%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Criptografia Aplicada em Criptomoedas\\ Papers and Abstracts}

\author{Jõao P. Portilho\inst{1}, Lucas E. A. Cruvinel\inst{1}, Ramon S. M. M. Leite\inst{1}
\email{\{pedro.portilho, lucascruvinel, ramonsoares\}@discente.ufcat.edu.br}
}


\address{UFCAT - Universidade Federal de Catalão}

\begin{document} 

\maketitle

% \begin{abstract}
%   This meta-paper describes the style to be used in articles and short papers
%   for SBC conferences. For papers in English, you should add just an abstract
%   while for the papers in Portuguese, we also ask for an abstract in
%   Portuguese (``resumo''). In both cases, abstracts should not have more than
%   10 lines and must be in the first page of the paper.
% \end{abstract}
     
% \begin{resumo} 
%   Este meta-artigo descreve o estilo a ser usado na confecção de artigos e
%   resumos de artigos para publicação nos anais das conferências organizadas
%   pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos
%   escritos em português. Artigos em inglês deverão apresentar apenas abstract.
%   Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
%   não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
%   página do artigo.
% \end{resumo}


% \section{General Information}

% All full papers and posters (short papers) submitted to some SBC conference,
% including any supporting documents, should be written in English or in
% Portuguese. The format paper should be A4 with single column, 3.5 cm for upper
% margin, 2.5 cm for bottom margin and 3.0 cm for lateral margins, without
% headers or footers. The main font must be Times, 12 point nominal size, with 6
% points of space before each paragraph. Page numbers must be suppressed.

% Full papers must respect the page limits defined by the conference.
% Conferences that publish just abstracts ask for \textbf{one}-page texts.

% \section{First Page} \label{sec:firstpage}

% The first page must display the paper title, the name and address of the
% authors, the abstract in English and ``resumo'' in Portuguese (``resumos'' are
% required only for papers written in Portuguese). The title must be centered
% over the whole page, in 16 point boldface font and with 12 points of space
% before itself. Author names must be centered in 12 point font, bold, all of
% them disposed in the same line, separated by commas and with 12 points of
% space after the title. Addresses must be centered in 12 point font, also with
% 12 points of space after the authors' names. E-mail addresses should be
% written using font Courier New, 10 point nominal size, with 6 points of space
% before and 6 points of space after.

% The abstract and ``resumo'' (if is the case) must be in 12 point Times font,
% indented 0.8cm on both sides. The word \textbf{Abstract} and \textbf{Resumo},
% should be written in boldface and must precede the text.

% \section{CD-ROMs and Printed Proceedings}

% In some conferences, the papers are published on CD-ROM while only the
% abstract is published in the printed Proceedings. In this case, authors are
% invited to prepare two final versions of the paper. One, complete, to be
% published on the CD and the other, containing only the first page, with
% abstract and ``resumo'' (for papers in Portuguese).

% \section{Sections and Paragraphs}

% Section titles must be in boldface, 13pt, flush left. There should be an extra
% 12 pt of space before each title. Section numbering is optional. The first
% paragraph of each section should not be indented, while the first lines of
% subsequent paragraphs should be indented by 1.27 cm.

% \subsection{Subsections}

% The subsection titles must be in boldface, 12pt, flush left.

% \section{Figures and Captions}\label{sec:figs}


% Figure and table captions should be centered if less than one line
% (Figure~\ref{fig:exampleFig1}), otherwise justified and indented by 0.8cm on
% both margins, as shown in Figure~\ref{fig:exampleFig2}. The caption font must
% be Helvetica, 10 point, boldface, with 6 points of space before and after each
% caption.

% \begin{figure}[ht]
% \centering
% \includegraphics[width=.5\textwidth]{fig1.jpg}
% \caption{A typical figure}
% \label{fig:exampleFig1}
% \end{figure}

% \begin{figure}[ht]
% \centering
% \includegraphics[width=.3\textwidth]{fig2.jpg}
% \caption{This figure is an example of a figure caption taking more than one
%   line and justified considering margins mentioned in Section~\ref{sec:figs}.}
% \label{fig:exampleFig2}
% \end{figure}

% In tables, try to avoid the use of colored or shaded backgrounds, and avoid
% thick, doubled, or unnecessary framing lines. When reporting empirical data,
% do not use more decimal digits than warranted by their precision and
% reproducibility. Table caption must be placed before the table (see Table 1)
% and the font used must also be Helvetica, 10 point, boldface, with 6 points of
% space before and after each caption.

% \begin{table}[ht]
% \centering
% \caption{Variables to be considered on the evaluation of interaction
%   techniques}
% \label{tab:exTable1}
% \includegraphics[width=.7\textwidth]{table.jpg}
% \end{table}

% \section{Images}

% All images and illustrations should be in black-and-white, or gray tones,
% excepting for the papers that will be electronically available (on CD-ROMs,
% internet, etc.). The image resolution on paper should be about 600 dpi for
% black-and-white images, and 150-300 dpi for grayscale images.  Do not include
% images with excessive resolution, as they may take hours to print, without any
% visible difference in the result. 

% \section{References}

% Bibliographic references must be unambiguous and uniform.  We recommend giving
% the author names references in brackets, e.g. \cite{knuth:84},
% \cite{boulic:91}, and \cite{smith:99}.

% The references must be listed using 12 point font size, with 6 points of space
% before each reference. The first line of each reference should not be
% indented, while the subsequent should be indented by 0.5 cm.

\section{Introdução à criptografia e criptomoedas}
\subsection{O que é criptografia?}

A criptografia é uma técnica de proteção de informações que utiliza algoritmos matemáticos para transformar dados em uma forma ininteligível para indivíduos não autorizados \cite{antonopoulos2014mastering}. 
Essa técnica é amplamente utilizada em diversos setores, como finanças, segurança, tecnologia da informação, entre outros.

Existem dois principais tipos de criptografia: a simétrica e a assimétrica. Na criptografia simétrica, é utilizada a mesma chave para codificar e decodificar as informações, o que pode tornar a comunicação vulnerável a ataques de interceptação de dados. 
Na criptografia assimétrica, são utilizadas duas chaves distintas: uma chave pública, que pode ser compartilhada livremente, e uma chave privada, que é mantida em segredo. 
As informações são codificadas com a chave pública e decodificadas com a chave privada, o que garante uma maior segurança na comunicação \cite{swan2015blockchain}.

Outro conceito importante na criptografia é a autenticação, que verifica a autenticidade das informações e dos usuários envolvidos na comunicação. 
Isso pode ser feito por meio de assinaturas digitais, que são criadas por meio da criptografia assimétrica e garantem a autenticidade da informação \cite{antonopoulos2014mastering}.


\subsection{O que são criptomoedas e como elas funcionam?}

As criptomoedas são moedas digitais que utilizam a criptografia para garantir a segurança e a autenticidade das transações realizadas \cite{nakamoto2008bitcoin}. 
A primeira criptomoeda a ser criada foi o Bitcoin, em 2009, e desde então surgiram diversas outras moedas digitais, como Ethereum, Litecoin, Ripple, entre outras.

As transações de criptomoedas são armazenadas em um registro público descentralizado chamado blockchain, que é mantido por milhares de computadores em todo o mundo \cite{swan2015blockchain}. 
Cada transação é verificada por meio de uma rede de usuários e mineradores, que garantem a autenticidade da transação e adicionam uma nova entrada ao \textit{blockchain}.

A criptografia é utilizada para proteger a privacidade das transações e garantir a segurança das unidades de criptomoedas. 
Cada unidade de criptomoeda é única e é criada por meio de processos complexos de mineração, que utilizam algoritmos criptográficos para verificar e validar as transações \cite{antonopoulos2014mastering}.

A mineração de criptomoedas é o processo pelo qual novas unidades de uma criptomoeda são geradas e transações de criptomoeda são verificadas e registradas em um \textit{blockchain}. 
Esse processo envolve a solução de problemas criptográficos complexos que exigem muito poder de computação \cite{de2020criptomoeda}.

\section{História da criptografia}
\subsection{Como a criptografia evoluiu ao longo do tempo?}

A criptografia tem uma longa história que remonta aos tempos antigos. Uma das primeiras formas de criptografia foi usada pelos antigos gregos, que escreviam mensagens secretas em uma tira de papel chamada \textit{scytale}. 
A mensagem só podia ser lida se o receptor tivesse uma \textit{scytale} do mesmo diâmetro \cite{kahn1996codebreakers}.

Ao longo dos séculos, muitas técnicas de criptografia foram desenvolvidas e utilizadas por governos e militares em todo o mundo. 
Com a chegada da tecnologia da informação, a criptografia se tornou cada vez mais sofisticada e abrangente, sendo amplamente utilizada em diversos setores, desde finanças até segurança cibernética.

\subsection{Quais foram os principais marcos na história da criptografia?}
Um dos marcos mais importantes na história da criptografia foi a criação da máquina Enigma pelos nazistas durante a Segunda Guerra Mundial. 
A Enigma utilizava um sistema de rotores para codificar as mensagens, tornando-as virtualmente impossíveis de serem decifradas. A equipe de criptógrafos britânicos liderados por Alan Turing conseguiu quebrar o código da Enigma, o que foi decisivo para o desfecho da guerra \cite{singh1999code}.

Outro marco importante na história da criptografia foi a criação do RSA, um dos primeiros sistemas de criptografia assimétrica, em 1977 por Ron Rivest, Adi Shamir e Leonard Adleman. 

Esse sistema permitiu uma comunicação mais segura e eficiente na era da internet, além de influenciar o desenvolvimento de outras técnicas de criptografia assimétrica \cite{stallings2006cryptography}.


\section{Algoritmos de criptografia usados em criptomoedas.}

De acordo com Fuchsbauer \cite{fuchsbauer2019aggregate}, a \textit{blockchain} é um registro público, descentralizado e imutável que é protegido por  uma série de técnicas criptográficas combinadas, sendo essa a base para o funcionamento do Bitcoin e de outras criptomoedas. Dentre essas técnicas, destacam-se:

A criptografia de chave assimétrica, que como dito anteriormente, permite que os usuários gerem um par de chaves criptográficas, uma chave pública e uma chave privada, que são utilizadas para assinar e verificar transações na \textit{blockchain} \cite{fuchsbauer2019aggregate}.
A técnica de \textit{hashing} é usada para criar uma impressão digital exclusiva de cada bloco na \textit{blockchain}. Isso garante que cada bloco seja único e que a integridade da blockchain seja mantida. Além disso, o \textit{hashing} é usado para proteger as senhas dos usuários e outras informações confidenciais \cite{fuchsbauer2019aggregate}.
Criptografia homomórfica é uma técnica avançada de criptografia que permite que as operações sejam realizadas em dados criptografados sem que eles precisem ser descriptografados, logo, certas operações podem ser realizadas sem revelar informações confidenciais \cite{fuchsbauer2019aggregate}.

A criptografia de curvas elípticas é uma técnica de criptografia de chave pública que se baseia na matemática das curvas elípticas. Sua utilização se assemelha à criptografia de chave pública convencional, mas utiliza uma estrutura matemática diferente, baseada  em pontos de curva elíptica. Ela é considerada uma das técnicas de criptografia mais seguras disponíveis atualmente, devido à sua resistência a ataques de força bruta e à sua capacidade de fornecer um nível elevado de segurança com chaves criptográficas relativamente curtas (Hankerson, 2004).

A grande quantidade de criptomoedas diferentes e popularização do mesmo faz com que atualmente sejam reconhecidos diversos algoritmos diferentes. Dentre esses, vale a pena citar:

\begin{itemize}
  \item SHA-256 (\textit{Secure Hash Algorithm 256-bit}): é um algoritmo de \textit{hash} criptográfico que é usado para criar uma impressão digital exclusiva de cada bloco na \textit{blockchain} do Bitcoin e em várias outras criptomoedas.
  \item ECDSA (\textit{Elliptic Curve Digital Signature Algorithm}): é um algoritmo de assinatura digital de chave pública que é usado para verificar a autenticidade das transações na \textit{blockchain} do Bitcoin e em várias outras criptomoedas.
  \item AES (\textit{Advanced Encryption Standard}): é um algoritmo de criptografia simétrica que é usado para proteger os dados de transações em várias criptomoedas, criptografando as chaves privadas que controlam o acesso às carteiras de criptomoedas.
  \item RSA (\textit{Rivest-Shamir-Adleman}): é um algoritmo de criptografia de chave pública que é usado em algumas criptomoedas para gerar pares de chaves criptográficas.
  \item Scrypt: é um algoritmo de criptografia de prova de trabalho que é usado em algumas criptomoedas como o Litecoin para garantir a segurança da rede.
  \item Curve25519: é um algoritmo de troca de chaves de curva elíptica que é usado para gerar pares de chaves criptográficas em algumas criptomoedas, como o Monero.
  \item Argon2: é um algoritmo de \textit{hash} de senha que é usado em algumas criptomoedas para proteger as chaves privadas dos usuários.
  \item ZK-SNARKS (\textit{Zero-Knowledge Succinct Non-Interactive Argument of Knowledge}): é uma técnica criptográfica que é usada em criptomoedas como o Zcash e o Komodo para garantir a privacidade dos usuários.
  \item SHA-3 (\textit{Secure Hash Algorithm 3}): é um algoritmo de hash criptográfico que é usado em algumas criptomoedas como o Ethereum Classic para proteger a \textit{blockchain} contra ataques de 51%
  \item Ring signatures: é uma técnica criptográfica que é usada em algumas criptomoedas, como o Monero, para garantir a privacidade dos usuários durante transações.
\end{itemize}


\section{Segurança em criptomoedas.}

A segurança que as blockchains desempenham é a função vital que permite a existência das criptomoedas \cite{zheng2017overview}, mas para que estas consigam desempenhar essa função é necessário diferentes que a \textit{blockchain} apresenta diferentes características. 

Uma dessas características é a capacidade de autenticar a identidade de um usuário na rede de criptomoedas, que é realizado através do uso de chaves públicas e privadas que permitem que os usuários assinem digitalmente transações e outras informações na rede \cite{zheng2017overview}. 
A utilização das chaves públicas e privadas ajuda a manter outra característica, que é manter as informações dos usuários seguras e privadas \cite{antonopoulos2014mastering}.

As \textit{blockchains} também tem como dever prover integridade, garantindo que as transações e outras informações na rede de criptomoedas não sejam alteradas ou corrompidas. 
Para isso, é utilizado principalmente algoritmos de \textit{hash} criptográficos, que permitem que os nós da rede verifiquem a integridade de blocos de transações e outras informações na rede. 

Dentro desse dever de prover integridade, se encontram duas características importantes: Prova de trabalho, cujo objetivo é validar transações e criar novos blocos na \textit{blockchains}, o que envolve a solução de problemas criptográficos complexos que requerem uma grande quantidade de poder de processamento para serem resolvidos.
E proteção contra ataques: onde a criptografia empregada deve ser capaz de proteger a rede de criptomoedas contra uma variedade de ataques, incluindo ataques de hackers, fraudes e ataques de 51\% \cite{zheng2017overview}.


\section{Chaves privadas e públicas}
% \subsection{O que são chaves privadas e públicas e como elas são usadas para criptografia de criptomoedas?}

A criptografia de chave pública e privada é um mecanismo seguro de codificação de mensagens que assegura a privacidade na troca de informações por meio de duas chaves correspondentes. 
A chave pública é responsável pela encriptação da mensagem e somente a chave privada correspondente pode decodificá-la. As chaves são compostas em pares e é fundamental manter a chave privada em sigilo para garantir a segurança da transmissão, conforme explica \cite{meussl}.

O Certificado SSL é um exemplo de aplicação da criptografia assimétrica, em que a chave pública é emitida pelo navegador após passar por uma etapa de verificação e validação do certificado. A chave privada correspondente é mantida no servidor, onde o certificado SSL também está instalado. 
Por meio da chave pública, as informações do usuário são embaralhadas e codificadas, impedindo a interpretação de qualquer pessoa que tenha acesso a elas. Os dados criptografados pela chave pública do navegador somente podem ser decodificados por meio de sua chave privada correspondente.

Em síntese, a criptografia assimétrica é uma técnica de segurança utilizada na criptografia de criptomoedas e outras formas de transações seguras, que utiliza duas chaves distintas - a chave pública e a chave privada - para codificar e decodificar as informações. 
A chave pública é utilizada para criptografar a mensagem e pode ser divulgada publicamente, enquanto a chave privada é mantida em sigilo e somente o proprietário pode decodificar a mensagem. É importante ressaltar que a segurança da transmissão depende da manutenção do sigilo da chave privada. Tomemos o bitcoin como exemplo:

Segundo Disruptivas \cite{Disruptivas}, uma carteira Bitcoin é composta por três elementos: chave privada, chave pública e endereço. As chaves públicas, privadas e endereços permitem que uma carteira se comunique diretamente com outras carteiras e com a \textit{blockchain}. 
A chave privada é usada para assinar transações e gastar bitcoins, enquanto a chave pública é usada para criar diferentes endereços de bitcoin. O endereço de bitcoin é uma sequência alfanumérica pública que funciona como um endereço de e-mail para o qual os fundos podem ser enviados.

Para movimentar bitcoins, é necessário deter as chaves privadas associadas a um endereço. 
Cada transação requer a assinatura da chave privada para liberar os fundos e provar sua propriedade, o que ocorre automaticamente no software da carteira bitcoin sem expor a chave privada. 
Em resumo, a assinatura prova a posse de uma chave privada, mesmo que ela não revele a chave privada.


% \subsection{Como as chaves privadas e públicas ajudam a garantir a segurança das transações em criptomoedas?}

As chaves públicas e privadas são uma das  medidas de segurança mais importantes para transações de criptomoedas, segundo \cite{Coinbase_chaveprivada}. 

Cada usuário tem uma chave pública e uma chave privada. 
A chave pública é compartilhada com outros usuários para receber criptomoedas, enquanto a chave privada é mantida em sigilo e usada para autorizar transações de carteira de saída. 

Ao fazer uma transação, a chave privada é usada para assinar digitalmente a transação, confirmando que ela foi autorizada pelo proprietário da carteira. Esta assinatura é única para cada transação e, portanto, não pode ser copiada ou falsificada. 

Chaves pública e privada são geradas usando algoritmos matemáticos avançados, o que torna muito difícil decifrar a chave privada  da chave pública \cite{Coinbase_chaveprivada}. 
Isso significa que, mesmo que alguém tenha acesso à chave pública, não poderá usá-la para acessar a carteira e fazer transações fraudulentas. 

Em suma, as chaves públicas e privadas são uma medida de segurança crucial para garantir que apenas o proprietário da carteira possa autorizar transações de saída e que as transações sejam seguras e imutáveis.


\section{Blockchain e criptografia}
% \subsection{Como a tecnologia de \textit{blockchain} usa a criptografia para garantir a segurança e a privacidade das transações?}

A tecnologia \textit{Blockchain} usa criptografia para garantir a segurança e a privacidade das transações criptográficas. Quando uma transação é feita, ela é verificada e adicionada a um bloco na \textit{blockchain}. 
Esse bloco é  criptografado usando algoritmos complexos, tornando quase impossível alterar as informações que ele contém \cite{Coinbase_blockchain}.

Além disso, o \textit{blockchain} usa chaves públicas e privadas para autenticar transações e garantir a privacidade do usuário. 
Cada usuário tem uma chave pública e uma chave privada, e essas chaves são usadas para criptografar e descriptografar  transações. A chave pública é usada para identificar o usuário online, enquanto a chave privada é usada para autorizar transações. 

Essas chaves privadas são criptografadas para que somente o proprietário possa usá-las. Isso significa que as transações são seguras e privadas, pois apenas o proprietário da chave privada pode acessar e autorizar transações usando sua carteira criptográfica. 

Em suma, a criptografia é parte integrante da tecnologia \textit{blockchain} que garante a segurança e a privacidade das transações de criptomoedas usando algoritmos complexos e chaves públicas e privadas criptografadas.


% \subsection{Quais são os principais desafios em relação à \textit{blockchain}?}

Embora a tecnologia \textit{blockchain} tenha muitas vantagens, há ainda muito a ser aprimorado em relação ao seu suporte. O Bitcoin é um exemplo de tecnologia ineficiente, apesar de seus benefícios. 
O Ethereum tentou corrigir as limitações do Bitcoin, mas ainda não conseguiu fazê-lo perfeitamente. 
A criação de aplicativos descentralizados é um dos desafios enfrentados pela tecnologia \textit{blockchain}. 
Embora o Ethereum permita que os desenvolvedores implementem aplicativos baseados em seu sistema, muitos deles apresentam falhas de segurança e codificação inadequada, permitindo que usuários mal-intencionados invadam o sistema com facilidade, como comenta \cite{101_blockchains}

O anonimato proporcionado pela tecnologia \textit{blockchain} tem atraído não apenas especialistas, mas também criminosos. 
A natureza descentralizada e sigilosa da rede torna-a perfeita para atividades criminosas, tornando o Bitcoin uma moeda comum no mercado negro da \textit{deep web}. 
Isso prejudica a reputação da tecnologia \textit{blockchain}, tornando-a menos atrativa para aqueles que querem manter distância de associações criminosas.

A escabilidade é outro desafio \cite{101_blockchains}. 
Embora as \textit{blockchains} funcionem bem com um número limitado de usuários, a integração em massa pode sobrecarregar o sistema, retardando o processamento de transações e aumentando seu custo, o que pode restringir ainda mais a rede. 
Algumas soluções têm sido propostas para resolver o problema, mas ainda não garantem a velocidade adequada de transações.

Outro problema é o consumo de energia. A maioria das tecnologias \textit{blockchain} segue a infraestrutura do Bitcoin \cite{nakamoto2008bitcoin} e utiliza a Prova de Trabalho como algoritmo de consenso. 
Para manter o sistema ativo, a mineração de criptomoedas requer cada vez mais poder computacional, o que gera um consumo crescente de eletricidade. 
Atualmente, a mineração consome 0,2\% da eletricidade mundial, e se continuasse aumentando, poderia superar a capacidade energética do mundo em 2020. Esse problema tem impedido a adoção da tecnologia \textit{blockchain} por muitas organizações.

Por fim, a privacidade é outro desafio a ser superado pela tecnologia \textit{blockchain} \cite{101_blockchains}. 
Como a contabilidade é pública, a privacidade total não é possível. 
Isso pode ser um problema para muitas empresas que precisam ter limites definidos para suas informações confidenciais. 
As informações podem ser alteradas para limitar o acesso apenas aos clientes, mas isso gera preocupações para governos e empresas que precisam de acesso às informações para fins legais e de auditoria.

\section{Conclusão}

Assim sendo, a criptografia é uma técnica fundamental para garantir a segurança e a privacidade das informações em diversos setores, como finanças e tecnologia da informação. 
Existem dois tipos principais de criptografia, simétrica e assimétrica, sendo esta última mais segura por utilizar duas chaves distintas. 
As transações de criptomoedas são armazenadas em uma \textit{blockchain}, que é mantida por milhares de computadores em todo o mundo, e a autenticação de usuários na rede é realizada por meio do uso de chaves públicas e privadas.

A utilização de chaves públicas e privadas é fundamental para manter as transações de criptomoedas seguras. 
Cada usuário tem uma chave pública e uma chave privada, sendo a primeira compartilhada para receber criptomoedas e a segunda mantida em sigilo para autorizar transações de carteira de saída. 
A assinatura digital realizada pela chave privada é única para cada transação e garante a autenticidade da transação. 
A criptografia também é utilizada para garantir a segurança da \textit{blockchain}, tornando quase impossível alterar as informações que ela contém.


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
