@book{antonopoulos2014mastering,
  title={Mastering Bitcoin: unlocking digital cryptocurrencies},
  author={Antonopoulos, Andreas M},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin whitepaper},
  author={Nakamoto, Satoshi},
  journal={URL: https://bitcoin. org/bitcoin. pdf-(: 17.07. 2019)},
  year={2008}
}

@book{swan2015blockchain,
  title={Blockchain: Blueprint for a new economy},
  author={Swan, Melanie},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{fuchsbauer2019aggregate,
  title={Aggregate cash systems: A cryptographic investigation of mimblewimble},
  author={Fuchsbauer, Georg and Orr{\`u}, Michele and Seurin, Yannick},
  booktitle={Advances in Cryptology--EUROCRYPT 2019: 38th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Darmstadt, Germany, May 19--23, 2019, Proceedings, Part I 38},
  pages={657--689},
  year={2019},
  organization={Springer}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@inproceedings{zheng2017overview,
  title={An overview of blockchain technology: Architecture, consensus, and future trends},
  author={Zheng, Zibin and Xie, Shaoan and Dai, Hongning and Chen, Xiangping and Wang, Huaimin},
  booktitle={2017 IEEE international congress on big data (BigData congress)},
  pages={557--564},
  year={2017},
  organization={Ieee}
}

@article{schuster2020applications,
  title={Applications of Blockchain Technology in Finance},
  author={Schuster, Philipp and Theissen, Erik and Uhrig-Homburg, Marliese},
  journal={Schmalenbachs Zeitschrift f{\"u}r betriebswirtschaftliche Forschung},
  volume={72},
  pages={125--147},
  year={2020},
  publisher={Springer}
}

@book{hankerson2006guide,
  title={Guide to elliptic curve cryptography},
  author={Hankerson, Darrel and Menezes, Alfred J and Vanstone, Scott},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{kahn1996codebreakers,
  title={The Codebreakers: The comprehensive history of secret communication from ancient times to the internet},
  author={Kahn, David},
  year={1996},
  publisher={Simon and Schuster}
}

@book{singh1999code,
  title={The code book},
  author={Singh, Simon},
  volume={7},
  year={1999},
  publisher={Doubleday New York}
}

@book{stallings2006cryptography,
  title={Cryptography and network security, 4/E},
  author={Stallings, William},
  year={2006},
  publisher={Pearson Education India}
}

@article{de2020criptomoeda,
  title={A CRIPTOMOEDA: como obt{\^e}-la atrav{\'e}s da minera{\c{c}}{\~a}o},
  author={de Sena, Luiz Gustavo Banin and de Oliveira Dian, Mauricio},
  journal={Revista Interface Tecnol{\'o}gica},
  volume={17},
  number={2},
  pages={364--375},
  year={2020}
}

@misc{meussl,
  author       = "Meu SSL",
  title        = "O que é Chave Pública e Chave Privada e Quais Suas Diferenças",
  publisher     = "Meu SSL",
  year         = "2022",
}

@misc{Coinbase_chaveprivada,
  author       = "Coinbase",
  title        = "O que é uma chave privada?",
  publisher     = "Coinbase",
  year         = "2023",
}

@misc{Disruptivas,
  author       = "Disruptivas",
  title        = "Chaves, Endereços e Carteiras no Bitcoin: diferença entre Chave Pública e Endereço",
  publisher     = "Medium",
  year         = "2018",
}

@misc{101_blockchains,
  author       = "Lucas Lamounier",
  title        = "Top 10 Desafios Atuais Da Blockchain",
  publisher     = "101 Blockchains",
  year         = "2018",
}

@misc{Coinbase_blockchain,
  author       = "Coinbase",
  title        = "O que é uma blockchain?",
  publisher     = "Coinbase",
  year         = "2023",
}