\section{Considerações iniciais}

\textit{Deep learning}, ou aprendizado reforçado em português, é um ramo do aprendizado de máquina que por sua vez é uma das áreas de estudo nas ciências de inteligencia artificial. Segundo \citeonline{Simon2013od}, o aprendizado de máquina tem um foco maior em algoritmos de computação que possuem a capacidade de aprenderem e se aprimorarem, sem a necessidade de uma programação expressa.
A partir disso, o deep learning tenta alcançar esse ato de educar-se a partir de repetidas iterações dentro de um ambiente correspondente à um objetivo em particular, dessa forma encontrando um resultado para tal objetivo através de reflexões de seus erros em novas tentativas.

%Nesse capítulo busca-se introduzir os conhecimentos e aplicações do \textit{deep learning}:
% DROPOUT
% ADAM OPTIMIZER
% EQUAÇÃO DAS PROPAGATIONS
% mitigate the Degradation (accuracy saturation) problem

\section{Aprendizado de máquina}

O aprendizado de máquina, do inglês \textit{machine learning}, faz parte da área de estudo da inteligência artificial, em específico as aplicações que buscam emitir um resultado com base em alguma entrada, sendo que esse resultado é fruto de um processamento realizado por máquinas de forma que há um aprendizado onde se busca uma melhora desse resultado até que se encontre tal resultado ótimo, porém o fator mais importante de tal tecnologia é que tal aprendizagem seja feita apenas pela máquina, no máximo com o auxílio ou supervisão humana \citeonline{ed2021}.

Alguns exemplos da utilização de aprendizado de máquina em nosso cotidiano são motores de busca da internet como Google e Netflix, que a partir de buscas anteriores, consegue descobrir o que o  usuário tem mais interesse e partir disso encontrar resultados que satisfaçam o usuário.
Para mais, já existem aplicações do aprendizado de máquina no campo comercial, industrial e até mesmo agrícola, que utilada junto com visão computacional para detecção de doenças e pragas, nas estimação da safra e na avaliação não invasiva de atributos como qualidade, aparência e volume \cite{agrivis2020}.

Para alcançar o aprendizado, existem certas abordagens que o programador pode seguir para implementar o algoritmo requerido e obter uma boa acurácia. Atualmente pode se dividir tais meios em quatro diferentes métodos: Aprendizagem supervisionado, aprendizagem não supervisionado, aprendizagem semi-supervisionado e aprendizagem por reforço \cite{Russell2009}.

O aprendizado supervisionado se refere aos casos onde há um provedor que ativamente provê o algoritmo de aprendizagem de máquina com dados de treino já rotulados e definem quais serão as variáveis esperadas de resultado. 
Logo, o algoritmo possui desde o início sua entrada e saída pré-estabelecida e precisa aprender como realizar a transformação da entrada à saída \cite{Russell2009}.
Exemplos desse método são algoritmos de regressão e classificação.

O aprendizado não supervisionado em aprendizagem de máquina é um tipo de aprendizado automático onde, ao inverso do anterior, o algoritmo é exposto a dados não rotulados ou parcialmente rotulados e seu objetivo é encontrar padrões ou estruturas escondidas nesses dados \cite{ibm2020ML}. 
Neste tipo de aprendizado, a máquina não é guiada por uma saída esperada, mas tenta descobrir a si mesma as relações presentes nos dados. 
Consequentemente, pode se afirmar que o algoritmo é mais livre para pensar de diferentes maneiras, porém, geralmente isso vem ao custo de uma maior custo computacional e de tempo, além de uma maior incerteza se o resultado trará resultados satisfatórios \cite{ed2021}.
O aprendizado não supervisionado é aplicado em uma ampla gama de problemas, incluindo análise de dados, reconhecimento de padrões, processamento de linguagem natural e outras áreas \cite{bishop2006pattern}.

Já no aprendizado semi-supervisionado é uma abordagem intermediária, onde há uma mistura de ambos aprendizados anteriores.
Nesse tipo de aprendizado, o algoritmo recebe alguns dados rotulados e outros dados não rotulados. 
A ideia é deixar o algoritmo com a maior liberdade possível, porém, com uma base sólida para se fundamentar \cite{ed2021}.
Esse é o tipo mais incomum, utilizado geralmente quando  obtenção de dados rotulados é cara ou demorada \cite{zhu2005semi}.
Alguns dos seus exemplos são algoritmos de tradução e de rotulação.

Para finalizar, o aprendizado por reforço é usado para que a máquina aprenda baseando-se nas respostas dadas pelo cientista de dados. Dessa forma, a cada iteração o algoritmo irá elaborar um resultado e compara-lo com o real resultado provido pelo cientista de dados. Ao verificar o erro entre as dois resultados o algoritmo irá organizar uma estratégia diferente para se melhorar cada vez mais \cite{ibm2020ML}. É esperado que depois de um número suficiente e praticável se tenha uma modelo computacional que satisfaça seu objetivo \cite{Van_Otterlo2012}.
Exemplos desse tipo são robôs autônomos para execução de tarefas, como jogar um jogo ou gerenciamento de recursos.

A maior desvantagem da aprendizagem de máquina é a impossibilidade de preparar um algoritmo para qualquer evento, e que mesmo um algoritmo extremamente capacitado, é improvável que tenha constantemente uma acurácia de 100\%. Um exemplo atual disso são as grandes marcas de carro que investem em inteligencia artificial na pilotagem de carros, onde por mais que tais algoritmos alcancem 99,99\% de precisão, não há como treinar essas inteligências para tudo que pode acontecer no trânsito, sendo o principal causador disso, a ação humana ao redor, já que no momento em que aconteça um erro de 0,01\% pode haver um acidente fatal \cite{ed2021}.
Isso acontece em razão de que um modelo computacional que foi treinado dentro de uma certa base de dados, não sabe como se comportar frente à algo que não se tenha na base de dados, ou seja, algo desconhecido \cite{ed2021}.


\section{Redes neurais artificiais}

Redes neurais artificiais, ou apenas redes neurais, é um enorme subconjunto dentro do aprendizagem de máquina  que tem inspiração nas redes neurais presentes nos seres orgânicos, em específico as redes nervosas presente nos seres pensantes e em seu principal componente, o neurônio \cite{ibm2020NN}.



As redes neurais são dividas em camadas, sendo que em cada camada há um certo número de neurônios artificiais e que sempre há uma camada de entrada, uma camada de saída e que todas as camadas entre essas duas são as camadas intermediárias, podendo ter qualquer número maior ou igual à zero de camadas \cite{ibm2020NN}.
Com isso, as redes neurais são como uma simulação do cérebro humano, a \autoref{fig:dnn} mostra como é implementado um modelo de rede neural, em específico um modelo de rede neural profundo por ter três ou mais camadas intermediárias.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\linewidth]{images/dnn.jpg}
    \caption{Exemplo de redes neurais.}
    \label{fig:dnn}
    \fdireta{ibm2020NN}
\end{figure}

Na \autoref{fig:dnn}, cada neurônio é representado por um círculo. 
Durante a criação da rede neural, é designado um peso, bias e função de ativação para cada neurônio. 
Durante o funcionamento, os neurônios enviam informações da esquerda para a direita. No caminho da mensagem, é realizado o cálculo da ativação com base nos seus valores para determinar se é vantajoso ou não que o próximo neurônio receba essa informação.\cite{Haykin1998}.

%Todos os neurônios conseguem guardar um dado e cada neurônio de uma camada se conecta com todos os neurônios da próxima camada, e para cada conexão há um valor de peso e limiar, onde esse peso será usado em um cálculo estipulado por uma função de ativação, se o resultado desse calculo atenda ao limiar, o neurônio emissor é considerado útil e envia seu dado para o neurônio receptor nessa conexão \cite{Haykin1998}.

As redes neurais são ótimas ferramentas, mas que precisam passar por um período de treinamento, onde elas aprendem quais são os pesos e limiares de cada conexão para que se tenha o resultado que se espera.
Essa etapa é onde acontece o maior custo computacional por conta da abundante quantidade de cálculos necessários, que aumentam exponencialmente pela quantidade de camadas \cite{lecun2015deep}.


% Embora até hoje não se saiba ao certo como acontece o processo de aprendizado, existem testes empíricos que comprovam certas técnicas, como o método de tentativa e erro, dessa forma surge a dúvida: como ensinar à um computador como aprender 

% embora tal área seja dona de muitos mistérios, como por exemplo, não se sabe ao certo como acontece o aprendizado, há como deduzir técnicas que levam ao ato de aprender, como ler um livro ou aprender através de erros. 
% Tais técnicas ainda não funcionam bem em máquinas, então na verdade o que as redes neurais herdam dos seres pensantes é a arquitetura do órgão responsável pelo pensamento, ou seja o cérebro.

% Sabe-se que o cérebro é composto por células chamadas neurônios que se estendem por todo o corpo através do sistema nervoso, os neurônios por si só não são capazes de muita coisa, porém quando existem vários são capazes de compartilhar informações através das chamadas sinapses. 
% A partir de observações feitas notou-se que após adquirir conhecimento, as sinapses acontecem de forma diferente, com mais força ou peso, dessa forma se deduz que o ato de adquirir conhecimento acontece com a modificação dos pesos das sinapses \cite{Haykin1998}.

% A partir desses conhecimentos, para simular um conjunto de neurônios se implementa uma rede neural, onde há uma função das entradas cujo resultado são propagados para os neurônios seguintes que possui outra função e assim por seguinte nos chamados neurônios intermediários até chegar nos neurônios de resposta que são os finais.
% Entre um neurônio e outro existe um certo peso que irá de algum modo modificar o valor ou a informação durante a passagem de tal dado de um neurônio para outros, logo, se espera que modificar tais pesos irá fazer com que a rede neural aprenda e retorne uma resposta conclusiva \cite{lecun2015deep}. Para tal é realizado diversos períodos ou épocas de treinamento para que se possa calibrar o peso ideal, durante tais épocas os pesos devem ser alterado com muita cautela e utilizando fundamentos da matemática.

% Espera-se que após um número suficiente de épocas de treinamento, a rede neural se torne proficiente em tal tarefa, com uma precisão aceitável sendo capaz de realizar acertos com dados fora da base de treinamento \cite{Aggarwal2018}.

\subsection{Feed-forward propagation}


A Propagação para Frente, ou \textit{Feed-Forward Propagation}, é o tipo de propagação padrão para descobrir os parâmetros corretos durante o processo de aprendizagem de uma rede neural.
Neste modelo, os dados de entrada sempre seguem em direção à última camada \cite{vikashraj2019}. 
Os dados são inseridos na camada inicial e, através do treinamento, novos parâmetros são calculados para a rede neural. 
Após os cálculos na camada inicial, os dados passam para a próxima camada intermediária, onde o mesmo processo de cálculo de parâmetros é realizado. 
Esse procedimento continua até que sejam feitos os cálculos na camada final \cite{vikashraj2019}.

Segundo \citeonline{Zell2007} o \textit{Feed-Forward Propagation} é qualquer configuração de rede neural que não há conexões entre neurônios que resultem em um circuito, ou ciclo, dessa forma podendo ser considerado o tipo mais simples de rede neural, onde a informação percorre a rede neural em um sentido apenas.

O processo que acontece no \textit{Feed-Forward Propagation} pode ser resumido em duas etapas \cite{vikashraj2019}, onde ambas ocorrem em cada neurônio nas camadas intermediárias e na final. 
A primeira etapa é a de pré-ativação, onde há uma soma ponderada das entradas, a partir disso se constrói uma transformação linear dos possíveis neurônios. Baseado no resultado desse calculo e na função de ativação os neurônios decidem caso o dado deve ser propagado ou não. 
A segunda etapa é de ativação, que acontece quando o calculo da soma ponderada é passada para a função de ativação. 

Esse processo pode ser visualizado na \autoref{fig:ffp}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{images/ffp.jpg}
    \caption{Propagação Feed-Foward.}
    \label{fig:ffp}
    \fadaptada{haykin2009neural}
\end{figure}

\subsection{Backward propagation}

% Propagação para trás, ou Backward Propagation é um dos principais aspectos do treino de redes neurais, sendo o algoritmo de aprimoramento dos pesos de uma rede neural com base na taxa de erro atingida pela última iteração, ou época. Esse aprimoramento permite o decremento da taxa de erro, fazendo com que sua precisão aumente geralmente \cite{Anas2019}.

% Segundo \citeonline{brilliant_back}, a implementação do backward propagation é feita através do gradiente descendente aplicada em uma função de erro, seu algoritmo calcula o gradiente da função de erro de acordo com os pesos da rede neural seguindo uma ordem inversa, com a camada final sendo a primeira à ser calculada e a camada inicial por último, sendo que para cada camada subsequente são utilizados os gradientes das camadas antecedentes.

Propagação para trás, ou Backward Propagation, comumente chamado de \textit{Backpropagation} é o método de treinamento de redes neurais mais utilizado, podendo ser considerado a essência do treinamento das redes neurais atuais \cite{builtinML}.
Seu processo envolve utilizar a taxa de erro da \textit{foward propagation} para aperfeiçoar os pesos e bias dos neurônios enviando essa taxa no sentido contrário a partir de uma função de perda \cite{Anas2019}, dessa forma começando pela camada final e percorrendo até a camada de entrada. 

Seu algoritmo é baseado no algoritmo de otimização queda de gradiente, utilizado para encontrar mínimos locais em funções diferenciáveis \cite{lemarechal2012cauchy}. Via de regra, o processo de algoritmos baseados na queda de gradiente buscam incentivar as variáveis calculadas a irem contra a direção do gradiente calculado a partir do calculo de perda \cite{prados1989neural}.

O maior objetivo do treinamento de redes neurais é encontrar os melhores pesos e bias para cada neurônio, contudo, os neurônios das camadas intermediarias em sua grande maioria não terão acesso direto à saída final, sendo tratados como etapas, visto isso, não há como definir uma função de erro específico para cada um destes neurônios \cite{briliantBP}, já que o erro presente em um neurônio dessas camadas é em grande parte causado pelo erro de seus antecessores \cite{briliantBP}.
Essa complexidade dificulta o calculo de otimização dos pesos e bias de cada neurônio, dessa forma, aplicar o algoritmo de otimização \textit{backpropagation} permite derivar os neurônio de cada camada separadamente sobre o gradiente da função de erro  da camada seguinte, sendo justamente por isso que se começa do final \cite{briliantBP}.

\citeonline{briliantBP} realiza a demonstração de como chegar a \autoref{eqn:backp}, utilizada para encontrar a derivada parcial da função de erro $E$ de acordo com um peso $w$ nas camadas intermediarias:

    \begin{equation}
    \label{eqn:backp}
    \frac{\partial E}{\partial w_{ij}^{k}} = \delta_{j}^{k}o_{i}^{k-1} = g' (a_{j}^{k}) o_{i}^{k-1} \sum_{l=1}^{r^{k+1}} w_{jl}^{k+1} \delta_{jl}^{k+1}
    \end{equation}
    
    Onde:
    
    $w_{ij}^{k}$ = Peso no neurônio $j$, na camada $l_{k}$, que recebe do neurônio $i$.
    
    $g$ e $g'$ = Função de ativação da camada intermediaria e sua função derivada.
    
    $\delta_{j}^{k}$ = Erro no neurônio $j$, na camada $l_{k}$.
    
    $o_{i}^{k}$ = Saída do neurônio $i$, na camada $l_{k}$.
    
    $a_{i}^{k}$ = Soma dos resultados de ativação mais o bias do neurônio $i$, na camada $l_{k}$.
    
    $r^{k}$ = Quantidade de neurônios na camada $k$.

\subsection{Função de ativação}

De forma direta, as funções de ativação permitem que pequenas mudanças realizadas nos pesos e bias dos neurônios não causem grandes alterações na saída \cite{cap8ativa}, pois caso isso aconteça não será possível que a rede neural aprenda com seus erros já que os valores finais iriam flutuar exageradamente para qualquer mudança nos neurônios. Na verdade, uma rede neural sem função de ativação se assemelha muito mais com uma regressão não-linear \cite{cap8ativa}.

De forma geral, função de ativação é um elemento matemático que permite que redes neurais se modifiquem de forma a permitir solucionar problemas complexos \cite{cap8ativa}, contudo, existem diversos modelos que são calculados de maneiras diferentes.

Exemplos de função de ativação:
% Mantenho a binaria e linear?
\begin{description}
    \item[Binária:]
    A função binária é a mais básica, porém bem útil quando é necessário classificar o neurônio em apenas ativado ou não, sendo baseada apenas na utilização de um limiar. Um exemplo do calculo pode ser visualizado em \autoref{eqn:limiar} com um limiar de valor 0, dessa forma não ativando neurônios que tiverem valor negativo.
    
\begin{equation}
\label{eqn:limiar}
    f(x) = \left\{\begin{matrix}
    1 & , x\geq 0\\ 
    0 & , x< 0
    \end{matrix}\right.
\end{equation}

O maior problema desse modelo é zerar o gradiente da função, tornado-a inútil durante a otimização do gradiente no \textit{backpropagation}.

    \item[Linear:]
    A função linear (\autoref{eqn:linear}) dificilmente é utilizada por conta de sua derivada ser constante, se tornando um problema semelhante à função binária, entretanto aqui o gradiente ao invés de zerar, será constante o que fará com que o erro fique estagnado, nem melhorando nem piorando.
    
    \begin{equation}
    \label{eqn:linear}
        f(x) = ax
    \end{equation}

    \item[Sigmóide:] Diferente das anteriores, a função sigmoide (\autoref{eqn:sig}) é amplamente utilizada por ser continuamente diferenciável e não linear, fazendo com que em um rede neural com vários neurônios com essa função a saída irá variar entre 0 e 1 em formato de S, que é desejável pois auxilia a classificação do resultado em classe específicas.
    
    \begin{equation}
    \label{eqn:sig}
    \sigma(z) = \frac{1} {1 + e^{-z}}
    \end{equation}
    
    Embora seja uma das mais comuns, a função sigmoide tem um grande problema que os gradientes começarem a tender a zero, fazendo com que não aconteça o aprendizado. 
    Além disso, limitar os valores dos neurônios em valores entre 0 e 1 e em positivos limita a ampliação do gradiente. 
    
    \item[Tanh:]
    A função Tanh (\autoref{eqn:tanh}) é uma versão escalonada da função sigmoide (\autoref{eqn:tanhsig}), que busca solucionar os problemas que a função sigmoide possui, variando os possíveis valores entr -1 e 1, dessa forma possuindo simetria e tanto valores positivos quanto negativos.
    
    \begin{equation}
    \label{eqn:tanh}
    Tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} = \frac{1 - e^{-2x}}{1 + e^{-2x}}
    \end{equation}

    \begin{equation}
    \label{eqn:tanhsig}
    Tanh(x) = 2\sigma(2x) - 1
    \end{equation}
    
    De resto, a função tanh possui as mesmas propriedades que a sigmoide, sendo continua e diferenciável em todos os ponto, além de não ser linear.
    
    \item[ReLU:]
    A função de unidade linear retificada (\autoref{eqn:relu}), ou \sigla{ReLU}{rectified linear unit}, é a função de ativação mais utilizada. Sua principal característica é que ela não ativa todos os neurônios ao mesmo tempo, com menos neurônios ativados a rede se torna mais esparsa e eficiente, além de ser mais computável.
    
    \begin{equation}
    \label{eqn:relu}
    Relu(z) = max(0, z)
    \end{equation}
    
    Embora também seja não linear, a função ReLU também tem problemas quando os gradientes começa a se locomover para o zero.
    
    \item[Softmax:]
    
    A função \textit{softmax} (\autoref{eqn:softmax}) é uma das mais utilizadas e também é baseada na função sigmoide, sendo geralmente empregada em casos de classificação. Enquanto a função sigmoide é capaz de lidar com apenas duas classes, a função \textit{softmax} converte as saídas para cada classe para valores entre 0 e 1 e também calcula a porcentagem de cada classe.
    
    \begin{equation}
    \label{eqn:softmax}
    \sigma(z_i) = \frac{e^{z_{i}}}{\sum_{j=1}^K e^{z_{j}}} \ \ \ for\ i=1,2,\dots,K
    \end{equation}
    
    Por conta de sua saída ser em porcentagem, a função \textit{softmax} é ideal para camadas de classificador, geralmente a saída de um bloco ou da rede neural.

\end{description}

Não existe regra especifica para decidir qual função escolher em cada caso, porém existem certas recomendações para escolher uma função que gere uma convergência mais rápida e fácil na rede neural \cite{cap8ativa}.
Entre elas, utilizar a função Sigmoide ou semelhantes para classificadores, as funções Sigmoide e Tanh podem gear o problema da dissipação do gradiente, a função ReLU é geral, porém só deve ser usada nas camadas intermediarias. 

\section{Deep learning} \nb{Colocar deep learning em itálico em todas as recorrências do texto}

De acordo com \citeonline{lecun2015deep}, o deep learning permite que modelos computacionais aprendam, a partir de varias camadas de processamento, à interpretar variados níveis de abstração.
Tais métodos conseguiram evoluir de forma considerável o estado da arte em diversas áreas, como detecção de imagens e compreensão de linguagem natural, sendo que a tecnologia mais atual. 

A principal característica  do deep learning e que o faz se integrar à classe de aprendizado não supervisionado é que não é necessário a realização de um pré-processamento, normalmente esses algoritmos conseguem utilizar como entradas dados sem uma estrutura fixa, como imagens e textos \cite{ibm2020DL}.
O algoritmo de deep learning é capaz de abstrair diferentes características de suas entradas, a partir disso são realizados diferentes iterações onde será processado o quanto aquela característica, ou sua ausência, se faz importante para obter uma acurácia alta.


O deep learning tem como inspiração para seu aprendizado de máquina, o que faz nós humanos aprender, ou pensar, que são os neurônios e como eles se relacionam uns com os outros, por conseguinte a sua estrutura é a chamada rede neural \cite{lecun2015deep}, onde existem várias camadas de processamento e para cada uma existem um certo número de neurônios.
Cada neurônio se comunica com todos os neurônios da próxima camada, sendo que a primeira camada é a camada de entrada no algoritmo e a última camada é a camada de saída, e todo o processamento é realizado nas camadas intermediarias. 
Seguindo essa lógica, cada comunicação se estabelece através de um calculo e um peso, com isso o que o deep learning faz para aprender, é mudar esses pesos pra mudar o resultado final. 

Durante o processamento do deep learning o algoritmo realiza variados testes, buscando a arquitetura de rede neural ideal, modificando o número de camadas intermediarias, a quantidade de neurônios por camadas e o peso entre eles, porém é bem comum que os próprios supervisores do algoritmo realizem testes com estruturas pré definidas para acelerar o processo e estabelecer que tipo de processamento cada camada irá representar ou que tipo de característica será explorada \cite{Bengio2013}.

Algumas das principais utilizações do deep learning são feitas através de dois modelos de algoritmos, \sigla{CNN}{Convolutional Neural Network} e \sigla{RNN}{Recurrent neural network}. As CNN`s são utilizadas principalmente em visão computacional e classificação de imagens, o que será melhora abordado no próximo capitulo. Já as RNN`s são redes neurais que formam grafos que representam uma sequencia temporal, fazendo com que se externe a dinamicidade da ação do tempo sobre os dados \cite{Abiodun2018}.

\subsection{Transferência de aprendizado}

De acordo com \citeonline{Bengio2016}, a transferência de aprendizado se refere à utilização do aprendizado realizado em um contexto de forma à melhorar de forma geral o aprendizado em outro contexto.
Logo, a transferência de aprendizado é uma metodologia para otimização que permite acelerar o processo de aprendizagem e aumentar a performance dos resultados.

Ainda segundo \citeonline{Bengio2016}, na transferência de aprendizado, primeiramente ocorre o treinamento de uma rede neural em uma determinada base de dados para realizar uma tarefa para que então se possa reaproveitar, ou transferir as características aprendidas para uma segunda rede neural que aprende em alguma base da dados para alguma tarefa. 
Esse procedimento tende a funcionar quando as características aprendidas inicialmente são generalizadas ou semelhantes à outra base de dados.

Esse processo se tornou popular no campo de \textit{deep learning} por diminuir o custo computacional de treinamento, onde há geralmente apenas um pequeno treinamento para aperfeiçoar o modelo pré-treinado para a tarefa determinada, o que requer menor quantidade de dados também \cite{builtintl}. 
De forma prática, essa transferência é tido como a passagem dos pesos de um modelo para outro \cite{builtintl}. 


\section{Redes neurais convolucionais}

Redes neurais convolucionais (\sigla{CNN}{\textit{Convolutional Neural Network}}) são uma subclasse de redes neurais profundas, usadas principalmente para análise de conteúdo visual \cite{valueva2020application}. 
A diferença das CNNs em relação a outras redes neurais é que elas não usam o modelo padrão de neurônios independentes uns dos outros, isso acontece pois imagens são matrizes e pixels próximos tendem a se complementar em sentido. 
Para lidar com essa dependência, as CNNs utilizam filtros ou \textit{kernels}, que permitem que a rede aprenda a identificar padrões espaciais e temporais na imagem \cite{sumitCNN}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\linewidth]{TCC UFG/images/gencnn.jpg}
    \caption{Representação genérica de CNN para classificação.}
    \label{fig:genconv}
    \fadaptada{garciaCNN2020}
\end{figure}

As redes neurais convolucionais são arquitetadas em blocos, onde cada bloco pode conter diferentes tipos de camadas que são separadas por função de ativação baseadas em sigmoide.


\subsection{Camada de convolução}

Imagens são estruturas de dados gigantescas, sendo matrizes que guardam até 9 milhões de pixels em uma imagem 4K, logo, as CNNs buscam reduzir essas imagens em uma forma mais fácil de processar sem perder os atributos ou características importantes da imagem \cite{sumitCNN}, o processo responsável por essa diminuição é o processo de convolução através de filtros.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth]{TCC UFG/images/conv.jpg}
    \caption{Exemplo de convolução.}
    \label{fig:conv}
    \fadaptada{ibm2020CNN}
\end{figure}

A camada de convolução é onde acontece o principal processo das redes neurais convolucionais, e onde a maior parte da computação ocorre \cite{ibm2020CNN}.
Essa camada recebe como entrada uma imagem (matriz), e aplica um filtro que possui pesos treináveis, o resultado dessa operação será uma nova matriz, que possui valores que indicam as características da imagem \cite{ibm2020CNN}.

% Os filtros são pequenas matrizes de pesos com tamanho mínimo 3x3x1 que percorrem a matriz que recebem como entrada em formato de janela deslizante \cite{sumitCNN}, esse processo é chamado de convolução e pode ser melhor visualizado em \autoref{fig:conv}.
% Em uma arquitetura é necessário decidir o número de filtros (Camadas convolucionais) que serão utilizados, o que afeta a profundidade da rede neural e aumenta sua complexidade
% , porém não necessariamente todo processo de convolução resulta em uma matriz de tamanho menor \cite{ibm2020CNN}.

\subsection{Camada de pooling}

A camada de \textit{pooling} é responsável por reduzir as dimensões da matriz, fazendo com que seja necessário menos poder computacional para processar os dados, além de ser útil para extrair as características mais dominantes \cite{sumitCNN}. 
Via de regra, se utilizam dois tipos de \textit{pooling}: \textit{Max pooling} e \textit{average pooling}, o primeiro retornando o valor máximo do pedaço da imagem capturado, e o segundo retornando a média de todos os valores nesse pedaço \cite{sumitCNN}. Geralmente se utiliza o \textit{max pooling} por conta de seu método fazer com que sumam os ruídos, enquanto o \textit{average pooling} terá como saída apenas um redimensionamento \cite{sumitCNN}.

Embora ambas camadas de convolução e de \textit{pooling} estarem associados à diminuir a dimensão da matriz, a grande diferença é que apenas a camada de convolução possui os filtros com pesos, enquanto o \textit{pooling} funciona como um algoritmo mais genérico \cite{ibm2020CNN}.
A camada de \textit{pooling} também pode estar associada ao processo de \textit{upsampling}, que é o aumento de resolução, utilizado para recuperar informações semânticas e reconstrui-las, sendo usado mais em casos de segmentação \cite{divaSeg}.

\subsection{Camada de nivelamento}

A camada de nivelamento é utilizada usualmente próximo ao fim da CNN, quando teoricamente as informações importantes já foram colhidas, e agora é necessário reorganizar esses dados para realizar outro tipo de processamento como classificação \cite{sumitCNN}.

\subsection{Camada totalmente conectada}

Camada totalmente conectada, ou bloco denso quando agrupados, é utilizado para dar significado às características que foram encontradas, ou seja, nessa etapa será aprendido através de \textit{feed-foward propagation} e \textit{backpropagation} a correlacionar os dados para classificar os dados \cite{sumitCNN}. Um exemplo genérico da utilização das camadas totalmente conectadas pode ser visualizado na \autoref{fig:fcl}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{TCC UFG/images/fcl.jpg}
    \caption{Bloco denso de classificação.}
    \label{fig:fcl}
    \fdireta{sumitCNN}
\end{figure}

\subsection{Segmentação semântica}

 Segmentação é um processo que realiza classificação, porém de um jeito diferente do citado anteriormente. 
 Na segmentação semântica há a classificação de cada pixel de forma à analisar o contexto em que está inserido para separar uma imagem em diferentes entidades \cite{divaSeg}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth]{TCC UFG/images/segNvidia.png}
    \caption{Resultado de uma segmentação semântica.}
    \label{fig:segres}
    \fdireta{nvidiaSeg}
\end{figure}

O objetivo geral desse método é agrupar os pixels de uma imagem que pertencem de uma mesma classe, podendo ser usado para mais de uma classe ao mesmo tempo \cite{paperSeg}, um exemplo pode ser observado em \autoref{fig:segres}.

A segmentação semântica tem diversas utilizações praticas, desde detecção de tumores em imagens de ressonância magnética, auxilio de direção para veículos autônomos \cite{divaSeg}, até detecção de fissuras em concreto.

Embora se utilize de CNN, a segmentação apresenta um modelo de arquitetura diferente das mostradas anteriormente, onde ao invés da saída ser um vetor de tamanho fixo, será uma imagem assim como a de entrada \cite{divaSeg}.

Um exemplo de uma estrutura \textit{encoder-decoder}, ou codificadora-decodificadora, é exemplificada em \autoref{fig:CodDecod} e é utilizada para realizar a segmentação semântica. 
Essa estrutura pode ser separada em dois processos, o primeiro é o de codificação onde assim como a CNN voltada à classificação, será feito a extração de características através de blocos de convolução, entretanto, diferente da classificação onde há blocos de rede neural para classificação, aqui há a decodificação  das características encontrada, de forma a voltar à ser uma imagem \cite{divaSeg}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\linewidth]{TCC UFG/images/CodDecod.png}
    \caption{Modelo genérico de segmentação semântica.}
    \label{fig:CodDecod}
    \fdireta{divaSeg}
\end{figure}

Uma qualidade relevante da estrutura \textit{encoder-decoder} é sua capacidade de utilizar um modelo de classificação como codificador, para que seja necessário apenas treinar a parte do decodificador, como exemplificado em \autoref{fig:CodDecodTL}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth]{TCC UFG/images/tlencoddecod.png}
    \caption{Exemplo de transferência de aprendizado em segmentação.}
    \label{fig:CodDecodTL}
    \fdireta{divaSeg}
\end{figure}

\subsection{Arquiteturas}
\label{dl:arquiteturas}

As arquiteturas em redes neurais convolucionais são as estruturas que determinam como as camadas dessas redes serão organizadas, incluindo o número de camadas, o tipo de camadas, o número de filtros, entre outros aspectos \cite{lecun1998gradient}.

A seguir, são apresentadas algumas das arquiteturas mais conhecidas.

\subsubsection{Arquitetura AlexNet}

% Contextualização do modelo AlexNEt
AlexNet  \cite{alexnetAnalyticsVidhya2021} é uma arquitetura premiada pela competição \textit{ImageNet} de 2012, popularizando a utilização de camadas de convolução cada vez mais profundas, uma de suas principais características, que o tornava um modelo com ótimas performances ao ônus de um considerável aumento no custo computacional \cite{krizhevsky2017imagenet}. 
O modelo conta com oito camadas com cerca de 63 milhões de parâmetros com capacidade de aprendizado, separados em cinco camadas de convolução e três camadas totalmente conectadas onde são utilizados \textit{pooling} e \textit{dropout}, nas saídas de suas camadas é utilizado a função de ativação Relu, exceto na saída final, onde se utiliza da função de ativação \textit{Softmax} \cite{alexnetAnalyticsVidhya2021}. 

A arquitetura AlexNet pode ser vista na \autoref{fig:alexnet}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{images/alexnet.jpg}
    \caption{Arquitetura AlexNet.}
    \label{fig:alexnet}
    \fdireta{aqeel2019}
\end{figure}




\subsubsection{Arquitetura VGG}
% Contextualização do modelo VGG16
O grupo de pesquisa VGG (\textit{Visual Geometry Group}) \cite{simonyan2014very}, foi vencedor na modalidade de classificação com localização no desafio \textit{ImageNet} de 2014 e tendo uma boa colocação na de apenas classificação, onde alcançou 92,7\% no teste de acurácia entre a base de dados do \textit{ImageNet}, constituída por 14 milhões de imagens divididas em 1000 classes \cite{ILSVRC15}. 
A principal ideia proposta pelo grupo é a de usar filtros de convoluções muito menores, matrizes de tamanho 3x3 com o deslocamento de apenas um pixel por toda a rede neural, sendo bem menor que outros modelos padrões da época como AlexNet \cite{krizhevsky2017imagenet}, que utiliza matriz de convolução de tamanho 11x11 com deslocamento de 4 pixels.
O funcionamento de tal ideia é de utilizar mais camadas para compensar o menor tamanho do filtro, contudo, já que no final de cada camada há uma função de ativação, há uma maior utilização de tal processo, fazendo com que a rede se torne mais descriminante e resultando também no aumento da convergência da rede.
No que diz respeito ao custo computacional, mesmo com aumento na quantidade de camadas, a matriz 3x3 requer menos parâmetros no geral, logo, requer menor potência computacional\cite{GreatLearningVgg16}.

A configuração dos modelos propostos é de utilizar blocos constituídos de um à três camadas de convolução com filtro de tamanho 3x3, seguidos por uma camada de \textit{max-pooling} de tamanho 2x2, a quantidade de blocos é variada durante o artigo original e finalizado utilizando camadas densas de convolução \cite{simonyan2014very}, porém a configuração que obteve o melhor resultado no desafio \textit{ImageNet} foi a de profundidade 16, deixando tal configuração conhecida como VGG16. Em específico, a VGG16 é constituída por dois blocos iniciais, cada um com duas camadas de convolução seguida pela camada de \textit{max-pooling}, em seguida três blocos intermediários, cada um com três camadas de convolução seguida pela camada de \textit{max-pooling} e para finalizar três camadas densas de convolução.

A arquitetura VGG, em específico o modelo VGG16, pode ser vista na \autoref{fig:vgg16}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{images/vgg16.jpg}
    \caption{Configuração do modelo VGG16.}
    \label{fig:vgg16}
    \fdireta{khuyen2021}
\end{figure}



\subsubsection{Arquitetura DenseNet}

% Contextualização do modelo DenseNet
Redes convolucionais densamente conectadas, ou arquitetura DenseNet \cite{huang2017densely} é um modelo recente que promete ser o próximo passo no que diz respeito em aumentar a profundidade das redes convolucionais \cite{PabloDenseNet2018}. 
Após a popularização do aumento da profundidade das camadas convolucionais por conta do modelo AlexNet \cite{krizhevsky2017imagenet} em 2012, houve um constante aumento na profundidade de diversos modelos chegando em números massivos, porém esse aumento no caminho que a informação precisa percorrer desde a camada inicial até a camada final se tornou tão grande que o dado pode ser deturpado e não se tornar nada \cite{PabloDenseNet2018}, além do custo computacional exorbitante. 
Para contornar tais problemas, o DensetNet busca simplificar o modelo de conectividade entre as camadas enquanto garanta que o fluxo de informações não seja perturbado, dessa forma foi utilizado um modelo de reutilização dos extratores de características, realizando conexões que ligam todas camadas diretamente com todas as outras \cite{huang2017densely}. Por conta disso o modelo DenseNet precisa de menos parâmetros e elimina a necessidade de camadas redundantes. Se comparado com classificador de uma rede neural genérica que depende dos resultados da última camada de rede, o DenseNet consegue utilizar de forma mais inteligente os resultados já produzidos, obtendo um resultado melhor em performance e precisão.

Um exemplo de como funcionam os blocos densos na arquitetura DenseNet pode ser observado na \autoref{fig:densenet}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{images/densenet.jpg}
    \caption{Exemplo dos blocos densos em uma DenseNet.}
    \label{fig:densenet}
    \fdireta{mazza2019}
\end{figure}



\subsubsection{Arquitetura Inception V3}
% Contextualização do modelo Inception V3

Inception v3 \cite{szegedy2015going} é modelo de localização, reconhecimento e classificação de imagem que atualmente alcança uma acurácia superior a 78,1\% na base de imagens do \textit{ImageNet}. A arquitetura procura aumentar a profundidade sem aumentar o número de parâmetros da rede para que não aconteça a dissipação de gradiente, por conta disso o modelo conta com menos de 25 milhões de parâmetros separados em 42 camadas, que pode ser comparado com os 60 milhões em 8 camadas do AlexNet \cite{alexnetAnalyticsVidhya2021}.

O modelo de arquitetura do Inception V3 pode ser visualizado na  \autoref{fig:inceptionv3}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{images/inceptionv3.jpg}
    \caption{Modelo de arquitetura do Inception V3.}
    \label{fig:inceptionv3}
    \fdireta{googleCloudInceptionv3}
\end{figure}



\subsubsection{Arquitetura ResNet}
% Contextualização do modelo ResNet
\sigla{ResNet}{Residual neural network}  \cite{he2016deep} é uma rede neural convolucional cuja principal característica é ter uma profundidade muito maior que os outros modelos, variando desde 30 camadas até a casa dos milhares \cite{huang2016}.
A arquitetura ResNET venceu o campeonato \textit{ImageNet} 2015 \cite{deng2009imagenet}, e desde então vem sido o modelo computacional com mais citações \cite{schmidhubermost}. Os modelos mais conhecidos desse modelo são ResNet-34, ResNet-50, and ResNet-101 tendo esses nomes por terem profundidade de 34, 50 e 101 respectivamente.

Embora sua principal característica seja sua demasiada profundidade, como dito anteriormente, a partir de um certo número a taxa de erro tende a aumentar conforme o aumento do número de camadas, posto isso, o ResNet obteve ótimos resultados e se tornou popular justamente pela forma eficiente desenvolvida para solucionar esse problema.
O método utilizado é a de adicionar novas conexões entre camadas, dessa vez ligando camadas à cada duas ou mais camadas \cite{Vanshika2021}, essa configuração é mais conhecida como "atalho", onde um resultado de alguma camada pode ao invés de se ligar na próxima camada, se conectar à alguma camada posterior, para cada atalho são atribuídos pesos treináveis que irão decidir se esse atalho será ou não utilizado \cite{he2016deep}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{images/camada_residual.jpg}
    \caption{Exemplo de bloco residual.}
    \label{fig:camada_residual}
    \fdireta{he2016deep}
\end{figure}

Teoricamente, a utilização desse atalho faz com que os parâmetros aprendidos sejam guardados e repassados para as camadas futuras, dessa forma, mesmo que aconteça os problemas como a dissipação de gradiente, haverá uma camada posterior que receberá de volta os parâmetros aprendidos \cite{Vanshika2021}. O agrupamento dessas camadas, desde onde há o começo de um atalho, até a camada conectada por este atalho é chamado de bloco residual \cite{he2016deep}, sendo o principal componente da arquitetura ResNet, e pode ser visualizado \autoref{fig:camada_residual}. Ao utilizar diversos blocos residuais seguidos, o ResNet consegue sustentar uma grande profundidade sem que aconteça os problemas citados e com uma performance muito boa, sendo utilizado frequentemente em tarefas de segmentação semântica \cite{Vanshika2021}.




%\subsection{Arquitetura CrackNet}
% Contextualização do modelo CrackNet
% Trabalho Correlato que utiliza CrackNet
%\citeonline{zhou2020concrete}
% Não vou colocar esse por se tratar só de segmentação e localização
%\subsection{Framework YOLO v5}
% Contextualização do modelo YOLO v5
% Trabalho Correlato que utiliza YOLO v5
% \citeonline{mishra2022two}, compara yolo e resnet
% Decidir se coloca as FCN pois elas fazem apenas a segmentação
%\subsection{Fully convolutional networks}
% Contextualização do modelo FCN
%As redes neurais totalmente convolucionais, mais conhecida como \sigla{FCN}{fully convolutional networks}, são uma classe de redes neurais que embora utilizem principalmente da convolução, divergem das CNN`s.
%Sua principal característica é que diferente das CNN`s, ë utilizado apenas convolução
% Trabalho Correlato que utiliza FCN
% \citeonline{narazaki2021synthetic}, utiliza deste modelo computacional em seu trabalho.
% \subsection{Arquitetura U-net}
% Contextualização do modelo Unet
% Trabalho Correlato que utiliza Unet
% No trabalho de \citeonline{liu2019computer}
% \subsection{SegNet}
% Contextualização do modelo SegNet
% Trabalho Correlato que utiliza SegNet
% Um exemplo deste modelo pode ser visualizado no trabalho de \citeonline{liang2019image}

%%%%%%%


