% Contextualizar:
O concreto é o material de construção mais utilizado, sendo considerado a segunda substância mais utilizada do mundo, perdendo apenas para água \cite{Gagg2014}, sua utilização se estende até as chamadas \sigla{OAE}{Obra de Arte Especiais}, estruturas cujo objetivo é a transposição de obstáculos, como pontes, avenidas, viadutos e túneis. 
De acordo com o Departamento Nacional de Infraestrutura de Transportes (DNIT) (2006) \textit{apud} Mendes (2009), existem 73.000 quilômetros de rodovias pavimentadas e não pavimentadas do modal rodoviário brasileiro, contendo dentro dessas, aproximadamente 5.600 pontes. 
Em 2011 um relatório do Tribunal de Contas da União (Relatório TC 003.134/2011-3) apontou em uma auditoria que o valor estimado das OAE's são da ordem 13 bilhões de reais e esses estão distribuídos em cerca de 4.500 pontes e viadutos na malha federal. Já em 2015 o DNIT contabilizou somente sob sua responsabilidade um total de 5114 OAE’s.

Para estudar tais estruturas de concreto, em específico suas condições referentes à durabilidade e ampliação de vida útil, foi nomeado de \sigla{SHM}{Structural Health Monitoring} o campo referente a tais estudos \cite{de2011durabiliidade}.
O SHM utiliza principalmente de técnicas computacionais que tem como objetivo avaliar o comportamento real da estrutura e avaliar a sua qualidade como produto de engenharia. 
Essas técnicas tem como objetivo principal informar o estado real em que a condição se encontra \cite{inaudi2009structural}.


\section{Problema}

Aplicações do SHM dentro do Brasil se dão em normas, como a norma NBR 15575, que é utilizada para verificação de durabilidade para sistemas estruturais de edificações habitacionais.
Normas como essa são necessárias pois por melhor que seja o concreto, atualmente ainda é comum que se manifestem patologias, como fissuras (Rachaduras e buracos) ou exposição da sustentação metálica da estruturas (Armadura da estrutura), sejam causadas por ações naturais ou por erro humano em sua criação \cite{afonso2021}. 
Dessa forma é de suma importância que ocorra um monitoramento constante sobre essas estruturas no geral, até mesmo as que são consideradas saudáveis \cite{statera}.

Por via de regra espera-se que empresas tenham uma equipe em especifico responsável pelo monitoramento constante de tais estruturas \cite{statera}.
Essa responsabilidade é de alto custo operacional, logo, é sugerido substituir o custo humano por técnicas computacionais aprovadas pelo SHM \cite{Liu2002}.

Dentre essas tecnologias, destacam-se a utilização de sensores e heurísticas aplicadas em visão computacional. 
Todavia, essas tecnologias possuem certas desvantagens que desencorajam sua utilização, como custo exorbitante de instalação e manutenção para os sensores e inconsistência de resultado para heurísticas \cite{Zhuang2022}.

Posto isso, é sugerido utilizar técnicas de aprendizagem profundo que vem ganhando cada vez melhores resultados.
Segundo \citeonline{jain2000statistical} já há bons resultados em diversas áreas como: Mineração de dados (\textit{data mining}); Análise de imagens; Análise de texto; Inspeção visual para automação industrial; Busca e classificação em base de dados multimídia; Reconhecimento biométrico, incluindo faces, íris ou impressões digitais.

\section{Objetivos}

Este projeto de pesquisa tem como objetivo utilizar técnicas de aprendizagem profundo em união com visão computacional para o reconhecimento de padrões de manifestação patológicos a partir de imagens da estrutura.

Especificamente, utilizar redes neurais convolucionais aplicadas em análise de imagens para reconhecer padrões de falhas em sistema estruturais e classificar estes em estruturas saudáveis ou que apresente patologia.


\section{Metodologia}

% \nb{A metolodgia deve apresentar de que forma o objetivo sera' atingido, trata-se dos m'etodos utilizados.}

% Para alcançar tal proposta, pretende se basear no artigos de \citeonline{spencer2019advances}, \citeonline{ham2016visual}, \citeonline{gomes2008some} e \citeonline{narazaki2021synthetic} que aplicaram tal conhecimento à problemática acima, utilizando imagens de câmeras autônomas ou unidades aéreas como drones para realizar o monitoramento das estruturas, realizando uma captura de imagem ou vídeo para ser usado como base em uma inspeção utilizando redes neurais convolucionais para detectar patologias nas estruturas. Todos os autores em questão conseguiram resultados satisfatórios, o que mostra a eficácia em seu modelo de operação.

O método utilizado consiste em utilizar quatro bases de dados indicadas por \citeonline{zoubir2021crack} e um subconjunto da união destas para o treinamento de duas arquiteturas de redes neurais convolucionais: VGG16 \cite{simonyan2014very} e ResNet \cite{he2016deep}.
Cada arquitetura pode ser utilizada com e sem transferência de aprendizado.

O treinamento é realizado junto com a validação utilizando a técnica \textit{stratified K-fold} que retorna a acurácia e erro de cada procedimento. Além disso, é realizado testes suplementares para verificar o aprendizado do modelo que tem como resultado a quantidade de verdadeiros positivos e negativos, e falsos positivos e negativos.

\section{Contribuições}

Os primeiros resultados, que utilizaram o modelo VGG16 sem a transferência de aprendizado foram, com apenas uma exceção, miseráveis.
Já os experimentos seguintes, que utilizam o modelo VGG16 com pesos pré-treinado, obtiveram resultados satisfatórios, apresentando a capacidade do modelo de aprender a detectar a presença de fissuras.

Posteriormente, foi empregado o modelo Resnet apenas com a transferência de aprendizado, que também obteve resultados satisfatórios, se mostrando capaz de aprender a detectar a presença de fissuras em superfícies. 
Quando comparado-os, embora tenha sido por pouco diferença, o modelo ResNet se provou superior no quesito de maior acurácia e menor erro durante os teste individuais de cada bases.

Já durante os testes realizados na totalidade das imagens, houve o inverso, com o VGG16 sendo levemente melhor que o Resnet.
Durante esse últimos testes, também foi determinado que o melhor método para treinar os modelos é a de utilizar um subconjunto da totalidade das imagens.


\section{Organização do texto}

O texto é organizado da seguinte maneira: Este primeiro capítulo apresenta a introdução do projeto. 
No \autoref{chapter:concreto} são apresentados os conceitos de estruturas de concreto e patologia, e sua problemática. 
No \autoref{chapter:deep_learn} é explicado sobre aprendizagem de máquina, desde seu conjunto maior até chegar em redes neurais convolucionais que é o foco desta monografia.

O \autoref{chapter:correlatos} apresenta trabalhos recentes na literatura que empregam redes neurais de forma correlata ao tema desta monografia.
No \autoref{chapter:metodologia} é dissertado a metodologia de como os experimentos que geram os resultados finais foram realizados.
No \autoref{chapter:resultados} são apresentados os resultados.
Por fim, o \autoref{chapter:conclusao} apresenta as conclusões da pesquisa.