\section{Considerações iniciais}
Este capitulo apresenta a metodologia utilizada para execução deste trabalho, desde escolha de base de dados, montagem e escolha das arquiteturas de CNN`s, até o método de treinamento e métricas para avaliação.

\section{Base de dados}
Para seleção de base de dados, foram escolhidas quatro diferentes bases de dados, recomendadas por \citeonline{zoubir2021crack}.
Todas as quatro bases são disponíveis para uso educacional e contém imagens pré-processadas e rotuladas especificamente para classificação de imagens com fissuras, ou estrutura saudável livre de patologias, logo, tendo duas classes para classificação. A descrição de cada base de dados, com a quantidade de imagens com fissuras e sem fissura e as dimensões das imagens pode ser observada na \autoref{tab:bases_dados}.

% \begin{table}[htb]
% \centering
% \caption{Bases de dados}
% \label{tab:bases_dados}
% \begin{tabularx}{\textwidth}{l|r|r|r|r|r} \hline
% Bases de dados & \citeonline{zhang_base2018} & \citeonline{maguire2018sdnet2018} & \citeonline{zoubir2021crack} & \citeonline{xu2019automatic} & Total \\ \hline
% Quantidade de imagens total & 40.000 & 26.092 & 3.822 & 6.070 & 105.984 \\
% Quantidade de imagens com fissura & 20.000 & 8.484 & 1.050 & 2.014 & 33.590 \\
% Quantidade de imagens sem fissura & 20.000 & 47.608 & 2.772 & 4.056 & 72.394 \\
% Dimensão das imagens & 227x227       & 256x256       & 200x200        & 224x224     \\\hline
% \end{tabularx}
% \fdadospesquisa
% \end{table}

\begin{table}[htb]
\centering
\caption{Bases de dados}
\label{tab:bases_dados}
\begin{tabularx}{\textwidth}{l|c|c|c|c} \hline
Base de dados & Fissuradas & Saudáveis & Total & Dimensões \\ \hline
\citeonline{zhang_base2018}         & 20.000    & 20.000    & 40.000 & $227 \times 227$ \\
\citeonline{maguire2018sdnet2018}   & 8.484   & 47.608     & 56.092 & $256 \times 256$ \\
\citeonline{zoubir2021crack}        &  1.050    & 2.772     & 3.822 & $200 \times 200$ \\
\citeonline{xu2019automatic}        & 4.056     & 2.014     & 6.070 & $224 \times 224$ \\ \hline
Total:                              & 33.590    & 72.394   & 105.984 & - \\ \hline
\end{tabularx}
\fdadospesquisa
\end{table}

Acredita-se que, além da realização de experimentos individuais para cada base de dados, conduzir um experimento adicional com a fusão dessas bases poderá gerar resultados mais consistentes, devido à maior diversidade de características combinadas.

Entretanto, apenas com uma breve analise da \autoref{tab:bases_dados}, já é possível perceber alguns problemas no escopo da união dessas bases. 
Primeiro que cada base apresenta imagens de dimensões diferentes sendo que uma rede neural convolucional consegue aceitar como entrada apenas imagens com uma dimensão fixa. 
Outro problema é o desbalanceamento de classes que ocorre já que há mais que o dobro de imagens saudáveis do que há de fissuradas.

% A solução encontrada para esses problemas é redimensionar essas imagens para a dimensão $200 \times 200$ \cite{thakur2022}, e utilizar apenas uma parcela da base de dados, como exemplo utilizar apenas 30.000 imagens de fissuras e 30.000 imagens de concreto saudável.

As soluções utilizadas para esses problemas são respectivamente,  redimensionar essas imagens para uma dimensão em comum \cite{thakur2022}, e utilizar apenas uma amostra balanceada da base de dados.

%, como exemplo utilizar apenas 30.000 imagens de fissuras e 30.000 imagens de concreto saudável.

\section{Pré-processamento}

Os processamentos prévios realizados são justamente para solucionar os problemas citados anteriormente.
Sendo respectivamente: Redimensionar essas imagens para uma dimensão em comum \cite{thakur2022}, e selecionar apenas uma amostra balanceada da base de dados em casos que há muito desbalanceamento, como em \citeonline{maguire2018sdnet2018} e na união das bases.

Fora esses, não há necessidade de realizar mais pré-processamento nas bases de dados por conta de que os autores já as disponibilizam tratadas, recortadas e rotuladas \cite{great_preprocess2022}.
Caso fosse necessário, vale citar processos como rotação, alteração de brilho, correção de gama e entre outros para aumentar a base de dados, porém não se viu necessário por já se ter uma base de dados robusta e que se assemelha com as condições encontradas na realidade.

\section{Arquiteturas}
As arquiteturas de rede neural convolucional escolhidas para serem testadas são VGG16 \cite{simonyan2014very} 
% Inception v3 \cite{szegedy2015going}, 
% DenseNet \cite{huang2017densely} 
e ResNet \cite{he2016deep}, por conta de seus resultados em trabalhos correlatos, já comentados na \autoref{dl:arquiteturas}.

Mais informações sobre essas arquiteturas estão presentes em \autoref{tab:info_arq}.

\begin{table}[htb]
\centering
\caption{Informações das arquiteturas utilizadas}
\label{tab:info_arq}
\begin{tabularx}{\textwidth}{l|c|c|c} \hline
Arquitetura & Acurácia no \textit{imagenet} & Qauntidade de parâmetros & Custo tempo (ms) \\ \hline \hline
VGG16 & 90.1\% & 138.4 M &	6.6\\ \hline
ResNet152V2 & 94,2\% & 60.4 M & 4.2\\ \hline

\end{tabularx}
\fdireta{chollet2015keras}
\end{table}

A implementação destes se dá na linguagem Python 3 \cite{py3} através das bibliotecas Tensorflow \cite{tensorflow2015-whitepaper} e Keras \cite{chollet2015keras} que oferecem tais modelos já configurados, sendo necessário apenas a instanciação desses modelos e sua configuração inicial.

\section{Treinamento}

O treinamento é realizado utilizando o método de validação cruzada estratificada \textit{K-fold} e ocorre para cada arquitetura e cada base de dados, incluindo a base de dados que é união das bases de dados.

\subsection{Validação cruzada}

A validação cruzada \textit{K-fold} funciona de modo a separar os dados de entrada em $k$ grupos de tamanhos semelhantes, e então executar $k$ iterações onde um desses grupos será escolhido para validação do modelo e o restante dos grupos servirão para o treinamento do modelo, sendo que a cada iteração é selecionado um grupo diferente para validação \cite{kohavi1995study}. 
Já sua versão estratificada \textit{K-fold} distribui os dados de entrada igualando a quantidade das classes entre os grupos, dessa forma os grupos terão uma representação balanceada das classes, evitando vieses na avaliação do modelo \cite{geron2019hands}.

\subsection{Treinamento}

%Prévio à cada uma das cinco treinamento de base de dados, é definido uma porcentagem que imagens que serão utilizados para o treinamento, sendo que essa porcentagem é sob cada classe para evitar causar maiores desbalanceamento, sendo que o resto dessas imagens serão usadas para testes suplementares.


X\% de imagens são utilizadas para treinamento, sendo que esta porcentagem é balanceada em relação ao número de classes. 
No início do treinamento, o modelo computacional é inicializado e seus pesos iniciais são armazenados, independente se forem pesos inciais aleatórios ou provenientes de um \textit{transfer learning}. 
Deste modo, a cada iteração do \textit{K-fold}, os pesos são reinicializados para seus valores iniciais. 
Ademais, para complementar o método de treino é utilizada a função \textit{"ReduceLROnPlateau"}, que reduz a taxa de aprendizado quando a performance do modelo não melhora depois de um determinado número de épocas, fazendo com que encontre com maior eficiência o mínimo local \cite{kerasdocsRLR}.

No final de cada iteração do \textit{K-fold}, são salvos os pesos pós treinamento e todo o seu comportamento como histograma, incluindo acurácia, erro, acurácia na validação e erro na validação.
Após todos os $k$ grupos do \textit{K-fold} serem iterados, é realizado a média da acurácia e erro na validação para avaliação do modelo.


\subsection{Testes suplementares}

O restante das imagens é utilizado com o modelo que obteve o melhor resultado dentre as iterações da validação cruzada. 
As imagens são utilizadas como entrada para o modelo escolhido para realizar a tarefa de predição, dessa forma são comparados os resultados preditos pelo modelo com suas classes reais, assim podendo separar os resultados em verdadeiros positivos, verdadeiros negativos, falso positivos e falso negativos. 

Para finalizar, é selecionado esse mesmo melhor modelo e utilizado para classificar toda as imagens.
Para que a partir disso, se tenha uma ideia de qual base mais apresente benefícios na questão de treinamento.
Esse experimento tem o intuito de verificar se aquele modelo realmente consegue classificar uma imagem se apresenta fissura de um modo global, ou se é limitado à base treinada.
Fundamentado nesses resultados, é possível analisar como o modelo se comportaria em experimentos reais.