\section{Considerações iniciais}
Neste capítulo é inicialmente descrito quais configurações iniciais são utilizadas para a realização de todos os experimentos.
Em seguida são apresentados os resultados que cada arquitetura utilizada obteve, junto com a explicação destes.
Para finalizar, os resultados de cada arquitetura são postos lado a lado, para uma comparação direta.

\section{Configurações}
Para realizar os experimentos, primeiramente foi definido uma \textit{seed} de valor 240 para possíveis replicações do resultado.
Todas as imagens foram reduzidas para o tamanho $200 \times 200$ pixels, sendo que 90\% das imagens foram utilizadas para o \textit{stratified K-fold} e os 10\% restantes utilizados para a fase de testes. 

A implementação dos modelos é provida inteiramente pelas bibliotecas Tensorflow \cite{tensorflow2015-whitepaper} e Keras \cite{chollet2015keras}, dessa forma se mantêm as configurações padrões, exceto as camadas superiores que são refeitas para aceitar um tamanho de imagem diferente do padrão.

A compilação do modelo é utilizado o otimizador Adam \cite{kingma2014adam} com taxa de aprendizagem igual à 0,001, e como função de ativação final, a função \textit{softmax}. 
Para a função \textit{"ReduceLROnPlateau"}, é utilizado um fator de redução de 0,5 e possui uma paciência de 5 épocas até a ativação, contudo, definindo um valor mínimo para a taxa de aprendizagem de $1e^{-7}$. 

Além disso, durante a compilação do modelo é definido como respostas esperadas a acurácia e o erro, onde o erro é para ser calculado utilizando o método \textit{categorical cross entropy}.

Para cada arquitetura, variando entre com ou sem \textit{transfer learning}, e para cada base de dados, o treinamento é realizado utilizando a validação cruzada \textit{stratified K-fold} com 10 grupos ($k=10$). 
Cada um dos treinamentos é feito com 100 épocas.

A união das bases, referida como "Todos"durante os experimentos, consiste em 40.000 imagens selecionadas aleatoriamente das 105.984 totais.
Sendo que dessas 40.000, 20.000 pertencem a classe "Fissuradas", e as 20.000 restante pertencem a classe "Saudáveis".

% \section{Resultados}

% Essa seção é dividida por arquitetura e finaliza com a comparação deste de forma geral.
%Entretanto, para essa primeira parte do projeto final de curso será avaliado apenas o modelo VGG16.

\section{Resultados do modelo VGG16}

Os resultados dos experimentos com o modelo VGG16 são apresentados na \autoref{tab:media_treino_vgg} para o treinamento com \textit{k-fold} e \autoref{tab:resultados_vgg} para os testes suplementares.

\begin{table}[htb]
\centering
\caption{Resultados da validação cruzada estratificada 10-\textit{fold} para os conjuntos de treinamento.}
\label{tab:media_treino_vgg}
\begin{tabularx}{\textwidth}{|X|p{2cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|p{2.5cm}|} 
\hline
Base de dados & TL & Acurácia & Erro & Acurácia em Validação & Erro em Validação \\ 
\hline \hline 
\citeonline{zhang_base2018}         & Não & 94,03\% & 10,03\% & 94,00\% & 10,13\% \\ \hline 
\citeonline{zhang_base2018}         & \textit{Imagenet} & 94,99\% & 06,94\% & 94,91\% & 07,03\% \\ \hline 
\citeonline{maguire2018sdnet2018}   & Não & 84,87\% & 40,93\% & 84,87\% & 40,91\% \\ \hline 
\citeonline{maguire2018sdnet2018}   & \textit{Imagenet} & 94,13\% & 16,71\% & 92,59\% & 21,05\% \\ \hline  
\citeonline{zoubir2021crack}        & Não & 72,52\% & 59,03\% & 72,52\% & 59,06\% \\  \hline 
\citeonline{zoubir2021crack}        & \textit{Imagenet} & 96,65\% & 08,45\% & 96,10\% & 10,11\% \\ \hline 
\citeonline{xu2019automatic}        & Não & 66,81\% & 62,86\% & 66,81\% & 62,87\% \\ \hline 
\citeonline{xu2019automatic}        & \textit{Imagenet} & 99,89\% & 00,56\% & 99,67\% & 01,34\% \\ \hline 
Todos                               & Não & 78,54\% & 43,03\% & 78,67\% & 42,71\% \\ \hline 
Todos                               & \textit{Imagenet} & 91,65\% & 15,96\% & 90,26\% & 19,39\% \\ \hline 

\hline
\end{tabularx}
\fdadospesquisa
\end{table}

% \begin{table}[htb]
% \centering
% \caption{Resultado dos testes suplementares}
% \label{tab:resultados_vgg}
% \begin{tabularx}{\textwidth}{|X|p{2cm}|p{2.0cm}|p{1.0cm}|p{1.0cm}|p{1.0cm}|p{1.0cm}|} 
% \hline
% Base de dados & TL & Total & TP & FP & TF & FF \\ 
% \hline \hline 
% \citeonline{zhang_base2018}         & Não & 4000 & 1976 & 7 & 1993 & 24  \\ \hline 
% \citeonline{zhang_base2018}         & \textit{Imagenet} & 4000 & 1989 & 1 & 2007 & 3 \\ \hline 
% \citeonline{maguire2018sdnet2018}   & Não &  &  &  &  &  \\ \hline 
% \citeonline{maguire2018sdnet2018}   & \textit{Imagenet} &  &  &  &  &  \\ \hline  
% \citeonline{zoubir2021crack}        & Não & 382 & 0 & 0 & 277 & 105 \\  \hline 
% \citeonline{zoubir2021crack}        & \textit{Imagenet} & 382 & 85 & 5 & 286 & 6  \\ \hline 
% \citeonline{xu2019automatic}        & Não & 607 & 406 & 201 & 0 & 0  \\ \hline 
% \citeonline{xu2019automatic}        & \textit{Imagenet} & 607 & 402 & 1 & 204 & 0  \\ \hline 
% Todos                               & Não &  &  &  &  & \\ \hline 
% Todos                               & \textit{Imagenet} &  &  &  &  & \\ \hline 

% \hline
% \end{tabularx}
% \fdadospesquisa
% \end{table}

\begin{table}[htb]
\centering
\caption{Resultados dos testes em 10\% dos dados.}
\label{tab:resultados_vgg}
\begin{tabularx}{\textwidth}{|X|p{2cm}|r|r|r|r|} 
\hline
Base de dados & TL & TP & FP & TN & FN \\ 
\hline \hline 
\citeonline{zhang_base2018}         & Não  & 98,8\% & 00,35\% & 99,65\% & 01,2\% \\ \hline
\citeonline{zhang_base2018}         & \textit{Imagenet}  & 99,85\% & 00,05\% & 99,95\% & 00,15\% \\ \hline 
\citeonline{maguire2018sdnet2018}   & Não &  0\% & 0\% & 100\% & 100\% \\ \hline 
\citeonline{maguire2018sdnet2018}   & \textit{Imagenet} &  67,92\% & 01,74\% & 98,25\% & 32,07\%  \\ \hline 
\citeonline{zoubir2021crack}        & Não & 0\% & 0\% & 100\% & 100\% \\  \hline 
\citeonline{zoubir2021crack}        & \textit{Imagenet} & 93,40\% & 01,71\% & 98,28\% & 06,59\%  \\ \hline 
\citeonline{xu2019automatic}        & Não & 100\% & 100\% & 0\% & 0\%  \\ \hline 
\citeonline{xu2019automatic}        & \textit{Imagenet} & 100\% & 00,48\% & 99,51\% & 0\%  \\ \hline 
Todos                               & Não  & 71,05\% & 07,80\% & 92,20\% & 28,05\% \\ \hline 
Todos                               & \textit{Imagenet}  & 91,60\% & 02,15\% & 97,85\% & 08,40\% \\ \hline 

\hline
\end{tabularx}
\fdadospesquisa
\end{table}

Analisando inicialmente os resultados obtidos sem a utilização de \textit{transfer learning} (TL = "Não"),
é possível perceber que todas as bases com exceção de \citeonline{zhang_base2018}, teve um erro maior que 40\%.
Isso pode ter sido causado justamente pelo fato de \citeonline{zhang_base2018} ter as classes balanceadas, embora a base "Todos" também seja balanceada e mesmo assim possui um erro maior que 40\%.

O que acontece é que com exceção de \citeonline{zhang_base2018}, mesmo com erro alto, ainda há uma acurácia considerável.
Na verdade, esses modelos não foram capazes de aprender, elas apenas optaram pela estratégia de "chutar" todos os resultados pelo rótulo que está em maior quantidade.
Essa afirmação pode ser provada ao analisar os resultados de \autoref{tab:resultados_vgg}, 
e pode ser exemplificada usando os resultados de \citeonline{maguire2018sdnet2018}, que possui muito mais rótulos "negativos", e justamente seu resultados foi de 100\% em verdadeiro negativo e falso negativo, o que significa que 100\% das respostas foram o rótulo "negativo".

Já na base "Todos", é valido afirmar que simplesmente o modelo não conseguiu aprender o suficiente.
Sobre o causador disso, a primeira hipótese é que foi causado pela grande variação de imagens causada por utilizar bases diferentes juntas, porém ainda há outras hipóteses como: Não ter tido o número suficiente de épocas, ou ter ficado preso em um máximo local.

Apenas com os experimentos realizados não é possível afirmar com exatidão o por quê de apenas a base \citeonline{zhang_base2018} ter tido ótimos resultados.
Embora o balanceamento seja uma boa hipótese, não como eliminar outros argumentos, como simplesmente essa base possuir características mais fáceis para o VGG16.

Agora analisando os resultados que utilizaram os pesos pré-treinados na base \textit{imagenet}, é notório a diferença. 
A base \citeonline{zhang_base2018} que já tinha um bom resultado conseguiu ficar ainda melhor. 
As bases \citeonline{xu2019automatic} e \citeonline{zoubir2021crack} conseguiram resultados com erro menor que 11\%, ou seja, houve realmente aprendizado por parte do VGG16.

Entretanto, mesmo que tenha tido uma melhora considerável, as bases \citeonline{maguire2018sdnet2018} e "Todos", ainda possuem erros mais altos (Menores que 20\%).
O causador disso provavelmente é o mesmo dos citados anteriormente: O imenso desbalanceamento do \citeonline{maguire2018sdnet2018}, e em "Todos", muita variação de imagens.

No geral, os resultados que utilizaram os pesos pré-trinados podem ser considerados satisfatórios, enquanto os que não utilizaram se provaram sem valor e sem motivos para continuar sendo utilizados.


% \subsection{Inception V3}

% \subsection{Densenet}

\section{Resultados do modelo ResNet}

Os resultados dos experimentos com o modelo ResNet são apresentados na \autoref{tab:media_treino_resnet} para o treinamento com \textit{k-fold} e \autoref{tab:resultados_resnet} para os testes suplementares.

\begin{table}[htb]
\centering
\caption{Resultados da validação cruzada estratificada 10-\textit{fold} para os conjuntos de treinamento.}
\label{tab:media_treino_resnet}
\begin{tabularx}{\textwidth}{|X|p{2cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|p{2.5cm}|} 
\hline
Base de dados & TL & Acurácia & Erro & Acurácia em Validação & Erro em Validação \\ 
\hline \hline 
\citeonline{zhang_base2018}         & \textit{Imagenet} & 100\% & 0,001\% & 99,78\% & 01,02\% \\ \hline 
\citeonline{maguire2018sdnet2018}   & \textit{Imagenet} & 99,53\% & 01,96\% & 91,24\% & 37,58\% \\ \hline  
\citeonline{zoubir2021crack}        & \textit{Imagenet} & 99,97\% & 00,49\% & 96,39\% & 09,98\% \\ \hline 
\citeonline{xu2019automatic}        & \textit{Imagenet} & 96,65\% & 06,46\% & 95,33\% & 10,71\% \\ \hline 
Todos                               & \textit{Imagenet} & 99,77\% & 01,06\% & 92,70\% & 27,43\% \\ \hline 

\end{tabularx}
\fdadospesquisa
\end{table}

\begin{table}[htb]
\centering
\caption{Resultados dos testes em 10\% dos dados.}
\label{tab:resultados_resnet}
\begin{tabularx}{\textwidth}{|X|p{2cm}|r|r|r|r|} 
\hline
Base de dados & TL & TP & FP & TN & FN \\ 
\hline \hline 
\citeonline{zhang_base2018}         & \textit{Imagenet} & 99,95\% & 00,10\% & 99,90\% & 00,05\% \\ \hline 
\citeonline{maguire2018sdnet2018}   & \textit{Imagenet} & 50,58\% & 01,99\% & 98,00\% & 49,41\% \\ \hline  
\citeonline{zoubir2021crack}        & \textit{Imagenet} & 100\% & 01,08\% & 98,91\% & 0\% \\ \hline 
\citeonline{xu2019automatic}        & \textit{Imagenet} & 99,75\% & 00,99\% & 99,00\% & 00,24\% \\ \hline 
Todos                               & \textit{Imagenet} & 88,65\% & 04,95\% & 95,05\% & 11,35\% \\ \hline 

\end{tabularx}
\fdadospesquisa
\end{table}

De maneira geral, os resultados calculados pelo Resnet presentes em \autoref{tab:media_treino_resnet} são bem satisfatórios, com todas as acurácias maior que 90\%.
Contudo, pode se notar que no caso de \citeonline{maguire2018sdnet2018} e "Todos", ainda há um erro considerável, que em ambos os casos é causado por conta que o modelo não consegue abstrair certas características de alguma classe.

Porém, por conta dos outros resultados, é seguro afirmar que a base \citeonline{maguire2018sdnet2018} não apresenta condições muito confiáveis para treinamento por conta que não apresenta de forma correta as características dos rótulos.
Esse problema acaba sendo refletido na base "Todos", já que há um partilha de imagem entre eles.


\section{Comparação dos modelos}

\begin{table}[htb]
\centering
\caption{Comparação dos resultados da validação cruzada.}
\label{tab:comparacao_resultados}
\begin{tabularx}{\textwidth}{|X|p{2cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|p{2.5cm}|} 
\hline
Base de dados & Modelo & Acurácia & Erro & Acurácia em Validação & Erro em Validação \\ 
\hline \hline 
\citeonline{zhang_base2018}         & ResNet & 100\% & 0,001\% & 99,78\% & 01,02\% \\ \hline
\citeonline{zhang_base2018}         & VGG16  & 99,85\% & 00,05\% & 99,95\% & 00,15\% \\ \hline
\citeonline{maguire2018sdnet2018}   & ResNet & 99,53\% & 01,96\% & 91,24\% & 37,58\% \\ \hline
\citeonline{maguire2018sdnet2018}   & VGG16 & 94,13\% & 16,71\% & 92,59\% & 21,05\% \\ \hline
\citeonline{zoubir2021crack}        & ResNet & 99,97\% & 00,49\% & 96,39\% & 09,98\% \\ \hline
\citeonline{zoubir2021crack}        & VGG16 & 96,65\% & 08,45\% & 96,10\% & 10,11\% \\ \hline
\citeonline{xu2019automatic}        & ResNet & 96,65\% & 06,46\% & 95,33\% & 10,71\% \\ \hline
\citeonline{xu2019automatic}        & VGG16 & 99,89\% & 00,56\% & 99,67\% & 01,34\% \\ \hline
Todos                               & ResNet & 99,77\% & 01,06\% & 92,70\% & 27,43\% \\ \hline
Todos                               & VGG16 & 91,65\% & 15,96\% & 90,26\% & 19,39\% \\ \hline
\end{tabularx}
\fdadospesquisa
\end{table}

A \autoref{tab:comparacao_resultados} apresenta os mesmo valores que a \autoref{tab:resultados_vgg} e \autoref{tab:resultados_resnet}, porém colocando lado a lado os resultados para facilitar a comparação.

Logo, a partir da \autoref{tab:comparacao_resultados} pode se afirmar que embora seja por pouco, o modelo Resnet teve resultados melhores, principalmente em acurácia.

\section{Resultados sob a base total}

A tabela \autoref{tab:resultados_totais} apresenta os resultados de cada melhor modelo em cada base aplicado na totalidade das imagens descrita na \autoref{tab:bases_dados}.
Nesse caso apenas os modelos que utilizam \textit{transfer learning} foram utilizados, pelos motivos já citados.

\begin{table}[htb]
\centering
\caption{Resultados perante a totalidade das imagens.}
\label{tab:resultados_totais}
\begin{tabularx}{\textwidth}{|X|p{2cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|p{2.5cm}|} 
\hline
Base de dados & Modelo & TP & FP & TN & FN \\ 
\hline \hline 
\citeonline{zhang_base2018}         & VGG16 & 81,64\% & 05,30\% & 94,69\% & 18,35\% \\ \hline
\citeonline{zhang_base2018}         & ResNet & 80,67\% & 04,16\% & 95,83\% & 19,32\% \\ \hline
\citeonline{maguire2018sdnet2018}   & VGG16 & 80,05\% & 04,33\% & 95,66\% & 19,94\% \\ \hline
\citeonline{maguire2018sdnet2018}   & ResNet & 76,22\% & 00,90\% & 99,09\% & 23,77\% \\ \hline
\citeonline{zoubir2021crack}        & VGG16 & 64,91\% & 04,35\% & 95,64\% & 35,08\% \\ \hline
\citeonline{zoubir2021crack}        & ResNet & 56,72\% & 03,31\% & 96,68\% & 43,27\% \\ \hline
\citeonline{xu2019automatic}        & VGG16 & 87,50\% & 15,18\% & 84,81\% & 12,49\% \\ \hline
\citeonline{xu2019automatic}        & ResNet & 86,66\% & 17,93\% & 82,06\% & 13,33\% \\ \hline
Todos                               & VGG16 & 92,82\% & 02,23\% & 97,66\% & 07,17\% \\ \hline
Todos                               & ResNet & 93,18\% & 03,89\% & 96,10\% & 06,81\% \\ \hline
\end{tabularx}
\fdadospesquisa
\end{table}

Analisando inicialmente os resultados do modelo VGG 16, com exceção do modelo treinado em \citeonline{zoubir2021crack}, todos tem uma boa taxa de acerto, considerando TP e TN maiores que 80\%.

No caso de \citeonline{zoubir2021crack}, uma possível explicação de seu resultado abaixo da média é o fato de ser a menor base de dados do grupo com apenas 3.822 imagens, sendo aproximadamente apenas 4\% do total de imagens.
Outra explicação, é a de que talvez essa base não consiga apresentar todas as características dos rótulos, que estão presentes nas outras bases, logo, como o modelo não pode aprender tais características durante o treino não foi possível apresentar bons resultados na totalidade.
Essa explicação é mais provável por conta que o resultado ruim ocorre principalmente na detecção do rótulo positivo, ou "Fissurado".

Embora nos resultados anteriores a base \citeonline{maguire2018sdnet2018} ter tido um erro alto, nesses testes, ela foi capaz de ter resultados satisfatórios.
Porém, é necessário relembrar o fato de que essa base corresponde a mais da metade do total de imagens, fando com que ela tenha uma certa vantagem.

A base de \citeonline{xu2019automatic} obteve a segunda maior acurácia em verdadeiros positivos (TP), enquanto a menor em verdadeiros negativos (TN), o que não desmerece a base, já que é o foco é a detecção das fissuras.
Além disso, é intrigante que essa base consiga resultados tão altos sendo que não compreende nem 6\% do total de imagens.

Para finalizar sobre o VGG 16, a base "Todos" que é uma seleção aleatória do total de imagens é a que obteve os melhores resultados.
O principal motivo é o fato de ser uma combinação das bases, dessa forma conseguindo generalizar mais que as outras todas as características buscadas na imagem.

Já o Resnet, ao contrario dos resultados até então, teve resultados moderadamente pior que as do VGG16, com exceção da base "Todos", onde teve mais verdadeiros positivos (TP) que o VGG16, embora tenha tido também menos verdadeiros negativos (TN).

Fora isso, os mesmo comentários sobre as bases para o VGG16, cabem para o modelo Resnet, inclusive, reforçando que a base "Todos", foi a que obteve o melhor resultado dentre as bases de treino.
