
\section{Considerações Iniciais}

% O fato da literatura prover diversos trabalhos recentes, que utilizam visão computacional para detecção de fissuras como ferramenta de auxilio à manutenção de construções, prova que o tema é atual e segue em desenvolvimento, além disso também servindo como base de pesquisa para este trabalho.

A existência de vários trabalhos recentes na literatura que empregam redes neurais convolucionais para detectar fissuras e auxiliar na manutenção de construções é uma evidência clara de que o tema está em constante desenvolvimento e é de grande atualidade. 
Ademais, essas pesquisas também constituem uma importante base para o presente estudo. 
Logo, este capitulo tem como foco descrever alguns trabalhos correlatos que corroboram com o tema deste trabalho.

% Nesse capitulo será descrito alguns trabalhos correlatos que corroboram com o tema deste trabalho.
Este capítulo é dividido em mais seis Seções, onde cinco destes são dissertações sobre trabalhos correlatos que utilizam diferentes arquiteturas de redes neurais convolucionais. 
% Para o capítulo final é  feita uma breve comparação de seus resultados.
Já na Seções final, é feita uma sumarização dos resultados destes trabalhos.



\section{AlexNET}

% Trabalho Correlato que utiliza AlexNEt
Em seu trabalho, \citeonline{kim2018automated} vê a necessidade da aplicação de métodos de \textit{Deep Learning} aplicados na detecção de fissuras em imagens de superfícies de estruturas, segundo ele a escolha se dá principalmente por conta da capacidade do \textit{Deep Learning} em superar dificuldades encontradas em experimentos ao ar livre, como a mudança de iluminação.
Para alcançar tal objetivo, \citeonline{kim2018automated} busca inicialmente a criação de um banco de dados, tal é utilizado a ferramenta \textit{ScrapeBox} para realizar uma busca pela internet e coletar imagens a partir de uma palavra-chave, após essa coleta se formou uma base de dados de cerca de 7,000 imagens, que após um pré-processamento e divisão se tornou 50,000 imagens, sendo separado 10,000 imagens em 5 classes: fissura, juntas (Poucas), juntas (Muitas), superfície saudável e presença de plantas. Isso ocorre pois o autor descreve que ter apenas dois classificadores (Com fissura e Sem fissura), resultam em muitos falsos positivos quando aplicados em imagens com muitos obstáculos, fazendo a acurácia subir de 32\% para 98\%.

Como modelo computacional, foi escolhido a arquitetura AlexNet pelo fato de ser uma arquitetura bem difundida e que apresenta bons resultados em aplicações semelhantes. 
Para o modelo de treinamento do modelo AlexNet, optou-se por realizar apenas o aperfeiçoamento com base nas novas classes a partir do modelo pré-treinado no banco de dados \textit{imagenet}, segundo o autor essa decisão leva em conta que treinar o modelo do início toma o tempo de uma semana mesmo em um computador de alto padrão, o que impossibilita realizar testagens rápidas com diferentes configurações. O modelo AlexNet utilizado consiste em cinco camadas de convolução seguidas por camadas de \textit{max-pooling} e três camadas totalmente conectadas com uma saída \textit{softmax} que corresponde a possibilidade de cada classe, além de possuir a função ReLU para diminuir o efeito da dissipação de gradiente em seus neurônios.

Como último estágio de processamento, é desenvolvido um método que cria um espécie de janela deslizante de tamanho bem menor que a imagem original. Essa janela irá percorrer a imagem original e aplicar o segmento da janela como entrada no modelo, dessa forma obtendo probabilidades para cada pedaço da imagem para que possa ter um cálculo de correlação entre as porcentagens e diminuir o erro, além de detectar a posição das rachaduras com maior exatidão.

Durante o treino, houve a separação da base de dados em 80\% para treino e 20\% para teste e ocorreu em 60 épocas, o que levou 316 minutos, lembrando que isso sobre o modelo pré-treinado. O resultado foi que já na época 8 houve uma acurácia de 98\% e 99\% na época 22 que se manteve nessa faixa até o final da validação.

Para avaliar o modelo, o autor foi até ambientes de construção e capturou imagens utilizando câmera do celular e drones para aplicar o modelo já totalmente treinado e compara-lo com o resultado feito manualmente pelo autor, vale notar que essas imagens contém diversos obstáculos como canos, moldes, entre outros. O resultado foi a presença de uma acurácia acima de 90\% para todos os testes, junto com uma média de 86\% de precisão.

O autor considera o resultado excelente, porém aponta suas limitações em distinguir fissuras de objetos que são indistinguíveis apenas com visão e conclui o estudo com um teste em campo utilizando um drone e realizando uma detecção em tempo real que apresenta uma precisão de 88\% a nível de pixel e detectando 15 de 16 fissuras, embora ele explique que essa fissura não detectada realmente é bem fina e que a imagem capturada por drone é levemente borrada e atrapalhe na detecção do modelo.


\section{VGG16}
% Trabalho Correlato que utiliza VGG16

O artigo de \citeonline{gopalakrishnan2018crack} apresenta uma diferente técnica dos trabalho citados anteriormente aplicada em conjunto com a arquitetura VGG16. Segundo o autor, aprimorar as ferramentas dos engenheiros os auxiliará de forma a garantir melhores condições de realizar as auditorias sobre as infraestruturas civis, além de diminuir os custos de realizar tais processos frequentemente.
Como solução, a principal ferramenta apresentada é a utilização de drones, que vem sendo cada vez mais populares em diversos ramos, desde aplicações em monitoramento pós desastres naturais até inspeções de construções, tendo um grande impacto por deixar tais atividades mais fáceis, seguras e com um ótimo custo-beneficio \cite{vidyadharan2017civil}.

Nos anos recentes, até mesmo drones mais populares tem a capacidade de alta movimentação, sinal com grande espaço de cobertura e câmeras capazes de capturar imagens em alta definição com resolução suficiente para capturar até mesmo micro-fissuras sem precisar estar muito próximo da estrutura \cite{gopalakrishnan2018crack}. 
Só com as imagens capturadas com drone já é possível para um engenheiro ter um laudo sobre as patologias que uma estrutura contém, servindo como uma ótima ferramenta, contudo, o autor vai além e propões a automatização desse processo aplicando algoritmos de \textit{deep learning}, em especifico utilizar redes neurais convolucionais por conta de diversos experimentos recentes que mostram sua grande efetividade em processar imagens e vídeos, ademais de usar como entrada dados sem processamento ou sem demarcação de dados.

Uma grande dificuldade enfrentada por \citeonline{gopalakrishnan2018crack} é a falta de uma base robusta de imagens de fissuras estruturais, fazendo com que ele opta-se por um método mais barato e eficiente, que é a de utilizar modelos computacionais que já foram treinados em bases de dados massivas, como o \textit{ImageNet} e apenas realizar um aprimoramento em cima dos parâmetros desse modelo a partir das novas classes buscadas, no caso duas classes são utilizadas: com ou sem fissura. 
Esse método foi possível utilizando o \textit{framework} Keras \cite{chollet2015keras} que realiza a implementação do modelo VGG16 com a opção de utilizar os parâmetros pré treinados com base no \textit{ImageNet}.

Como base de dados utilizado, o autor realiza a captura de 130 imagens de estruturas de concreto, onde 80 destas apresenta fissuras.
Essa captura é feita a partir de um drone de alta performance com uma câmera de alta definição, as imagens obtidas podem variar de acordo com a proximidade do drone à superfície e angulo da câmera no momento da captura, atribuindo mais flexibilidade para realizar várias iterações em uma mesma fissura \cite{gopalakrishnan2018crack}.

Graças a rede VGG16 já estar pré treinada e já saber extrair características da imagem, o autor treina apenas o último classificador para as classes desejadas. 
Diferentes classificadores são treinados também na base do \textit{ImageNet} e testados para ser usado em conjunto ao VGG16, tais modelos de classificadores são: Rede neural de uma camada e 256 neurônicos com otimizador ADAM \cite{kingma2014adam}, floresta aleatória de 300 árvores, floresta extremamente aleatória de 300 árvores, máquina de vetores de suporte do tipo linear, e regressão logística.
Para finalizar essa camada é utilizado a função de ativação \textit{softmax} para gerar o resultado final.

A base de dados foi dividida em 70\% treino, 10\% validação e 20\% teste, e com treino realizado ao longo de 50 iterações, o resultados dos testes foram analisados em acurácia, precisão, \textit{recall}, \textit{F1-score} e \textit{Cohen`s Kappa score}.
Com toda a fase de treinamento e validação realizada, os testes mostram que o modelo VGG16 utilizando transferência de aprendizado e o classificador final com uma rede neural de uma camada de 256 neurônio ou com regressão logística apresentaram ótimos resultados, com a acurácia de 0.89, precisão de 0.91, \textit{recall} de 0.89, \textit{F1-score} de 0.89 e \textit{Cohen`s Kappa score} de 0.788.

\section{DenseNet}

% Trabalho Correlato que utiliza DenseNet
Os estudos propostos por \citeonline{qiao2021computer} implicam que há necessidade de evoluir os métodos atuais de monitoramento e manutenção de pontes, em especifico a detecção de fissuras em sua estrutura de concreto, sendo ferramentas como sensores demasiadamente caras, como alternativa é sugerido a utilização de visão computacional. 
Ao comparar as possíveis ferramentas que podem ser aplicadas com visão computacional, se percebe que opções como processamento de imagem baseado em percolação, limiarização e detectores de bordas são escolhas populares, porém que falham quando se buscam uma maior automatização tendo em vista o ambiente efêmero em que são aplicadas.

Ao buscar uma solução, o autor realiza uma busca dentro da área do \textit{Deep Learning}, explicando que essa área possui três características desejadas: Robustez, capacidade de aprendizado e automatização. 
Robustez se refere a capacidade do modelo em extrair as características desejadas de uma imagem com estabilidade, capacidade de aprendizado, permitindo que o modelo aprenda a identificar as características que importantes para o problema específico e automatização diz respeito à capacidade do modelo conseguir operar sem ou quase sem auxilio humano.

O modelo escolhido por \citeonline{qiao2021computer} é o DenseNet \cite{huang2017densely}, por conta de suas inovações no campo do \textit{Deep Learning}, e ainda fundamenta mencionando que a principal característica do DenseNet, que são as camadas totalmente conectadas utilizam menos largura de banda e diminuem a sobrecarga de armazenamento, todavia, que a principal vantagem do DenseNet é o decréscimo do custo computacional por camada na rede neural causado pela reaproveitamento de recursos dentro da rede, dessa forma permitindo que o DenseNet precise re-aprender menos características, consequentemente diminuindo consideravelmente a quantidade de parâmetros e cálculos, além de possuir uma ótima performance em fugir do \textit{overfitting}.

Ainda não satisfeito, o autor argumenta que combinar \textit{Deep Learning} com outros algoritmos de processamento de imagem pode produzir melhores resultados, à vista disso sendo implementado o modulo EMA (\textit{Expectation-Maximization Attention}) baseado no algoritmo de maximização de expectativa (EM) \cite{li2019expectation}, aprimorando o resultado fazendo com que o DenseNet tenha mais atenção nas áreas mais danificadas. 
Esse algoritmo é aplicado durante as últimas camadas de \textit{polling}, transformando a arquitetura em EMA-DenseNet

Como base de dados, o autor utilizou a base de dados de \citeonline{yang2018automatic} que contém cerca de 800 imagens para validação, entretanto o autor não achou satisfatório realizar o treinamento a partir dessas imagens por conta de considerar inconsistente com os ambientes reais, dessa forma, o próprio autor fotografou pontes da região de Xuzhou, na China, resultando em 1800 imagens de fissuras e  2500 imagens com exposição de armadura.
Para finalizar, as imagens foram recortadas em menores imagens, giradas e aprimoradas, além de denotar todas as fissuras a nível de pixel por escolha do autor de utilizar aprendizado supervisionado.

O treinamento foi realizado através do algoritmo ADAM de otimização \cite{kingma2014adam} que otimiza certas variáveis de configuração gerando uma maior convergência de resultados. O método de avaliação escolhido foi de verificar através de quatro cálculos: 
PA, que representa a proporção do número de pixels preditos sobre o total de pixels, 
MPA utiliza de PA para calcular a proporção de pixels em cada classe que estão corretamente classificados para gerar uma média entre todas as classes, 
MIoU é o calculo da média da proporção de \textit{cross over} em cada classe, 
e por último o cálculo de precisão que é a porcentagem dos pixels corretamente classificados em relação à todos os pixels.

Para demonstrar a capacidade do EMA-DenseNet, também são treinados as arquiteturas FCN \cite{yang2018automatic}, SegNet \cite{badrinarayanan2017segnet}, DeepLab v3+ \cite{chen2018encoder} e SDDNet \cite{choi2019sddnet}, para comparação. O treinamento  foi feito durante 20.000 iterações, onde já na iteração 2.000 já uma convergência muita rápida com MIoU chegando à um valor estável de 87.42\%. Segundo o autor o processo de treinamento já prova que o algoritmo é confiável e o modelo após as 20.000 iterações apresentam um MIoU, PA, MPA e precisão de 87.42\%, 97.58\%, 92.59\% e 81.97\% respectivamente. Com o resultado de todos os modelos é exibido que de todos os modelos, o EMA-DenseNet teve os melhores resultados em quase todos os quesitos, exceto em PA, onde o modelo FCN obteve 97.96\%.

Como forma de testar os resultados obtidos, os próprios autores coletam uma base de dados com bem mais ruídos, e danos muito maiores, nesse caso foi apresentado um MIoU, PA, MPA e precisão de 79.87\%, 97.31\%, 86.35\% e 74.70\% respectivamente, e tendo as melhores resultados em comparado com os outros modelos por uma grande diferença em maioria.


\section{Inception V3}

% Trabalho Correlato que utiliza Inception V3

O artigo de \citeonline{zoubir2021crack}, apresenta uma comparação interessante entre modelos de redes neurais convolucionais. Segundo o autor, utilizar \textit{Deep Learning} a partir de redes neurais convolucionais são melhores que os métodos padrões de processamento de imagens por conta se superar suas limitações. % Ele não fala a limitação rs

Porém, um grande problema enfrentado por esse método é a de treinar esses modelos por conta da necessidade de uma base de dados robusta, como exemplo são citados as bases de dados de \citeonline{yang2017deep}, \citeonline{maguire2018sdnet2018}, \citeonline{mundt2019meta} e \citeonline{xu2019automatic}.
O autor busca então contribuir organizando uma base de dados de imagens de patologias em estruturas de concreto, em especial de pontes e depois testar essa base de dados utilizando-a em três diferentes arquiteturas de rede neural convolucional: VGG16 \cite{simonyan2014very}, VGG19 \cite{simonyan2014very} e InceptionV3 \cite{szegedy2015going}.

Após um período extenso e caro de trabalho manual, foram coletados 572 imagens de resolução 5152x3864 pixels em diversos ambientes com diferentes luminosidades. 
Após a coleta, todas as imagens foram manualmente recortadas para definir melhor as zonas com falhas estruturais. O resultados foram 1.304 imagens que apresentam fissuras e 5.634 imagens apenas com o concreto saudável, todas estas com resolução de 200x200 pixels.

Dessa forma, a base de dados foi divida em 70\% para treino, 10\% para validação e 20\% para teste, e para incrementar o treinamento dos modelos proposto foi utilizado a técnica de transferência de aprendizado, onde são utilizado os modelos já treinados a partir da base de dados do \textit{ImageNet} \cite{deng2009imagenet} e depois apenas aperfeiçoar os parâmetros para esse tipo de classificação em específico.
Todos os modelos foram treinados em 10 época, com 10 iterações cada uma e 5 passos de validação, o método de validação foi a de acurácia através da relação dos acertos sobre o total.

Após finalizar os experimentos, os resultados de treinamento, validação e testes do modelo InceptionV3, foi de 96,96\%, 96,88\% e 95,89\% respectivamente, obtendo o melhor resultado final, o modelo VGG19 teve como resultados 96,17\%, 96,25\% e 95,39\% respectivamente, enquanto o pior modelo foi o VGG16 com os resultados96,75\%,  97,50\% e 94,89\% respectivamente.
Com isso provando que um resultado ótimo pode ser modelado mesmo com a utilização da transferência de aprendizado.

\section{ResNet}

% Trabalho Correlato que utiliza ResNet
Verificar o trabalho de \citeonline{dung2019autonomous} permite entender novos métodos de aplicação de CNN, pois, neste trabalho é proposto um método baseado em modelos de FCN, para tal, é primeiramente utilizado diferentes arquiteturas de CNN em uma base de dados pública de imagens separadas em com fissuras e sem fissuras em concreto, a partir dos resultados encontrados é encontrado o modelo com a maior performance para ser utilizado como codificador para a FCN do autor. A partir disso, os pesos já treinados são eliminados e treinados tudo do início.

As arquiteturas de CNN utilizadas pelo autor foram VGG16, InceptionV3 e ResNet-152, todas já pré-treinadas para que apenas fosse necessário mais um pequeno treinamento para aperfeiçoar os pesos para essa tarefa em específico. 
As camadas finais de todos os modelos são substituídos por uma camada convolucional que faz a ligação com os blocos da FCN, este que possui uma saída com função de ativação sigmoide com resultado binário, indicando se tem ou não fissura. 
O método de otimização utilizado é o \textit{rmsprop} \cite{tieleman2012lecture} e é compilado através do método \textit{binary cross-entropy loss}.

Segundo o autor, a base de dados é muito boa por conter várias condições dinâmicas, como iluminação e técnica de foto, essa base de dados é publica e pode ser encontrada em \cite{Ozgenel2018}, no total possui 40.000 imagens de resolução 227x227 pixels que foram processadas de 458 imagens de resolução 4032x3024 pixels através do método proposto por \cite{Zhang2017}. 
As CNN`s classificadoras foram treinadas por 50 épocas, com 16 iterações em cada uma, dessa forma, após o treinamento os modelos VGG16 e InceptionV3 alcançaram scores de 0,999, enquanto o ResNet teve um máximo de 0,975.
O resultado se manteve praticamente o mesmo durante os testes, sendo que em 4.000 imagens utilizadas para teste, o modelo VGG16 se sobressaiu com apenas 5 resultados incorretos, o modelo InceptionV3 obteve apenas 9 resultados incorretos, enquanto o ResNet alcançou 122 resultados falsos.

Os pesos e a arquitetura do melhor modelo, o VGG16, são utilizados para compor o codificador do FCN, e o decodificador implementado por blocos totalmente convolucionais. Tal modelo é re-treinado utilizando 500 imagens com foco em segmentação de imagens para localizar as fissuras dentro das imagens, para tal, é utilizado a função de perca \textit{softmax cross-entropy} como função objetivo e O método \textit{Adam optimizer} \cite{kingma2014adam}. O resultado obtido nesse método é de uma precisão de 90\% após os testes.


\section{Síntese dos trabalhos apresentados}

Os resultados dos trabalhos apresentados estão condensados na \autoref{tab:trabalhos_corr}.

% \begin{table}[htb]
%     %\fontsize{10}{12}\selectfont
%     %\centering
%     \tiny
%     \begin{tabular}{c|c|c|c|c|c} \hline
%         Artigo & \citeonline{kim2018automated} & \citeonline{gopalakrishnan2018crack} & \citeonline{qiao2021computer} & \citeonline{zoubir2021crack} & \citeonline{dung2019autonomous} \\ \hline \hline
%         %
%         Arquitetura(s)      & AlexNet & VGG16 & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & VGG16, VGG19 e InceptionV3 & VGG16, InceptionV3 e ResNet  \\ \hline
%         %
%         Melhor modelo       & AlexNet & VGG16+NN  & EMA-DenseNet & InceptionV3 & InceptionV3 \\ \hline
%         %
%         Precisão & 92.35\% & 89\% & 92,59\% & 95,89\% & 99,875\% \\ \hline
%         %
%         Base de dados       & \textit{Web Scrapping} & Própria & \cite{yang2018automatic} e própria & Própria & \cite{Ozgenel2018} \\ \hline
%         %
%         Classificação       & Sim & Sim & Sim & Sim & Sim \\ \hline
%         %
%         Segmentação         & Sim & Não & Sim & Não & Sim \\ \hline
%         %
%         Pré-treinado        & Sim & Sim & Não & Sim & Sim \\ \hline
%         %
%     \end{tabular}
%     \caption{Dados Trabalhos}
%     \label{tab:trabs}
% \end{table}


% \begin{table}[]
% \tiny
% \begin{tabular}{l|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}}
% \hline
% Artigo         & \citeonline{kim2018automated} & \citeonline{gopalakrishnan2018crack} & \citeonline{qiao2021computer}                   & \citeonline{zoubir2021crack} & \citeonline{dung2019autonomous} \\ 
% \hline
% \hline
% Arquitetura(s) & AlexNet                       & VGG16                                & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & VGG16, VGG19 e InceptionV3   & VGG16, InceptionV3 e ResNet     \\ 
% \hline
% Melhor Modelo  & AlexNet                       & VGG16                                & EMA-DenseNet                                    & InceptionV3                  & InceptionV3                     \\ 
% \hline
% Precisão       & 92.35\%                       & 89\%                                 & 92,59\%                                         & 95,89\%                      & 99,875\%                        \\ 
% \hline
% Base de dados  & \textit{Web Scrapping}        & Própria                              & \cite{yang2018automatic}e própria               & Própria                      & \cite{Ozgenel2018}              \\ 
% \hline
% Classificação  & Sim                           & Sim                                  & Sim                                             & Sim                          & Sim                             \\ 
% \hline
% Segmentação    & Sim                           & Não                                  & Sim                                             & Não                          & Sim                             \\ 
% \hline
% Pré-treinado   & Sim                           & Sim                                  & Não                                             & Sim                          & Sim                             \\ 
% \hline
% \end{tabular}
% \end{table}

% \begin{table}[]
% \small
% \begin{tabular}{l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
% \hline
% Artigo         & \citeonline{kim2018automated} & \citeonline{gopalakrishnan2018crack} & \citeonline{qiao2021computer}                   & \citeonline{zoubir2021crack} & \citeonline{dung2019autonomous} \\ 
% \hline
% \hline
% Arquitetura(s) & AlexNet                       & VGG16                                & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & VGG16, VGG19 e InceptionV3   & VGG16, InceptionV3 e ResNet     \\ 
% \hline
% Melhor Modelo  & AlexNet                       & VGG16                                & EMA-DenseNet                                    & InceptionV3                  & InceptionV3                     \\ 
% \hline
% Precisão       & 92.35\%                       & 89\%                                 & 92,59\%                                         & 95,89\%                      & 99,875\%                        \\ 
% \hline
% Base de dados  & \textit{Web Scrapping}        & Própria                              & \cite{yang2018automatic}e própria               & Própria                      & \cite{Ozgenel2018}              \\ 
% \hline
% Classificação  & Sim                           & Sim                                  & Sim                                             & Sim                          & Sim                             \\ 
% \hline
% Segmentação    & Sim                           & Não                                  & Sim                                             & Não                          & Sim                             \\ 
% \hline
% Pré-treinado   & Sim                           & Sim                                  & Não                                             & Sim                          & Sim                             \\ 
% \hline
% \end{tabular}
% \end{table}


% \begin{table}[]
% \tiny
% \begin{tabular}{p{2.5cm}|p{2.5cm}|c|c|p{2.0cm}|l|l|l}
% \hline
% Artigo                               & Arquitetura(s)                                  & Melhor Modelo & Precisão & Base de dados                      & Classificação & Segmentação & Pré-treinado \\ 
% \hline
% \hline
% \citeonline{kim2018automated}        & AlexNet                                         & AlexNet       & 92.35\%  & \textit{Web Scrapping}             & Sim           & Sim         & Sim          \\ 
% \hline
% \citeonline{gopalakrishnan2018crack} & VGG16                                           & VGG16 + NN         & 89\%     & Própria                            & Sim           & Não         & Sim          \\ 
% \hline
% \citeonline{qiao2021computer}        & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & EMA-DenseNet  & 92,59\%  & \cite{yang2018automatic} e própria & Sim           & Sim         & Não          \\ 
% \hline
% \citeonline{zoubir2021crack}         & VGG16, VGG19 e InceptionV3                      & InceptionV3   & 95,89\%  & Própria                            & Sim           & Não         & Sim          \\ 
% \hline
% \citeonline{dung2019autonomous}      & VGG16, InceptionV3 e ResNet                     & InceptionV3   & 99,875\% & \cite{Ozgenel2018}                 & Sim           & Sim         & Sim          \\ 
% \hline
% \end{tabular}
% \end{table}

% \begin{landscape}
% \caption{Trabalhos apresentados}
% \label{tab:trabalhos_corr}
% \begin{tabular}{p{2.8cm}|p{3.0cm}|c|c|p{2.5cm}|c|c|c}
% \hline
% Artigo                               & Arquitetura(s)                                  & Melhor Modelo & Precisão & Base de dados                      & Classificação & Segmentação & Pré-treinado \\ 
% \hline
% \hline
% \citeonline{kim2018automated}        & AlexNet                                         & AlexNet       & 92.35\%  & \textit{Web Scrapping}             & Sim           & Sim         & Sim          \\ 
% \hline
% \citeonline{gopalakrishnan2018crack} & VGG16                                           & VGG16 + NN         & 89\%     & Própria                            & Sim           & Não         & Sim          \\ 
% \hline
% \citeonline{qiao2021computer}        & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & EMA-DenseNet  & 92,59\%  & \cite{yang2018automatic} e \newline própria & Sim           & Sim         & Não          \\ 
% \hline
% \citeonline{zoubir2021crack}         & VGG16, VGG19 e InceptionV3                      & InceptionV3   & 95,89\%  & Própria                            & Sim           & Não         & Sim          \\ 
% \hline
% \citeonline{dung2019autonomous}      & VGG16, InceptionV3 e ResNet                     & InceptionV3   & 99,875\% & \cite{Ozgenel2018}                 & Sim           & Sim         & Sim          \\ 
% \hline
% \end{tabular}
% \end{landscape}



\afterpage{%
\clearpage% Flush earlier floats (otherwise order might not be correct)
\thispagestyle{empty}% empty page style (?)
\begin{landscape}% Landscape page
\centering % Center table
    \begin{tabular}{p{2.8cm}|p{3.0cm}|c|c|p{2.5cm}|c|c|c}
    \hline
    Artigo & Arquitetura(s) & Melhor Modelo & Precisão & Base de dados & Classificação & Segmentação & Pré-treinado \\ 
    \hline
    \hline
    \citeonline{kim2018automated} & AlexNet & AlexNet & 92.35\% & \textit{Web Scrapping} & Sim & Sim & Sim \\ 
    \hline
    \citeonline{gopalakrishnan2018crack} & VGG16 & VGG16 + NN & 89\% & Própria & Sim & Não & Sim \\ 
    \hline
    \citeonline{qiao2021computer} & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & EMA-DenseNet & 92,59\% & \cite{yang2018automatic} e \newline própria & Sim & Sim & Não \\ 
    \hline
    \citeonline{zoubir2021crack} & VGG16, VGG19 e InceptionV3 & InceptionV3 & 95,89\%  & Própria & Sim & Não & Sim \\ 
    \hline
    \citeonline{dung2019autonomous} & VGG16, InceptionV3 e ResNet & InceptionV3 & 99,875\% & \cite{Ozgenel2018} & Sim & Sim & Sim \\ 
    \hline
    \end{tabular}
\captionof{table}{Trabalhos apresentados}% Add 'table' caption
\label{tab:trabalhos_corr}
\end{landscape}
\clearpage% Flush page
}

