\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.
\usepackage{pgfplots}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Processamento Digital de Imagens} 
\chead{\textbf{Lista de Exercício 05}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}

\section*{Questão 01}
\begin{lstlisting}[language=Python, caption={Erosão de cruz.}]
# Cria uma imagem vazia
nova_imagem[i][j] = np.np.zeros(imagem.shape)   # imagem.shape retorna uma tupla com seu tamanho

for lin in range(1, len(imagem.shape[0])-1):
    for col in range(1, len(imagem.shape[1])-1):
        # Se tem o 1 no elemento ja retorna true, nao precisa fazer a comparacao em Python
        if imagem[i][j] and imagem[i-1][j] and imagem[i][j-1] and imagem[i+1][j] and imagem[i][j+1]:
            nova_imagem[i][j] = 1
\end{lstlisting}

\section*{Questão 02}

\begin{lstlisting}[language=Python, caption={Dilatação de cruz.}]
# Cria uma imagem vazia
nova_imagem[i][j] = np.np.zeros(imagem.shape)   # imagem.shape retorna uma tupla com seu tamanho

for lin in range(1, len(imagem.shape[0])-1):
    for col in range(1, len(imagem.shape[1])-1):
        # Se tem o 1 no elemento ja retorna true, nao precisa fazer a comparacao em Python
        if imagem[i][j] or imagem[i-1][j] or imagem[i][j-1] or imagem[i+1][j] or imagem[i][j+1]:
            nova_imagem[i][j] = 1
\end{lstlisting}

\section*{Questão 03}

\includegraphics{q3.png}

\section*{Questão 04}

\includegraphics{q4.png}

\section*{Questão 05}

\includegraphics{q5.png}

\section*{Questão 06}

\includegraphics{q6.png}

\end{document}