\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Processamento Digital de Imagens} 
\chead{\textbf{Lista de Exercício 02}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}
\section*{Questão 01}
A pseudo-coloração é importante por conta que o ser humano é limitado na questão de enxergar os 256 diferentes tons de cinza, não tendo sucesso na hora realizar a separação de um tom de cor para outro, dessa forma se utiliza a pseudo-coloração para modificar as cores para outros tons melhor visíveis para o ser humano, como transformar para a método RGB.

Outro caso importante é na hora de realçar partes da imagem que são mais importante, mudando a cor artificialmente para uma cor que seja mais visível, um exemplo é em raios-x onde apenas a parte importante tem uma cor branca enquanto o resto do corpo que não importa muito é escura.

\section*{Questão 02}
 Alguns modelos de cores são RGB, CMY ou CMYK e HSV.
 
\begin{itemize}
  \item O modelo RGB tem esse nome por conta das cores vermelho, verde e azul (Red, Green e Blue), que são as cores primárias e todas as outras cores podem ser obtidas a partir da junção dessas três. É utilizada onde é utilizada da luz para obtenção da luz, como monitores, televisões e celulares que tem telas que emitem luz.
  
  \item O modelo CMY tem esse nome por conta das cores ciano, magenta e amarelo. É utilizada quando a cor é aplicada em um meio onde a cor será refratada, ou seja, não tem luz própria, o principal exemplo de sua utilização é em impressoras que utilizam pigmentos. No CMYK, o K é adicionado quando há a adição da cor preta.
  
  \item O modelo HSV tem três componentes: Matiz, saturação e Brilho (Hue, Saturation, Value), onde a matiz determina a tonalidade ou a cor, a saturação a pureza da cor e o brilho a intensidade. Esse modelo é mais comum em aplicações gráficas.
\end{itemize}
 
% \begin{lstlisting}[language=Python, caption={Leitura Dataset.}]
% # Leitura arquivo csv
% ds = pd.read_csv("iris.csv").to_numpy()
% 
% # Transforma string em valor numerico, como ID
% for n, val in enumerate(ds):
%    if val[4] == "Iris-setosa":
%         ds[n][4] = 0
%     elif val[4] == "Iris-versicolor":
%         ds[n][4] = 1
%     else:
%         ds[n][4] = 2
% \end{lstlisting}


\end{document}