% This file was created with JabRef 2.10.
% Encoding: UTF8

@article{zhai2022synthetic,
  title={Synthetic data augmentation for pixel-wise steel fatigue crack identification using fully convolutional networks},
  author={Zhai, Guanghao and Narazaki, Yasutaka and Wang, Shuo and Shajihan, Shaik Althaf V and Spencer Jr, Billie F},
  journal={Smart Struct Syst},
  volume={29},
  number={1},
  pages={237--250},
  year={2022}
}

@article{narazaki2021synthetic,
  title={Synthetic environments for vision-based structural condition assessment of Japanese high-speed railway viaducts},
  author={Narazaki, Yasutaka and Hoskere, Vedhus and Yoshida, Koji and Spencer, Billie F and Fujino, Yozo},
  journal={Mechanical Systems and Signal Processing},
  volume={160},
  pages={107850},
  year={2021},
  publisher={Elsevier}
}

@article{narazaki2018vision,
  title={Vision-based automated bridge component recognition integrated with high-level scene understanding},
  author={Narazaki, Yasutaka and Hoskere, Vedhus and Hoang, Tu A and Spencer, Billie F},
  journal={arXiv preprint arXiv:1805.06041},
  year={2018}
}

@article{narazaki2020vision,
  title={Vision-based automated bridge component recognition with high-level scene consistency},
  author={Narazaki, Yasutaka and Hoskere, Vedhus and Hoang, Tu A and Fujino, Yozo and Sakurai, Akito and Spencer Jr, Billie F},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={35},
  number={5},
  pages={465--482},
  year={2020},
  publisher={Wiley Online Library}
}

@article{Zhuang2022,
  doi = {10.3390/s22103789},
  url = {https://doi.org/10.3390/s22103789},
  year = {2022},
  month = may,
  publisher = {{MDPI} {AG}},
  volume = {22},
  number = {10},
  pages = {3789},
  author = {Yizhou Zhuang and Weimin Chen and Tao Jin and Bin Chen and He Zhang and Wen Zhang},
  title = {A Review of Computer Vision-Based Structural Deformation Monitoring in Field Environments},
  journal = {Sensors}
}

@article{spencer2019advances,
  title={Advances in computer vision-based civil infrastructure inspection and monitoring},
  author={Spencer Jr, Billie F and Hoskere, Vedhus and Narazaki, Yasutaka},
  journal={Engineering},
  volume={5},
  number={2},
  pages={199--222},
  year={2019},
  publisher={Elsevier}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}

@article{ziou1998edge,
  title={Edge detection techniques-an overview},
  author={Ziou, Djemel and Tabbone, Salvatore and others},
  journal={Pattern Recognition and Image Analysis C/C of Raspoznavaniye Obrazov I Analiz Izobrazhenii},
  volume={8},
  pages={537--559},
  year={1998},
  publisher={NAUKA/INTERPERIODICA PUBLISHING}
}

@article{jahanshahi2009survey,
  title={A survey and evaluation of promising approaches for automatic image-based defect detection of bridge structures},
  author={Jahanshahi, Mohammad R and Kelly, Jonathan S and Masri, Sami F and Sukhatme, Gaurav S},
  journal={Structure and Infrastructure Engineering},
  volume={5},
  number={6},
  pages={455--486},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{xu2019automatic,
  title={Automatic bridge crack detection using a convolutional neural network},
  author={Xu, Hongyan and Su, Xiu and Wang, Yi and Cai, Huaiyu and Cui, Kerang and Chen, Xiaodong},
  journal={Applied Sciences},
  volume={9},
  number={14},
  pages={2867},
  year={2019},
  publisher={MDPI},
  doi={https://doi.org/10.3390/app9142867}
}


@article{Zhang2017,
  doi = {10.1111/mice.12297},
  url = {https://doi.org/10.1111/mice.12297},
  year = {2017},
  month = aug,
  publisher = {Wiley},
  volume = {32},
  number = {10},
  pages = {805--819},
  author = {Allen Zhang and Kelvin C. P. Wang and Baoxian Li and Enhui Yang and Xianxing Dai and Yi Peng and Yue Fei and Yang Liu and Joshua Q. Li and Cheng Chen},
  title = {Automated Pixel-Level Pavement Crack Detection on 3D Asphalt Surfaces Using a Deep-Learning Network},
  journal = {Computer-Aided Civil and Infrastructure Engineering}
}

@article{zhang2018deep,
  title={Deep learning--based fully automated pavement crack detection on 3D asphalt surfaces with an improved CrackNet},
  author={Zhang, Allen and Wang, Kelvin CP and Fei, Yue and Liu, Yang and Tao, Siyu and Chen, Cheng and Li, Joshua Q and Li, Baoxian},
  journal={Journal of Computing in Civil Engineering},
  volume={32},
  number={5},
  pages={04018041},
  year={2018},
  publisher={American Society of Civil Engineers}
}


@article{abdel2003analysis,
  title={Analysis of edge-detection techniques for crack identification in bridges},
  author={Abdel-Qader, Ikhlas and Abudayyeh, Osama and Kelly, Michael E},
  journal={Journal of Computing in Civil Engineering},
  volume={17},
  number={4},
  pages={255--263},
  year={2003},
  publisher={American Society of Civil Engineers}
}

@article{feng2018computer,
  title={Computer vision for SHM of civil infrastructure: From dynamic response measurement to damage detection--A review},
  author={Feng, Dongming and Feng, Maria Q},
  journal={Engineering Structures},
  volume={156},
  pages={105--117},
  year={2018},
  publisher={Elsevier}
}

@article{nian2021civil,
  title={Civil engineering stability inspection based on computer vision and sensors},
  author={Nian, Hongfen},
  journal={Microprocessors and Microsystems},
  volume={82},
  pages={103838},
  year={2021},
  publisher={Elsevier}
}

@article{gopalakrishnan2018crack,
  title={Crack damage detection in unmanned aerial vehicle images of civil infrastructure using pre-trained deep learning model},
  author={Gopalakrishnan, Kasthurirangan and Gholami, Hoda and Vidyadharan, Akash and Choudhary, Alok and Agrawal, Ankit},
  journal={Int. J. Traffic Transp. Eng},
  volume={8},
  number={1},
  pages={1--14},
  year={2018}
}

@incollection{vidyadharan2017civil,
  title={Civil Infrastructure Health Monitoring and Management Using Unmanned Aerial Systems},
  author={Vidyadharan, Akash and Carter, Tyler and Ceylan, Halil and Bloebaum, Christina and Gopalakrishnan, Kasthurirangan and Kim, Sunghwan},
  booktitle={Airfield and Highway Pavements 2017},
  pages={207--216},
  year={2017}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@article{Gagg2014,
  doi = {10.1016/j.engfailanal.2014.02.004},
  url = {https://doi.org/10.1016/j.engfailanal.2014.02.004},
  year = {2014},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {40},
  pages = {114--140},
  author = {Colin R. Gagg},
  title = {Cement and concrete as an engineering material: An historic appraisal and case study analysis},
  journal = {Engineering Failure Analysis}
}

@article{hoskere2018vision,
  title={Vision-based structural inspection using multiscale deep convolutional neural networks},
  author={Hoskere, Vedhus and Narazaki, Yasutaka and Hoang, Tu and Spencer Jr, BillieF},
  journal={arXiv preprint arXiv:1805.01055},
  year={2018}
}

@article{liuhierarchical,
  title={A hierarchical semantic segmentation framework for computer vision-based bridge damage detection},
  author={Liu, Jingxiao and Wei, Yujie and Chen, Bingqing}
}

@inproceedings{prasanna2012computer,
  title={Computer-vision based crack detection and analysis},
  author={Prasanna, Prateek and Dana, Kristin and Gucunski, Nenad and Basily, Basily},
  booktitle={Sensors and smart structures technologies for civil, mechanical, and aerospace systems 2012},
  volume={8345},
  pages={1143--1148},
  year={2012},
  organization={SPIE}
}

@article{kim2018automated,
  title={Automated vision-based detection of cracks on concrete surfaces using a deep learning technique},
  author={Kim, Byunghyun and Cho, Soojin},
  journal={Sensors},
  volume={18},
  number={10},
  pages={3452},
  year={2018},
  publisher={MDPI}
}
@article{yang2018automatic,
  title={Automatic pixel-level crack detection and measurement using fully convolutional network},
  author={Yang, Xincong and Li, Heng and Yu, Yantao and Luo, Xiaochun and Huang, Ting and Yang, Xu},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={33},
  number={12},
  pages={1090--1109},
  year={2018},
  publisher={Wiley Online Library}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@inproceedings{li2019expectation,
  title={Expectation-maximization attention networks for semantic segmentation},
  author={Li, Xia and Zhong, Zhisheng and Wu, Jianlong and Yang, Yibo and Lin, Zhouchen and Liu, Hong},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9167--9176},
  year={2019}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@article{jahanshahi2012adaptive,
  title={Adaptive vision-based crack detection using 3D scene reconstruction for condition assessment of structures},
  author={Jahanshahi, Mohammad R and Masri, Sami F},
  journal={Automation in Construction},
  volume={22},
  pages={567--576},
  year={2012},
  publisher={Elsevier}
}

@article{liu2019computer,
  title={Computer vision-based concrete crack detection using U-net fully convolutional networks},
  author={Liu, Zhenqing and Cao, Yiwen and Wang, Yize and Wang, Wei},
  journal={Automation in Construction},
  volume={104},
  pages={129--139},
  year={2019},
  publisher={Elsevier}
}

@article{kong2018vision,
  title={Vision-based fatigue crack detection of steel structures using video feature tracking},
  author={Kong, Xiangxiong and Li, Jian},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={33},
  number={9},
  pages={783--799},
  year={2018},
  publisher={Wiley Online Library}
}

@article{ji2020vision,
  title={Vision-based measurements of deformations and cracks for RC structure tests},
  author={Ji, Xiaodong and Miao, Zenghui and Kromanis, Rolands},
  journal={Engineering Structures},
  volume={212},
  pages={110508},
  year={2020},
  publisher={Elsevier}
}

@article{dung2019vision,
  title={A vision-based method for crack detection in gusset plate welded joints of steel bridges using deep convolutional neural networks},
  author={Dung, Cao Vu and Sekiya, Hidehiko and Hirano, Suichi and Okatani, Takayuki and Miki, Chitoshi},
  journal={Automation in Construction},
  volume={102},
  pages={217--229},
  year={2019},
  publisher={Elsevier}
}

@article{dworakowski2016vision,
  title={Vision-based algorithms for damage detection and localization in structural health monitoring},
  author={Dworakowski, Ziemowit and Kohut, Piotr and Gallina, Alberto and Holak, Krzysztof and Uhl, Tadeusz},
  journal={Structural Control and Health Monitoring},
  volume={23},
  number={1},
  pages={35--50},
  year={2016},
  publisher={Wiley Online Library}
}

@article{das2002vision,
  title={A vision-based formation control framework},
  author={Das, Aveek K and Fierro, Rafael and Kumar, Vijay and Ostrowski, James P and Spletzer, John and Taylor, Camillo J},
  journal={IEEE transactions on robotics and automation},
  volume={18},
  number={5},
  pages={813--825},
  year={2002},
  publisher={IEEE}
}

@article{kumar2008computer,
  title={Computer-vision-based fabric defect detection: A survey},
  author={Kumar, Ajay},
  journal={IEEE transactions on industrial electronics},
  volume={55},
  number={1},
  pages={348--363},
  year={2008},
  publisher={IEEE}
}

@article{li2002computer,
  title={Computer vision based system for apple surface defect detection},
  author={Li, Qingzhong and Wang, Maohua and Gu, Weikang},
  journal={Computers and electronics in agriculture},
  volume={36},
  number={2-3},
  pages={215--223},
  year={2002},
  publisher={Elsevier}
}

@article{lee2006vision,
  title={A vision-based system for remote sensing of bridge displacement},
  author={Lee, Jong Jae and Shinozuka, Masanobu},
  journal={Ndt \& E International},
  volume={39},
  number={5},
  pages={425--431},
  year={2006},
  publisher={Elsevier}
}

@article{liang2019image,
  title={Image-based post-disaster inspection of reinforced concrete bridge systems using deep learning with Bayesian optimization},
  author={Liang, Xiao},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={34},
  number={5},
  pages={415--430},
  year={2019},
  publisher={Wiley Online Library}
}

@article{mishra2022two,
  title={Two-stage method based on the you only look once framework and image segmentation for crack detection in concrete structures},
  author={Mishra, Mayank and Jain, Vipul and Singh, Saurabh Kumar and Maity, Damodar},
  journal={Architecture, Structures and Construction},
  pages={1--18},
  year={2022},
  publisher={Springer}
}

@article{antuneslevantamento,
  title={LEVANTAMENTO DE MANIFESTA{\c{C}}{\~O}ES PATOL{\'O}GICAS NA PONTE SOBRE O RIO DAS OSTRAS NO MUN{\'I}CIPIO DE BALNE{\'A}RIO CAMBORI{\'U}, SANTA CATARINA-BRASIL},
  year={2020},
  author={ANTUNES DE OLIVEIRA, MARJORI and DAGNONI NOTARI, GIOVANNA and MACHADO FILHO, CARLOS DANIEL and VEN{\^A}NCIO, CAROLINE}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@misc{fig:corr02,
    title={ESTUDO TEÓRICO DO PROCESSO CORROSIVO DA PONTE SOBRE O RIO CALHAU NA AVENIDA LITORÂNEA EM SÃO LUÍS-MA},
    year={2014},
    author={Silva, A.L. and Monteiro, T.O. and Santos, M.S. and Duarte, D.S. and Santos, K.M.S. and Menezes, S.L.}
}

@article{zhou2020concrete,
  title={Concrete roadway crack segmentation using encoder-decoder networks with range images},
  author={Zhou, Shanglian and Song, Wei},
  journal={Automation in Construction},
  volume={120},
  pages={103403},
  year={2020},
  publisher={Elsevier}
}

@article{dung2019autonomous,
  title={Autonomous concrete crack detection using deep fully convolutional neural network},
  author={Dung, Cao Vu and others},
  journal={Automation in Construction},
  volume={99},
  pages={52--58},
  year={2019},
  publisher={Elsevier}
}

@article{dorafshan2018comparison,
  title={Comparison of deep convolutional neural networks and edge detectors for image-based crack detection in concrete},
  author={Dorafshan, Sattar and Thomas, Robert J and Maguire, Marc},
  journal={Construction and Building Materials},
  volume={186},
  pages={1031--1045},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{kalashnikov2018scalable,
  title={Scalable deep reinforcement learning for vision-based robotic manipulation},
  author={Kalashnikov, Dmitry and Irpan, Alex and Pastor, Peter and Ibarz, Julian and Herzog, Alexander and Jang, Eric and Quillen, Deirdre and Holly, Ethan and Kalakrishnan, Mrinal and Vanhoucke, Vincent and others},
  booktitle={Conference on Robot Learning},
  pages={651--673},
  year={2018},
  organization={PMLR}
}

@article{shirmohammadi2014camera,
  title={Camera as the instrument: The rising trend of vision based measurement},
  author={Shirmohammadi, Shervin and Ferrero, Alessandro},
  journal={IEEE Instrumentation \& Measurement Magazine},
  volume={17},
  number={3},
  pages={41--47},
  year={2014},
  publisher={IEEE}
}

@article{bakker2008vision,
  title={A vision based row detection system for sugar beet},
  author={Bakker, Tijmen and Wouters, Hendrik and Van Asselt, Kees and Bontsema, Jan and Tang, Lie and M{\"u}ller, Joachim and van Straten, Gerrit},
  journal={Computers and electronics in agriculture},
  volume={60},
  number={1},
  pages={87--95},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{catbas2018vision,
  title={A vision for vision-based technologies for bridge health monitoring},
  author={Catbas, N and Dong, CZ and Celik, O and Khuc, T},
  booktitle={Maintenance, Safety, Risk, Management and Life-Cycle Performance of Bridges. Proceedings of the Ninth International Conference on Bridge Maintenance, Safety and Management (IABMAS 2018)},
  pages={54--62},
  year={2018},
  organization={CRC Press/Balkema Melbourne, Australia}
}

@article{aastrand2002agricultural,
  title={An agricultural mobile robot with vision-based perception for mechanical weed control},
  author={{\AA}strand, Bj{\"o}rn and Baerveldt, Albert-Jan},
  journal={Autonomous robots},
  volume={13},
  number={1},
  pages={21--35},
  year={2002},
  publisher={Springer}
}

@article{webb2015categories,
  title={Categories of SHM deployments: technologies and capabilities},
  author={Webb, GT and Vardanega, Paul J and Middleton, Campbell},
  year={2015},
  publisher={American Society of Civil Engineers (ASCE)}
}

@article{liu2009vide,
  title={Vide: A vision-based approach for deep web data extraction},
  author={Liu, Wei and Meng, Xiaofeng and Meng, Weiyi},
  journal={IEEE transactions on knowledge and data engineering},
  volume={22},
  number={3},
  pages={447--460},
  year={2009},
  publisher={IEEE}
}

@article{neogi2014review,
  title={Review of vision-based steel surface inspection systems},
  author={Neogi, Nirbhar and Mohanta, Dusmanta K and Dutta, Pranab K},
  journal={EURASIP Journal on Image and Video Processing},
  volume={2014},
  number={1},
  pages={1--19},
  year={2014},
  publisher={SpringerOpen}
}

@inproceedings{malis2004improving,
  title={Improving vision-based control using efficient second-order minimization techniques},
  author={Malis, Ezio},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={2},
  pages={1843--1848},
  year={2004},
  organization={IEEE}
}

@article{feng2016vision,
  title={Vision-based multipoint displacement measurement for structural health monitoring},
  author={Feng, Dongming and Feng, Maria Q},
  journal={Structural Control and Health Monitoring},
  volume={23},
  number={5},
  pages={876--890},
  year={2016},
  publisher={Wiley Online Library}
}

@article{feng2015vision,
  title={A vision-based sensor for noncontact structural displacement measurement},
  author={Feng, Dongming and Feng, Maria Q and Ozer, Ekin and Fukuda, Yoshio},
  journal={Sensors},
  volume={15},
  number={7},
  pages={16557--16575},
  year={2015},
  publisher={MDPI}
}

@article{al2007evaluation,
  title={An evaluation of surface roughness parameters measurement using vision-based data},
  author={Al-Kindi, Ghassan A and Shirinzadeh, Bijan},
  journal={International Journal of Machine Tools and Manufacture},
  volume={47},
  number={3-4},
  pages={697--708},
  year={2007},
  publisher={Elsevier}
}

@article{stojanovic2001real,
  title={Real-time vision-based system for textile fabric inspection},
  author={Stojanovic, Radovan and Mitropulos, Panagiotis and Koulamas, Christos and Karayiannis, Yorgos and Koubias, Stavros and Papadopoulos, George},
  journal={Real-Time Imaging},
  volume={7},
  number={6},
  pages={507--518},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{abdessalem2018testing,
  title={Testing vision-based control systems using learnable evolutionary algorithms},
  author={Abdessalem, Raja Ben and Nejati, Shiva and Briand, Lionel C and Stifter, Thomas},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)},
  pages={1016--1026},
  year={2018},
  organization={IEEE}
}

@article{moallem2017computer,
  title={Computer vision-based apple grading for golden delicious apples based on surface features},
  author={Moallem, Payman and Serajoddin, Alireza and Pourghassem, Hossein},
  journal={Information processing in agriculture},
  volume={4},
  number={1},
  pages={33--40},
  year={2017},
  publisher={Elsevier}
}

@article{tang2020recognition,
  title={Recognition and localization methods for vision-based fruit picking robots: A review},
  author={Tang, Yunchao and Chen, Mingyou and Wang, Chenglin and Luo, Lufeng and Li, Jinhui and Lian, Guoping and Zou, Xiangjun},
  journal={Frontiers in Plant Science},
  volume={11},
  pages={510},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{xu2018review,
  title={Review of machine-vision based methodologies for displacement measurement in civil structures},
  author={Xu, Yan and Brownjohn, James MW},
  journal={Journal of Civil Structural Health Monitoring},
  volume={8},
  number={1},
  pages={91--110},
  year={2018},
  publisher={Springer}
}

@article{de2011durabiliidade,
  title={Durabiliidade e vida {\'u}til das estruturas de concreto},
  author={de Medeiros, Marcelo Henrique Farias and de Oliveira Andrade, Jairo Jos{\'e} and do Lago Helene, Paulo Roberto},
  journal={Concreto: ci{\^e}ncia e tecnologia},
  year={2011},
  publisher={Instituto Brasileiro do Concreto}
}

@article{koch2015review,
  title={A review on computer vision based defect detection and condition assessment of concrete and asphalt civil infrastructure},
  author={Koch, Christian and Georgieva, Kristina and Kasireddy, Varun and Akinci, Burcu and Fieguth, Paul},
  journal={Advanced Engineering Informatics},
  volume={29},
  number={2},
  pages={196--210},
  year={2015},
  publisher={Elsevier}
}

@article{hoskere2019vision,
  title={Vision-based modal survey of civil infrastructure using unmanned aerial vehicles},
  author={Hoskere, Vedhus and Park, Jong-Woong and Yoon, Hyungchul and Spencer Jr, Billie F},
  journal={Journal of Structural Engineering},
  volume={145},
  number={7},
  pages={04019062},
  year={2019},
  publisher={American Society of Civil Engineers}
}

@article{arakeri2016computer,
  title={Computer vision based fruit grading system for quality evaluation of tomato in agriculture industry},
  author={Arakeri, Megha P and others},
  journal={Procedia Computer Science},
  volume={79},
  pages={426--433},
  year={2016},
  publisher={Elsevier}
}

@article{qiao2021computer,
  title={Computer vision-based bridge damage detection using deep convolutional networks with expectation maximum attention module},
  author={Qiao, Wenting and Ma, Biao and Liu, Qiangwei and Wu, Xiaoguang and Li, Gang},
  journal={Sensors},
  volume={21},
  number={3},
  pages={824},
  year={2021},
  publisher={MDPI}
}

@inproceedings{michael2014collaborative,
  title={Collaborative mapping of an earthquake damaged building via ground and aerial robots},
  author={Michael, Nathan and Shen, Shaojie and Mohta, Kartik and Kumar, Vijay and Nagatani, Keiji and Okada, Yoshito and Kiribayashi, Seiga and Otake, Kazuki and Yoshida, Kazuya and Ohno, Kazunori and others},
  booktitle={Field and service robotics},
  pages={33--47},
  year={2014},
  organization={Springer}
}

@inproceedings{zoubir2021crack,
  title={Crack recognition automation in concrete bridges using Deep Convolutional Neural Networks},
  author={Zoubir, Hajar and Rguig, Mustapha and Elaroussi, Mohammed},
  booktitle={MATEC Web of Conferences},
  volume={349},
  pages={03014},
  year={2021},
  organization={EDP Sciences},
  doi={https://doi.org/10.1051/matecconf/202134903014}
}

@article{jain2000statistical,
  title={Statistical pattern recognition: A review},
  author={Jain, Anil K and Duin, Robert P. W. and Mao, Jianchang},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={1},
  pages={4--37},
  year={2000},
  publisher={Ieee}
}

@incollection{inaudi2009structural,
  title={Structural Health Monitoring of bridges: general issues and applications},
  author={Inaudi, D},
  booktitle={Structural health monitoring of civil infrastructure systems},
  pages={339--370},
  year={2009},
  publisher={Elsevier}
}

@techreport{MineralCommodity2007,
  doi = {10.3133/mineral2007},
  url = {https://doi.org/10.3133/mineral2007},
  year = {2007},
  author = {U.S. Geological Survey},
  publisher = {{US} Geological Survey},
  title = {Mineral Commodity Summaries 2007}
}

@article{Lima2014, 
    title={Concreto e suas inovações}, volume={1}, url={https://periodicos.set.edu.br/fitsexatas/article/view/1285}, 
    number={1}, 
    journal={Caderno de Graduação - Ciências Exatas e Tecnológicas - UNIT - ALAGOAS}, author={Lima, Sandovânio Ferreira and Lima, Caio Ivson Vasconcelos and Coutinho, Carlos Otávio Dantas and Azevedo, Gabriel Gama Carnaúba and Barros, Tarsys Yuri Gomes and Tauber, Thiago Campos}, 
    year={2014}, 
    month={maio}, 
    pages={31–40} 
}

@misc{fig:fissura01,
    title={ENTENDENDO AS TRINCAS E FISSURAS},
    year={2016},
    month={jul},
    day={13},
    author={MAPA DA OBRA}
}

@misc{fig:fissura02,
    title={Fissuras Na Parede De Concreto – Como Evitar?},
    year={2022},
    author={Tudo Construção}
}
 
@article{pinheiro2010estruturas,
  title={Estruturas de concreto--cap{\'\i}tulo},
  author={Pinheiro, Lib{\^a}nio M and Muzardo, Cassiane D and Santos, Sandro P and Catoia, Thiago and Catoia, Bruna},
  journal={Mar{\c{c}}o de},
  year={2010}
}

@article{afonso2021,
  title={Uma análise das Falhas Estruturais em Obras de Arte Especiais},
  author={José Afonso Pereira Vitório},
  journal={XII CONGRESSO BRASILEIRO de PONTES e ESTRUTURAS},
  year={2021}
}

@article{ham2016visual,
  title={Visual monitoring of civil infrastructure systems via camera-equipped Unmanned Aerial Vehicles (UAVs): a review of related works},
  author={Ham, Youngjib and Han, Kevin K and Lin, Jacob J and Golparvar-Fard, Mani},
  journal={Visualization in Engineering},
  volume={4},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Springer}
}

@misc{zhang_base2018,
  doi = {10.17632/5Y9WDSG2ZT.1},
  url = {https://data.mendeley.com/datasets/5y9wdsg2zt/1},
  author = {\"{O}zgenel,  undefinedağlar Fırat},
  keywords = {Concrete,  Crack,  Concrete Cracking},
  title = {Concrete Crack Images for Classification},
  publisher = {Mendeley},
  year = {2018}
}

@article{Ciro2014,
  title={vistoriando obras de arte especiais},
  author={Ciro José Ribeiro Vilella Araujo},
  journal={Revista notícias da construção},
  pages={60--62},
  year={2014},
  publisher={Soluções Inovadoras}
}

@misc{dnitdados,
    title={Departamento Nacional de Infraestrutura de Transportes - DNIT}, 
    url={https://dados.gov.br/organization/about/departamento-nacional-de-infraestrutura-de-transportes-dnit}, 
    author={Portal Brasileiro de Dados Abertos},
    year={2001}
 } 
 
 @article{adhikari2014image,
  title={Image-based retrieval of concrete crack properties for bridge inspection},
  author={Adhikari, RS and Moselhi, O and Bagchi, A},
  journal={Automation in construction},
  volume={39},
  pages={180--194},
  year={2014},
  publisher={Elsevier}
}

@article{alani2014integrated,
  title={Integrated health assessment strategy using NDT for reinforced concrete bridges},
  author={Alani, Amir M and Aboutalebi, Morteza and Kilic, Gokhan},
  journal={NDT \& e International},
  volume={61},
  pages={80--94},
  year={2014},
  publisher={Elsevier}
}

@misc{dnit2004,
    title={Inspeções em pontes e viadutos de concreto armado e protendido - Procedimento},
    url={https://www.gov.br/dnit/pt-br/assuntos/planejamento-e-pesquisa/ipr/coletanea-de-normas/coletanea-de-normas/procedimento-pro/DNIT_010_2004_PRO}, 
    journal={NORMA DNIT 010/2004 - PRO }, 
    publisher={MINISTÉRIO DOS TRANSPORTES},
    author={Diretoria de Planejamento e Pesquisa/IPR },
    year={2004}
 } 
 
 @misc{PabloDenseNet2018,
 title={Understanding and visualizing DenseNets},
url={https://towardsdatascience.com/understanding-and-visualizing-densenets-7f688092391a},
year={2018},
month={Oct},
day={10},
author={Pablo Ruiz},
publisher={Towards Data Science}
 }
 
 @article{badrinarayanan2017segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017},
  publisher={IEEE}
}

 @misc{anneLink2016,
    title={Sobrecarga e Fratura Frágil},
    url={https://pt.linkedin.com/pulse/sobrecarga-e-fratura-frágil-annelise-zeemann}, 
    publisher={LinkedIn},
    author = {Annelise Zeemann},
    year={2016}
 } 

@inproceedings{yang2017deep,
  title={Deep concrete inspection using unmanned aerial vehicle towards cssc database},
  author={Yang, Liang and Li, Bing and Li, Wei and Liu, Zhaoming and Yang, Guoyong and Xiao, Jizhong},
  booktitle={Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={24--28},
  year={2017}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{choi2019sddnet,
  title={SDDNet: Real-time crack segmentation},
  author={Choi, Wooram and Cha, Young-Jin},
  journal={IEEE Transactions on Industrial Electronics},
  volume={67},
  number={9},
  pages={8016--8025},
  year={2019},
  publisher={IEEE}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}
 
 @inproceedings{chen2018encoder,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={801--818},
  year={2018}
}

@misc{gaudenzviso,
    author={Gaudenz Boesch},
    url={https://viso.ai/deep-learning/resnet-residual-neural-network},
    year={2022},
    publiser={viso.ai}
}

@article{schmidhubermost,
  title={The most cited neural networks all build on work done in my labs},
  author={Schmidhuber, J{\"u}rgen},
  jornal={AI Blog},
  year={2021}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

 @misc{statera,
    title={Ocorrências de Falhas em Estruturas de Concreto Armado ou Protendido},
    url={https://stateraengenharia.com.br/2021/09/ocorrencias-de-falhas-em-estruturas-de-concreto-armado-ou-protendido/},
    author={Ricardo Müller},
    publisher={Statera Engenharia},
    year={2021}
 } 
 
 @misc{GreatLearningVgg16,
    title={Introduction to VGG16 | What is VGG16?},
    url={https://www.mygreatlearning.com/blog/introduction-to-vgg16/#vgg-the-idea},
    author={Great Learning Team},
    publisher={Great Learning Team},
    year={2021},
    month={Oct},
    day={5}
 } 
 
@article{santos2008armaccao,
  title={A arma{\c{c}}{\~a}o do concreto no Brasil: hist{\'o}ria da difus{\~a}o da tecnologia do concreto armado e da constru{\c{c}}{\~a}o de sua hegemonia},
  author={dos Santos, Roberto Eustaquio},
  year={2008},
  publisher={Universidade Federal de Minas Gerais}
}

@misc{tecnosil_2017, 
    title={CORROSÃO DE ARMADURA: O QUE CAUSA E COMO AMENIZAR ESSE DANO?}, url={https://www.tecnosilbr.com.br/corrosao-de-armadura-o-que-causa-e-como-amenizar-esse-dano/}, 
    journal={Tecnosil Soluções Especias}, 
    author={Tecnosil, Marketing}, 
    year={2017}, 
    month={Dec}
} 

@misc{tecnhe_2010, 
    title={Qual é o limite?}, 
    url={https://revistatechne.com.br/qual-e-o-limite/}, 
    journal={Techne}, 
    author={Techne}, 
    publisher={PINI},
    year={2010}, 
    month={March},
    volume={156}
} 

@misc{vikashraj2019, 
    title={Forward propagation in neural networks — Simplified math and code version}, 
    url={https://towardsdatascience.com/forward-propagation-in-neural-networks-simplified-math-and-code-version-bbcfef6f9250}, 
    publisher={Towards Data Science},
    year={2019}, 
    month={May},
    day={7},
    author={Vikashraj Luhaniwal}
}

@misc{aqeel2019, 
    title={Difference between AlexNet, VGGNet, ResNet, and Inception}, 
    url={https://towardsdatascience.com/the-w3h-of-alexnet-vggnet-resnet-and-inception-7baaaecccc96}, 
    publisher={Towards Data Science},
    year={2019}, 
    month={Jun},
    day={7},
    author={Aqeel Anwar}
}

@misc{khuyen2021, 
    title={An overview of VGG16 and NiN models}, 
    url={https://medium.com/mlearning-ai/an-overview-of-vgg16-and-nin-models-96e4bf398484}, 
    publisher={Towards Data Science},
    year={2021}, 
    month={Mar},
    day={25},
    author={Khuyen Le}
}

@article{mazza2019,
author = {Mazza, Antonio and Sica, Francescopaolo and Rizzoli, Paola and Scarpa, Giuseppe},
year = {2019},
month = {12},
pages = {},
title = {TanDEM-X Forest Mapping using Convolutional Neural Networks},
volume = {11},
journal = {Remote Sensing},
doi = {10.3390/rs11242980}
}

@misc{Vanshika2021, 
    title={ResNets: Why Do They Perform Better than Classic ConvNets? (Conceptual Analysis)}, 
    url={https://towardsdatascience.com/resnets-why-do-they-perform-better-than-classic-convnets-conceptual-analysis-6a9c82e06e53}, 
    publisher={Towards Data Science},
    year={2021}, 
    month={Jan},
    day={29},
    author={Vanshika Sharma}
}


@misc{Anas2019, 
    title={How Does Back-Propagation in Artificial Neural Networks Work?}, 
    url={https://towardsdatascience.com/how-does-back-propagation-in-artificial-neural-networks-work-c7cad873ea7}, 
    publisher={Towards Data Science},
    year={2012}, 
    month={Jan},
    day={29},
    author={Anas Al-Masri}
}

@misc{brilliant_back,
    title={Backpropagation}, 
    url={https://brilliant.org/wiki/backpropagation/}, 
    publisher={BRILLIANT},
    year={2022}, 
    author={John McGonagle and George Shaikouski and Christopher Williams and Andrew Hsu and Jimin Khim and Aaron Miller}
}

@book{Zell2007,
  added-at = {2007-08-18T11:25:11.000+0200},
  author = {Zell, Andreas},
  biburl = {https://www.bibsonomy.org/bibtex/2d2e21f2f8dc32ec21ece48f50e8522a6/ssp},
  booktitle = {Simulation Neuronaler Netze.},
  isbn = {3486243500},
  keywords = {netze neuronale},
  month = {09},
  publisher = {Oldenbourg},
  timestamp = {2007-08-18T11:28:02.000+0200},
  title = {Simulation Neuronaler Netze.},
  year = 1994
}

@MISC{Ozgenel2018,
  title     = "Concrete Crack Images for Classification",
  author    = "{\"O}zgenel, {\c C}a{\u g}lar F{\i}rat",
  publisher = "Mendeley",
  year      =  2018
}


@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey and others},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  pages={26--31},
  year={2012}
}

@article{huang2016,
author = {Huang, Gao and Sun, Yu and Liu, Zhuang and Sedra, Daniel and Weinberger, Kilian},
year = {2016},
month = {03},
pages = {},
title = {Deep Networks with Stochastic Depth}
}

@misc{googleCloudInceptionv3,
title={Guia avançado do Inception v3},
url={https://cloud.google.com/tpu/docs/inception-v3-advanced},
author={Google},
year={2022}

}


@misc{ed2021, 
    title={Definition Machine Learning}, 
     author={Ed Burns}, 
    url={https://www.techtarget.com/searchenterpriseai/definition/machine-learning-ML}, 
    journal={TechTarget}, 
    publisher={TechTarget Network},
    year={2021}, 
    day={30},
    month={March},
} 

@misc{nakamura2007, 
 title={Fissuras põem em risco a vida útil das estruturas de concreto}, url={https://www.aecweb.com.br/revista/materias/fissuras-poem-em-risco-a-vida-util-das-estruturas-de-concreto/16243}, 
 publisher={AECweb},
 author={Juliana Nakamura and Kleber josé Berlando Martins and José Ricardo Pinto},
 year={2021}
} 

@misc{alexnetAnalyticsVidhya2021, 
 title={Alexnet architecture: Introduction to architecture of Alexnet}, url={https://www.analyticsvidhya.com/blog/2021/03/introduction-to-the-architecture-of-alexnet/}, 
  publisher={Analytics Vidhya},
 author={Shipra Saxena}, 
 year={2021},
     month={March},
    day={19}
} 

@misc{ibm2020DL, 
 title={Deep Learning}, url={https://www.ibm.com/cloud/learn/deep-learning}, 
 journal={IBM Cloud Learn Hub}, 
 publisher={IBM},
 author={IBM Cloud Education}, 
 year={2020},
 day={1},
month={May}
} 

@misc{ibm2020CNN, 
 title={Convolutional Neural Networks}, url={https://www.ibm.com/cloud/learn/convolutional-neural-networks}, 
 journal={IBM Cloud Learn Hub}, 
 publisher={IBM},
 author={IBM Cloud Education}, 
 year={2020},
 day={20},
month={Oct}
} 

@misc{ibm2020ML, 
 title={Machine Learning}, 
 url={https://www.ibm.com/br-pt/cloud/learn/machine-learning}, 
 journal={IBM Cloud Learn Hub}, 
 publisher={IBM},
 author={IBM Cloud Education}, 
 year={2020},
 day={15},
month={Jul}
} 

@misc{ibm2020NN, 
 title={Neural Networks}, 
 url={https://www.ibm.com/cloud/learn/neural-networks}, 
 journal={IBM Cloud Learn Hub}, 
 publisher={IBM},
 author={IBM Cloud Education}, 
 year={2020},
 day={17},
month={Aug}
}



@BOOK{Russell2009,
  title     = "Artificial intelligence",
  author    = "Russell, Stuart and Norvig, Peter",
  publisher = "Pearson",
  edition   =  3,
  month     =  dec,
  year      =  2009,
  address   = "Upper Saddle River, NJ",
  language  = "en"
}

@ARTICLE{Bengio2013,
  title     = "Representation learning: a review and new perspectives",
  author    = "Bengio, Yoshua and Courville, Aaron and Vincent, Pascal",
  journal   = "IEEE Trans. Pattern Anal. Mach. Intell.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  35,
  number    =  8,
  pages     = "1798--1828",
  month     =  aug,
  year      =  2013,
  language  = "en"
}


@INCOLLECTION{Van_Otterlo2012,
  title     = "Reinforcement learning and Markov decision processes",
  booktitle = "Adaptation, Learning, and Optimization",
  author    = "van Otterlo, Martijn and Wiering, Marco",
  publisher = "Springer Berlin Heidelberg",
  pages     = "3--42",
  series    = "Adaptation, learning, and optimization",
  year      =  2012,
  address   = "Berlin, Heidelberg"
}

@ARTICLE{Abiodun2018,
  title     = "State-of-the-art in artificial neural network applications: A
               survey",
  author    = "Abiodun, Oludare Isaac and Jantan, Aman and Omolara, Abiodun
               Esther and Dada, Kemi Victoria and Mohamed, Nachaat Abdelatif
               and Arshad, Humaira",
  journal   = "Heliyon",
  publisher = "Elsevier BV",
  volume    =  4,
  number    =  11,
  pages     = "e00938",
  month     =  nov,
  year      =  2018,
  keywords  = "Computer science",
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}


 
@article{cremonini1988incidencia,
  title={Incid{\^e}ncia de manifesta{\c{c}}{\~o}es patol{\'o}gicas em unidades escolares na regi{\~a}o de Porto Alegre: recomenda{\c{c}}{\~o}es para projeto, execu{\c{c}}{\~a}o e manuten{\c{c}}{\~a}o},
  author={Cremonini, Ruy Alberto},
  year={1988}
}

@INCOLLECTION{Aggarwal2018,
  title     = "An Introduction to Neural Networks",
  booktitle = "Neural Networks and Deep Learning",
  author    = "Aggarwal, Charu C",
  publisher = "Springer International Publishing",
  pages     = "1--52",
  year      =  2018,
  address   = "Cham"
}


@BOOK{Haykin1998,
  title     = "Neural networks",
  author    = "Haykin, Simon O",
  publisher = "Pearson",
  edition   =  2,
  month     =  jul,
  year      =  1998,
  address   = "Upper Saddle River, NJ",
  language  = "en"
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@book{haykin2009neural,
  title={Neural networks and learning machines, 3/E},
  author={Haykin, Simon},
  year={2009},
  publisher={Pearson Education India}
}

@misc{cap8ativa,
title={Capítulo 8 – Função de Ativação},
url={https://www.deeplearningbook.com.br/funcao-de-ativacao/},
author={Data Science Academy},
journal={Deep Learning Book},
year={2022}
}

@article{vargas2017deep,
  title={Deep learning: a review},
  author={Vargas, Rocio and Mosavi, Amir and Ruiz, Ramon},
  year={2017}
}

@BOOK{Simon2013od,
  title     = "Too big to ignore",
  author    = "Simon, Phil",
  editor    = "Simon, Phil",
  publisher = "John Wiley \& Sons",
  series    = "Wiley and SAS Business Series",
  month     =  apr,
  year      =  2013,
  address   = "Nashville, TN",
  language  = "en"
}


@article{andrade1998durabilidade,
  title={Durabilidade das Estruturas de Concreto Armado: an{\'a}lise dos elementos estruturais mais degradados no estado de Pernambuco},
  author={ANDRADE, Jairo and DAL MOLIN, DCC},
  journal={ENCONTRO NACIONAL DA TECNOLOGIA DO AMBIENTE CONSTRU{\'I}DO: QUALIDADE DO PROCESSO CONSTRUTIVO},
  volume={7},
  year={1998}
}

@book{de1998patologia,
  title={Patologia, recupera{\c{c}}{\~a}o e refor{\c{c}}o de estruturas de concreto},
  author={de Souza, Vicente Custodio Moreira and Ripper, Thomaz},
  year={1998},
  publisher={Pini}
}

@book{thomaz2020trincas,
  title={Trincas em edif{\'\i}cios: causas, preven{\c{c}}{\~a}o e recupera{\c{c}}{\~a}o},
  author={Thomaz, Ercio},
  year={2020},
  publisher={Oficina de Textos}
}

@article{santos2014patologia,
  title={Patologia de estruturas de concreto},
  author={SANTOS, CF},
  journal={Universidade Federal de Santa Maria. Santa Maria},
  year={2014}
}

@book{allen2019fundamentals,
  title={Fundamentals of building construction: materials and methods},
  author={Allen, Edward and Iano, Joseph},
  year={2019},
  publisher={John Wiley \& Sons}
}

@article{izharcomparison,
  title={COMPARISON OF REINFORCED CONCRETE MEMBER DESIGN METHODS OF VARIOUS COUNTRIES},
  author={Reena Dagar},
  journal={International Journal of Recent Scientific Research Research Vol. 9, Issue, 4},
  year={2018}
}

@phdthesis{prado1999estruturas,
  title={Estruturas de edif{\'\i}cios em concreto armado submetidas a a{\c{c}}{\~o}es de constru{\c{c}}{\~a}o},
  author={Prado, Jos{\'e} Fern{\~a}o Miranda de Almeida},
  year={1999},
  school={Universidade de S{\~a}o Paulo}
}

@article{pinheiro2007fundamentos,
  title={Fundamentos do concreto e projeto de edif{\'\i}cios},
  author={Pinheiro, Lib{\^a}nio M},
  year={2007}
}

@article{gomes2008some,
  title={Some comparisons for damage detection on structures using genetic algorithms and modal sensitivity method},
  author={Gomes, HM and Silva, NRS},
  journal={Applied Mathematical Modelling},
  volume={32},
  number={11},
  pages={2216--2232},
  year={2008},
  publisher={Elsevier}
}

@article{gomes2004comparison,
  title={Comparison of response surface and neural network with other methods for structural reliability analysis},
  author={Gomes, Herbert Martins and Awruch, Armando Miguel},
  journal={Structural safety},
  volume={26},
  number={1},
  pages={49--67},
  year={2004},
  publisher={Elsevier}
}

@article{maguire2018sdnet2018,
  title={SDNET2018: A concrete crack image dataset for machine learning applications},
  author={Maguire, Marc and Dorafshan, Sattar and Thomas, Robert J},
  year={2018},
  publisher={Utah State University},
  doi={https://doi.org/10.15142/T3TD19}
}

@inproceedings{mundt2019meta,
  title={Meta-learning convolutional neural architectures for multi-target concrete defect classification with the concrete defect bridge image dataset},
  author={Mundt, Martin and Majumder, Sagnik and Murali, Sreenivas and Panetsos, Panagiotis and Ramesh, Visvanathan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11196--11205},
  year={2019}
}

@article{dorafshan2018bridge,
  title={Bridge inspection: human performance, unmanned aerial systems and automation},
  author={Dorafshan, Sattar and Maguire, Marc},
  journal={Journal of Civil Structural Health Monitoring},
  volume={8},
  number={3},
  pages={443--476},
  year={2018},
  publisher={Springer}
}

@article{dorafshan2019benchmarking,
  title={Benchmarking image processing algorithms for unmanned aerial system-assisted crack detection in concrete structures},
  author={Dorafshan, Sattar and Thomas, Robert J and Maguire, Marc},
  journal={Infrastructures},
  volume={4},
  number={2},
  pages={19},
  year={2019},
  publisher={MDPI}
}

@article{ichi2021sdnet2021,
  title={SDNET2021: Annotated NDE Dataset for Structural Defects},
  author={Ichi, Eberichi and Dorafshan, Sattar},
  year={2021}
}

@misc{builtinML,
  title={How Does Backpropagation in a Neural Network Work?},
  url={https://builtin.com/machine-learning/backpropagation-neural-network},
  author={Anas Al-Masri},
  year={2022}
}

@misc{briliantBP,
  title={Backpropagation},
  url={https://brilliant.org/wiki/backpropagation/},
  author={John McGonagle and George Shaikouski and Christopher Williams and John McGonagle and George Shaikouski and Christopher Williams},
  year={2022}
}

@article{lemarechal2012cauchy,
  title={Cauchy and the gradient method},
  author={Lemar{\'e}chal, Claude},
  journal={Doc Math Extra},
  volume={251},
  number={254},
  pages={10},
  year={2012}
}

@article{prados1989neural,
  title={Neural network capacity using delta rule},
  author={Prados, DL and Kak, SC},
  journal={Electronics Letters},
  volume={3},
  number={25},
  pages={197--199},
  year={1989}
}

@article{basodi2020gradient,
  title={Gradient amplification: An efficient way to train deep neural networks},
  author={Basodi, Sunitha and Ji, Chunyan and Zhang, Haiping and Pan, Yi},
  journal={Big Data Mining and Analytics},
  volume={3},
  number={3},
  pages={196--207},
  year={2020},
  publisher={TUP},
}

@misc{hochreiter2001gradient,
  title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen and others},
  year={2001},
  publisher={A field guide to dynamical recurrent neural networks. IEEE Press In}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

@misc{cetaxDL,
  title={Deep Learning: O que é, conceitos e definições},
  author={Cetaz},
  year={2022},
  publisher={Cetax},
  url={https://cetax.com.br/o-que-e-deep-learning/}
}

@misc{thakur2022,
  title={How to Handle Images of Different Sizes in a Convolutional Neural Network},
  author={Ayush Thakur},
  year={2022},
  publisher={Weights \& Biases},
  url={https://wandb.ai/ayush-thakur/dl-question-bank/reports/How-to-Handle-Images-of-Different-Sizes-in-a-Convolutional-Neural-Network--VmlldzoyMDk3NzQ}
}

@misc{great_preprocess2022,
  title={Introduction to Image Pre-processing | What is Image Pre-processing?},
  author={Great Learning Team},
  year={2022},
  publisher={Great Learning},
  url={https://www.mygreatlearning.com/blog/introduction-to-image-pre-processing/}
}

@article{valueva2020application,
  title={Application of the residue number system to reduce hardware costs of the convolutional neural network implementation},
  author={Valueva, Maria V and Nagornov, NN and Lyakhov, Pavel A and Valuev, Georgii V and Chervyakov, Nikolay I},
  journal={Mathematics and computers in simulation},
  volume={177},
  pages={232--243},
  year={2020},
  publisher={Elsevier}
}

 @misc{sumitCNN,
 title={A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way},
url={https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53},
year={2018},
month={Dez},
day={15},
author={Sumit Saha},
publisher={Towards Data Science}
 }
 
 @article{garciaCNN2020,
author = {García-Ordás, María and Benítez-Andrades, José and García, Isaías and Benavides, Carmen and Alaiz Moreton, Hector},
year = {2020},
title = {Detecting Respiratory Pathologies Using Convolutional Neural Networks and Variational Autoencoders for Unbalancing Data},
volume = {20},
journal = {Sensors},
doi = {10.3390/s20041214}
}

 @misc{divaSeg,
author = {Divam Gupta},
year = {2019},
title = {A Beginner's guide to Deep Learning based Semantic Segmentation using Keras},
Publisher = {Divam Gupta},
url={https://divamgupta.com/image-segmentation/2019/06/06/deep-learning-semantic-segmentation-keras.html}
}

@article{Syed2019SSegLSTMSS,
  title={SSeg-LSTM: Semantic Scene Segmentation for Trajectory Prediction},
  author={Arsal Syed and Brendan Tran Morris},
  journal={2019 IEEE Intelligent Vehicles Symposium (IV)},
  year={2019},
  pages={2504-2509}
}

@misc{paperSeg,
author = {Papers With Code},
year = {2022},
title = {Semantic Segmentation},
Publisher = {Papers With Code},
url={https://paperswithcode.com/task/semantic-segmentation}
}

@misc{nvidiaSeg,
author = {Bruce Tannenbaum and Arvind Jayaraman},
year = {2019},
title = {Speeding Up Semantic Segmentation Using MATLAB Container from NVIDIA NGC},
Publisher = {NVIDIA DEVELOPER},
url={https://developer.nvidia.com/blog/speeding-up-semantic-segmentation-matlab-nvidia-ngc/}
}

@BOOK{Bengio2016,
  title     = "Deep Learning",
  author    = "Bengio, Yoshua",
  publisher = "MIT Press",
  series    = "Adaptive Computation and Machine Learning series",
  month     =  nov,
  year      =  2016,
  address   = "London, England"
}

@misc{builtintl,
author = {Parul Pandey and Jessica Powers},
year = {2022},
title = {What Is Transfer Learning? Exploring the Popular Deep Learning Approach.},
Publisher = {built in},
url={https://builtin.com/data-science/transfer-learning}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Francois},
  year={2015},
  url={https://keras.io},
}

@book{py3,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}

@book{agrivis2020,
  author = {SANTOS, T. T. and BARBEDO, J. G. A. and TERNES, S. and CAMARGO NETO, J. and KOENIGKAN, L. V. and SOUZA, K. X. S. de.},
  url = {https://ainfo.cnptia.embrapa.br/digital/bitstream/item/217703/1/LV-Agricultura-digital-2020-cap6.pdf},
  booktitle = {Visão computacional aplicada na agricultura.},
  isbn = {978-65-86056-37-2},
  publisher = {Embrapa Agricultura Digital.},
  title = {Visão computacional
aplicada na agricultura
},
  year = {2020}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer}
}

@article{zhu2005semi,
  title={Semi-supervised learning literature survey},
  author={Zhu, Xiaojin Jerry},
  year={2005},
  publisher={University of Wisconsin-Madison Department of Computer Sciences}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@book{geron2019hands,
  title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media, Inc.}
}

@misc{kerasdocsRLR,
  title={ReduceLROnPlateau},
  author={Keras Team},
  year={2021},
  url={https://keras.io/callbacks/#reducelronplateau},
  note={Keras Documentation}
}

@article{Liu2002,
  title={Structural Health Monitoring of Bridges using Ambient Vibration Testing},
  author={Liu, X. and Rose, J. L. and Netherton, D. A.},
  journal={Journal of Bridge Engineering},
  volume={7},
  number={4},
  pages={343-352},
  year={2002},
  publisher={ASCE}
}
