% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% UFGRC: Modelo de Trabalho Acadêmico em conformidade com 
% ABNT NBR 14724:2011: Informação e documentação - Trabalhos acadêmicos -
% Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

% Opções: 
%   Tipo do trabalho     = tcc1/tcc2
%   Situação do trabalho = pre-defesa/pos-defesa
% -- opções do pacote babel --
% Idioma padrão = brazil
	%english,			% idioma adicional para hifenização
	%brazil				% o último idioma é o PRINCIPAL do documento
\documentclass[tcc2, pos-defesa, english, brazil]{packages/ufgrc}

% ---------------------------------------------------------------------------
% Pacotes Opcionais
% ---------------------------------------------------------------------------
\usepackage{rotating}           % Usado para rotacionar o texto
\usepackage{ulem}
\usepackage[all,knot,arc,import,poly]{xy}   % Pacote para desenhos gráficos
% Este pacote pode conflitar com outros pacotes gráficos como o ``pictex''
% Então é necessário usar apenas um dos pacotes conflitantes
\newcommand{\VerbL}{0.52\textwidth}
\newcommand{\LatL}{0.42\textwidth}
\newcommand\wander[1]{{\color{red}#1}} % Comando correção Wanderley
\newcommand{\nb}[1]{\textcolor{red}{ [ -- #1 -- ] }}
\newcommand{\nbsout}[1]{\textcolor{red}{\sout{#1}}}
% ---------------------------------------------------------------------------



% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
% Tanto na capa quanto nas folhas de rosto apenas a primeira letra da primeira palavra (ou nomes próprios) devem estar em letra maiúscula, todas as demais devem ser em letra minúscula.
\titulo{Aplicação de técnicas de visão computacional para detecção de fissuras em obras de arte especiais}
\autor[Cruvinel, L. E. A]{Lucas Elias de Andrade Cruvinel}
\genero{M} % Gênero do autor (M = Masculino / F = Feminino)
\orientador[Orientadora]{Prof.$^a$ Dr.$^a$}{Núbia Rosa da Silva}
\coorientador{Prof. Dr.}{Wanderlei Malaquias Pereira Junior}
\data{07}{03}{2023} % Data da defesa
% ---

% Membros da banca examinadora
% - O primeiro membro será automaticamente o orientador
% - Caso haja coorientador, este será o segundo membro
% Nome dos demais membros e suas instituições
\membrobanca{Tércio Alberto dos Santos Filho}{Universidade Federal de Catalão}
\membrobanca{Sérgio Francisco da Silva}{Universidade Federal de Catalão}

% ---
% RESUMOS
% ---

% Resumo em PORTUGUÊS
% conter no máximo 500 palavras
% conter no mínimo 1 e no máximo 5 palavras-chave (obrigatoriamente separadas por vírgula)
\textoresumo[brazil]{

% Contexto
 % O material de construção mais utilizado no mundo, o concreto, ainda possui problemas como fissuras e exposições de armadura que podem acontecer devido a ação do tempo ou do ambiente em que se encontra, não sendo humanamente possível prever tudo o que acontecerá com o mesmo para que se prepare na hora de sua construção inicial. \nb{frase muito longa. "para que se prepare" o concreto ou em relação a saber o que vai acontecer? ficou confuso.}
 O concreto é o material de construção mais utilizado no mundo devido à sua resistência e durabilidade, no entanto, pode apresentar problemas como fissuras e exposições de armadura causadas por fatores ambientais e do tempo. É difícil prever todas as condições futuras que podem afetar a integridade do concreto, 
 %
 % lacuna
 % \sout{Por conta disso} \nb{Por esse motivo} se faz necessário que durante toda sua vida útil aconteça um monitoramento sobre o mesmo, o que é custoso e trabalhoso caso seja feito de forma manual, ainda mais quando se trata de estruturas como Obra de Arte \nbsout{Especial} \nb{Especiais} onde a acessibilidade humana é mínima. \nb{Não seria interessante aqui colocar uma breve descrição do que são obras de arte especiais?} 
 por esse motivo, é importante realizar inspeções e manutenções preventivas para garantir a segurança e longevidade das estruturas construídas em concreto.
 Tal necessidade se torna custoso e trabalhoso, ainda mais quando se trata de grandes estruturas como pontes e viadutos, os chamados Obra de Arte Especiais, onde a acessibilidade humana é mínima.
 %
 % Objetivo
 % A partir dessa problemática, este projeto de pesquisa tem como objetivo treinar um modelo computacional de rede neural convolucional para que através de imagens, seja possível classificar concreto como íntegro ou com necessidade de manutenção. \nb{O treinamento faz parte da metodologia, o seu objetivo é classificar obras com fissura.}
 
 A partir dessa problemática, este projeto de pesquisa tem como objetivo sugerir uma técnica computacional recente, o chamado aprendizado profundo. 
 Em especifico utilizando redes neurais convolucionais que irão aprender a detectar fissuras com um baixo custo.
 %
 % Metodologia
 % Para tal, será necessário a implementação de uma rede neural convolucional utilizando a base de dados de \citeonline{maguire2018sdnet2018} para treina-la até que se torne suficiente para resolver o problema. \nb{Não é comum colocar referências no resumo, eu sugiro colocar a característica da base, por exemplo, utilizando uma base de dados com XX imagens de obras de arte especiais obtidas por meio de YYY.}
 Para tal, é realizado a implementação das redes VGG16 e Resnet, através da ferramenta Keras, e treinadas em quatro diferentes bases e um subconjunto da união destas.
 Pós os treinos, os modelos são testados dentro de cada base treinada e depois sob a totalidade das imagens.
 %
 % Resultados esperados
Os resultados obtidos foram, exceto os que não utilizaram a técnica de transferência de aprendizagem, satisfatórios com acurácia acima de 90\% para cada base e acima de 80\% quando aplicadas na totalidade das imagens

}{Inspeção e monitoramento de concreto, fissuração e exposição da armadura, rede neural convolucional}


% resumo em INGLÊS
% conter no máximo 500 palavras
% conter no mínimo 1 e no máximo 5 palavras-chave (obrigatoriamente separadas por vírgula)
\textoresumo[english]{


}{Inspection and monitoring of concrete, cracking and exposure of reinforcement, convolutional neural network}
    
% ---
% Configurações de aparência do PDF final
% ---
\hypersetup{
	colorlinks=true     % false: boxed links; true: colored links
}
% --- 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% Inserir a ficha catalográfica
%\incluifichacatalografica*{tex/pre-textual/fichaCatalografica.pdf}
\incluifichacatalografica

% DEDICATÓRIA / AGRADECIMENTO / EPÍGRAFE
%\textodedicatoria*{tex/pre-textual/dedicatoria}
%\textoagradecimentos*{tex/pre-textual/agradecimentos}
%\textoepigrafe*{tex/pre-textual/epigrafe}

% Inclui a lista de figuras
\incluilistadefiguras

% Inclui a lista de tabelas
\incluilistadetabelas

% Inclui a lista de quadros
%\incluilistadequadros

% Inclui a lista de algoritmos
%\incluilistadealgoritmos

% Inclui a lista de códigos
%\incluilistadecodigos

% Inclui a lista de siglas e abreviaturas
%\incluilistadesiglas

% Inclui a lista de símbolos
%\incluilistadesimbolos

% ----
% Início do documento
% ----

\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{capt-of}% or use the larger `caption` package

\begin{document}

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\chapter{Introdução}
\label{chapter:introducao}
\input{tex/introducao}

\chapter{Concreto, Fissuras e OAE`s}
\label{chapter:concreto}
\input{tex/concreto}

\chapter{Aprendizado de Máquina}
\label{chapter:deep_learn}
\input{TCC UFG/tex/deep_learning}

\chapter{CNNs aplicadas em detecção de fissuras}
\label{chapter:correlatos}
\input{TCC UFG/tex/trabalhos_correlatos}


\chapter{Metodologia}
\label{chapter:metodologia}
\input{tex/metodologia}

\chapter{Resultados}
\label{chapter:resultados}
\input{tex/resultados}

\chapter{Conclusões} %Futuras conclusões
\label{chapter:conclusao}
\input{tex/conclusao}

% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{references}

% ---------------------------------------------------------------------
% GLOSSÁRIO
% ---------------------------------------------------------------------

% Arquivo que contém as definições que vão aparecer no glossário
\input{tex/glossario}
% Comando para incluir todas as definições do arquivo glossario.tex
\glsaddall
% Impressão do glossário
\printglossaries

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
%\begin{apendicesenv}
%
%    \chapter{}
%    \label{}
%    \input{}
%
%\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
%\begin{anexosenv}
%
%    \chapter{} 
%    \label{}
%    \input{tex/annex/}
%
%\end{anexosenv}
% ---

\end{document}