Como definido por \citeonline{EUSTAQUIOgeografia}, tempo é um estado momentâneo da atmosfera numa determinada área da superfície da Terra, formado por fenômenos como temperatura, umidade, pressão do ar, ventos e nebulosidade, podendo mudar em questão de horas ou até mesmo de um instante para o outro. O clima, então, corresponde à sequencia de tempos em uma determinada área durante um longo período, de pelo menos 30 anos. Também podendo ser definido como o padrão da sucessão dos diferentes tipos de tempo que resultam do movimento constante da atmosfera.

Quando o dia está "quente e úmido", esta sensação se refere ao tempo, aos fenômenos alta temperatura e umidade, daquele instante. Já quando se afirma "no noroeste da Amazônia é quente e úmido o ano todo", então está-se referindo ao clima da região.

\subsection{Fatores Climáticos}
São os principais fatores que determinam o clima de uma região \cite{EUSTAQUIOgeografia}:

\begin{itemize}
    \item \textbf{Latitude}: quanto mais longe da linha do equador menores são as temperaturas anuais. Devido a inclinação da Terra, a incidência dos raios solares é diferente influenciando diretamente a temperatura, que se mantém mais alta nas áreas próximas à linha do equador, que é o local de maior incidência de raios solares.
    
    \item\textbf{Altitude}: quanto maior a altitude, menor a temperatura, pois a pressão atmosférica será menor, e consequentemente o ar fica mais rarefeito, diminuindo a concentração de gazes, umidade e particulas, que por sua vez diminui a retenção de calor.
    
    \item\textbf{Albedo}: índice de reflexão de uma superfície. Quanto menor o albedo maior a absorção de raios solares e maior a irradiação de calor.
    
    \item\textbf{Massas de Ar}: grandes porções da atmosfera que possuem características comuns de temperatura, umidade e pressão e podem se estender por milhares de quilômetros. Devido à diferenças de pressão se deslocam levando as condições de temperatura e umidade da região que se originaram. As massas, de maneira geral, podem ser:
        \begin{itemize}
            \item\textbf{Oceânicas}: são massas de ar úmidas.
            
            \item\textbf{Continentais}: são massa de ar cecas, porém as que se formam sobre grandes florestas são úmidas.
            
            \item\textbf{Tropicais e Equatoriais}: são massas de ar quentes.

            \item\textbf{Temperadas e Polares}: são massas de ar frias.
        \end{itemize}
    
    \item\textbf{Continentalidade e Maritimidade}: A proximidade de grandes corpos de água influencia a umidade e a temperatura. Locais que sofrem influência da continentalidade (interior do continente, distante do litoral) possuem maior amplitude térmica, e locais que sofrem influencia da maritimidade (proximidade de oceanos e mares) possuem menor amplitude térmica.
    
    \item\textbf{Correntes Marítimas}: grandes volumes de água que se deslocam pelo oceano, causam forte influência no clima, principalmente porque alteram a temperatura atmosférica.
    
    \item\textbf{Vegetação}: os diferentes tipos de cobertura vegetal apresentam grande variação de densidade, impactando diretamente na absorção e irradiação de calor, além das plantas retirarem umidade do solo e transferirem para a atmosfera através das folhas.
    
    \item\textbf{Relevo}: Além de estar associado à altitude, que é um fator climático, o relevo influi na temperatura e na umidade ao facilitar ou dificultar a circulação das massas de ar. 
\end{itemize}

\subsection{Atributos ou Elementos do Clima}
\citeonline{EUSTAQUIOgeografia} categorizam temperatura, umidade e pressão atmosférica como os principais atributos climáticos.
\begin{itemize}
    \item\textbf{Temperatura}: é a intensidade de calor existente na atmosfera. Os raios de sol atravessam a camada da atmosfera sem aquece-la, atingem alguma superfície, que absorve os raios e então irradiam o calor para a atmosfera.
    
    \item\textbf{Umidade}: é a quantidade de vapor de água presente na atmosfera num determinado momento. Esse vapor vem da evaporação das águas da superfície e da transpiração nas plantas.
    
    \item\textbf{Pressão atmosférica}: é a medida da força exercida pelo peso da coluna de ar contra uma área da superfície terrestre.
\end{itemize}

\subsection{Massas de Ar no Território Brasileiro}
 Cinco massas de ar atuam no território brasileiro \cite{EUSTAQUIOgeografia}:
 
 \begin{figure}[htb]
 \caption{Massas de ar no Brasil}
 \label{fig:massas_de_ar_brasil}
 \centering
 \includegraphics[scale=0.7]{images/MassasDeArBrasil.png}
 \fdireta[153]{EUSTAQUIOgeografia}
\end{figure}
 
 \begin{itemize}
     \item\textbf{mEa (Massa Equatorial Atlântica)}: quente e úmida.
     \item\textbf{mEc (Massa Equatorial Continental)}: quente e úmida (apesar de continental, é úmida por se originar na Amazônia).
     \item\textbf{mTa (Massa Tropical Atlântica)}: quente e úmida.
     \item\textbf{mTc (Massa Tropical Continental)}: quente e seca.
     \item\textbf{mPa (Massa Polar Atlântica)}: fria e úmida.
 \end{itemize}