\section{Modelo desenvolvido}
O modelo de autômato celular bidimensional utilizado neste trabalho é baseado no modelo desenvolvido por \citeonline{BURSTEDDE2001507}. As células presentes nesta implementação possuem dimensões de 40~$\times$~40~cm, a taxa de atualização do autômato é de 0,3s, ou seja, aproximadamente três passos por segundo, resultando em uma velocidade aproximada de 1,3 m/s. A vizinhança utilizada é a de Moore, onde todas as células adjacentes a que se o pedestre encontra-se, são elegíveis para serem selecionadas durante a movimentação. 

Os pedestres, em sua grande maioria (80\%), são inicializados de forma adjacente a uma mesa, representando assim aqueles que estariam sentados em um cenário real. Os demais pedestres (20\%) se apresentam espalhados pelo cenário, representando assim os pedestres que estão encaminhando-se para uma mesa, devolvendo a bandeja, ou saindo do refeitório.  

Quando a evacuação é iniciada, os pedestres dirigem-se em direção a saída, utilizando as células elegíveis para movimentação. Conforme mais pedestres dirigem-se em direção a saída, pode-se notar que alguns caminhos são mais utilizados que outros, e isto gera um "caminho" para os outros pedestres seguirem, algo inspirado na movimentação das formigas, onde a formiga que está a frente libera feromônios que faz com que as demais a sigam, formando assim uma fila. Esta característica da implementação está diretamente relacionado ao campo de piso dinâmica, onde os valores das células se modificam de acordo com a movimentação dos pedestres. 
%\sergio{[ACHEI QUE FICOU UM POUCO INCOMPLETO ESSA PARTE. FALTA RELACIONAR ISSO COM O CAMPO DE PISO DINÂMICO]}

Também foi desenvolvido um método para o tratamento de colisões, onde o peso dos pedestres é um fator que determina as chances que um pedestre tem de vencer uma colisão, antes deste método ser introduzido as colisões eram solucionadas com ambos os pedestres retornando as suas posições originais e tentando novamente prosseguir para as células que destinam-se, ao avaliar os resultados foram consideradas execuções com e sem o tratamento de colisão desenvolvido. 


Por fim, o fator de pânico não é considerado nesta implementação. O motivo desta decisão é por acreditar-se que o impacto do pânico no processo de evacuação de pedestres vai muito além do simples fato deles ficarem imóveis, como é abordado no trabalho de \citeonline{Varas2007CellularAM} e \citeonline{Rosa2018}, e por conta da impossibilidade de aplicá-lo de forma fidedigna a realidade. Assim, optou-se por descartar este fenômeno.


%\sergio{[ALÉM DE MENCIONAR SOBRE CAMPO DE PISO, PRINCIPALMENTE O CAMPO DE PISO DINÂMICO ACHO QUE PODERIA MENCIONAR O TRATAMENTO DE COLISÃO NESSA PARTE. ASSIM ELA FICA COMO SE FOSSE UMA INTRODUÇÃO DESSE CAPÍTULO DE RESULTADOS]}

\section{Campo de piso}

O campo de piso presente nesta implementação é o dinâmico, onde parte-se do pressuposto que os pedestres sabem a posição da saída, e ao longo da evacuação, este é atualizado conforme a movimentação dos pedestres. A célula-alvo de um pedestre na próxima etapa é determinada probabilisticamente conforme os valores do campo de piso dinâmico das células vizinhas à célula atual.

A probabilidade de um pedestre se mover para uma célula vizinha é calculada por duas partes: com um campo de piso estático refletindo a distância entre cada célula e a saída, e com o campo de piso dinâmico descrevendo um caminho virtual deixado por pedestres.

O campo de piso dinâmico simula a atração entre os pedestres através do caminho de evacuação. O caminho de evacuação de um pedestre afeta a direção do movimento de outros pedestres, e o efeito se espalhará e desaparecerá com o tempo \cite{ZHAO2021126049}.

Uma representação do látice utilizado na simulação pode ser observado na \autoref{fig:Mesa0}. Este foi inspirado na \autoref{fig:ruOrig}, que apresenta uma planta completa do restaurante universitário, sendo a área considerada na simulação marcada em azul, a qual corresponde a área do refeitório. A reprodução foi elaborada para se assemelhar à área do refeitório do restaurante universitário e, apesar de algumas mudanças na disposição das mesas, a quantidade foi mantida, resultando em uma capacidade de 292 pessoas. Porém, de acordo com a planta, a capacidade máxima do ambiente é de 304 pedestres, aspecto que também foi considerado nas simulações. %\sergio{[SÓ ESTOU QUEBRANDO ALGUMAS FRASES QUE ESTÃO UM POUCO LONGAS. MAS ESTÁ BEM ESCRITO.]}


\begin{figure*}[t!]
\caption{Planta original e reprodução.}
\begin{subfigure}[t]{0.5\textwidth}
    \centering
 \centering
 \includegraphics[scale=0.4]{images/ru_original.png}
 \caption{Planta do restaurante universitário.}
 \label{fig:ruOrig}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.1]{images/Mesa0.jpg}
        \caption{Reprodução da planta}
    \label{fig:Mesa0}
    \end{subfigure}
    \label{fig:layoutsOrig}
     \legend{Fonte: Próprio autor.}
\end{figure*}


\section{Tratamento de colisões}

Na implementação presente neste trabalho, é considerada a possibilidade de colisão durante a movimentação dos pedestres. Para determinar qual pedestre ocupará a célula em disputa, é realizado um cálculo com base em pesos atribuídos a eles. Tanto esse cálculo quanto o processo de atribuição dos pesos aos pedestres são detalhados nas subseções a seguir. 

\subsection{ Distribuição e atribuição de pesos aos pedestres}

Para atribuir pesos aos pedestres foram utilizadas diversas informações coletadas pelo Instituto Brasileiro de Geografia e Estatística (IBGE). Entretanto, as informações recentes relacionadas a altura média da população apresentam grande divergência entre diversas fontes, como BBC \cite{bbc}, UOL \cite{uol} e o Banco de Tabelas Estatísticas do IBGE, por isso foi considerado a altura média de 1,75m para os homens e 1,62 para as mulheres, valores próximos aos presentes nestes portais: 



%[ACHO QUE SERIA BOM MENCIONAR ALGUNS DESSES PORTAIS. ACHEI TAMBÉM UM POUCO SENDO FLUXO ESSA LISTAGEM ABAIXO. DE ONDE SÃO ESSES DADOS E POR QUE VOCÊ PRECISA DELES? ACHO QUE SERIA BOM EXPLICAR BREVEMENTE POR QUE VOCÊ PRECISA DESSES DADOS.]:

\begin{enumerate}
  \item Distribuição da população com mais de 18 anos, sendo composta por, 51,98\% de mulheres e 48,02\% de homens \cite{IBGE3}.
  \item Distribuição da população feminina com mais de 18 anos que possui excesso de peso, sendo composta por, 33,1\% com sobrepeso e 29,5\% com obesidade \cite{IBGE3}.  
  \item Distribuição da população masculina com mais de 18 anos que possui excesso de peso, sendo composta por, 35,7\% com sobrepeso e 21,8\% com obesidade \cite{IBGE3}.
  \item Distribuição da população que está abaixo do peso, sendo composta por, 1,5\% de mulheres e 1,7\% de homens \cite{IBGE3}.
  \item Altura média da população brasileira com mais de 18 anos, onde foi considerado 1,75m para os homens e 1,62m para as mulheres \cite{uol}. 
\end{enumerate}

Junto dessas informações foi utilizada a tabela de Índice de Massa Corporal (IMC) para realizar os cálculos das diferentes faixas de pesos. O IMC é calculado a partir da divisão do peso pela altura (em metros) ao quadrado. A partir disso foi possível obter uma faixa de peso para cada uma das diferentes classificações de peso, tomando como ponto de partida a altura média dos homens e mulheres. %\sergio{[ACHO QUE OS AQUI CÁLCULOS SÃO ÓBVIOS. MAS VOCÊ NÃO DEVERIA APRESENTAR ELES?]}
 Deve se ressaltar que, para delimitar a margem de valores a ser trabalhada, definiu-se como o peso mínimo o referente a classificação "Abaixo do peso"  e como máximo o referente a "Obesidade 1", valores fora dessa faixa foram desconsiderados para manter a consistência do cálculo, evitando assim extremos muito distantes.
O resultado desses cálculos são apresentados na \autoref{table:imc}.  


\begin{table}[htb]
\begin{center}
\caption{Calculo das faixas de peso.}
\begin{tabular}{|p{20mm}|p{30mm}|p{30mm}|p{30mm}|}
\hline
IMC & Classificação & Peso mulher (Kg) & Peso homem (Kg)\\
\hline

17 - 18,49	&	Abaixo do peso & 44,61 - 48,53 & 52,06 - 56,63	\\ \hline
18,5 - 24,99	&	Peso normal	& 48,55 - 65,58 & 56,66 - 76,53\\ \hline
25 - 29,99	&	Acima do peso & 65,61 - 78,71 & 76,56 - 91,84 \\ \hline
30 - 34,99	&	Obesidade I & 78,73 - 104,95 & 91,88 - 122,47\\ \hline

 \end{tabular}
 \label{table:imc}
 \end{center}
\end{table}

A \autoref{table:distPeso} apresenta a distribuição dos pedestres de acordo com cada faixa de peso, e para cada uma das diferentes lotações. Para obter estes valores foram utilizadas as informações apresentadas no início desta sessão, referentes a distribuição percentual dos pesos na população brasileira, tanto feminina (representada pela letra M) quanto masculina (representada pela letra H). %\sergio{[NOVAMENTE, ACHO QUE OS AQUI CÁLCULOS SÃO ÓBVIOS. MAS VOCÊ NÃO DEVERIA APRESENTAR ELES?]}

\begin{table}[htb]
\begin{center}
\caption{Quantidade de pedestres por faixa de peso.}
\begin{tabular}{|p{10mm}|p{30mm}|p{30mm}|p{30mm}|p{30mm}|}
\hline
Total & Abaixo do peso & Peso normal & Sobrepeso & Obesidade\\
\hline

304	& 5 (2M e 3H) & 117 (56M e 61H) & 104 (51M e 53H)  & 78 (46M e 32H)	\\ \hline
292	& 4 (2M e 2H) & 112 (54M e 58H) & 100 (49M e 51H)  & 75 (44M e 31H)	\\ \hline
219	& 4 (2M e 2H) & 88 (40M e 44H) & 75 (37M e 38H)  & 56 (33M e 23H)	\\ \hline
146	& 2 (1M e 1H) & 56 (27M e 29H) & 50 (25M e 25H)  & 38 (22M e 16H)	\\ \hline
73	& 2 (1M e 1H) & 28 (13M e 15H) & 24 (12M e 12)  & 19 (11M e 8H)	\\ \hline


 \end{tabular}
 \label{table:distPeso}
 \end{center}
\end{table}


\subsection{Cálculo de decisão de colisão}

Uma colisão ocorre quando dois, pedestres tentam ocupar uma célula em comum no mesmo instante de tempo. Para resolver este impasse, e determinar qual pedestre conquistará a célula em disputa, foi elaborado um cálculo baseado no peso dos pedestres.  

O cálculo é realizado da seguinte forma:

\begin{enumerate}
  \item Primeiramente determina-se qual dos pedestres possui maior peso; para exemplificar este será chamado de P1 e o outro pedestre de P2.
  \item A partir disso determina-se quantos \% o P1 é mais pesado que P2, com o seguinte calculo (P1 - P2) / P2.
  \item Esse resultado determina o aumento na chance de vitória do pedestre mais pesado. Ambos possuem, originalmente, 50\% de chance, porém, a chance de vitória do pedestre mais pesado aumenta percentualmente de acordo com a sua diferença de peso com relação ao pedestre mais leve. Por exemplo, se P1 é 40\% mais pesado que P2, logo sua chance de vitória aumentará em 40\%, partindo de 50 para 70\% de chance de vitória, ao mesmo tempo a chance de vitória de P2 decai da mesma forma. 
  \item Por fim, um número aleatório é sorteado e assim determina-se qual dos pedestres vence a disputada. Partindo do exemplo do item 3, é sorteado um número entre 0 e 100; se o número for maior que 30, P1 vencerá, caso seja menor ou igual, P2 vencerá. 
\end{enumerate}

Desta forma é possível determinar qual dos pedestres vencerá a disputa, levando em consideração os pesos deles, tornando assim a disputa mais ``realista'' do que um simples sorteio onde ambos tem a mesma chance de vitória.   

\subsection{Descrição dos cenários de evacuação}

O ambiente escolhido para realizar os testes de evacuação é uma representação da planta do restaurante universitário da Universidade Federal de Catalão, o ambiente possui dimensões de 23,5m x 18,25m, que ao serem adaptados para o Látice do autômato passaram a ter 58 células (23,2m) x 45 células (18m). O ambiente possui um total de 73 mesas, com dimensões de 2 células (0,8m) x 4 células (1,6m); estes valores foram obtidos mediante a aferição das dimensões da mesa pelo autor em conjunto com o orientador. As mesas são organizadas de forma individual, ou em dupla, formando, assim, uma mesa estendida. Ao considerar a quantidade de mesas presente na planta, o restaurante possui capacidade para acomodar 292 estudantes, no entanto, de acordo com a planta, a capacidade máxima do ambiente é de 304 estudantes.    

A partir deste ambiente descrito anteriormente, foram selecionadas 5 possíveis lotação, sendo elas 292 pedestres (100\% das cadeiras ocupadas), 219 pedestres (75\% das cadeiras ocupadas), 146 pedestres (50\% das cadeiras ocupadas), 73 pedestres (25\% das cadeiras ocupadas), por fim também foi selecionada a lotação de 304 pedestres, que é a capacidade máxima do ambiente, desconsiderando a quantidade de pedestres que podem, necessariamente, serem acomodados nas mesas. 

Para cada um dos cenários foram realizados 100 testes, resultando em um total de 500 testes. Como parâmetro de avaliação foram considerados o tempo de evacuação e a quantidade de colisões que ocorreram durante o processo de evacuação. 

A \autoref{fig:layouts} representa os layouts alternativos elaborados a partir do original, mantendo a quantidade de mesas, 73. O objetivo dos testes é determinar qual dos layouts oferece a evacuação mais eficiente para cada uma das lotações supracitadas. 

\begin{figure*}[b!]
    \centering
    \caption{Layouts alternativos propostos.}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.1]{images/Mesa2.jpg}
 \caption{Layout 1.}
 \label{fig:Mesa1_a}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.1]{images/Mesa1.jpg}
 \caption{Layout 2.}
 \label{fig:Mesa2_b}
    \end{subfigure}

\bigskip

    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.1]{images/Mesa3.jpg}
 \caption{Layout 3.}
 \label{fig:Mesa3_c}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.1]{images/Mesa4.jpg}
 \caption{Layout 4.}
 \label{fig:Mesa4_d}
    \end{subfigure}
    \legend{Fonte: Próprio autor.}
    \label{fig:layouts}
\end{figure*}