\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.
\usepackage{pgfplots}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

% \pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Tópicos 3} 
\chead{\textbf{Lista de Exercício 01}}
\lfoot{Amanda Cristina Davi Resende}
\rfoot{Universidade Federal de Catalão}

\setlength{\parindent}{0em}
\setlength{\parskip}{0em}

\begin{document}
\input{coverPage}

\subsection*{Questão 01}
\textbf{A)} H Jlzhy v xbl l kl Jlzhy. Avkvz vz jhtpuovz slcht h Yvth

\textbf{B)} Zlnbyhujh lt wyptlpyv sbnhy

\subsection*{Questão 02}

\textbf{Decifrado:} CIFRAS DE SUBSTITUICAO QUE UTILIZAM APENAS UM AlFABETO CIFRANTE
A fragilidade acontece por conta de que cada caractere alfabético é mapeado em outro caractere do mesmo ou de outro alfabeto em uma equivalência de um por um.

\subsection*{Questão 03}

\textbf{Decifrado:} uma funcao de resumo criptografico recebe como entrada uma mensagem de tamanho arbitrario e retorna uma mensagem de tamanho fixo.

A principal desvantagem é sua estrutura simples que torna possível descobrir a chave rapidamente através de diversas técnicas, como frequência de alguma letra.

\subsection*{Questão 04}
\textbf{Decifrado:} CRIPTOGRAFIA E O ESTUDO E PRATICA DE PRINCIPIOS E TECNICAS PARA A COMUNICACAO SEGURO NA PRESENCA DE TERCEIROS

A principal desvantagem é que as letras que tem menos frequência de uso tendem a ficar no fim

\subsection*{Questão 05}
Na criptografia simétrica é utilizado um algoritmo com uma chave única que é de conhecimento apenas do emissor e destinatário. Nesse caso o algoritmo e a chave devem permanecer sigilosos.

A criptografia assimétrica utiliza duas chaves, uma pública e outra privada, onde a pública é utilizada para cifrar o conteúdo e a privada para decifrar.


\subsection*{Questão 06}
\textbf{A)} \\
15 mod 13 = 2 \\
29 mod 13 = 3 \\
15 x 29 mod 13 = 2*3 = 6 \\


\textbf{B)} \\
2 mod 13 = 2 \\
29 mod 13 = 3 \\
2 * 29 mod = 2*3 = 6 \\

\textbf{C)}  \\
2 * 3 mod 13 = 6 \\

\textbf{D)} \\
-11 mod 13 = 2 \\
3 mod 13 = 3 \\
-11 * 3 mod 13 = 6 \\


\textbf{E)} \\
1 mod 13 = 1 \\
1/ 5 mod 13 = 5 * 1/5 mod 13 = 1 \\
5 * 8 mod 13 = 1 \\
1/5 mod 13 = 1 * 8 = 8 \\

\textbf{F)} \\
1 mod 7 = 1 \\
1/ 5 mod 7 = 5 * 1/5 mod 7 = 1 \\
Inverso multiplicativo = 5 * 3 mod 7 = 1 \\
Inverso multiplicativo = 3 \\
1/5 mod 7  = 1 * 3 = 3 \\

\textbf{G)} \\
3 mod 7 = 3 \\
2 mod 7 = 2  \\
1/5 mod 7 = 3  \\
3 * 2/5 mod 7 = 18 mod 7 = 4 \\


\textbf{H)} \\
$3^2$ mod 13 = 9 mod 13 = 9 \\

\textbf{I)} \\
$7^2$ mod 13 = 49 mod 13 = 10 \\

\textbf{J)} \\
$3^10$ mod 13 = $3^4$ * $3^4$ * $3^2$ mod 13 \\
81 * 81 * 9 mod 13 \\
3 * 3 * 9 mod 13 \\
81 mod 13 \\
x = 3 \\


\textbf{K)} \\
$7^100$ mod 13 \\
$(7^2)^50$ mod 13 \\
$10 ^ 50$ mod 13 \\
$9 ^ 25$ mod 13 \\
$(9^5)^5$ mod 13 \\
$3^5$ mod 13 \\
$3^2$ * $3^3$ mod 3 \\
9 * 1 mod 13 \\
x = 9 \\


\textbf{L)} \\
$7 ^ x$ = 11 mod 13 \\
11 mod 13 = 1 \\
$7 ^ x$ = 1 \\
x = 0 \\

\newpage
\subsection*{Questão 07}
\textbf{A)}
\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l|l}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 0 & 1 & 2 & 3 \\ \hline
\textbf{2} & 1 & 2 & 3 & 0 \\ \hline
\textbf{3} & 2 & 3 & 0 & 1 \\ \hline
\textbf{4} & 3 & 0 & 1 & 2 \\ 
\end{tabular}
\quad
\begin{tabular}{l|l|l|l|l}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 0 & 0 & 0 & 0 \\ \hline
\textbf{2} & 0 & 1 & 2 & 3 \\ \hline
\textbf{3} & 0 & 2 & 0 & 2 \\ \hline
\textbf{4} & 0 & 3 & 2 & 1 
\end{tabular}
\caption{Tabela de adição e multiplicação de $Z_{4}$}
\end{table}

\textbf{B)}

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l|l|l}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
\textbf{1} & 0 & 1 & 2 & 3 & 4 \\ \hline
\textbf{2} & 1 & 2 & 3 & 4 & 0 \\ \hline
\textbf{3} & 2 & 3 & 4 & 0 & 1 \\ \hline
\textbf{4} & 3 & 4 & 0 & 1 & 2 \\ \hline
\textbf{5} & 4 & 0 & 1 & 2 & 3 
\end{tabular}
\quad
\begin{tabular}{l|l|l|l|l|l}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
\textbf{1} & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{2} & 0 & 1 & 2 & 3 & 4 \\ \hline
\textbf{3} & 0 & 2 & 4 & 1 & 3 \\ \hline
\textbf{4} & 0 & 3 & 1 & 4 & 2 \\ \hline
\textbf{5} & 0 & 4 & 3 & 2 & 1 
\end{tabular}
\caption{Tabela de adição e multiplicação de $Z_{5}$}
\end{table}

\textbf{C)}

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l|l|l|l}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\ \hline
\textbf{1} & 0 & 1 & 2 & 3 & 4 & 5\\ \hline
\textbf{2} & 1 & 2 & 3 & 4 & 5 & 0\\ \hline
\textbf{3} & 2 & 3 & 4 & 5 & 0 & 1\\ \hline
\textbf{4} & 3 & 4 & 5 & 0 & 1 & 2\\ \hline
\textbf{5} & 4 & 5 & 0 & 1 & 2 & 3\\ \hline
\textbf{6} & 4 & 5 & 1 & 2 & 3 & 4
\end{tabular}
\quad
\begin{tabular}{l|l|l|l|l|l|l}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\ \hline
\textbf{1} & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
\textbf{2} & 0 & 1 & 2 & 3 & 4 & 5\\ \hline
\textbf{3} & 0 & 2 & 4 & 0 & 2 & 4\\ \hline
\textbf{4} & 0 & 3 & 0 & 3 & 0 & 3\\ \hline
\textbf{5} & 0 & 4 & 2 & 0 & 4 & 2\\ \hline
\textbf{6} & 0 & 5 & 4 & 3 & 2 & 1
\end{tabular}
\caption{Tabela de adição e multiplicação de $Z_{6}$}
\end{table}

\textbf{D)} Para $Z_{4}$, existem os inversos multiplicativos 1 e 3. E para $Z_{6}$, existem os inversos multiplicativos 1 e 6.

\subsection*{Questão 08}

5 em z11 = 9 pois: \\
$a*a^-1$ = 1 mod 11 = 1 \\
$5 * \frac{1}{5}$ = 1 mod 11 =1 \\
5 * 9 =45 mod 11 = 1 \\

5 em z12 = 5 pois: \\
$a*a^-1$ = 1 mod 12 = 1 \\
$5 * \frac{1}{5}$ = 1 mod 12 =1 \\
5 * 5 =25 mod 12 = 1 \\

5 em z13 = 8 pois: \\
$a*a^-1$ = 1 mod 13 = 1 \\
$5 * \frac{1}{5}$ = 1 mod 13 =1 \\
5 * 8 =40 mod 13 = 1 \\


\subsection*{Questão 09}
Para m = 4, os coprimos são: 1, 3, logo φ(4) = 2. \\
Para m = 5, os coprimos são: 1, 2, 3, 4, logo φ(5) = 4. \\
Para m = 9, os coprimos são: 1, 2, 4, 5, 7, 8, logo φ(9) = 6. \\
Para m = 26, os coprimos são: 1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25, logo φ(26) = 12.


\subsection*{Questão 10}
As chaves são a=17 e b=9.

\subsection*{Questão 11}
Algumas opções são: \\
Utilizar um gerador linear congruente, que possui excelentes propriedades estatísticas se os parâmetros forem escolhidos cuidadosamente, porém a chave ser de 300 bits é uma desvantagem.

Outro método é o linear \textit{feedback shift register} (LFSR) que consegue gerar números longos aleatórios através de retroalimentação, porém são altamente previsíveis


\subsection*{Questão 12}
Um criptosistema é incondicionalmente seguro se não pode ser quebrado mesmo com recursos computacionais infinitos. Um criptosistema é computacionalmente seguro se o melhor algoritmo para quebrá-lo requer pelo menos x operações. Não existe algoritmo incondicionalmente seguro fora do campo teórico.

\subsection*{Questão 13}
O One-Time Pad é um criptosistema, logo, é incondicionalmente seguro e não pode ser quebrado mesmo com recursos computacionais infinitos. Em especifico, ele utiliza uma chave do mesmo tamanho que a mensagem a ser transmitida e que é uma chave de uso único e nunca mais será usada, o que torna ele muito imprático já que não e fácil gerar números verdadeiramente aleatórios e nem transmitir de forma seguro uma chave tão grande
\end{document}