\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.
\usepackage{pgfplots}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Compiladores} 
\chead{\textbf{Prova 01}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}

% \setlength{\parindent}{0em}
% \setlength{\parskip}{0em}

\usepackage{svg}

\begin{document}
\input{coverPage}

\subsection* {Questão 01}

O compilador pode ser considerado um programa que realiza uma conversão através da tradução de alguma linguagem para outra linguagem, geralmente de uma linguagem fonte para linguagem de máquina. 
O compilador também deve ser capaz de detectar erros léxicos, sintáticos, etc e retorná-los ao usuário para correção.
Após todo o processo de tradução, caso não se tenha erros, há como resultado um código em linguagem de máquina que pode ser executado em qualquer momento para processar entradas e gerar saídas.

O modelo de interpretador realiza um processo semelhante ao de tradução mas com outro paradigma, ao invés de se traduzir toda a linguagem fonte para depois conseguir o código de máquina gerado, aqui o interpretador executa o programa diretamente do código fonte, fazendo uma tradução quase simultânea para código de máquina.

\subsection* {Questão 02}

As expressões regulares podem ser usadas para descrever uma linguagem regular, que serão lidos pelos analisadores léxicos para identificar os padrões de cadeias de caracteres.

Autômatos finitos são utilizados para reconhecer tais linguagens regulares, ou seja, será a ferramenta que o analisador léxico usa para identificar os padrões de cadeias de caracteres.

As classes de tokens são sequencias de símbolos ou caracteres léxicos, que são utilizados no analisador léxico para verificar se a linguagem fonte está escrita correta lexicalmente. 

\subsection* {Questão 03}
A analise léxica realiza o primeiro processamento do compilador, nele acontece a verificação, e caso esteja certo, a extração dos chamados tokens, que são sequencias de símbolos ou caracteres, para serem enviados ao próximo processamento que é a analise sintática.

Um exemplo de erro léxico em C, ou em Python, é declarar uma variável com um número como caractere inicial: \\
$int \: 0ito = 8;$ ou $0ito = 8$

\subsection* {Questão 04}
De forma simples, o analisador sintático recebe os tokens do analisador léxico e verifica se a sequencia destes são válidos assim como, e através de, gramatica livre de contexto.

Um exemplo de erro léxico em C, colocar uma declaração de variável onde se espera um valor: \\
$int \: cinco = 3 + int \: dois ;$

\subsection* {Questão 05}
\subsubsection*{A)}
$    
bexpr \rightarrow \\
bterm \rightarrow \\
bterm \: \textbf{and} \: bfactor \rightarrow \\
bfactor \: \textbf{and} \: bfactor \rightarrow \\
( bexpr ) \: \textbf{and} \: bfactor \rightarrow \\
( bterm ) \: \textbf{and} \: bfactor \rightarrow \\
( bfactor ) \: \textbf{and} \: bfactor \rightarrow \\
( \textbf{not} \: bfactor ) \: \textbf{and} \: bfactor \rightarrow \\
( \textbf{not} \: True ) \: \textbf{and} \: bfactor \rightarrow \\
( \textbf{not} \: True ) \: \textbf{and} \: True 
$

\newpage
\subsubsection*{B)}
$
bexpr \rightarrow \\
bterm \rightarrow \\
bterm \: \textbf{and} \: bfactor \rightarrow \\
bterm \: \textbf{and} \: True \rightarrow \\
bfactor \: \textbf{and} \: True \rightarrow \\
(bexpr) \: \textbf{and} \: True \rightarrow \\
(bterm) \: \textbf{and} \: True \rightarrow \\
(bfactor) \: \textbf{and} \: True \rightarrow \\
( \textbf{not} \: bfactor ) \: \textbf{and} \: True \\
( \textbf{not} \: True ) \: \textbf{and} \: True 
$
\subsubsection*{C)}
\begin{figure}[h]
    \centering
    \includegraphics[
%  width=7cm,
  height=13cm,
  keepaspectratio,
]{p1q5c.png}
\caption{Derivação da esquerda pra direita e da direita pra esquerda.}
\end{figure}

\subsubsection*{D)}
Essa gramatica não é ambígua pois ambas as derivações apresentam o mesmo resultado, que é a arvore acima.

\subsection* {Questão 06}
Não há prefixos comuns, mas há recursão à esquerda em $L \rightarrow L, S $.

\noindent
Para corrigir: \\
$
S \rightarrow (L) \, | \, a \\
L \rightarrow L \, , \, S \, | \, S \\
$

\noindent
Se torna: \\
$
S \rightarrow (L) \, | \, a \\
L \rightarrow S \, L' \\
L' \rightarrow \, , \, S \, L' \, | \, \epsilon
$
\end{document}