\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.
\usepackage{pgfplots}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Processamento Digital de Imagens} 
\chead{\textbf{Lista de Exercício 07}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}

Letra A)

\begin{table}[htp]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{y\textbackslash{}x} & \textbf{1}             & \textbf{2}             & \textbf{3}             & \textbf{4}             & \textbf{5}             \\ \hline
\textbf{1}                  & 2                      & 2                      & 1                      & 0                      & 5                      \\ \hline
\textbf{2}                  & 3                      & 0                      & 1                      & 1                      & 1                      \\ \hline
\textbf{3}                  & 0                      & 3                      & 0                      & 0                      & 0                      \\ \hline
\textbf{4}                  & 1                      & 0                      & 0                      & 0                      & 0                      \\ \hline
\textbf{5}                  & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{0} \\ \hline
\end{tabular}
\end{table}


Letra B)
 
 \begin{table}[htp]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{y\textbackslash{}x} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
\textbf{1}                  & 0,1        & 0,1        & 0,05       & 0          & 0,25       \\ \hline
\textbf{2}                  & 0,15       & 0          & 0,05       & 0,05       & 0,05       \\ \hline
\textbf{3}                  & 0          & 0,15       & 0          & 0          & 0          \\ \hline
\textbf{4}                  & 0,05       & 0          & 0          & 0          & 0          \\ \hline
\textbf{5}                  & 0          & 0,05       & 0,05       & 0,05       & 0          \\ \hline
\end{tabular}
\end{table}

Letra C): Energia, entropia, contraste e homogeneidade.
 
Letra D)

\begin{table}[htp]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{y\textbackslash{}x} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
\textbf{1}                  & 1          & 1          & 1          & 1          & 1          \\ \hline
\textbf{2}                  & 2          & 2          & 1          & 0          & 1          \\ \hline
\textbf{3}                  & 3          & 0          & 0          & 0          & 0          \\ \hline
\textbf{4}                  & 0          & 0          & 0          & 0          & 0          \\ \hline
\textbf{5}                  & 1          & 1          & 0          & 0          & 0          \\ \hline
\end{tabular}
\end{table}

Letra E)

\begin{table}[htp]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{y\textbackslash{}x} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \hline
\textbf{1}                  & 0,05       & 0,05       & 0,05       & 0,05       & 0,05       \\ \hline
\textbf{2}                  & 0,1        & 0,1        & 0,05       & 0          & 0,05       \\ \hline
\textbf{3}                  & 0,15       & 0          & 0          & 0          & 0          \\ \hline
\textbf{4}                  & 0          & 0          & 0          & 0          & 0          \\ \hline
\textbf{5}                  & 0,05       & 0,05       & 0          & 0          & 0          \\ \hline
\end{tabular}
\end{table}

Letra F) Energia, entropia, contraste e homogeneidade.
 
\end{document}