%% abtex2-modelo-artigo.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-artigo.tex and
%% abntex2-modelo-references.bib
%%
% TODO: reorganizar resumo em parte - introdução reorganizar em contextualizar, apresentar problemática e lacunas, apresentar soluções sem IA, depois com IA e objetivo mais branda

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação 
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de 


%justificação
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Aplicação de técnicas de visão computacional para detecção de fissuras em obras de arte especiais}
% Ou : Rede neural convolucional no reconhecimento de padrões de fissuração e exposição de armaduras em placas de concreto 

% Proposta é anônima
\autor{Lucas Elias de Andrade Cruvinel\thanks{Aluno, e-mail: Lucrilhasm@gmail.com} 
\and Nubia Rosa da Silva Guimarães\thanks{Orientadora, e-mail: nubia@ufcat.edu.br}
\and Wanderlei Malaquias Pereira Junior\thanks{Co-orientador, e-mail: wanderlei\_junior@ufcat.edu.br}}

\local{Brasil}
\data{Março, 2022}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Modelo de artigo científico com abnTeX2},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{atigo científico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o índice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[ % INICIO DE ARTIGO EM DUAS COLUNAS  % ] FIM DE ARTIGO EM DUAS COLUNAS
%---
% página de titulo

\maketitle

% resumo em português
\begin{resumoumacoluna}

% Contexto
 O material de construção mais utilizado do mundo, o concreto, ainda possui problemas como fissuras e exposições de armadura que podem acontecer por conta da ação do tempo ou do ambiente em que se encontra, não sendo humanamente possível prever tudo o que acontecerá com o mesmo para que se prepare na hora de sua construção inicial. 
 %
 % lacuna
 Por conta disso se faz necessário que durante toda sua vida útil aconteça um monitoramento sobre o mesmo, o que é custoso e trabalhoso caso seja feito de forma manual ainda mais quando se trata de estruturas como Obra de Arte Especial onde a acessibilidade humana é mínima. 
 %
 % Objetivo
 A partir dessa problemática, este projeto de pesquisa tem como objetivo treinar um modelo computacional de rede neural convolucional para que através de imagens, seja possível classificar concreto como íntegro ou com necessidade de manutenção.
 %
 % Metodologia
 Para tal, será necessário a implementação de uma rede neural convolucional utilizando a base de dados de \citeonline{Dorafshan2018} para treina-la até que se torne suficiente para resolver o problema. 
 %
 % Resultados esperados
 %Até o final desse projeto se busca ter a implementação completa dessa rede neural convolucional e com resultados aceitos pela comunidade de engenheiros estruturais.
 
 \vspace{\onelineskip}
 
 \noindent
 \textbf{Palavras-chave}: Inspeção e monitoramento de Concreto, Fissuração e exposição da armadura, Rede neural convolucional.
\end{resumoumacoluna}


% ---
% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\section{Introdução}

% Contextualizar:
O concreto é o material de construção mais utilizado, sendo considerado a segunda substancia mais utilizada do mundo, perdendo apenas para água \cite{Gagg2014}, sua utilização se estende até nas chamadas Obra de Arte Especial (OAE), estruturas cujo objetivo é a transposição de obstáculos, como pontes, avenidas, viadutos e túneis. De acordo com Departamento Nacional de Infraestrutura de Transportes (DNIT) (2006) apud Mendes (2009), existem 73.000 quilômetros de rodovias pavimentadas e não pavimentadas do modal rodoviário brasileiro, contendo dentro dessas, 5.600 pontes. Em 2011 um relatório do Tribunal de Contas da União (Relatório TC 003.134/2011-3) apontou em uma auditoria que o valor estimado das OAE's são da ordem 13 bilhões de reais e esses estão distribuídos em cerca de 4.500 pontes e viadutos na malha federal. Já em 2015 o DNIT contabilizou somente sob sua responsabilidade um total de 5114 OAE’s.

Para estudar tais estruturas de concreto, em especifico suas condições referentes à durabilidade e ampliação de vida útil, foi nomeado de SHM (\textit{Structural Health Monitoring}) o campo referente a tais estudos, que vêm evoluindo a um nível em que como conta \citeonline{Medeiros2011}, hoje a vida útil de uma estrutura seja avaliada de acordo com seus anos de vida e não mais com os critérios qualitativos de adequação da estrutura ou grau de exposição. Alguns desses estudos tem como foco, técnicas aplicadas em OAE`s, cujo objetivo é alertar aos pesquisadores ou responsáveis da estrutura sobre a real condição em que se encontra \cite{Inaudi2009}. Um exemplo desses estudos é a norma NBR 15575, que é utilizada para verificação de durabilidade para sistemas estruturais de edificações habitacionais.

% Lacuna:
Normas como essa são necessárias pois por melhor que seja o concreto, atualmente ainda é comum que se manifestem patologias, como fissuras (Rachaduras e buracos) ou exposição da sustentação metálica da estruturas (Armadura da estrutura), seja por conta de causas naturais ou por erro humano em sua criação. Por conta disso é de suma importância que ocorra um monitoramento constante sobre essas estruturas no geral, até mesmo as consideradas saudáveis. O comum é que empresas tenham uma equipe em especifico responsável pelo monitoramento constante, entretanto, o custo humano pode ser diminuído com a utilização de diferentes tecnologias, com isso em mente, uma das opções bem aceitas pela comunidade do SHM como alternativa ao trabalho manual humano é a utilização de sensores para avaliação do estado real de uma estrutura, porém os sensores tem uma série de desvantagens, como a manutenção constante, difícil substituição, e ser necessário um conjunto enorme de sensores para cobrir o espaço de uma OAE. Como alternativa, outra técnica que está ganhando espaço é a de utilizar reconhecimento de imagens, que consiste no reconhecimento de padrões de manifestação patológicos a partir de imagens da estrutura.

% Objetivo:

Na área de inteligencia artificial, a área de visão computacional vem ganhando cada vez melhores resultados utilizando reconhecimento de padrões e segundo \citeonline{Jain2000} podendo ser aplicado em diversas áreas como: Mineração de dados (\textit{data mining}); Análise de imagens; Análise de texto; Inspeção visual para automação industrial; Busca e classificação em base de dados multimídia; Reconhecimento biométrico, incluindo faces, íris ou impressões digitais.

Dentro deste vasto campo da inteligência artificial essa proposta para projeto de pesquisa tem como objetivo utilizar as técnicas de conhecimento de visão computacional, em específico utilizar redes neurais convolucionais aplicadas em análise de imagens para detectar falhas de sistema estruturais do tipo OAE através de imagens das mesmas. 

% Metodologia e resultados esperados:
Para alcançar tal proposta, pretende se basear no artigos de \citeonline{Spencer2019}, \citeonline{Ham2016}, \citeonline{Gomes2008} e \citeonline{Narazaki2021} que aplicaram tal conhecimento à problemática acima, utilizando imagens de câmeras autônomas ou unidades aéreas como drones para realizar o monitoramento das estruturas, realizando uma captura de imagem ou vídeo para ser usado como base em uma inspeção utilizando redes neurais convolucionais para detectar patologias nas estruturas. Todos os autores em questão conseguiram resultados satisfatórios, o que mostra a eficácia em seu modelo de operação.

% Finalizar
A seguir, a Seção~\ref{sec:rnc} apresenta os principais conceitos e teorias para se possa ter um entendimento inicial de visão computacional e rede neural convolucional, que será o principal algoritmo computacional utilizado durante o projeto de pesquisa. A Seção~\ref{sec:trab} exterioriza os resultados de pesquisas de propostas semelhantes ou que se conectem ao tema principal que é a visão computacional aplicada em estruturas de concreto. A Seção~\ref{sec:objetivos} apresenta de forma objetiva os objetivos pretendidos por essa pesquisa. A 
Seção~\ref{sec:metodologia} evidencia todos os processos que serão necessários seguir a fim de se realizar o que foi evidenciado como objetivo. A Seção~\ref{sec:resultados} demonstra o que se espera ter como resultados esperados. A Seção~\ref{sec:cronograma} descreve como a pesquisa será dividida com o tempo proposto, sendo dividido as tarefas por execução em prováveis datas de acordo com a agenda oficial da Universidade Federal de Catalão (UFCAT).


% ----------------------------------------------------------
% Descrição do problema de pesquisa
% ----------------------------------------------------------
\section{Rede neural convolucional}
\label{sec:rnc}

Visão computacional é um ramo dos estudos de inteligencia artificial referente ao processamento de imagens, que engloba a construção de sistemas computacionais inteligentes, cujo objetivo é aprender a reconhecer imagens da mesma forma que um humano faz \cite{Wellington2018}.

Dentro desse ramo, um dos principais campos de pesquisa são as redes neurais convolucionais (\textit{Convolutional neural network} - CNN) que são algoritmos de aprendizado de máquina especializados em processamento de dados sem ou com baixo pré-processamento. As CNN`s são baseadas em configurações que já existem em animais, em especifico seu córtex cerebral, órgão de processamento das imagens capturada pelos olhos do animal. A ideia é imitar as conexões entre os neurônios que aprendem a identificar certos objetos de acordo com os padrões destes \cite{Fukushima1980}.

As CNN`s podem ser caracterizadas como diversas camadas ou blocos de neurônios, ligado uns aos outros onde cada camada equivale a um processo, porém a principal característica das CNN`s são a utilização de camadas especificas de \textit{convolution} e \textit{pooling} (Ver Figura~\ref{fig:cnn}). A repetida utilização dessas operações provê uma diminuição na quantidade de parâmetros que devem ser aprendidos pelo classificador, fazendo com que a complexidade e o custo do treinamento diminua consideravelmente.

\begin{figure}[h]
    \centering
    \includegraphics[width=365pt]{Exemplo de uma rede neural convolucional e suas diferentes.png}
    \caption{Exemplo de uma rede neural convolucional e suas diferentes camadas \cite{AnaCaroline}.}
    \label{fig:cnn}
\end{figure}

O autor \cite{Goodfellow-et-al-2016} descreve esses processos, segundo ele, o processo de convolução, do inglês \textit{convolution} é uma camada de operação onde ocorre a conversão de uma matriz primária, geralmente uma imagem, em outra menor, denominada matriz de convolução ou \textit{kernel} através de funções lineares, como exemplo o Relu (\textit{rectified linear unit activation function}) . A partir do \textit{kernel} é possível realizar uma superposição com a matriz primária, de modo a obter uma terceira matriz, esse processos representa a extração de padrões ou filtros por toda a extensão da matriz de entrada. A operação de \textit{pooling} é outra camada de operação que utiliza funções não-lineares de subamostragem para que se possa redimensionar a matriz de entrada, de modo a capturar pequenas mudanças de estado.

O dever da CNN é identificar características dentro de uma imagens de modo que ao se identificar semelhanças entre padrões de imagens de mesmo tipo, aprender quais padrões que se unem para formar um determinado objeto, ou tipo. Por conta disso, se faz necessário um treinamento extensivo com um número generoso de um mesmo objeto para que a CNN consiga diferencia-lo de outro objeto, sendo essa a maior dificuldade ao se trabalhar com CNN.


% ----------------------------------------------------------
% Trabalhos correlatos
% ----------------------------------------------------------
\section{Trabalhos correlatos}
\label{sec:trab}

O trabalho de \citeonline{Narazaki2021} é de suma importância como material de referência, em seu artigo é feito a aplicação da rede neural convolucional em viadutos ferroviários de alta velocidade, porém por conta de dificuldades em encontrar dados reais para servir como banco de dados base sendo encontrado apenas cerca de mil imagens reais. Para contornar essa adversidade foi realizado pesquisas e encontrado a alternativa de produzir uma série de imagens pseudo-reais utilizando computação gráfica, assim, criando uma nova base de dados com quase nove mil imagens. Dessa forma, foi dado prosseguimento com o trabalho utilizando ambas imagens reais e fictícias.

Ao aplicar essa base de dados com rede neural convolucional, foi arquitetado um modelo com 58 camadas convolucionais, nomeado de FCN58, dessas 58 as duas primeiras camadas aplicam convoluções normais, reduzindo considerando as imagens normais de 1920x1080 pixels para imagens de partes específicas de 640x360 e de 640x360 para 320x180 respectivamente. Nas outras 56 camadas, algoritmos convolucionais em que profundidade importa são aplicadas, sendo que estas podem ser separadas em sequências de operação de convolução, normalização por lote e \textit{rectified linear unit activation function}.

Para o treinamento desse modelo foram utilizados \textit{residual network connections}, onde existe as conexões podem ser ignoradas. A base de dados é dividida em 200 ambientes onde 20 são usado como teste, enquanto o resto é dividido e misturado entre treino e pequenos conjuntos de teste, além de serem ajuntadas em um tamanho que facilite o modelo FCN58. Após o treinamento, foram realizados os testes com as imagens restantes, no final o resultado obtido com a utilização das imagens em computação gráfica foram satisfatórias, produzindo resultados entre 87,9\% e 94,6\%, porém ao utilizar imagens reais o rendimento diminui consideravelmente, ficando entre 73,9\% e 86,4\% ocorrendo erros do tipo: Má classificação dos tipos em concreto e armação e falhas do concreto não serem notadas, embora o autor afirme que esses problemas podem ser mitigados adicionando imagens reais à base de dados.

Em seu trabalho \citeonline{Spencer2019} conta que apenas nos Estados Unidos existem mais de 56.000 estruturas com alguma deficiência, somando cerca de 123 bilhões de dólares em reabilitações, dessa forma argumentando o quão comum são as falhas estruturais acontecerem com o tempo e por conta disso forçando muito dinheiro ser gasto com inspeções feitas por humanos e sensores, dessa forma, é proposto outra solução, utilizar imagens, pois com elas é possível extrair diversas informações de espaços massivos, para disso é proposto a utilização de técnicas de visão computacional, utilizando redes neurais e redes neurais convolucionais.

Inicialmente são realizados testes para detecção automatizada de danos, que é essencial, porém bem difícil de se fazer por conta dos diversos tipos diferentes de falhas que se pode ter em uma estrutura, inclusive com o fato de vários problemas menores terem semelhança com problemas mais sérios. Foram implementados vários modelos para ser aplicado nessa detecção, as redes neurais convolucionais foram aplicadas em específico na detecção de rachaduras em decks de aço, pavimentos de asfalto e superfícies de concreto, tendo uma acurácia alta em todos os casos de entre 74\% e 80\%.

Mesmo com vários avanços da comunidade científica, ainda existem muitos problemas difíceis para serem resolvidos a fim de se criar um verdadeiro sistema automático de monitoramento, entre eles são destacados pelo autor: A falta de um escopo maior de informações para que se tenha um verdadeiro diagnóstico dessas falhas estruturais; A falta de adaptação da rede neural em casos novos com dados mais generalizado; Falhas geralmente são pequenas para o tamanho da estrutura causando dificuldade em serem capturadas em imagens; Técnicas baseadas em visão são suscetíveis a erros por conta de mudanças do ambiente como maior ou menor quantidade de luz; Quanto mais dados são adquiridos maior gerenciamento e organização necessária. 

\citeonline{Qiao2021} realiza um estudo sobre a aplicação de inteligência artificial e \textit{deep learning} aplicado na detecção de fissuras na base de estruturas como pontes, as pesquisas realizadas pelo autor mostraram resultados não satisfatórios, o motivo sendo a falta de duas características: Robustez, que indicia a habilidade de extrair informações das imagens de forma estável, dessa forma identificando e localizando os danos da estrutura; Automação demonstra o quão automático o processo é, desde a coleta de dados até classificação. Um algoritmo que possua essas duas qualidades conseguirá solucionar o problema principal de forma satisfatória.

Após comparar o resultado de diversos outros autores, \citeonline{Qiao2021} notou que os modelos que utilizaram algoritmos baseados em redes neurais convolucionais obtiveram os melhores resultados de classificação, isso desde que se tenha uma quantidade boa de imagens para ser utilizada como base de dados. No caso das pontes, que são o foco da pesquisa, se notou que a grande maioria dos problemas são fissuras ou exposições das barras de ferro, conhecido como armadura, dessa forma foi realizado uma pesquisa extensiva em busca de bases de dados de imagens que contemplassem essas representações, após a coleta e o processo de \textit{image augmentation} foi agrupado um total de cerca de 5.100 imagens.

Como algoritmo, foi utilizado o DenseNet \cite{Huang2017} que ao invés de utilizar uma rede linear de conexões, são criados blocos de processamento onde cada camada subsequente aceita as entradas das camadas anteriores, esse blocos podem ser incrementados em quantidades para aumentar o processamento realizado, no total este trabalho utilizou o total de três DenseNet`s.

O treinamento do modelo foi realizado utilizando quatro V100-SXM2 GPUs (Unidade de processamento gráfico) e utilizando a plataforma \textit{open-source} Pytorch, a base de dados passa por mais edições de imagem sendo separadas em pequenas imagens de 480x480 pixels e utilizando 80\% das imagens como teste e 20\% como teste. Para avaliar o modelo é comparado a implementação com outros modelos utilizando como base os parâmetros: Número de pixels (PA), média de acurácia dos pixels (MPA), intercessão da média com a união (MIoU) e precisão por equações numéricas. O desempenho deste modelo conseguiu ser melhor em quase todas as métricas em comparação aos outros modelos, além de possuindo uma considerável maior taxa de FPS (\textit{frames} por segundo), significando um melhor aproveitamento do tempo, para finalizar foi encontrado uma acurácia entre 78\% e 81\%.

\citeonline{Dorafshan2018} em seu trabalho relata a criação de um banco de dados de livre acesso nomeado SDNET2018 que contém mais de 56.000 imagens, entre elas contendo em maioria imagens de estruturas de concreto sem falhas, com fissuras, rachaduras e exposição de armadura, sendo essas estruturas pontes, pavimentos e paredes. O propósito desse banco de dados é ser utilizado como treinamento, validação e \textbf{benchmarking} de algoritmos de automação baseados em imagens na identificação e classificação de falhas em concreto. A motivação do desenvolvimento é justamente a popularidade dessas técnicas de inteligência em visão computacional, que recentemente vem produzindo cada vez mais melhores resultados, porém embora se tenha interesse por parte dos pesquisadores em aplicar essas técnicas na área de monitoramento de estruturas de concreto, há uma escassez de informações, imagens e dados que possam ser utilizados.

As imagens foram retiradas no \textit{Systems, Materials, and Structural Health Laboratory at Utah State University} (SMASH), totalizando o total de 8.848 imagens de concreto com falhas e 47.608 imagens imagens de concreto saudável. O banco de dados é organizado em diferentes pastas para cada tipo de estrutura em pavimento, parede e pontes, e então em subpastas em com e sem falhas. A qualidade foi prioridade utilizando câmera Nikon de 16-MP,  em uma distância de 500 mm sem zoom, capturando-as com a resolução de 4068x3456 pixels.

Em seu trabalho \citeonline{Zoubir2021} propõem a utilização de sistemas aéreos não tripulados (UASs) para realizar um monitoramento automático com a utilização de redes neural convolucionais profundo a fim de substituir o custo humano que realiza o monitoramento manual. Para a produção do mesmo inicialmente foi realizado uma preparação, de forma a realizar um levantamento de imagens, no total conseguindo 572 imagens de concreto com falhas, em pontes e piers obtidos com grande variedade de iluminação por conta do ambiente. Essas imagens foi coletadas na resolução de 5152x3864 pixels, porém foi recortado de modo a dar enfoque às áreas que realmente importam dividindo-as em mais de 6900 imagens, 1304 com falhas e 5634 sem, sendo importante ressaltar que mais nenhum tipo de modificação ou \textit{image augmentation} foi realizado além do recorte inicial. Nessa base de dados há uma grade variedade de concreto como: diferentes cores de concreto, concreto com marcação humana, junção de concretos, fissuras de diferentes larguras, profundidades e orientações.

A base de dados foi separada em 70\% treino 10\% validação e 20\% subseções e utilizando o modelo rede neural convolucional profunda com os seguintes algoritmos VGG16, VGG19 \cite{Simonyan2014} e INceptionV3 \cite{Szegedy2015}, dessa forma foi modelado uma rede neural que possui um total de 16 camadas com pesos, incluindo 13 camadas convolucionais que tem o objetivo de extrair as características das imagens e 3 camadas interconectadas que combinam as características extraídas, criando um resultado final. Todo o processamento foi realizado utilizando a ferramenta Google Collaboratory com a GPU (Unidade de processamento gráfico) NVIDIA Tesla K80 de 12 GB fornecido pela plataforma. 

No total cada algoritmo foi treinado utilizando 4.855 imagens, validado com 693 imagens e testado com 1.390 imagens, tudo isso em 10 épocas de treinamento, cada uma com 10 iterações e 5 iterações de validações. Para medir a acurácia foi utilizado uma equação que utiliza a soma do número de imagens com falhas corretamente classificadas com o número de imagens sem falhas corretamente classificadas, esse valor é dividido pelo total de imagens testadas. Como resultado tem se que todos os três modelos obtiveram um bom resultado, e que todos obtiveram uma acurácia alta acima de 96\% onde o algoritmo VGG16 teve a maior acurácia com 97,50\% embora tenha o tempo mais demorado.


% ----------------------------------------------------------
% Objetivo
% ----------------------------------------------------------
\section{Objetivos}
\label{sec:objetivos}

O objetivo desta pesquisa é utilizar redes neurais convolucionais para classificação de fissuração e exposição de armaduras em placas de concreto por meio da análise de imagens de concreto, seguindo os passos de \citeonline{Spencer2019} que utiliza a base de dados de \citeonline{Dorafshan2018}.

\subsection{Objetivos específicos}

\begin{itemize}
\item Compreender e executar um modelo computacional de aprendizado de máquina em imagens utilizando rede neural convolucional;

\item Aplicar o modelo de rede neural convolucional na base de dados de \citeonline{Dorafshan2018},  SDNET 2018, que contém informações sobre fissuração e exposição de armaduras;

\item Analisar o resultado obtido do modelo de rede neural convolucional, caso necessário realizando a otimização da mesma;

\item Utilizar o modelo para realizar análise em construções de concretos reais, de acordo com a disponibilidade de dados;

\item Disponibilizar o modelo treinado para consulta de forma acessível em uma plataforma \textit{web} ou \textit{mobile}.


\end{itemize}

% ----------------------------------------------------------
% Metodologia
% ----------------------------------------------------------
\section{Metodologia}
\label{sec:metodologia}

A metodologia deste trabalho irá contemplar os seguintes passos:

\begin{enumerate}
    \item Fazer um mapeamento sistemático de referências de bancos de dados que empregam imagens condizentes com o panorama de sistemas estruturais do tipo Obra de Arte Especial (OAE);
    
    %\item Realizar uma relação a respeito das principais abordagens de aprendizado de máquina, tendo foco específico em modelos que permitem a classificação por meio de imagens.
    
    \item Implementar modelos experimentais de CNNs com diferentes configurações;
    
    \item Realizar treinos e testes extensivos nos modelos experimentais no intuito da criação de um modelo treinado, para isso utilizando correções, normalizações e formalizações;
    
    \item Aplicar o modelo treinado na base de dados de \citeonline{Dorafshan2018} e em bases de dados reais, por exemplo, imagens adquiridas da Ferrovia Centro Atlântica (FCA).
    
    %\item Elaborar um documento final em formato de artigo científico com todos os resultados obtidos durante a pesquisa realizada, juntamente com a documentação de toda a parte prática.
    
\end{enumerate}


% ----------------------------------------------------------
% Resultados esperados
% ----------------------------------------------------------
\section{Resultados esperados}
\label{sec:resultados}

Com esta pesquisa se almeja ramificar a aplicação de técnicas de aprendizado de máquina para gerar uma aplicação na área de engenharia estrutural, utilizando técnicas de reconhecimento de padrões. Dessa forma, espera-se que o modelo treinado seja capaz de identificar problemas de fissuração e exposição de armadura promovendo a classificação do concreto como íntegro ou com necessidade de manutenção. Desta forma, auxiliando a esfera acadêmica e comercial das engenharias, em específico as engenharias estruturais, que utilizam o material concreto. Além  disso, espera-se tornar acessível tal conhecimento através de plataformas \textit{web} e/ou \textit{mobile}.

% ----------------------------------------------------------
% Cronograma
% ----------------------------------------------------------
\section{Cronograma}
\label{sec:cronograma}

O projeto apresentado tem como estimativa uma duração total de 11 (onze) meses. As tarefas/atividades de desenvolvimento do projeto são descritas abaixo e a Tabela~\ref{tabela1} representa o cronograma a ser seguido.

\begin{description}
 
\item[Revisão bibliográfica:] Nesse período será feito um levantamento bibliográfico de artigos científicos e monografias que condizem com a temática desse projeto de pesquisa. Essa etapa será recorrente no intuito de ser considerado atualizado por todo o processo. 

\item[Análise de bases de dados:] Nesta etapa será verificado se a base de dados de \citeonline{Dorafshan2018} atenderá os requisitos para sua utilização ou se será necessário um pré-processamento. Em pior caso nessa etapa também servirá como pesquisa em busca de outra base de dados.

\item[Desenvolvimento da CNN] Será o período correspondente à escolha de um modelo CNN, correspondendo desde o inicio da prototipação até sua implementação final, com o modelo CNN já treinado e testado.

\item[Análise de resultados:] Compreenderá o período da análise dos resultados finais, correspondentes ao desempenho da CNN implementada frente à base de dados usado e os dados obtidos em situações reais.

\item [Escrita dos artigos e monografia:] Durante essa etapa, acontecerá a escrita de uma monografia e um artigo cientifico que compreenderá tudo que foi desenvolvido durante as disciplinas de Projeto Final de Curso 1 e Projeto Final de Curso 2.

\item [Defesas de PFC1 e PFC2:] Nessas datas acontecerão as defesas das disciplinas Projeto Final de Curso 1 e Projeto Final de Curso 2.

\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Cronograma}
        \label{tabela1}
        
        % Resize box can fix a overflowing table
        \resizebox{\columnwidth}{!}{
            % c to center the content of a table.
            \begin{tabular}{|p{5.5cm}|c|c|c|c|c|c|c|c|c|c|c|}
                \hline
                \centering
                & \multicolumn{11}{c|}{\textbf{Mês}}\\
                \cline{2-12}
                \textbf{Tarefas} & 5/22 & 6/22 & 7/22 & 8/22 & 9/22 & 10/22 & 11/22 & 12/22 & 01/22 & 02/22 & 03/22\\ \hline
                Revisão bibliográfica & X & X & X &  &  & X  & X &  & X &  & X\\ \hline
                Revisão bibliográfica & X & X & X & X &  &   &  &  &  &  & \\ \hline
                Análise da bases de dados & X & X & X  &  &  &  &  &  &  &  &\\  \hline
                Desenvolvimento da CNN &  &  &  & X & X & X & X & X &  &  & \\ \hline
                Análise de resultados &  &  &  &  &  &  &  & X & X & X & \\ \hline
                Escrita dos artigos e monografia & X & X & X & X & X & X & X & X & X & X & X\\ \hline
                Defesas de PFC1 e PFC2 &  &  &  &  & X &  & & &  &  & X\\ \hline
            \end{tabular}
        }
    \end{table}
\end{center}

\end{description}

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

\bibliography{refs}

% Fim o documento
\end{document}
