
@article{Jain2000,
  doi = {10.1109/34.824819},
  url = {https://doi.org/10.1109/34.824819},
  year = {2000},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {22},
  number = {1},
  pages = {4--37},
  author = {A.K. Jain and P.W. Duin and  Jianchang Mao},
  title = {Statistical pattern recognition: a review},
  journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}

@incollection{Inaudi2009,
  doi = {10.1533/9781845696825.2.339},
  url = {https://doi.org/10.1533/9781845696825.2.339},
  year = {2009},
  publisher = {Elsevier},
  pages = {339--370},
  author = {D. Inaudi},
  title = {Structural health monitoring of bridges: general issues and applications},
  booktitle = {Structural Health Monitoring of Civil Infrastructure Systems}
}

@article{Spencer2019,
  doi = {10.1016/j.eng.2018.11.030},
  url = {https://doi.org/10.1016/j.eng.2018.11.030},
  year = {2019},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {5},
  number = {2},
  pages = {199--222},
  author = {Billie F. Spencer and Vedhus Hoskere and Yasutaka Narazaki},
  title = {Advances in Computer Vision-Based Civil Infrastructure Inspection and Monitoring},
  journal = {Engineering}
}

@article{Ham2016,
  doi = {10.1186/s40327-015-0029-z},
  url = {https://doi.org/10.1186/s40327-015-0029-z},
  year = {2016},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {4},
  number = {1},
  author = {Youngjib Ham and Kevin K. Han and Jacob J Lin and Mani Golparvar-Fard},
  title = {Visual monitoring of civil infrastructure systems via camera-equipped Unmanned Aerial Vehicles ({UAVs}): a review of related works},
  journal = {Visualization in Engineering}
}

@article{Narazaki2021,
  doi = {10.1016/j.ymssp.2021.107850},
  url = {https://doi.org/10.1016/j.ymssp.2021.107850},
  year = {2021},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {160},
  pages = {107850},
  author = {Yasutaka Narazaki and Vedhus Hoskere and Koji Yoshida and Billie F. Spencer and Yozo Fujino},
  title = {Synthetic environments for vision-based structural condition assessment of Japanese high-speed railway viaducts},
  journal = {Mechanical Systems and Signal Processing}
}

@article{Qiao2021,
  doi = {10.3390/s21030824},
  url = {https://doi.org/10.3390/s21030824},
  year = {2021},
  month = jan,
  publisher = {{MDPI} {AG}},
  volume = {21},
  number = {3},
  pages = {824},
  author = {Wenting Qiao and Biao Ma and Qiangwei Liu and Xiaoguang Wu and Gang Li},
  title = {Computer Vision-Based Bridge Damage Detection Using Deep Convolutional Networks with Expectation Maximum Attention Module},
  journal = {Sensors}
}

@article{Michael2012,
  doi = {10.1002/rob.21436},
  url = {https://doi.org/10.1002/rob.21436},
  year = {2012},
  month = aug,
  publisher = {Wiley},
  volume = {29},
  number = {5},
  pages = {832--841},
  author = {Nathan Michael and Shaojie Shen and Kartik Mohta and Yash Mulgaonkar and Vijay Kumar and Keiji Nagatani and Yoshito Okada and Seiga Kiribayashi and Kazuki Otake and Kazuya Yoshida and Kazunori Ohno and Eijiro Takeuchi and Satoshi Tadokoro},
  title = {Collaborative mapping of an earthquake-damaged building via ground and aerial robots},
  journal = {Journal of Field Robotics}
}

@article{Gomes2008,
  doi = {10.1016/j.apm.2007.07.002},
  url = {https://doi.org/10.1016/j.apm.2007.07.002},
  year = {2008},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {32},
  number = {11},
  pages = {2216--2232},
  author = {H.M. Gomes and N.R.S. Silva},
  title = {Some comparisons for damage detection on structures using genetic algorithms and modal sensitivity method},
  journal = {Applied Mathematical Modelling}
}

@article{Dorafshan2018,
  doi = {10.1016/j.dib.2018.11.015},
  url = {https://doi.org/10.1016/j.dib.2018.11.015},
  year = {2018},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {21},
  pages = {1664--1668},
  author = {Sattar Dorafshan and Robert J. Thomas and Marc Maguire},
  title = {{SDNET}2018: An annotated image dataset for non-contact concrete crack detection using deep convolutional neural networks},
  journal = {Data in Brief}
}

@inproceedings{Huang2017,
  doi = {10.1109/cvpr.2017.243},
  url = {https://doi.org/10.1109/cvpr.2017.243},
  year = {2017},
  month = jul,
  publisher = {{IEEE}},
  author = {Gao Huang and Zhuang Liu and Laurens Van Der Maaten and Kilian Q. Weinberger},
  title = {Densely Connected Convolutional Networks},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}
}

@article{Zoubir2021,
  doi = {10.1051/matecconf/202134903014},
  url = {https://doi.org/10.1051/matecconf/202134903014},
  year = {2021},
  publisher = {{EDP} Sciences},
  volume = {349},
  pages = {03014},
  author = {Hajar Zoubir and Mustapha Rguig and Mohammed Elaroussi},
  editor = {S. Pantelakis and G. Lampeas and K. Tserpes},
  title = {Crack recognition automation in concrete bridges using Deep Convolutional Neural Networks},
  journal = {{MATEC} Web of Conferences}
}

@misc{Simonyan2014,
  doi = {10.48550/ARXIV.1409.1556},
  url = {https://arxiv.org/abs/1409.1556},
  author = {Simonyan,  Karen and Zisserman,  Andrew},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{Szegedy2015,
  doi = {10.48550/ARXIV.1512.00567},
  url = {https://arxiv.org/abs/1512.00567},
  author = {Szegedy,  Christian and Vanhoucke,  Vincent and Ioffe,  Sergey and Shlens,  Jonathon and Wojna,  Zbigniew},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Rethinking the Inception Architecture for Computer Vision},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@book{Medeiros2011,
  author = {Marcelo Medeiros, Jairo Andrade, Paulo Helene},
  year = {2011},
  title = {Durabilidade e Vida Útil das Estruturas de Concreto.},
  publisher = {IBRACON},
  volume={2},
  chapter={22}
}

@article{Gagg2014,
  doi = {10.1016/j.engfailanal.2014.02.004},
  url = {https://doi.org/10.1016/j.engfailanal.2014.02.004},
  year = {2014},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {40},
  pages = {114--140},
  author = {Colin R. Gagg},
  title = {Cement and concrete as an engineering material: An historic appraisal and case study analysis},
  journal = {Engineering Failure Analysis}
}

@article{Wellington2018,
  url = {http://repositorio.utfpr.edu.br/jspui/handle/1/3189},
  year = {2018},
  month = mar,
  publisher = {Universidade Tecnológica Federal do Paraná},
  author = {Wellington de Oliveira},
  title = {Software para reconhecimento de espécies florestais a partir de imagens digitais de madeiras utilizando deep learning}
}

@article{Fukushima1980,
  doi = {10.1007/bf00344251},
  url = {https://doi.org/10.1007/bf00344251},
  year = {1980},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {36},
  number = {4},
  pages = {193--202},
  author = {Kunihiko Fukushima},
  title = {Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  journal = {Biological Cybernetics}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{AnaCaroline,
  url = {http://sibgrapi.sid.inpe.br/col/sid.inpe.br/sibgrapi/2016/09.12.15.44/doc/um-estudo-sobre.pdf},
  publisher = {Universidade Federal Fluminense},
  author = {Ana Vargas, Aline Paes, Cristina Vasconcelos},
  title = {Um Estudo sobre Redes Neurais Convolucionais e sua Aplicação em Detecção de Pedestres}
}