\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Processamento Digital de Imagens} 
\chead{\textbf{Lista de Exercício 02}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}
\section{Algoritmo K-Means}
O agrupamento K-means é uma técnica de aprendizado não supervisionado para classificar dados não rotulados agrupando-os por recursos, em vez de categorias predefinidas. A variável K representa o número de grupos ou categorias criadas. O objetivo é dividir os dados em K clusters diferentes e relatar a localização do centro de massa de cada cluster. Em seguida, um novo ponto de dados pode ser atribuído a um cluster (classe) com base no centro de massa fechado.

A grande vantagem dessa abordagem é que o viés humano é retirado da equação. Em vez de fazer com que um pesquisador crie grupos de classificação, a máquina cria seus próprios clusters com base em provas empíricas, em vez de suposições.

Cada centróide de um cluster é uma coleção de valores de recursos que definem os grupos resultantes. O exame dos pesos dos recursos do centróide pode ser usado para interpretar qualitativamente que tipo de grupo cada cluster representa.

    \section{Dataset}
Como base de testes para execução do algoritmo k-means é utilizado um conjunto de dados proveniente do site UCI archives, neste foi utilizado um dataset de características de flores chamadas iris.

Neste dataset há 4 dados principais sendo estes tamanho da sépala, largura da sépala, tamanho da pétala e largura da pétala, e para finalizar um campo com a espécie da flor, podendo ser: Iris setosa, Iris versicolor ou Iris virginica

    \section{Ferramentas}
Para implementação deste trabalho foi utilizado a linguagem de programação Python 3, que é uma linguagem de fácil utilização no meio de manipulação de dados, por conta disso sendo de grande importância, além disso foram utilizadas algumas bibliotecas para implementação do K-means e auxílio na visualização de dados, sendo essas:

\begin{itemize}
    \item Scikit Learn, biblioteca bem conhecida utilizada para analise, predição de dados, é daqui que é utilizada a função K-means. Além disso com ela é possível verificar a qualidade total do modelo.
    \item Matplotlib, biblioteca utilizada para representação gráfica do problema.
    \item Seaborn, biblioteca também utilizada para representação gráfica do problema.
    \item Numpy, biblioteca de facilitar o controle de listas.
    \item Pandas, para a leitura do arquivo .csv.
\end{itemize}
    \section{Parâmetros do K-Means}
Para inicialização do K-means é relizado primeiramente uma separação do dataset em treino e teste em um proporção de 0.15 para testes. Outro parametro principal é a quantidade de cluster em que serão dividos os dados, nesse caso já que existem apenas três tipos diferentes de flores, esse parâmetro é definido como 3.

    \section{Formulação}
O código para este caso é pequeno podendo ser separado nas seguintes partes:

Inicialmente acontece a leitura do dataset que se encontra no formato .csv e transforma este em um array numpy:

Além disso também acontece uma transição do tipo de classificação, trocando as strings do nome da planta por inteiros.
\begin{lstlisting}[language=Python, caption={Leitura Dataset.}]
# Leitura arquivo csv
ds = pd.read_csv("iris.csv").to_numpy()

# Transforma string em valor numerico, como ID
for n, val in enumerate(ds):
    if val[4] == "Iris-setosa":
        ds[n][4] = 0
    elif val[4] == "Iris-versicolor":
        ds[n][4] = 1
    else:
        ds[n][4] = 2
\end{lstlisting}

Após isso é realizado uma separação de dados de entrada e saída e em dados de treino e dados de teste:
\begin{lstlisting}[language=Python, caption={Organizar Dados.}]
[inp, outp] = np.split(ds, [4], axis=1) # Separa entrada e saida
outp = np.array([elem[0] for elem in outp]) # Transforma saida em uma lista de uma dimensao
# Funcao do Scikt learn de separar dataset em treino e teste
x_train, x_test, y_train, y_test = train_test_split(inp, outp, test_size=0.15)  
\end{lstlisting}
Para finalizar é criado uma instancia do K-means definindo o número de clusters, após isso acontece o treinamento do modelo com os dados de treino e para terminar ele tenta predizer como será o resultado dos valores de teste:
\begin{lstlisting}[language=Python, caption={Inicialização K-Means.}]
# Objeto Kmeans com 3 clusters
km = KMeans(n_clusters=3)
# Treinamento com valores de teste
km = km.fit(x_train, y_train)
# Predicao dos valores de teste
pred = km.predict(x_test)
\end{lstlisting}
    \section{Resultados}
    Após isso são analisados os resultados obtidos através de prints no console, os comandos de prints podem ser visto a seguir:
\begin{lstlisting}[language=Python, caption={Prints.}]
print(y_test)
print(pred)
print()
print('Erro Absoluto:', metrics.mean_absolute_error(y_test, pred))
print('Erro Quadrado:', metrics.mean_squared_error(y_test, pred))
print('Raiz do Erro Quadrado:', np.sqrt(metrics.mean_squared_error(y_test, pred)))
print()
print('Score Validação Cruzada:', cross_val_score(km, x_test, y_test, cv=5))
print('Score Modelo:', km.score(x_test, y_test))
\end{lstlisting}

Com isso obtemos as seguintes saídas no console:
\begin{lstlisting}[language=Python, caption={Resultado.}]
# Lista de resultados do dados de teste
[2 2 1 0 0 1 1 1 1 2 2 2 0 1 0 0 2 0 1 2 1 1 0]
# Lista dos dados preditos pelo modelo
[2 2 1 0 0 1 1 1 1 2 2 2 0 1 0 0 2 0 1 2 2 1 0]

# Erro de comparacao entre as listas
Erro Absoluto: 0.043478260869565216
Erro Quadrado: 0.043478260869565216
Raiz do Erro Quadrado: 0.20851441405707477

# Score utilizando validacao cruzada e normal
Score Validação Cruzada: [-0.94600771 -6.51287778 -3.63002268 -2.03633469 -3.29349773]
Score Modelo: -14.65580561175321
\end{lstlisting}

Com isso pode se notar que esse algoritmo consegue um resultado bom, realizando um erro baixo de comparação entre os dados.

    \section{Referências}
\begin{enumerate}
\item Sugato Basu. Semi-Supervised Clustering with Limited Background Knowledge. AAAI. 2004.
\item Bagirov, A. M.; Taheri, S.; Ugon, J. (2016). "Nonsmooth DC programming approach to the minimum sum-of-squares clustering problems". Pattern Recognition. 53: 12–24. Bibcode:2016PatRe..53...12B. doi:10.1016/j.patcog.2015.11.011.
\item Steinbach, M.; Karypis, G.; Kumar, V. (2000). ""A comparison of document clustering techniques". In". KDD Workshop on Text Mining. 400 (1): 525–526.
\end{enumerate}

\end{document}