
% ------------------------------------------------------------
@misc{manav,
  doi = {10.48550/ARXIV.2002.10247},
  url = {https://arxiv.org/abs/2002.10247},
  author = {Kaushik,  Manav and Giri,  A K},
  keywords = {Statistical Finance (q-fin.ST),  Machine Learning (cs.LG),  Econometrics (econ.EM),  Machine Learning (stat.ML),  FOS: Economics and business,  FOS: Economics and business,  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Forecasting Foreign Exchange Rate: A Multivariate Comparative Analysis between Traditional Econometric,  Contemporary Machine Learning &amp; Deep Learning Techniques},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@BOOK {simonhaykin2000,
    author    = "Simon Haykin",
    title     = "Redes Neurais: Princípios e Prática",
    publisher = "Bookman",
    year      = "2000"
}

@BOOK{Nielsen2019-tl,
  title     = "Practical time series analysis",
  author    = "Nielsen, Aileen",
  publisher = "O'Reilly Media",
  month     =  nov,
  year      =  2019,
  address   = "Sebastopol, CA"
}


@ONLINE {jasonbrownlee2017,
    author = "Jason Brownlee",
    title  = "Difference Between Classification and Regression in Machine Learning",
    month  = "dec",
    year   = "2017",
    url    = "https://machinelearningmastery.com/classification-versus-regression-in-machine-learning/#:~:text=Classification%20vs%20Regression,-Classification%20predictive%20modeling\&text=Classification%20is%20the%20task%20of,of%20predicting%20a%20continuous%20quantity."
}

@incollection{Luxburg2011,
  doi = {10.1016/b978-0-444-52936-7.50016-1},
  url = {https://doi.org/10.1016/b978-0-444-52936-7.50016-1},
  year = {2011},
  publisher = {Elsevier},
  pages = {651--706},
  author = {Ulrike von Luxburg and Bernhard Sch\"{o}lkopf},
  title = {Statistical Learning Theory: Models,  Concepts,  and Results},
  booktitle = {Handbook of the History of Logic}
}

@phdthesis{Parmezan,
  doi = {10.11606/d.55.2016.tde-21112016-150659},
  url = {https://doi.org/10.11606/d.55.2016.tde-21112016-150659},
  publisher = {Universidade de Sao Paulo,  Agencia {USP} de Gestao da Informacao Academica ({AGUIA})},
  year = 2016,
  author = {Antonio Rafael Sabino Parmezan},
  title = {Predi{\c{c}}{\~{a}}o de s{\'{e}}ries temporais por similaridade}
}

@BOOK{Box2008-ob,
  title     = "Time series analysis",
  author    = "Box, George E P and Jenkins, Gwilym M and Reinsel, Gregory C",
  publisher = "Wiley-Blackwell",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  4,
  month     =  jul,
  year      =  2008,
  address   = "Hoboken, NJ",
  language  = "en"
}

@article{CarinoBouzada2012,
  doi = {10.21714/2236-02632012v2n1tac14},
  url = {https://doi.org/10.21714/2236-02632012v2n1tac14},
  year = {2012},
  month = jun,
  publisher = {{ANPAD}},
  volume = {2},
  number = {1},
  pages = {1--18},
  author = {Marco Aur{\'{e}}lio Carino Bouzada},
  title = {Aprendendo Decomposi{\c{c}}{\~{a}}o Cl{\'{a}}ssica: Tutorial para um M{\'{e}}todo de An{\'{a}}lise de S{\'{e}}ries Temporais},
  journal = {{TAC} {\textendash} Tecnologias de Administra{\c{c}}{\~{a}}o e Contabilidade}
}

@ONLINE {jasonbrownlee2017,
    author = "Jason Brownlee",
    title  = "How to Decompose Time Series Data into Trend and Seasonality",
    month  = "jan",
    year   = "2017",
    url    = "https://machinelearningmastery.com/decompose-time-series-data-trend-seasonality/#:~:text=Time%20Series%20Components\&text=Systematic%3A%20Components%20of%20the%20time,that%20cannot%20be%20directly%20modeled."
}


@ONLINE {bigtrends2015,
    author = "Bigtrends",
    title  = "Japanese Candlestick Charting - History \& Patterns",
    month  = "mar",
    year   = "2015",
    url    = "https://www.bigtrends.com/education/japanese-candlestick-charting-history-patterns/"
}

@ONLINE {coinbase2022,
    author = "Coinbase",
    title  = "O que é criptografia?",
    year   = "2022",
    url    = "https://www.coinbase.com/pt/learn/crypto-basics/what-is-cryptography#:~:text=A%20rede%20Bitcoin%20emite%20a,que%20enviem%20bitcoin%20a%20você."
}

@article{Keogh2005,
  doi = {10.1007/s10115-004-0172-7},
  url = {https://doi.org/10.1007/s10115-004-0172-7},
  year = {2005},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {8},
  number = {2},
  pages = {154--177},
  author = {Eamonn Keogh and Jessica Lin},
  title = {Clustering of time-series subsequences is meaningless: implications for previous and future research},
  journal = {Knowledge and Information Systems}
}

@article{Souza1981,
  doi = {10.12660/bre.v1n21981.3167},
  url = {https://doi.org/10.12660/bre.v1n21981.3167},
  year = {1981},
  month = nov,
  publisher = {Fundacao Getulio Vargas},
  volume = {1},
  number = {2},
  pages = {78},
  author = {R. C. Souza},
  title = {Metodologias para a an{\'{a}}lise e previs{\~{a}}o de s{\'{e}}ries temporais univariadas e multivariadas},
  journal = {Brazilian Review of Econometrics}
}

@article{Sorjamaa2007,
  doi = {10.1016/j.neucom.2006.06.015},
  url = {https://doi.org/10.1016/j.neucom.2006.06.015},
  year = {2007},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {70},
  number = {16-18},
  pages = {2861--2869},
  author = {Antti Sorjamaa and Jin Hao and Nima Reyhani and Yongnan Ji and Amaury Lendasse},
  title = {Methodology for long-term prediction of time series},
  journal = {Neurocomputing}
}

@article{cleveland90,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {Cleveland, Robert B. and Cleveland, William S. and McRae, Jean E. and Terpenning, Irma},
  biburl = {https://www.bibsonomy.org/bibtex/24bf4893a61f6e30b2dbf7f37884295ed/jwbowers},
  citeulike-article-id = {106881},
  date-added = {2007-09-03 22:45:16 -0500},
  date-modified = {2007-09-03 22:45:16 -0500},
  interhash = {a8931b8eac108ccff1bb30b75130aac9},
  intrahash = {4bf4893a61f6e30b2dbf7f37884295ed},
  journal = {Journal of Official Statistics},
  keywords = {graphical_methods statistics},
  pages = {3--73},
  timestamp = {2009-10-28T04:43:05.000+0100},
  title = {STL: A Seasonal-Trend Decomposition Procedure Based on Loess (with Discussion)},
  volume = 6,
  year = 1990
}


@BOOK{Antonopoulos2017-ru,
  title     = "Mastering Bitcoin 2e",
  author    = "Antonopoulos, Andreas",
  publisher = "O'Reilly Media",
  month     =  jun,
  year      =  2017,
  address   = "Sebastopol, CA"
}

@BOOK {carlosalbertodebastiani2007,
    author    = "Carlos Alberto Debastiani",
    title     = "Candlestick: um Método Para Ampliar Lucros na Bolsa de Valores",
    publisher = "novatec",
    year      = "2007",
    edition   = "second"
}

@book{Chatfield2003,
  doi = {10.4324/9780203491683},
  url = {https://doi.org/10.4324/9780203491683},
  year = {2003},
  month = jul,
  publisher = {Chapman and Hall/{CRC}},
  author = {Chris Chatfield},
  title = {The Analysis of Time Series}
}


@BOOK{Brockwell2013-tc,
  title     = "Introduction to time series and forecasting",
  author    = "Brockwell, Peter J and Davis, Richard A",
  publisher = "Springer",
  series    = "Springer texts in statistics",
  edition   =  1996,
  month     =  mar,
  year      =  2013,
  address   = "New York, NY",
  language  = "en"
}

@BOOK{Montgomery2015-lc,
  title     = "Introduction to time series analysis and forecasting",
  author    = "Montgomery, Douglas C and Jennings, Cheryl L and Kulahci, Murat",
  publisher = "John Wiley \& Sons",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  2,
  month     =  apr,
  year      =  2015,
  address   = "Nashville, TN",
  language  = "en"
}

@incollection{Awoke2020,
  doi = {10.1007/978-981-15-5397-4_63},
  url = {https://doi.org/10.1007/978-981-15-5397-4_63},
  year = {2020},
  month = oct,
  publisher = {Springer Singapore},
  pages = {631--640},
  author = {Temesgen Awoke and Minakhi Rout and Lipika Mohanty and Suresh Chandra Satapathy},
  title = {Bitcoin Price Prediction and Analysis Using Deep Learning Models},
  booktitle = {Communication Software and Networks}
}	

@inproceedings{Wu2018,
  doi = {10.1109/icdmw.2018.00032},
  url = {https://doi.org/10.1109/icdmw.2018.00032},
  year = {2018},
  month = nov,
  publisher = {{IEEE}},
  author = {Chih-Hung Wu and Chih-Chiang Lu and Yu-Feng Ma and Ruei-Shan Lu},
  title = {A New Forecasting Framework for Bitcoin Price with {LSTM}},
  booktitle = {2018 {IEEE} International Conference on Data Mining Workshops ({ICDMW})}
}

@article{Iqbal2021,
  doi = {10.4108/eai.7-7-2021.170286},
  url = {https://doi.org/10.4108/eai.7-7-2021.170286},
  year = {2021},
  month = aug,
  publisher = {European Alliance for Innovation n.o.},
  volume = {8},
  number = {28},
  pages = {170286},
  author = {Mahir Iqbal and Muhammad Iqbal and Fawwad Jaskani and Khurum Iqbal and Ali Hassan},
  title = {Time-Series Prediction of Cryptocurrency Market using Machine Learning Techniques},
  journal = {{EAI} Endorsed Transactions on Creative Technologies}
}

@inproceedings{Indulkar2021,
  doi = {10.1109/esci50559.2021.9397004},
  url = {https://doi.org/10.1109/esci50559.2021.9397004},
  year = {2021},
  month = mar,
  publisher = {{IEEE}},
  author = {Yash Indulkar},
  title = {Time Series Analysis of Cryptocurrencies Using Deep Learning {\&} Fbprophet},
  booktitle = {2021 International Conference on Emerging Smart Computing and Informatics ({ESCI})}
}

@inproceedings{Biswas2021,
  doi = {10.1109/icaccs51430.2021.9441872},
  url = {https://doi.org/10.1109/icaccs51430.2021.9441872},
  year = {2021},
  month = mar,
  publisher = {{IEEE}},
  author = {Sumit Biswas and Mohandas Pawar and Sachin Badole and Nachiket Galande and Sunil Rathod},
  title = {Cryptocurrency Price Prediction Using Neural Networks and Deep Learning},
  booktitle = {2021 7th International Conference on Advanced Computing and Communication Systems ({ICACCS})}
}

@ARTICLE{RePEc:trp:01jefa:jefa0016,
title = {Factors Influencing Cryptocurrency Prices: Evidence from Bitcoin, Ethereum, Dash, Litcoin, and Monero},
author = {Sovbetov, Yhlas},
year = {2018},
journal = {Journal of Economics and Financial Analysis},
volume = {2},
number = {2},
pages = {1-27},
abstract = {This paper examines factors that influence prices of most common five cryptocurrencies such as Bitcoin, Ethereum, Dash, Litecoin, and Monero over 2010-2018 using weekly data. The study employs ARDL technique and documents several findings. First, cryptomarket-related factors such as market beta, trading volume, and volatility appear to be significant determinant for all five cryptocurrencies both in short- and long-run. Second, attractiveness of cryptocurrencies also matters in terms of their price determination, but only in long-run. This indicates that formation (recognition) of the attractiveness of cryptocurrencies are subjected to time factor. In other words, it travels slowly within the market. Third, SP500 index seems to have weak positive long-run impact on Bitcoin, Ethereum, and Litcoin, while its sign turns to negative losing significance in short-run, except Bitcoin that generates an estimate of -0.20 at 10% significance level. Lastly, error-correction models for Bitcoin, Etherem, Dash, Litcoin, and Monero show that cointegrated series cannot drift too far apart, and converge to a long-run equilibrium at a speed of 23.68%, 12.76%, 10.20%, 22.91%, and 14.27% respectively.},
keywords = {Cryptocurrency; Bitcoin; Ethereum; Cointegration; ARDL Bound Test; Error Correction Model.},
url = {https://EconPapers.repec.org/RePEc:trp:01jefa:jefa0016}
}

@misc{nakamoto2012bitcoin,
  added-at = {2014-04-17T08:33:06.000+0200},
  author = {Nakamoto, Satoshi},
  biburl = {https://www.bibsonomy.org/bibtex/23db66df0fc9fa2b5033f096a901f1c36/ngnn},
  interhash = {423c2cdff70ba0cd0bca55ebb164d770},
  intrahash = {3db66df0fc9fa2b5033f096a901f1c36},
  keywords = {imported},
  timestamp = {2014-04-17T08:33:06.000+0200},
  title = {Bitcoin: A peer-to-peer electronic cash system},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = 2009
}

@article{Hileman2017,
  doi = {10.2139/ssrn.2965436},
  url = {https://doi.org/10.2139/ssrn.2965436},
  year = {2017},
  publisher = {Elsevier {BV}},
  author = {Garrick Hileman and Michel Rauchs},
  title = {2017 Global Cryptocurrency Benchmarking Study},
  journal = {{SSRN} Electronic Journal}
}

@Article{HochSchm97,
  author      = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal     = {Neural Computation},
  title       = {Long Short-Term Memory},
  year        = {1997},
  number      = {8},
  pages       = {1735--1780},
  volume      = {9},
  optabstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
  optdoi      = {10.1162/neco.1997.9.8.1735},
  opteprint   = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
  opturl      = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
}

@article{Strobelt2018,
  doi = {10.1109/tvcg.2017.2744158},
  url = {https://doi.org/10.1109/tvcg.2017.2744158},
  year = {2018},
  month = jan,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {24},
  number = {1},
  pages = {667--676},
  author = {Hendrik Strobelt and Sebastian Gehrmann and Hanspeter Pfister and Alexander M. Rush},
  title = {{LSTMVis}: A Tool for Visual Analysis of Hidden State Dynamics in Recurrent Neural Networks},
  journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}

%@article{Wright2008,
%  doi = {10.2139/ssrn.3440802},
%  url = {https://doi.org/10.2139/ssrn.3440802},
%  year = {2008},
%  publisher = {Elsevier {BV}},
%  author = {Craig S Wright},
%  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
%  journal = {{SSRN} Electronic Journal}
%}


@misc{Yu2018,
    author = {Shujian Yu and Jose C. Principe},
    title = {Understanding Autoencoders with Information Theoretic Concepts},
    archivePrefix = "arXiv", 
    note = {arXiv:1804.00057},
    year = {2018}
}



@article{DAS2018,
title = "Data-driven approaches for meteorological time series prediction: A comparative study of the state-of-the-art computational intelligence techniques",
journal = "Pattern Recognition Letters",
volume = "105",
pages = "155 - 164",
year = "2018",
author = "Monidipa Das and Soumya K. Ghosh"
}

@article{Akyildiz2002,  
author={I. F. {Akyildiz} and  {Weilian Su} and Y. {Sankarasubramaniam} and E. {Cayirci}},  
journal={IEEE Communications Magazine},   
title={A survey on sensor networks},
year={2002},
volume={40},
number={8},
pages={102-114}
}

@Article{Marras2016,
author="Marras, Simone
and Kelly, James F.
and Moragues, Margarida
and M{\"u}ller, Andreas
and Kopera, Michal A.
and V{\'a}zquez, Mariano
and Giraldo, Francis X.
and Houzeaux, Guillaume
and Jorba, Oriol",
title="A Review of Element-Based Galerkin Methods for Numerical Weather Prediction: Finite Elements, Spectral Elements, and Discontinuous Galerkin",
journal="Archives of Computational Methods in Engineering",
year="2016",
volume="23",
number="4",
pages="673--722",
}

@article{Ma_Tao_2015,
title = "Long short-term memory neural network for traffic speed prediction using remote microwave sensor data",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "54",
pages = "187 - 197",
year = "2015",
author = "Xiaolei Ma and Zhimin Tao and Yinhai Wang and Haiyang Yu and Yunpeng Wang",
}

@article{morettin2006analise,
  title={An{\'a}lise de S{\'e}ries Temporais—2{\textordfeminine} Edi{\c{c}}{\~a}o Revista e Ampliada},
  author={Morettin, PA and Toloi, CM},
  journal={ABE--Projeto Fisher, Editora Edgar Bl{\"u}cher},
  year={2006}
}

@article{LATORRE2001,
   title = {Análise de séries temporais em epidemiologia: uma introdução sobre os aspectos metodológicos},
   journal = {{Revista Brasileira de Epidemiologia}},
   author={Latorre, Maria do Rosário Dias de Oliveira AND Cardoso, Maria Regina Alves},
   ISSN = {1415-790X},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1415-790X2001000300002&nrm=iso},
   volume = {4},
   year = {2001},
   month = {11},
   pages = {145 - 152},
   publisher = {scielo},
}

@INPROCEEDINGS{multistepLSTM,
    author={Y. {Wang} and S. {Zhu} and C. {Li}},
    booktitle={2019 3rd International Conference on Electronic Information Technology and Computer Engineering (EITCE)},
    title={Research on Multistep Time Series Prediction Based on LSTM},
    year={2019},
    volume={},
    number={},
    pages={1155-1159},
    url={https://doi.org.ez49.periodicos.capes.gov.br/10.1109/EITCE47263.2019.9095044}
}

@inproceedings{SimilaritySearchUnderDTW,
    author = {Giao, Bui Cong and Anh, Duong Tuan},
    title = {An Application of Similarity Search in Streaming Time Series under DTW: Online Forecasting},
    year = {2017},
    isbn = {9781450353281},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org.ez49.periodicos.capes.gov.br/10.1145/3155133.3155148},
    doi = {10.1145/3155133.3155148},
    booktitle = {Proceedings of the Eighth International Symposium on Information and Communication Technology},
    pages = {10–17},
    numpages = {8},
    keywords = {streaming time series, trend and seasonal time series, Online forecasting, DTW, exponential smoothing, similarity search},
    location = {Nha Trang City, Viet Nam},
    series = {SoICT 2017}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@article{RNNRegularization,
  author    = {Wojciech Zaremba and
               Ilya Sutskever and
               Oriol Vinyals},
  title     = {Recurrent Neural Network Regularization},
  journal   = {CoRR},
  volume    = {abs/1409.2329},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.2329},
  archivePrefix = {arXiv},
  eprint    = {1409.2329},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZarembaSV14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{RNNDesignApplications,
  title={Recurrent neural networks: design and applications},
  author={Medsker, Larry and Jain, Lakhmi C},
  year={1999},
  publisher={CRC press}
}

@book{Aggarwal2018,
author="Aggarwal, Charu C.",
title="An Introduction to Neural Networks",
bookTitle="Neural Networks and Deep Learning: A Textbook",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="1--52",
abstract="Artificial neural networks are popular machine learning techniques that simulate the mechanism of learning in biological organisms. The human nervous system contains cells, which are referred to as neurons. The neurons are connected to one another with the use of axons and dendrites, and the connecting regions between axons and dendrites are referred to as synapses. These connections are illustrated in Figure 1.1(a). The strengths of synaptic connections often change in response to external stimuli. This change is how learning takes place in living organisms.",
isbn="978-3-319-94463-0",
doi="10.1007/978-3-319-94463-0_1",
url="https://doi.org/10.1007/978-3-319-94463-0_1"
}

@book{haykin2009neural,
  abstract = {Neural Networks and Learning Machines, Third Edition is renowned for its thoroughness and readability. This well-organized and completely up-to-date text remains the most comprehensive treatment of neural networks from an engineering perspective. This is ideal for professional engineers and research scientists. Refocused, revised and renamed to reflect the duality of neural networks and learning machines, this edition recognizes that the subject matter is richer when these topics are studied together. Ideas drawn from neural networks and machine learning are hybridized to perform improved learning tasks beyond the capability of either independently.},
  added-at = {2017-03-18T17:31:57.000+0100},
  address = {Upper Saddle River, NJ},
  author = {Haykin, Simon S.},
  biburl = {https://www.bibsonomy.org/bibtex/2e5015812328aaeccd73d8b03a7e36831/vngudivada},
  edition = {Third},
  interhash = {4cef19efafc52ae42607f9832a205214},
  intrahash = {e5015812328aaeccd73d8b03a7e36831},
  keywords = {Book Learning NeuralNetwork},
  publisher = {Pearson Education},
  timestamp = {2019-03-25T17:09:32.000+0100},
  title = {Neural networks and learning machines},
  year = 2009
}

@mastersthesis{quirino2017,
  author = "David Michael Quirino Nelson",
  title = "USO DE REDES NEURAIS RECORRENTES PARA PREVISÃO DE SÉRIES TEMPORAIS FINANCEIRAS",
  school = "Universidade Federal de Minas Gerais",
  year = "2017"
}

@book{graves2012,
      author        = "Graves, Alex",
      title         = "{Supervised Sequence Labelling with Recurrent Neural Networks}",
      publisher     = "Springer",
      address       = "Berlin",
      series        = "Studies in Computational Intelligence",
      year          = "2012",
      url           = "https://cds.cern.ch/record/1503877",
      doi           = "10.1007/978-3-642-24797-2",
}

@article{LSTMrelease,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = {Long Short-Term Memory},
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
}

@PHDTHESIS{LSTMinRNNfgate,
    author="FELIX GER",
    title = "Long Short-Term Memory in Recurrent Neural Networks",
    school = "Ecole Polytechnique Federale de Lausanne",
    year = "2001"
}

%Conferir ano
@book{chatfield5edit,
    author = "Chris Chatfield",
    title = "The analysis of time series",
    publisher = "CHAPMAN \& HALL/CRC",
    edition = {5th},
    year = "2003", 
}

@mastersthesis{joaquim2020,
  author = "Edvan Joaquim Soares Junior",
  title = "Modelos de Redes Neurais Recorrentes para Previsão de Demanda de Curto Prazo",
  school = "Universidade Federal de Pernambuco",
  year = "2020"
}

@misc{ruder2017overview,
      title={An overview of gradient descent optimization algorithms}, 
      author={Sebastian Ruder},
      year={2017},
      eprint={1609.04747},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@book{EUSTAQUIOgeografia,
    author = "EUSTÁQUIO DE SENE and JOÃO CARLOS MOREIRA",
    title = "Geografia geral e do Brasil : espaço geográfico e globalização",
    volume = "1",
    publisher = "scipione",
    edition = {2th},
    year = "2013", 
    isbn="978 85262 9128 7"
}

@article{KE2017591,
    title = "Short-term forecasting of passenger demand under on-demand ride services: A spatio-temporal deep learning approach",
    journal = "Transportation Research Part C: Emerging Technologies",
    volume = "85",
    pages = "591 - 608",
    year = "2017",
    issn = "0968-090X",
    doi = "https://doi.org/10.1016/j.trc.2017.10.016",
    url = "http://www.sciencedirect.com/science/article/pii/S0968090X17302899",
    author = "Jintao Ke and Hongyu Zheng and Hai Yang and Xiqun (Michael) Chen",
}

@article{KIM2020102786,
    title = "A stepwise interpretable machine learning framework using linear regression (LR) and long short-term memory (LSTM): City-wide demand-side prediction of yellow taxi and for-hire vehicle (FHV) service",
    journal = "Transportation Research Part C: Emerging Technologies",
    volume = "120",
    pages = "102786",
    year = "2020",
    issn = "0968-090X",
    doi = "https://doi.org/10.1016/j.trc.2020.102786",
    url = "http://www.sciencedirect.com/science/article/pii/S0968090X20306963",
    author = "Taehooie Kim and Shivam Sharda and Xuesong Zhou and Ram M. Pendyala",
}

@article{KAO2020124631,
    title = "Exploring a Long Short-Term Memory based Encoder-Decoder framework for multi-step-ahead flood forecasting",
    journal = "Journal of Hydrology",
    volume = "583",
    pages = "124631",
    year = "2020",
    issn = "0022-1694",
    doi = "https://doi.org/10.1016/j.jhydrol.2020.124631",
    url = "http://www.sciencedirect.com/science/article/pii/S0022169420300913",
    author = "I-Feng Kao and Yanlai Zhou and Li-Chiu Chang and Fi-John Chang",
}

@article{DIKSHIT2021142638,
    title = "Long lead time drought forecasting using lagged climate variables and a stacked long short-term memory model",
    journal = "Science of The Total Environment",
    volume = "755",
    pages = "142638",
    year = "2021",
    issn = "0048-9697",
    doi = "https://doi.org/10.1016/j.scitotenv.2020.142638",
    url = "http://www.sciencedirect.com/science/article/pii/S0048969720361672",
    author = "Abhirup Dikshit and Biswajeet Pradhan and Abdullah M. Alamri",
}



@article{LIU2018498,
    title = "Wind speed forecasting method based on deep learning strategy using empirical wavelet transform, long short term memory neural network and Elman neural network",
    journal = "Energy Conversion and Management",
    volume = "156",
    pages = "498 - 514",
    year = "2018",
    issn = "0196-8904",
    doi = "https://doi.org/10.1016/j.enconman.2017.11.053",
    url = "http://www.sciencedirect.com/science/article/pii/S0196890417311056",
    author = "Hui Liu and Xi-wei Mi and Yan-fei Li",
}

@article{DUAN2021118980,
    title = "Short-term wind power forecasting using the hybrid model of improved variational mode decomposition and Correntropy Long Short -term memory neural network",
    journal = "Energy",
    volume = "214",
    pages = "118980",
    year = "2021",
    issn = "0360-5442",
    doi = "https://doi.org/10.1016/j.energy.2020.118980",
    url = "http://www.sciencedirect.com/science/article/pii/S0360544220320879",
    author = "Jiandong Duan and Peng Wang and Wentao Ma and Xuan Tian and Shuai Fang and Yulin Cheng and Ying Chang and Haofan Liu",
}

@INPROCEEDINGS{7779672,
    author={ {Qu Xiaoyun} and  {Kang Xiaoning} and  {Zhang Chao} and  {Jiang Shuai} and  {Ma Xiuda}},
    booktitle={2016 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC)}, 
    title={Short-term prediction of wind power based on deep Long Short-Term Memory}, 
    year={2016},
    volume={},
    number={},
    pages={1148-1152},
    doi={10.1109/APPEEC.2016.7779672}
}

@article{zaytarWeatherForecasting,
    author = {Zaytar, Mohamed Akram and El Amrani, Chaker},
    year = {2016},
    month = {06},
    pages = {7-11},
    title = {Sequence to Sequence Weather Forecasting with Long Short-Term Memory Recurrent Neural Networks},
    volume = {143},
    journal = {International Journal of Computer Applications},
    doi = {10.5120/ijca2016910497}
}

@article{TCNWeatherForecasting,
    author = {Hewage, Pradeep and Behera, Ardhendu and Trovati, Marcello and Pereira, Ella and Ghahremani, Morteza and Palmieri, Francesco and Liu, Yonghuai},
    year = {2020},
    title = {Temporal convolutional neural (TCN) network for an effective weather forecasting using time-series data from the local weather station},
    journal = {Soft Computing},
    volume = {24},
    doi = {10.1007/s00500-020-04954-0},
}

@PHDTHESIS{preprocessamentoBatista,
    author       = {BATISTA, Gustavo Enrique de Almeida Prado Alves}, 
    title        = {Pré-processamento de dados em aprendizado de máquina supervisionado},
    school       = {Universidade de São Paulo},
    year         = 2003,
    address      = {São Carlos : Instituto de Ciências Matemáticas e de Computação},
}

@misc{olah_2015, 
     title={Understanding LSTM Networks},
     url={https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
     journal={Understanding LSTM Networks -- colah's blog},
     Urlaccessdate = {1 dez. 2020},
     author={Olah, Christopher}, 
     year={2015}, 
     month={Aug}
 }
 
@article{NARX,
    author = {Z. Boussaada and O. Curea and A. Remaci and H. Camblong and N. Mrabet Bellaaj},
    year = {2018},
    month = {03},
    title = {A Nonlinear Autoregressive Exogenous (NARX) Neural Network Model for the Prediction of the Daily Direct Solar Radiation},
    doi = {https://doi.org/10.3390/en11030620},
}

@article{MA2015187,
    title = "Long short-term memory neural network for traffic speed prediction using remote microwave sensor data",
    journal = "Transportation Research Part C: Emerging Technologies",
    volume = "54",
    pages = "187 - 197",
    year = "2015",
    author = "Xiaolei Ma and Zhimin Tao and Yinhai Wang and Haiyang Yu and Yunpeng Wang",
}

@article{ng2011sparse,
  title={Sparse autoencoder},
  author={Ng, Andrew and others},
  journal={CS294A Lecture notes},
  volume={72},
  number={2011},
  pages={1--19},
  year={2011}
}

@article{minibatch,
    title = "Mini-batch sample selection strategies for deep learning based speech recognition",
    journal = "Applied Acoustics",
    volume = "171",
    pages = "107573",
    year = "2021",
    issn = "0003-682X",
    doi = "https://doi.org/10.1016/j.apacoust.2020.107573",
    url = "http://www.sciencedirect.com/science/article/pii/S0003682X20306770",
    author = "Yesim Dokuz and Zekeriya Tufekci",
}

@article{gradientDescentOptimization,
  author    = {Sebastian Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04747},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Ruder16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{elmannetwork,
    author = {Lina, Ren and Yanxin, Liu and Zhiyuan, Rui and Li, Haiyan and Ruicheng, Feng},
    year = {2009},
    month = {08},
    pages = {55 - 59},
    title = {Application of Elman Neural Network and MATLAB to Load Forecasting},
    doi = {10.1109/ITCS.2009.20}
}

@article{TimeDelayNetwork,
   title = {{Application of time-delay neural and recurrent neural networks for the identification of a hingeless helicopter blade flapping and torsion motions}},
   journal = {{Journal of the Brazilian Society of Mechanical Sciences and Engineering}},
   author={Marques, F. D. AND Souza, L. de F. Rodrigues de AND Rebolho, D. C. AND Caporali, A. S. AND Belo, E. M. AND Ortolan, R. L.},
   ISSN = {1678-5878},
   language = {en},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1678-58782005000200001&nrm=iso},
   volume = {27},
   year = {2005},
   month = {06},
   pages = {97 - 103},
   publisher = {scielo},
   crossref = {10.1590/S1678-58782005000200001},
}
   
@article{convolutionalnetwork,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}

@article{knnimputation,
    author = {Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B.},
    title = "{Missing value estimation methods for DNA microarrays }",
    journal = {Bioinformatics},
    volume = {17},
    number = {6},
    pages = {520-525},
    year = {2001},
    month = {06},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/17.6.520},
    url = {https://doi.org/10.1093/bioinformatics/17.6.520},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/17/6/520/760366/170520.pdf},
}

WERNER, L.; BISOGNIN, C; ARAÚJO, C. W. Análise De Técnicas De Previsão: Um Estudo De Caso Para O Volume De Ações Da Petrobras/ Forecasting Techniques Analysis: A Case Study For Petrobras Stock Volume. Brazilian Journal of Development. V. 16, No. 1 2020, p. 1103-1115. DOI: <https://doi.org/10.34117/bjdv6n1-078>.

@article{artigoPFC,
    author = {Gabriel Santos Resende and Lucas Ávila Oliveira and Tércio Alberto dos Santos Filho and Sérgio Francisco da Silva},
    title = {Predição de níveis de precipitação em Catalão-Goiás com base em séries temporais de múltiplos pontos geográficos},
    journal={Brazilian Journal of Development},
    year={2021},
}

@article{dropout,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.0580},
  archivePrefix = {arXiv},
  eprint    = {1207.0580},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1207-0580.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{drucker1997support,
 author = {Drucker, Harris and Burges, Christopher J. C. and Kaufman, Linda and Smola, Alex and Vapnik, Vladimir},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {M. C. Mozer and M. Jordan and T. Petsche},
 pages = {},
 publisher = {MIT Press},
 title = {Support Vector Regression Machines},
 url = {https://proceedings.neurips.cc/paper/1996/file/d38901788c533e8286cb6400b40b386d-Paper.pdf},
 volume = {9},
 year = {1997}
}

@book{kalmanFilter,
  title={Fundamentals of Kalman filtering: a practical approach},
  author={Musoff, Howard and Zarchan, Paul},
  year={2009},
  publisher={American Institute of Aeronautics and Astronautics}
}

@misc{adamOptimization,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
}
@article{WANG2020103234,
title = {Influence of human-obstacle interaction on evacuation from classrooms},
journal = {Automation in Construction},
volume = {116},
pages = {103234},
year = {2020},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2020.103234},
url = {https://www.sciencedirect.com/science/article/pii/S0926580519309628},
author = {Ke Wang and Zhijian Fu and Yongxing Li and Shunzhi Qian},
}


@article{ALIZADEH2011315,
title = {A dynamic cellular automaton model for evacuation process with obstacles},
journal = {Safety Science},
volume = {49},
number = {2},
pages = {315-323},
year = {2011},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2010.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S0925753510002262},
author = {R. Alizadeh},
}

@article{Lizhong2003,
author = {Yang Lizhong and Fang Weifeng and Fan Weicheng},
title ={Modeling Occupant Evacuation Using Cellular Automata - Effect of Human                Behavior and Building Characteristics on Evacuation},
journal = {Journal of Fire Sciences},
volume = {21},
number = {3},
pages = {227-240},
year = {2003},
doi = {10.1177/0734904103021003004},

URL = { 
        https://doi.org/10.1177/0734904103021003004
    
},
eprint = { 
        https://doi.org/10.1177/0734904103021003004
    
}
}


@Article{Feliciani2020,
author={Feliciani, Claudio
and Zuriguel, Iker
and Garcimart{\'i}n, Angel
and Maza, Diego
and Nishinari, Katsuhiro},
title={Systematic experimental investigation of the obstacle effect during non-competitive and extremely competitive evacuations},
journal={Scientific Reports},
year={2020},
volume={10},
number={1},
pages={15947},
issn={2045-2322},
doi={10.1038/s41598-020-72733-w},
url={https://doi.org/10.1038/s41598-020-72733-w}
}



@article{Alves2011,
  author  = {Elizeu Alves and Geraldo da Silva e Rosa and Renner Marra}, 
  title   = {Êxodo e sua contribuição à urbanização de 1950 a 2010},
  journal = {Revista de Política Agrícola},
  year    = 2011,
  number  = 2,
  pages   = {80-88},
 }


@article{PhysRevE.51.4282,
  title = {Social force model for pedestrian dynamics},
  author = {Helbing, Dirk and Moln\'ar, P\'eter},
  journal = {Phys. Rev. E},
  volume = {51},
  issue = {5},
  pages = {4282--4286},
  numpages = {0},
  year = {1995},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.51.4282},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.51.4282}
}

@article{HUGHES2000367,
title = {The flow of large crowds of pedestrians},
journal = {Mathematics and Computers in Simulation},
volume = {53},
number = {4},
pages = {367-370},
year = {2000},
issn = {0378-4754},
doi = {https://doi.org/10.1016/S0378-4754(00)00228-7},
url = {https://www.sciencedirect.com/science/article/pii/S0378475400002287},
author = {R.L. Hughes},
}

@article{Hoogendoorn2020,
author = {Serge Hoogendoorn and Piet H. L. Bovy},
title ={Gas-Kinetic Modeling and Simulation of Pedestrian Flows},
journal = {Transportation Research Record},
volume = {1710},
number = {1},
pages = {28-36},
year = {2000},
doi = {10.3141/1710-04},

URL = { 
        https://doi.org/10.3141/1710-04
    
},
eprint = { 
        https://doi.org/10.3141/1710-04
    
},

}

@Article{HENDERSON1971,
author={HENDERSON, L. F.},
title={The Statistics of Crowd Fluids},
journal={Nature},
year={1971},
month={Feb},
day={01},
volume={229},
number={5284},
pages={381-383},
issn={1476-4687},
doi={10.1038/229381a0},
url={https://doi.org/10.1038/229381a0}
}

@article{Helbing1992AFM,
  title={A Fluid-Dynamic Model for the Movement of Pedestrians},
  author={D. Helbing},
  journal={Complex Syst.},
  year={1992},
  volume={6}
}

@techreport{Population_UN_2019,
  author      = "United Nations",
  title       = "World Population Prospects 2019",
  institution = "Department of Economic and Social Affairs, Population Division",
  type = ": Highlights",
  number = "(ST/ESA/SER.A/423)",
  year        = "2019"
}

@Inbook{Schadschneider2011,
author="Schadschneider, Andreas
and Klingsch, Wolfram
and Kl{\"u}pfel, Hubert
and Kretz, Tobias
and Rogsch, Christian
and Seyfried, Armin",
editor="Meyers, Robert A.",
title="Evacuation Dynamics: Empirical Results, Modeling and Applications",
bookTitle="Extreme Environmental Events: Complexity in Forecasting and Early Warning",
year="2011",
publisher="Springer New York",
address="New York, NY",
pages="517--550"
}

@Inbook{Helbing2009,
author="Helbing, Dirk
and Johansson, Anders",
editor="Meyers, Robert A.",
title="Pedestrian, Crowd and Evacuation Dynamics",
bookTitle="Encyclopedia of Complexity and Systems Science",
year="2009",
publisher="Springer New York",
address="New York, NY",
pages="6476--6495"
}

@article{Schelling1971,
author = { Thomas C.   Schelling },
title = {Dynamic models of segregation},
journal = {The Journal of Mathematical Sociology},
volume = {1},
number = {2},
pages = {143-186},
year  = {1971},
}



@Inbook{Helbing2012,
author="Helbing, Dirk",
editor="Helbing, Dirk",
title="Spatial Self-organization Through Success-Driven Mobility",
bookTitle="Social Self-Organization: Agent-Based Simulations and Experiments to Study Emergent Social Behavior",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="115--130"
}

@book{Theodoridis_2008,
 author = {Theodoridis, Sergios and Koutroumbas, Konstantinos},
 title = {Pattern Recognition, Fourth Edition},
 year = {2008},
 isbn = {1597492728, 9781597492720},
 edition = {4th},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
} 

@book{Gonzalez2006,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing (3rd Edition)},
 year = {2006},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@book{Szeliski2010,
 author = {Szeliski, Richard},
 title = {Computer Vision: Algorithms and Applications},
 year = {2010},
 isbn = {1848829345, 9781848829343},
 edition = {1st},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{mustafah2012stereo,
  title={Stereo vision images processing for real-time object distance and size measurements},
  author={Mustafah, Yasir M and Noor, Rahizall and Hasbi, Hasbullah and Azma, Amelia Wong},
  booktitle={2012 international conference on computer and communication engineering (ICCCE)},
  pages={659--663},
  year={2012},
  organization={IEEE}
}

@book{Hartley2003,
 author = {Hartley, Richard and Zisserman, Andrew},
 title = {Multiple View Geometry in Computer Vision},
 year = {2003},
 isbn = {0521540518},
 edition = {2},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Revuelta-Sanz2012,
author={Revuelta-Sanz, P. and Ruiz Mezcua, B. and  Sánchez-Pena, J. M.},
booktitle={Current Advancements in Stereo Vision},
title={Depth Estimation-An Introduction},
year={2012},
pages={93-118}
}

@INPROCEEDINGS{Nedevschi2004,
author={S. {Nedevschi} and R. {Danescu} and D. {Frentiu} and T. {Marita} and F. {Oniga} and C. {Pocol} and R. {Schmidt} and T. {Graf}},
booktitle={IEEE Intelligent Vehicles Symposium, 2004},
title={High accuracy stereo vision system for far distance obstacle detection},
year={2004},
pages={292-297}
}

@INPROCEEDINGS{Mustafah2012,
author={Y. M. {Mustafah} and R. {Noor} and H. {Hasbi} and A. W. {Azma}},
booktitle={2012 International Conference on Computer and Communication Engineering (ICCCE)},
title={Stereo vision images processing for real-time object distance and size measurements},
year={2012},
pages={659-663}
}

@ARTICLE{Dhond1989,
author={U. R. {Dhond} and J. K. {Aggarwal}},
journal={IEEE Transactions on Systems, Man, and Cybernetics},
title={Structure from stereo-a review},
year={1989},
volume={19},
number={6},
pages={1489-1510}
}

@inproceedings{Gennery1979,
 author = {Gennery, Donald B.},
 title = {Object Detection and Measurement Using Stereo Vision},
 booktitle = {Proceedings of the 6th International Joint Conference on Artificial Intelligence - Volume 1},
 series = {IJCAI'79},
 year = {1979},
 location = {Tokyo, Japan},
 pages = {320--327},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@inproceedings{Morevec1977,
 author = {Morevec, Hans P.},
 title = {Towards Automatic Visual Obstacle Avoidance},
 booktitle = {Proceedings of the 5th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'77},
 year = {1977},
 location = {Cambridge, USA},
 pages = {584--584},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{bradski2008learning,
  title={Learning OpenCV: Computer vision with the OpenCV library},
  author={Bradski, Gary and Kaehler, Adrian},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@article{de2016custo,
  title={Custo de Implanta{\c{c}}{\~a}o, Produ{\c{c}}{\~a}o e Rentabilidade do cultivo da seringueira no Estado de S{\~a}o Paulo},
  author={Oliveira, Marli Dias Mascarenhas and Gonçalves, Elaine Cristine Piffer and Nina, Luciano Costa Della and Sobrinho, José Jacintho and Putz, Percy },
  volume={47},
  number={1},
  pages={31--49},
  year={2016},
  publisher={Informações Econômicas}
}

@article{feltre2006contribuiccoes,
  title={Contribui{\c{c}}{\~o}es para a an{\'a}lise dos mecanismos de governan{\c{c}}a na produ{\c{c}}{\~a}o rural},
  author={FELTRE, Cristiane and PAULILLO, Luiz Fernando},
  journal={Agroneg{\'o}cio: gest{\~a}o e inova{\c{c}}{\~a}o. S{\~a}o Paulo: Saraiva},
  pages={92--127},
  year={2006}
}

@mastersthesis{segundo2007metodo,
  author       = {Sousa-Segundo, J. S. A.}, 
  title        = {Um m{\'e}todo para determina{\c{c}}{\~a}o da profundidade combinando vis{\~a}o est{\'e}reo e autocalibra{\c{c}}{\~a}o para aplica{\c{c}}{\~a}o em rob{\'o}tica m{\'o}vel},
  school       = {Universidade Federal do Rio Grande do Norte},
  year         = 2007,
  address      = {Natal}
}


@article{mendes2011desvio,
  title={Desvio de Obst{\'a}culos Utilizando um M{\'e}todo Est{\'e}reo Semi-global},
  author={Mendes, Caio C{\'e}sar Teodoro and Wolf, Denis Fernando},
  journal={VIII Encontro Nacional de Intelig{\^e}ncia Artificial},
  pages={788--799},
  year={2011}
}

@article{pereira2017visao,
  title={Vis{\~a}o Estereosc{\'o}pica: obten{\c{c}}{\~a}o do mapa de profundidade do ambiente},
  author={Pereira, Kaio Anselmo and others},
  year={2017},
  publisher={Ararangu{\'a}, SC}
}

@article{trentini2015visao,
  title={Vis{\~a}o est{\'e}reo para aux{\'\i}lio {\`a} navega{\c{c}}{\~a}o aut{\^o}noma em ambientes agr{\'\i}colas},
  author={Trentini, Vinicius Bergoli},
  year={2015},
  publisher={Universidade Estadual Paulista (UNESP)}
}

@misc{robotics,
 title   ={Robotics Industries Association},
 url     ={https://www.robotics.org/},
 organization={Robotics Industries Association},
 year={2010},
 urlaccessdate={22 nov. 2019}
}

@article{Varas2007CellularAM,
  title={Cellular automaton model for evacuation process with obstacles},
  author={A. Varas and M. Cornejo and D. Mainemer and B. Toledo and J. Rogan and V. Mu{\~n}oz and J. Valdivia},
  journal={Physica A-statistical Mechanics and Its Applications},
  year={2007},
  volume={382},
  pages={631-642}
}

@article{Martins2019ModelagemCD,
  title={Modelagem computacional da din{\^a}mica de evacuaç{\~a}o em locais de reuni{\~a}o de p{\'u}blico},
  author={Diego Martins and Andr{\'e}a Carla Lima Rodrigues and G. C. Braga},
  journal={Ambiente Constru{\'i}do},
  year={2019},
  volume={19},
  pages={147-164}
}

@Article{Pyakurel2019,
AUTHOR = {Pyakurel, Urmila and Nath, Hari Nandan and Dempe, Stephan and Dhamala, Tanka Nath},
TITLE = {Efficient Dynamic Flow Algorithms for Evacuation Planning Problems with Partial Lane Reversal},
JOURNAL = {Mathematics},
VOLUME = {7},
YEAR = {2019},
NUMBER = {10},
ARTICLE-NUMBER = {993}
}

@misc{Rosa2018,
  title={Simulação de Evacuação de Pedestres Baseada em Autômato Celular},
  author={Rodrigo de Souza Rosa},
  year={2018},
  howpublished={Universidade Federal de Goiás (UFG)},
  note = {Monografia de Graduação, 57 p.},
  pages={57}
}

@article{Carneiro2012,
  title={Simulação de Evacuação de Multidão por Autômato Celular Estudo de Caso em um Estádio de Futebol},
  author={Lílian de Oliveira Carneiro},
  year={2012},
  howpublished={Universidade Federal do Ceará (UFC)}
}

@techreport{Wolfram82,
  author      = "Stephen Wolfram",
  title       = "Cellular automata as simple self-organizing systems",
  institution = "Physics Department, California Institute of Technology",
  type        = "Thechnical Report",
  address     = "Pasadena CA 91125",
  year        = "1982",
}

@Article{Hoogendoorn2005,
author={Hoogendoorn, Serge P.
and Daamen, W.},
title={Pedestrian Behavior at Bottlenecks},
journal={Transportation Science},
year={2005},
month={2021/08/03/},
publisher={INFORMS},
volume={39},
number={2},
pages={147-159}
}

@inproceedings{Reynolds1999SteeringBF,
  title={Steering Behaviors For Autonomous Characters},
  author={Craig W. Reynolds},
  year={1999}
}

@article{Tisser2007,
author = {Tisser, Pablo and Printista, Marcela and Errecalde, Marcelo},
year = {2007},
month = {03},
pages = {},
title = {Evacuation Simulations using Cellular Automata},
volume = {7},
journal = {Journal of Computer Science and Technology - JCST}
}

@article{BURSTEDDE2001507,
title = {Simulation of pedestrian dynamics using a two-dimensional cellular automaton},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {295},
number = {3},
pages = {507-525},
year = {2001},
issn = {0378-4371},
doi = {https://doi.org/10.1016/S0378-4371(01)00141-8},
url = {https://www.sciencedirect.com/science/article/pii/S0378437101001418},
author = {C Burstedde and K Klauck and A Schadschneider and J Zittartz}
}


@article{Guo2008,
author = {Guo, Ren-Yong and Huang, Hai-Jun},
year = {2008},
month = {08},
pages = {385104},
title = {A modified floor field cellular automata model for pedestrian evacuation simulation},
volume = {41},
journal = {Journal of Physics A: Mathematical and Theoretical},
doi = {10.1088/1751-8113/41/38/385104}
}

@article{Jingwei2018ACA,
  title={A cellular automata model for high-density crowd evacuation using triangle grids},
  author={J. Jingwei and Ligang Lu and Jin Zihao and Wei Shoupeng and Ni Lu},
  journal={Physica A-statistical Mechanics and Its Applications},
  year={2018},
  volume={509},
  pages={1034-1045}
}

@article{LI201541,
title = {Behavioral effect on pedestrian evacuation simulation using cellular automata},
journal = {Safety Science},
volume = {80},
pages = {41-55},
year = {2015},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2015.07.003},
url = {https://www.sciencedirect.com/science/article/pii/S0925753515001678},
author = {Dewei Li and Baoming Han}
}

@article{TANIMOTO20105611,
title = {Study of bottleneck effect at an emergency evacuation exit using cellular automata model, mean field approximation analysis, and game theory},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {389},
number = {24},
pages = {5611-5618},
year = {2010},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2010.08.032},
url = {https://www.sciencedirect.com/science/article/pii/S0378437110007351},
author = {Jun Tanimoto and Aya Hagishima and Yasukaka Tanaka}
}

@INPROCEEDINGS{Was1578777,
  author={Was, J.},
  booktitle={5th International Conference on Intelligent Systems Design and Applications (ISDA'05)}, 
  title={Cellular automata model of pedestrian dynamics for normal and evacuation conditions}, 
  year={2005},
  volume={},
  number={},
  pages={154-159},
  doi={10.1109/ISDA.2005.31}}
  
@article{Klupfel,
author = {Klüpfel, Hubert},
year = {2003},
month = {07},
pages = {},
title = {A Cellular automaton model for crowd movement and egress simulation}
}

@inproceedings{castro2013,
author = {Castro, André and Lima, Danielli},
year = {2013},
month = {03},
pages = {},
title = {Simulação baseada em autômatos celulares para a evacuação emergencial de pedestres em ambientes com geometria complexa}
}


@book{tanenbaum2003redes,
  title={Redes de computadores},
  author={Tanenbaum, A.S.},
  isbn={9788535211856},
  url={https://books.google.com.br/books?id=0tjB8FbV590C},
  year={2003},
  publisher={Elsevier}
}

@article{PeerGameOfLife,
author = {Peer, Mushtaq Ahmad and Qadir, Fasel and Khan, Kashif},
year = {2012},
month = {04},
pages = {22-28},
title = {Investigations of Cellular Automata Game of Life Rules for Noise Filtering and Edge Detection},
volume = {4},
journal = {International Journal of Information Engineering and Electronic Business},
doi = {10.5815/ijieeb.2012.02.04}
}

@misc{Lima2007,
  title={Modelos microscópicos para simulação do tráfego baseados em autômatos celulares},
  author={Edgar Barbosa Lima},
  year={2007},
  howpublished={Universidade Federal Fluminense (UFF)},
  note = {Dissertação de Mestrado},
  pages={127}
}

@Article{su13094731,
AUTHOR = {Velasquez, Washington and Alvarez-Alvarado, Manuel S.},
TITLE = {Outdoors Evacuation Routes Algorithm Using Cellular Automata and Graph Theory for Uphills and Downhills},
JOURNAL = {Sustainability},
VOLUME = {13},
YEAR = {2021},
NUMBER = {9},
ARTICLE-NUMBER = {4731},
URL = {https://www.mdpi.com/2071-1050/13/9/4731},
ISSN = {2071-1050},
DOI = {10.3390/su13094731}
}

@article{WANG2013520,
title = {Incorporating topography in a cellular automata model to simulate residents evacuation in a mountain area in China},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {392},
number = {3},
pages = {520-528},
year = {2013},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2012.09.019},
url = {https://www.sciencedirect.com/science/article/pii/S0378437112008746},
author = {Li Wang and Mao Liu and Bo Meng},
}

@article{GasArticle,
author = {Hoogendoorn, Serge and Bovy, Piet},
year = {2000},
month = {01},
pages = {28-36},
title = {Gas-Kinetic Modeling and Simulation of Pedestrian Flows},
volume = {1710},
journal = {Transportation Research Record},
doi = {10.3141/1710-04}
}

@article{BakarArticle,
author = {Abu Bakar, Noor Akma and Majid, Mazlina and Adam, Khalid},
year = {2016},
month = {08},
pages = {400-407},
title = {An Overview of Crowd Evacuation Simulation},
volume = {4},
journal = {Advanced Science Letters},
doi = {10.1166/asl.2017.10298}
}

@article{SchiffBook,
author = {Schiff, Joel},
year = {2007},
month = {12},
pages = {},
title = {Cellular Automata: A Discrete View of the World},
isbn = {9780470168790},
journal = {Cellular Automata: A Discrete View of the World},
doi = {10.1002/9781118032381}
}

@article{LI199077,
title = {Transition phenomena in cellular automata rule space},
journal = {Physica D: Nonlinear Phenomena},
volume = {45},
number = {1},
pages = {77-94},
year = {1990},
issn = {0167-2789},
doi = {https://doi.org/10.1016/0167-2789(90)90175-O},
url = {https://www.sciencedirect.com/science/article/pii/016727899090175O},
author = {Wentian Li and Norman H. Packard and Chris G. Langton}
}

@article{Wolfram_1985,
	doi = {10.1088/0031-8949/1985/t9/029},
	url = {https://doi.org/10.1088/0031-8949/1985/t9/029},
	year = 1985,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {T9},
	pages = {170--183},
	author = {Stephen Wolfram},
	title = {Twenty Problems in the Theory of Cellular Automata},
	journal = {Physica Scripta}
}

@inproceedings{Sutner2009ClassificationOC,
  title={Classification of Cellular Automata},
  author={Klaus Sutner},
  year={2009}
}

@article{ZHAO2021126049,
title = {A continuous floor field cellular automata model with interaction area for crowd evacuation},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {575},
pages = {126049},
year = {2021},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2021.126049},
url = {https://www.sciencedirect.com/science/article/pii/S0378437121003228},
author = {Ruifeng Zhao and Yue Zhai and Lu Qu and Ruhao Wang and Yaoying Huang and Qi Dong}
}

@article{articleBuildings,
author = {Papinigis, Vytautas and Geda, Edgaras and Lukošius, Kęstutis},
year = {2010},
month = {03},
pages = {131-139},
title = {Design of People Evacuation from Rooms and Buildings},
volume = {16},
journal = {JOURNAL OF CIVIL ENGINEERING AND MANAGEMENT},
doi = {10.3846/jcem.2010.12}
}


@online{IBGE3,
  author = {Umberlândia Cabral},
  title = {Um em cada quatro adultos do país estava obeso em 2019; Atenção Primária foi bem avaliada},
  year = 2020,
  url = {https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/29204-um-em-cada-quatro-adultos-do-pais-estava-obeso-em-2019},
  urldate = {2022-02-08}
}



@online{bbc,
  author = {Jonathan Amos},
  title = {Brasileiro cresce em altura nos últimos cem anos, mas ainda é 'baixinho'; conheça o ranking mundial},
  year = 2020,
  url = {https://www.bbc.com/portuguese/geral-36892772},
  urldate = {2022-02-08}
}




@online{uol,
  author = {Frederico Cursino},
  title = {Brasileiros estão mais altos, mas não necessariamente mais saudáveis},
  year = 2020,
  url = {https://www.uol.com.br/vivabem/noticias/redacao/2020/12/02/brasileiros-estao-mais-altos-mas-nao-necessariamente-mais-saudaveis.htm},
  urldate = {2022-02-08}
}


