\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Inteligência Artificial} 
\chead{\textbf{Trabalho 3}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}
    \section{Problema da Mochila}
O problema da mochila é um problema de teoria muito simples, imagina-se que há uma mochila e é necessário encher essa mochila com diversos objetos, ou produtos, sendo que estes possuem os atributos peso (custo, pode ser tamanho também ), e preço. O objetivo é que no final temos uma mochila com o maior preço possível sem exceder o peso disponível da mochila.

Este problema é muito recorrente por conta disso já foram desenvolvidas diversas aproximações para tentar solucionar e otimizar sua resolução. Técnicas determinísticas e não determinísticas, em ambos os casos existem diversas que conseguem alcançar um resultado ótimo de maneira eficiente, porém mesmo assim continuam existindo sendo realizados estudos e pesquisas para encontrar evoluir tais algoritmos, isso acontece em parte por se tratar de um problema do conjunto NP-Completo e também por conta da utilização desse problema, tendo várias aplicabilidades em problemas da vida real dos mais variados tipos, como por exemplo investimento de capital, corte e empacotamento, carregamento de veículos, orçamento, criação de chaves assimétricas

    \section{Algoritmos Genéticos}
Um algoritmo genético é uma técnica de simulação computacional usada para descobrir com eficiência um código capaz de resolver um problema de interesse. Inventados por Holland (1992), os algoritmos genéticos são inspirados em processos biológicos no nível dos genes. Um código (ou seja, um programa) para resolver um problema é representado como uma sequência linear de elementos. Uma função de adequação (ou seja, uma medida de quão bem o código funciona para resolver o problema) também é desenvolvida. 

Uma nova geração de códigos é criada tratando suas cadeias lineares como genes: as crianças são produzidas copiando a cadeia, dividindo-a em duas e juntando-a a outros fragmentos de código. A probabilidade de uma string de código sobreviver para produzir descendência é determinada pela medição de sua adequação: os códigos de ajuste surgem e os códigos impróprios são selecionados. Durante a reprodução do código, algumas mutações também podem ser produzidas.

 Em essência, a programação genética pode ser vista como uma pesquisa paralela maciça e iterativa em um espaço de códigos na tentativa de criar uma sequência de código útil. Essa técnica tem se mostrado muito adepta da convergência rápida em códigos para resolver vários problemas de interesse e pode ser considerada uma alternativa às redes neurais artificiais.

    \section{Ferramentas}
Para implementação deste trabalho foi utilizado a linguagem de programação Python 3, que é uma linguagem de fácil utilização no meio de manipulação de dados, por conta disso sendo de grande importância, além disso foram utilizadas algumas bibliotecas para auxílio principalmente na visualização de dados, sendo essas:

\begin{itemize}
    \item Random, biblioteca padrão de Python que serve para gerar conjunto de números aleatórios.
    \item Matplotlib, biblioteca utilizada para representação gráfica do problema.
    \item Time, biblioteca de medição de tempo de execução do problema.
\end{itemize}
    \section{Parâmetros do Algoritmo Genético}
Para a inicialização do código é necessário antes definir alguns parâmetros, como os produtos, sendo estes definidos através de listas de dimensões 1x2, de forma a ser armazenado respectivamente o peso e o valor do produto, estes sendo guardados em uma lista. Exemplo: $$[ [peso1, valor1], [peso2, valor2], [pesoN, valorN] ]$$.
Além disso, são definidas algumas variáveis importantes para a execução do Algoritmo Genético:
\begin{itemize}
    \item Peso máximo da mochila: 100 unidades
    \item Número de cromossomos: 150
    \item Número de gerações: 80
\end{itemize}
Para finalizar é criado uma população atual que consiste em uma lista de vários cromossomos, nesse caso 150, sendo que cada cromossomo consiste uma lista de número de elementos igual ao número de produtos. cada elemento é gerado aleatóriamente um número binário. Dessa forma um exemplo de população quando há 4 produtos:$$[[0, 1, 1, 0], [1, 1, 1, 0] ... [0, 0, 1, 1]]$$

Como caso de teste serão utilizados 10 produtos, sendo estes:
$$[[4, 30], [8, 10], [8, 30], [25, 75], [2, 10], [50, 100], [6, 300], [12, 50], [100, 400], [8, 300]]$$

    \section{Formulação}
As principais funções do programa são:
\subsection{Individual}
A função \textit{individual} serve para criar de forma aleatória um novo indivíduo, no caso um cromossomo de valores binários. Ela recebe como parâmetro a quantidade total de produtos e reorna um cromossomo de tamanho igual a essa quantidade de produtos.
\begin{lstlisting}[language=Python, caption={Função individual.}]
# Cria um membro da populacao
def individual(n_de_itens):
    return [getrandbits(1) for x in range(n_de_itens)]
\end{lstlisting}

\subsection{Population}
A função \textit{population} serve realizar a criação de uma população, sendo essa um conjunto de diferente indivíduos, logo essa função realiza a chamada da função \textit{individual} e adiciona sua saída a uma lista, repetindo esse processo quantas vezes ter sido configurado na variável de número de cromossomos.
\begin{lstlisting}[language=Python, caption={Função population.}]
# Cria a populacao
def population(n_de_individuos, n_de_itens):
    return [individual(n_de_itens) for x in range(n_de_individuos)]
\end{lstlisting}


\subsection{Fitness}
A função \textit{fitness} recebe como parâmetros um indivíduo, o peso máximo que cabe na mochila e um produto, então essa função faz o cálculo do fitness desse indivíduo, que é a qualidade deste, o quanto ele consegue se aproximar do resultado ótimo.
\begin{lstlisting}[language=Python, caption={Função fitness.}]
# Faz avaliacao do individuo
def fitness(individuo, peso_maximo, pesos_e_valores):
    peso_total, valor_total = 0, 0
    for indice, valor in enumerate(individuo):
        peso_total += (individuo[indice] * pesos_e_valores[indice][0])
        valor_total += (individuo[indice] * pesos_e_valores[indice][1])

    if (peso_maximo - peso_total) < 0:
        return -1  # retorna -1 no caso de peso excedido
    return valor_total  # se for um individuo valido retorna seu valor, sendo maior melhor
\end{lstlisting}

\subsection{Média Fitness}
A função \textit{media fitness} recebe como parâmetros uma população, o peso máximo que cabe na mochila, e os produtos, este então realiza o cálculo do \textit{fitness} de todos os indivíduos dessa população para obter a média do fitness dessa população.

\begin{lstlisting}[language=Python, caption={Função media_fitness.}]
# Encontra a avalicao media da populacao
def media_fitness(populacao, peso_maximo, pesos_e_valores):  
# Considera apenas os elementos que respeitem o peso maximo da mochila
    summed = sum(
        fitness(x, peso_maximo, pesos_e_valores) for x in populacao if fitness(x, peso_maximo, pesos_e_valores) >= 0)
    return summed / (len(populacao) * 1.0)
\end{lstlisting}

\subsection{Seleção Roleta}
A função \textit{selecao roleta} realiza um sorteio para selecionar diferentes indivíduos qualificados para servirem como pai e como mãe, de modo a cruzar ambos para criar um novo indivíduo, herdando alguns cromossomos do pai e da mãe.
\begin{lstlisting}[language=Python, caption={Função selecao roleta.}]
# Seleciona um pai e uma mae baseado nas regras da roleta
def selecao_roleta(pais):
    # Monta roleta para realizar o sorteio
    def sortear(fitness_total, indice_a_ignorar=-1):  # 2 parametro garante que nao vai selecionar o mesmo elemento
        roleta, acumulado, valor_sorteado = [], 0, random()

        if indice_a_ignorar != -1:  # Desconta do total, o valor que sera retirado da roleta
            fitness_total -= valores[0][indice_a_ignorar]

        for indice, i in enumerate(valores[0]):
            if indice_a_ignorar == indice:  # ignora o valor ja utilizado na roleta
                continue
            acumulado += i
            roleta.append(acumulado / fitness_total)
            if roleta[-1] >= valor_sorteado:
                return indice

    valores = list(zip(*pais))  # cria 2 listas com os valores fitness e os cromossomos
    fitness_total = sum(valores[0])

    indice_pai = sortear(fitness_total)
    indice_mae = sortear(fitness_total, indice_pai)

    pai = valores[1][indice_pai]
    mae = valores[1][indice_mae]

    return pai, mae
\end{lstlisting}
\subsection{Evolve}
A função \textit{evolve} faz a chamada da função \textit{selecao roleta} para a criação de novos indivíduos de forma a criar uma nova população, que herde os cromossomos dos indivíduos com melhores \textit{fitness}. Outra funcionalidade importante dessa função é a realização da mutação em determinados.

A função então retorna uma nova geração, que é uma nova população que consiste nos filhos da antiga geração.

\begin{lstlisting}[language=Python, caption={Função evolve.}]
# Tabula cada individuo e o seu fitness
def evolve(populacao, peso_maximo, pesos_e_valores, n_de_cromossomos, mutate=0.05):
    pais = [[fitness(x, peso_maximo, pesos_e_valores), x] for x in populacao if
            fitness(x, peso_maximo, pesos_e_valores) >= 0]
    pais.sort(reverse=True)

    # REPRODUCAO
    filhos = []
    while len(filhos) < n_de_cromossomos:
        homem, mulher = selecao_roleta(pais)
        meio = len(homem) // 2
        filho = homem[:meio] + mulher[meio:]
        filhos.append(filho)

    # MUTACAO
    for individuo in filhos:
        if mutate > random():
            pos_to_mutate = randint(0, len(individuo) - 1)
            if individuo[pos_to_mutate] == 1:
                individuo[pos_to_mutate] = 0
            else:
                individuo[pos_to_mutate] = 1

    return filhos
\end{lstlisting}
\subsection{Loop de gerações}
A seguir está o loop principal do programa, onde se cria uma população inicial, e realiza um loop de várias gerações, onde a cada geração é evoluído sua população.
\begin{lstlisting}[language=Python, caption={Loop princiapal.}]
# Loop principal de evolução dos individuos

# EXECUCAO DOS PROCEDIMENTOS
populacao = population(n_de_cromossomos, n_de_itens) # Cria uma populaçao inicial
historico_de_fitness = [media_fitness(populacao, peso_maximo, pesos_e_valores)] # Cria um historico dos fitness da populacao para ser plotado

for i in range(geracoes):   # Criam diversas populacoes, evoluindo a cada geracao
    populacao = evolve(populacao, peso_maximo, pesos_e_valores, n_de_cromossomos)
    historico_de_fitness.append(media_fitness(populacao, peso_maximo, pesos_e_valores))
\end{lstlisting}

\newpage
    \section{Desempenho}
A execução do código com os dez produtos pré definidos acima realizam a seguinte solução:

\includegraphics{exec_pre10.png}

Como pode ser percebido há um salto inicial do preço total da mochila, seguido por várias pequenas otimizações.

O tempo total gasto para essa execução foi de 0.30017852783203125 segundos, sendo considerado não tão eficiente para um problema com baixo número de gerações, porém ao se executar esse mesmo problema com 1000 gerações obtem-se um tempo de execução de 3.7757630348205566 segundos, o que é muito bom. Outra execução dessa vez com 10000 gerações resultou em um tempo de 38.6811158657074 segundos, o que é considerado muito bom também. O tempo não crescer de forma exponencial acontece por conta de não ser realizados calculos recursivos ou nada do tipo, apenas testes de fitness para cada individuo em uma população.
    \section{Conclusão}
Tendo em vista a implementação do algoritmo genético, e os diversos testes realizados, foi possível perceber que muitas escolhas podem ser feitas no decorrer de seu desenvolvimento, como o método de seleção, que poderia ter sido também por torneio ou amostragem universal estocástica, ou o cruzamento dos genes, que possuí vários jeitos de ser feito, afinal estamos misturando 2 conjuntos de dados e existem muitas combinações e meios possíveis de se fazer isto! e ainda temos a parte da mutação, que normalmente é feita de forma aleatória.
    
Apesar de termos várias maneiras possíveis de aplicar os processos sobre os genes da população, é notável que independente do meio adotado, o equilíbrio nos parâmetros de entrada é essencial, e quem for utilizar o algoritmo deve entender como ele funciona para assim ajustar melhor qual o tamanho da população, o número de gerações e o fator de mutação desejado, para assim obter a melhor relação de bons resultados por tempo.

Além disso, podemos concluir que algoritmos genéticos são soluções muito boas para problemas onde o espaço de busca é elevado e não precisamos garantir a melhor solução de todas. Assim sendo, é uma ótima técnica para se ter domínio e deve ser utilizada quando for necessário.

    \section{Referências}
\begin{enumerate}
\item Mitchell, M. (1996). An Introduction To Genetic Algorithms. Cambridge, MA: MIT Press.
\item Holland, J. H. (1992). Adaptation In Natural And Artificial Systems. Cambridge, MA: MIT Press.
\item Xinjie Yu,Mitsuo Ge, Introduction to Evolutionary Algorithms, p.270-271.
\end{enumerate}

\end{document}