%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{University Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
%   \cventry
%     {University of Leeds} % Organisation
%     {The Relation between GDP and IMR} % Project
%     {Leeds, UK} % Location
%     {Feb 2022 - Apr 2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {Analysing data from 1960 to 2020 and discover patterns in the data that show trends between Gross domestic product per capita, Infant Mortality rate, Literacy Rate, and Industrial Development.}
%         \item {Study cross‑sectional, longitudinal, and among various countries to find variations in trends and get the historical data to back up the change in the trend of our data.}
%         \item {Specific case studies were traced back to trends seen in the UK and how they affected the GDP and IMR.}
%         \item {\textbf{Technical Skills:} Tableau, Overleaf, LaTeX.}
%         \item {\textbf{Soft Skills:} Time Management, Teamwork, Presentation skills, Report writing.}
%       \end{cvitems}
%     }


% %---------------------------------------------------------
%   \cventry
%     {University of Leeds} % Organisation
%     {IPL Analysis} % Project
%     {Leeds, UK} % Location
%     {Nov 2021 - Dec 2021} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {Analysing data from 2008 to 2015 to discover patterns such as trends, correlations, and probabilities.}
%         \item {Finding the differences between the best teams and players in various fields, as well as their performance on the field and the opponents.}
%         \item {\textbf{Technical Skills:} Python with Pandas, matplotlib, Seaborn.}
%         \item {\textbf{Soft Skills:} Presentation skills, Leadership, Teamwork, Logical Thinking.}
%       \end{cvitems}
%     }

% %---------------------------------------------------------
%   \cventry
%     {University of Leeds} % Organisation
%     {Study of the behavior of Serial Killers} % Project
%     {Leeds, UK} % Location
%     {Oct 2021 - Dec 2021} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {Study of serial killers behavior with various motives such as convenience (did not want children or spouse), enjoyment, power, escape, or avoiding arrest.}
%         \item {Finding patterns in their starting and ending ages (when they are caught) and other factors of killing, as well as how it varies with different motives.}
%         \item {\textbf{Technical Skills:} R with ggplot2, tidyr, R Markdown.}
%         \item {\textbf{Soft Skills:} Report writing, Logical Thinking, Critical Thinking.}
%       \end{cvitems}
%     }

\cventry
    {Universidade federal de Catalão} % Organisation
    {Application of a data acquisition system for monitoring based on computational intelligence techniques} % Project
    {Goiás, BR} % Location
    {Feb 2021 - Aug 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Study and application of optimization algorithms for inverse problem solving.}
        \item {Analysis of heuristics and implementation of them for a general library at the university.}
        \item {\textbf{Technical Skills:} Python, Heuristics.}
        \item {\textbf{Soft Skills:} Report writing, Data analysis and visualization.}
      \end{cvitems}
    }

\cventry
    {Universidade federal de Catalão} % Organisation
    {Application of artificial intelligence techniques to predict strength in cementitious materials} % Project
    {Goiás, BR} % Location
    {Mar 2021 - Set 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Use of heuristics to predict the compressive strength of concrete based on its ingredients.}
        \item {Analysis of heuristics and implementation of them for a general library at the university.}
        \item {\textbf{Technical Skills:} Python, Scikit Learn, Data management.}
        \item {\textbf{Soft Skills:} Heuristics, Report writing, Data analysis and visualization.}
      \end{cvitems}
    }

\cventry
    {Universidade federal de Catalão} % Organisation
    {Application of computer vision techniques to detection of cracks in special artworks} % Project
    {Goiás, BR} % Location
    {Mar 2022 - Mar 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Artificial intelligence and computer vision for crack detection in concrete structures.}
        \item {Comparison between different convolutional neural networks and databases.}
        \item {\textbf{Technical Skills:} Python, Scikit‑learn, AI.}
        \item {\textbf{Soft Skills:} AI tunning, Report writing, Data analysis and visualization.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
