%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python (NumPy, Pandas, Scikit‑learn, Matplotlib, Jupyter Notebook. etc.), C/C++, Java, JavaScript, SQL, Flutter/Dart.} % Skills

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Linux, \LaTeX (Overleaf/ Markdown), Git, Docker.} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Teamwork, Logical Thinking, Time Management, Problem-solving, Documentation.} % Skills

\end{cvskills}
