\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.
\usepackage{pgfplots}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Compiladores} 
\chead{\textbf{Lista de Exercício 04}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}

\setlength{\parindent}{0em}
\setlength{\parskip}{0em}

\usepackage{svg}

\begin{document}
\input{coverPage}
$S \rightarrow S S + | S S* | a $\\
e a cadeia:  $a a + a*$
\subsection*{A)}
$S \rightarrow \\
SS* \rightarrow \\
SS+S* \rightarrow \\
aS+S* \rightarrow \\
aa+S* \rightarrow \\
aa+a* \rightarrow \\
$
A partir daqui nenhuma substituição dará o resultado.
\subsection*{B)}
$S \rightarrow \\
SS* \rightarrow  \\
Sa* \rightarrow \\
SS+a* \rightarrow \\
Sa+a* \rightarrow \\
aa+a*
$
\subsection*{C)}
\begin{figure}[h]
    \centering
    \includegraphics[
  width=7cm,
%  height=8cm,
  keepaspectratio,
]{l4qc.png}
\includegraphics[
  width=7cm,
%  height=8cm,
  keepaspectratio,
]{l4.png}
\caption{Derivação da esquerda pra direita e da direita pra esquerda respectivamente.}
\end{figure}

\subsection*{D)}
Não é ambígua pois embora seja derivada pelas duas maneiras, o resultado é igual, como pode ser observado na árvore.
 
\end{document}