\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.
\usepackage{pgfplots}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Processamento Digital de Imagens} 
\chead{\textbf{Lista de Exercício 06}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}

\section*{Passo-a-Passo}

\begin{description}
    \item[Primeiro Passo:]:
    Retirar a frequência de cada elemento:
    
\begin{table}[H]
\begin{tabular}{lllllllllll}
Tom de Cinza: & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
Frequência:   & 2 & 7 & 7 & 5 & 3 & 3 & 1 & 3 & 3 & 2
\end{tabular}
\end{table}

\item[Segundo Passo:]:
Fazer a normalização do histograma pegando a frequência de cada elemento e dividindo pelo total de elementos (Tamanho da imagem), com isso obtendo a probabilidade do elemento.

Exemplo: Normalização de 2 = Frequência de 2 / Tamanho da imagem = 7/36 = 0.194.

\begin{table}[H]
\begin{tabular}{lllllllllll}
Tom de Cinza & 0     & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9     \\
Frequência   & 2     & 7     & 7     & 5     & 3     & 3     & 1     & 3     & 3     & 2     \\
Probabilidade & 0,055 & 0,194 & 0,194 & 0,138 & 0,083 & 0,083 & 0,027 & 0,083 & 0,083 & 0,055
\end{tabular}
\end{table}


\item[Terceiro Passo:]:
Encontrar a probabilidade acumulada, que é a probabilidade de encontrar um elemento específico ou qualquer um menor que ele.

Para isso basta somar a probabilidade de um elemento com as probabilidade dos elementos menores.

\begin{table}[H]
\begin{tabular}{lllllllllll}
Tom de Cinza  & 0     & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9     \\
Frequência    & 2     & 7     & 7     & 5     & 3     & 3     & 1     & 3     & 3     & 2     \\
Probabilidade & 0,055 & 0,194 & 0,194 & 0,138 & 0,083 & 0,083 & 0,027 & 0,083 & 0,083 & 0,055 \\
Acumulado     & 0,055 & 0,249 & 0,443 & 0,581 & 0,664 & 0,747 & 0,774 & 0,857 & 0,94  & 1,0  
\end{tabular}
\end{table}

\item[Quarto Passo:]:
Para finalizar, é necessário fazer L - 1 e multiplicar esse valor para cada probabilidade acumulada.
Como exemplo, o valor equalizado de 2: Valor equalizado de 2 = (L - 1) * Probabilidade acumulada de 2 = (256 - 1) * 0,443 = 113.

\begin{table}[H]
\begin{tabular}{lllllllllll}
Tom de Cinza  & 0     & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9     \\
Frequência    & 2     & 7     & 7     & 5     & 3     & 3     & 1     & 3     & 3     & 2     \\
Probabilidade & 0,055 & 0,194 & 0,194 & 0,138 & 0,083 & 0,083 & 0,027 & 0,083 & 0,083 & 0,055 \\
Acumulado     & 0,055 & 0,249 & 0,443 & 0,581 & 0,664 & 0,747 & 0,774 & 0,857 & 0,94  & 1,0   \\
Equalizado    & 14    & 63    & 113   & 148   & 169   & 190   & 197   & 219   & 240   & 255  
\end{tabular}
\end{table}

% \item[Quinto Passo:]
% Com esses valores basta fazer a plotagem do histograma:
%
% \begin{tikzpicture}
%   \begin{axis}[
%     ybar,
%     enlargelimits=0.15,
%     legend style={at={(0.5,-0.2)},
%       anchor=north,legend columns=-1},
%     ylabel={Frequência},
%     xtick=data,
%     nodes near coords, 
% 	nodes near coords align={vertical},
%     x tick label style={rotate=45,anchor=east},
%     ]
%     \addplot coordinates { 
% (0, 2) 
% (28, 7) 
% (56, 7) 
% (85, 5) 
% (113, 3) 
% (142, 3) 
% (170, 1) 
% (198, 3) 
% (227, 3) 
% (255, 2) };
%   \end{axis}
% \end{tikzpicture}

\end{description}

\end{document}