\title{\Large Análise e Projeto de Algoritmos \\[0.5cm]
        \bf\Large Ordenação}
\author{\large Discente: Lucas Elias de Andrade Cruvinel\\ \ \\}

\makeatletter
    \begin{titlepage}
        \begin{center}
	   { \includegraphics[width=12cm]{UFCAT_-_Identidade_Visual_Original.png}}
	   {\ \\ \ \\}
        \vbox{}\vspace{5cm}
            {\@title }\\[3cm] 
            {\@author}
            {\large Docente: \bf Dr. Núbia Rosa da Silva Guimarães\\ \ \\}

        \end{center}
    \end{titlepage}
\makeatother