\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage[portuguese]{babel}
\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}
\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}
\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Análise e Projeto de Algoritmos} 
\chead{\textbf{Ordenação}}
\lfoot{Dr. Núbia Rosa}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}

\section{Análise Assintótica}
Para poder avaliar a eficiência dos algoritmos, uma medida adequada deve primeiro ser encontrada. Para tanto, utiliza-se a complexidade assintótica, com o auxílio da qual o gasto de tempo de um algoritmo pode ser estimado em função do tamanho do problema n. O tamanho do problema n é, por exemplo, o tamanho de uma lista de entrada ou o tamanho de um valor de entrada.

A estimativa é baseada na frequência das operações elementares, como acessos à memória, adições, multiplicações, etc. Estes geralmente não podem ser determinados com exatidão, mas podem ser estimados na ordem de magnitude. Frequentemente, é feita uma distinção entre a carga de trabalho de um algoritmo no pior caso, melhor caso e no meio do caso.

Com isso em mente, o intuito deste trabalho é demonstrar as condições que cada algoritmo de ordenação deve ter  para chegar em cada um desses três casos e o cálculo de complexidade de tempo resultante dessas condições.

\section{Seleção}
O principal custo de tempo vem da verificação da lista para encontrar o próximo item menor. Fazemos isso n vezes. Na primeira vez, estaremos olhando para n elementos, na próxima vez serão n - 1 elementos e assim por diante, até ficarmos com apenas um elemento.

Com isso o algoritmo tem que realizar um loop para cada elemento e dentro de cada um desses loops é realizado outro loop com o restante dos elementos para realizar uma troca de suas posições caso necessário. Dessa forma temos: $O(n) * O(n) = O(n * n) = O(n^2)$, e como o algoritmo independe do conteúdo do array é esse tempo para o melhor, pior e médio caso.

\section{Inserção}
A Insert sort funciona inserindo elementos de uma lista não ordenada em uma subseção ordenada da lista, um item por vez. No pior caso e no médio caso acontece quando a lista de entrada está em ordem decrescente (ordem de ordenação reversa). Portanto, cada vez que inserirmos um elemento na parte ordenada, é preciso trocá-lo com cada um dos elementos já na lista classificada para colocá-lo no início. Isso é 1 troca na primeira vez, 2 trocas na segunda vez, 3 trocas na terceira vez e assim por diante, até n - 1 trocas para o último item. Dessa forma é preciso realizar um loop para iterar sobre a parte da lista não ordenada e dentro de cada iteração desse loop realizar outro loop sobre a parte ordenada para decidir onde colocar o elemento, com isso obtém-se $O(n) \cdot O(n) = O(n \cdot n) = O(n^2)$.

O melhor caso acontece quando a lista de entrada já está ordenada, onde ainda é preciso comparar cada elemento com o anterior, para verificar se ele precisa ser trocado. Mas a resposta sempre será "não". Portanto, evitamos a troca totalmente e apenas fazemos aquelas comparações, realizando apenas um loop iterando sobre os elementos da lista, custando O (n) tempo geral.

\section{Shellsort}
O Shellsort é um algoritmo de ordenação que utiliza o método de comparação, sendo criado como alternativa para os métodos de Insert sort e Bubble sort, sendo uma evolução e junção desses métodos.

No seu pior caso acontece $O(n^2)$, que acontece quando os elementos de entrada se encontram em uma ordem decrescente. O caso médio e melhor caso  é de $O(n log^2 n)$.

\section{Quicksort}
O Quicksort funciona dividindo a entrada em duas listas menores: uma com itens pequenos e outra com itens grandes. Em seguida, ele classifica recursivamente as duas listas menores. De forma parecida ao Merge sort, é possível visualizar a execução do Quicksort como uma divisão recursiva da entrada em duas partes menores até chegarmos a um caso base.

Supondo que escolhemos um pivô próximo à mediana, dividiremos as listas aproximadamente pela metade a cada vez. Então, em média, teremos níveis $O (log (n))$, para uma complexidade de tempo de caso médio total de $O (log (n))$.

No entanto no pior caso, o pivô pode ser muito ruim como uma extremidade, dessa maneira, é possível que a complexidade chegue a $O (n^2)$.


\section{Heapsort}
Heapsort é semelhante ao Selection sort, em ambos se escolhe repetidamente o maior item e o move para o final do array. A principal diferença é que no Heapsort, em vez de varrer todo o array para encontrar o maior item, se converte o array em um max heap para acelerar as coisas.

Considerando n como o número de itens a se ordenar, os principais passos deste algoritmo podem ser resumidos em:
\begin{enumerate}
\item Transformar todos os itens em um max heap. Examinando cada item na árvore e movendo-o para baixo até que seja maior que seus filhos. Uma vez que a altura da nossa árvore é log n, acessar um elemento na árvore é O(log n), por conta de ter que fazer isso para cada elemento, no total consome O (n log n).

\item Depois de transformar a árvore em um heap, removemos todos os n elementos dela um item por vez. A remoção de um heap leva O (log n) tempo, uma vez que temos que mover um novo valor para a raiz do heap e bolha para baixo. Para realizar n operações de remoção será O (n log n).
\end{enumerate}

Juntando essas etapas, se usa o tempo O (n log n) e é executado independente do conteúdo a ser ordenado, portanto sendo este o tempo no pior, melhor e médio caso. Embora para alguns autores, no melhor caso de que todo o conteúdo seja igual o tempo é de O(n).

\section{Tabela de Comparação}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}llllll@{}}
\toprule
            & Seleção  & Inserção & Shellsort        & Quicksort     & Heapsort      \\ 
\midrule
Pior Caso   & $O(n^2)$ & $O(n^2)$ & $O(n^2)$         & $O(n^2)$      & $O(n log(n))$ \\
Médio Caso  & $O(n^2)$ & $O(n^2)$   & $O(n log^2 (n))$ & $O(n log(n))$ & $O(n log(n))$ \\
Melhor Caso & $O(n^2)$ & $O(n)$ & $O(n log^2 (n))$ & $O(n log(n))$ & $O(n)$       \\ 
\bottomrule
    \end{tabular}
    \caption{Complexidades.}
    \label{tab:my_label}
\end{table}


\end{document}