%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{rotating}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Aplicação de técnicas de visão computacional para detecção de fissuras em obras de arte especiais}

\author{Lucas Elias de Andrade Cruvinel\inst{1}, \\
Wanderlei Malaquias Pereira junior\inst{2},
Núbia Rosa da Silva\inst{1}, 
}


\address{Instituto de Biotecnologia – Universidade Federal de Catalão (UFCat)
\nextinstitute
Faculdade de Engenharia – Universidade Federal de Catalão (UFCat) \\ \\
% \nextinstitute
Av. Dr. Lamartine Pinto de Avelar, 1120 Setor Universitário \\
CEP: 75704-020 – GO – Brasil
 \email{lucascruvinel@discente.ufcat.edu.br} 
 \email{\{nubia, wanderlei\_junior\}@ufcat.edu.br}
}

\begin{document} 

\maketitle

\begin{abstract}
Concrete is the most used construction material in the world due to its strength and durability, however, can present problems such as cracks and reinforcement exposures caused by environmental factors. 
It is difficult to predict all future conditions that may affect the integrity of the concrete, for this reason, it is important to carry out inspections and maintenance preventive measures to ensure the safety and longevity of structures built in concrete. 
Such need becomes costly and laborious, even more so when it comes to large structures such as bridges and viaducts, the so-called Special Works of Art, where human accessibility is minimal. 
Based on this problem, this research project aims to use neural networks convolutional tests to detect cracks in images at a low cost. 
For this, the models convolutional neural networks VGG16 and Resnet were used through the Keras tool and trained on four different databases and by merging them. After training, the models were tested on each trained base. The results obtained were, except for those not used the learning transfer technique, satisfactory with accuracy above 90\% for each base and above 80\% when applied to all images.
\end{abstract}
     
\begin{resumo} 
 O concreto é o material de construção mais utilizado no mundo devido à sua resistência e durabilidade, no entanto, pode apresentar problemas como fissuras e exposições de armadura causadas por fatores ambientais. É difícil prever todas as condições futuras que podem afetar a integridade do concreto, 
 por esse motivo, é importante realizar inspeções e manutenções preventivas para garantir a segurança e longevidade das estruturas construídas em concreto.
 Tal necessidade se torna custosa e trabalhosa, ainda mais quando se trata de grandes estruturas como pontes e viadutos, as chamadas Obras de Arte Especiais, onde a acessibilidade humana é mínima.
 A partir dessa problemática, este projeto de pesquisa tem como objetivo utilizar redes neurais convolucionais para detectar fissuras em imagens com um baixo custo.
 Para tal, os modelos redes neurais convolucionais VGG16 e Resnet foram utilizados através da ferramenta Keras e treinadas em quatro diferentes bases de dados e pela junção destas. Após o treinamento, os modelos foram testados em cada base treinada.
Os resultados obtidos foram, exceto os que não utilizaram a técnica de transferência de aprendizagem, satisfatórios com acurácia acima de 90\% para cada base e acima de 80\% quando aplicadas na totalidade das imagens.
\end{resumo}


\section{Introdução}
\label{sec:introducao}

Segundo o relatório técnico \cite{MineralCommodity2007} o concreto é atualmente considerado o material estrutural mais utilizado no mundo, ficando em segundo lugar em materiais gerais perdendo apenas para a água.
Os cálculos apresentados por \cite{Gagg2014} relatam que há o dobro de concreto sendo utilizado em construções do que há somando a utilização de aço, alumínio, madeira e plástico, com isso podendo ser encontrados na maioria das categorias de construções, desde casas de alvenaria até pontes, usinas e plataformas de extração petrolíferas \cite{Lima2014}.

Dentre as características do concreto, a que mais se destaca é de resistência à compressão, sendo a quantidade de força de compressão resistida pelo concreto, geralmente medido em megapascal \cite{pinheiro2007fundamentos}. 
Tanto que, para cada tipo de estrutura há a necessidade de uma certa resistência para que se tenha força o suficiente para sustentar tal estrutura \cite{izharcomparison}.

 Segundo \cite{cremonini1988incidencia}, o concreto é de fato um material com uma resistência muito alta, tanto em questão de cargas quanto em agressões ambientais, porém essa resistência pode vir a ruir, comprometendo sua capacidade de suportar os empenhos solicitados. 
 Ao fazer o estudo dos causadores dessa perda de resistência, a engenharia emprega o termo patologia aos tipos de causas e origens de tais problemas \cite{cremonini1988incidencia}.
 À vista disso, é imprescindível  que se tenha a realização de estudos sobre tais patologias e como evitá-las.

Mesmo que não causem problemas graves imediatamente, as fissuras, que são uma patologia comum, indicam o primeiro sinal de que um problema mais sério pode surgir.\cite{alani2014integrated}, por conta disso o DNIT (Departamento Nacional de Infraestrutura de Transporte) exige que aconteça regularmente uma inspeção \cite{dnit2004}.
Uma inspeção realizada da forma correta consegue produzir várias informações do estado atual da estrutura através da medição de grandezas físicas, como acelerações, deformações, e/ou deslocamentos.

O problema é que o método tradicional de inspeção, que é o manual, pode ser considerado um trabalho extensivo, custoso, e possivelmente perigoso, além de necessitar da contratação de técnicos capacitados e de confiança \cite{adhikari2014image}.
Outro grande custo é o carecimento de certas ferramentas e equipamentos, em especial em lugares de difícil acesso onde é necessário a utilização de certos veículos especializados, como caminhão com cesta elevatória \cite{dorafshan2018bridge}.
Há ainda o fator do descontentamento gerado ao público, pois geralmente há a necessidade de no mínimo limitar o acesso à OAE, o que também causa custos de forma indireta \cite{catbas2018vision}.

Para solucionar tal problema, diversos autores buscam desenvolver novas ferramentas e métodos para auxiliar o serviço de manutenção e monitoramento. 
Tais autores concordam que as melhores soluções possíveis estão dentro do campo computacional e portanto se faz necessário o estudo com enfoque computacional dentro da engenharia.

 Com essa problemática em mente, este projeto de pesquisa tem como objetivo utilizar técnicas de aprendizagem profundo em união com visão computacional para o reconhecimento de padrões de manifestação patológicos a partir de imagens da estrutura.

Especificamente, utilizar redes neurais convolucionais aplicadas em análise de imagens para reconhecer padrões de falhas em sistema estruturais e classificar estes em estruturas saudáveis ou que apresente patologia.

\section{Aprendizado profundo}
\label{sec:deep_learn}

\textit{Deep learning}, ou aprendizado reforçado em português, é um ramo do aprendizado de máquina que por sua vez é uma das áreas de estudo nas ciências de inteligência  artificial. Segundo \cite{Simon2013od}, o aprendizado de máquina tem um foco maior em algoritmos de computação que possuem a capacidade de aprenderem e se aprimorarem, sem a necessidade de uma programação expressa.
A partir disso, o \textit{deep learning} tenta alcançar esse ato de educar-se a partir de repetidas iterações dentro de um ambiente correspondente à um objetivo em particular, dessa forma encontrando um resultado para tal objetivo através de reflexões de seus erros em novas tentativas.

\subsection{Redes neurais}
Redes neurais artificiais, ou apenas redes neurais, é um enorme subconjunto dentro do aprendizagem de máquina  que tem inspiração nas redes neurais presentes nos seres orgânicos \cite{ibm2020NN}.
As redes neurais são dividas em camadas, sendo que em cada camada há um certo número de neurônios artificiais e que sempre há uma camada de entrada, uma camada de saída e que todas as camadas entre essas duas são as camadas intermediárias, podendo ter qualquer número maior ou igual à zero de camadas \cite{ibm2020NN}.

Durante a criação da rede neural, é designado um peso, bias e função de ativação para cada neurônio. 
Durante o funcionamento, os neurônios enviam informações da esquerda para a direita. No caminho da mensagem, é realizado o cálculo da ativação com base nos seus valores para determinar se é vantajoso ou não que o próximo neurônio recebe essa informação.\cite{Haykin1998}.

As redes neurais são ótimas ferramentas, mas que precisam passar por um período de treinamento, onde elas aprendem quais são os pesos e limiares de cada conexão para que se tenha o resultado que se espera.
Essa etapa é onde acontece o maior custo computacional por conta da abundante quantidade de cálculos necessários, que aumentam exponencialmente pela quantidade de camadas \cite{lecun2015deep}.

Porém, há uma técnica que busca burlar esse modelo de criação, chamado transferência de aprendizado.
Segundo \cite{Bengio2016}, na transferência de aprendizado, primeiramente ocorre o treinamento de uma rede neural em uma determinada base de dados para realizar uma tarefa para que então se possa aproveitar, ou transferir as características aprendidas para uma segunda rede neural que aprende em alguma base da dados para alguma tarefa. 
Esse procedimento tende a funcionar quando as características aprendidas inicialmente são generalizadas ou semelhantes à outra base de dados.
De forma prática, essa transferência é tido como a passagem dos pesos de um modelo para outro \cite{builtintl}.

\subsection{Redes neurais convolucionais}

Redes neurais convolucionais (\textit{Convolutional Neural Network} (CNN)) são uma subclasse de redes neurais profundas, usadas principalmente para análise de conteúdo visual \cite{valueva2020application}. 
A diferença das CNNs em relação a outras redes neurais é que elas não usam o modelo padrão de neurônios independentes uns dos outros, isso acontece pois imagens são matrizes de pixels próximos tendem a se complementar em sentido. 
Para lidar com essa dependência, as CNNs utilizam filtros ou \textit{kernels}, que permitem que a rede aprenda a identificar padrões espaciais e temporais na imagem \cite{sumitCNN}.
As redes neurais convolucionais são arquitetadas em blocos, onde cada bloco pode conter diferentes tipos de camadas que são separadas por função de ativação baseadas em sigmoide.

Arquiteturas são importantes em redes convolucionais porque determinam como as camadas da rede são organizadas e como as informações são processadas ao longo da rede \cite{sumitCNN}. 
Uma boa arquitetura pode ajudar a melhorar a precisão e a eficiência da rede convolucional em tarefas como classificação de imagens, segmentação de objetos e reconhecimento de padrões.

Uma arquitetura bem projetada pode garantir que a rede seja capaz de extrair características relevantes das imagens, seja resistente a ruídos e variações nos dados de entrada e tenha um bom desempenho em relação à complexidade computacional \cite{sumitCNN}. 
Além disso, uma arquitetura eficaz pode reduzir o risco de \textit{overfitting}, que é um problema comum em modelos de aprendizado profundo.

\subsubsection{Arquiteura VGG16}

O modelo VGG16 é uma arquitetura de rede neural convolucional (CNN) amplamente utilizada para tarefas de classificação de imagens \cite{simonyan2014very}.
O VGG16 tem um total de 16 camadas, incluindo 13 camadas convolucionais e 3 camadas totalmente conectadas. As camadas convolucionais têm filtros de tamanho fixo (3x3) e profundidade crescente, enquanto as camadas de \textit{pooling} são feitas com uma janela de tamanho 2x2.

A arquitetura VGG16 tem cerca de 138 milhões de parâmetros, tornando-a uma das redes mais complexas de sua época. No entanto, sua simplicidade estrutural e a utilização de filtros pequenos e constantes em todas as camadas permitiu o treinamento eficaz em hardware limitado.

\subsubsection{Arquiteura Densenet}

O modelo Densenet (Dense Convolutional Network) é uma arquitetura de rede neural convolucional (CNN) que difere das arquiteturas tradicionais de CNNs, pois todas as camadas estão conectadas umas às outras \cite{huang2017densely}.

No Densenet, cada camada recebe informações de todas as camadas anteriores e passa essas informações para todas as camadas subsequentes. 
Isso permite que o modelo aprenda recursos mais profundos e complexos em cada camada, o que ajuda a melhorar o desempenho da rede.
O Densenet é composto por blocos densos, que consistem em camadas convolucionais em cascata e uma conexão de "salto" que permite que as informações fluam diretamente entre camadas não adjacentes \cite{huang2017densely}. 
Isso ajuda a reduzir o número de parâmetros necessários e a evitar o problema de desvanecimento do gradiente.


\subsubsection{Arquiteura Resnet}

O modelo ResNet (\textit{Residual Network}) é uma arquitetura de rede neural projetada para lidar com o problema de desvanecimento do gradiente em redes neurais profundas \cite{he2016deep}.
O ResNet adiciona conexões residuais às camadas convolucionais tradicionais, permitindo que a rede "salte" algumas camadas e, assim, evite o desvanecimento do gradiente. 
Essas conexões residuais permitem que a rede treine mais profundamente sem comprometer o desempenho.

O ResNet é composto por várias camadas residuais, onde cada bloco residual tem duas camadas convolucionais e uma conexão residual. 
As camadas convolucionais são responsáveis por extrair características das imagens, enquanto as conexões residuais permitem que a rede aprenda as diferenças residuais entre os recursos extraídos.

O ResNet é conhecido por seu desempenho excepcional em tarefas de classificação de imagens, como o reconhecimento de objetos no conjunto de dados \textit{ImageNet}.
Sua arquitetura modular torna fácil a personalização e adaptação para tarefas específicas de visão computacional. 

\section{Trabalhos correlatos}
\label{sec:correlatos}

Vários estudos recentes usam redes neurais convolucionais para detectar fissuras em construções, o que mostra que o tema está em desenvolvimento e é relevante. 
Esses estudos são uma base importante para o presente trabalho, que descreve trabalhos relacionados.
Logo, foram separados artigos de importância na Tabela \ref{tab:trabalhos_corr}.

% \afterpage{%
% \clearpage% Flush earlier floats (otherwise order might not be correct)
% \thispagestyle{empty}% empty page style (?)
% \begin{landscape}% Landscape page
% \centering % Center table
%     \begin{tabular}{p{2.8cm}|p{3.0cm}|c|c|p{2.5cm}|c|c|c}
%     \hline
%     Artigo & Arquitetura(s) & Melhor Modelo & Precisão & Base de dados & Classificação & Segmentação & TL \\ 
%     \hline
%     \hline
%     \cite{kim2018automated} & AlexNet & AlexNet & 92.35\% & \textit{Web Scrapping} & Sim & Sim & Sim \\ 
%     \hline
%     \cite{gopalakrishnan2018crack} & VGG16 & VGG16 + NN & 89\% & Própria & Sim & Não & Sim \\ 
%     \hline
%     \cite{qiao2021computer} & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & EMA-DenseNet & 92,59\% & \cite{yang2018automatic} e \newline própria & Sim & Sim & Não \\ 
%     \hline
%     \cite{zoubir2021crack} & VGG16, VGG19 e InceptionV3 & InceptionV3 & 95,89\%  & Própria & Sim & Não & Sim \\ 
%     \hline
%     \cite{dung2019autonomous} & VGG16, InceptionV3 e ResNet & InceptionV3 & 99,875\% & \cite{Ozgenel2018} & Sim & Sim & Sim \\ 
%     \hline
%     \end{tabular}
% \captionof{table}{Trabalhos apresentados}% Add 'table' caption
% \label{tab:trabalhos_corr}
% \end{landscape}
% \clearpage% Flush page
% }

% \begin{table}[htb]
% \centering
% \caption{Trabalhos correlatos}
% \label{tab:trabalhos_corr}
% \begin{tabular}{p{2.8cm}|p{3.0cm}|c|c|p{2.5cm}|c|c|c}
%     \hline
%     Artigo & Arquitetura(s) & Melhor Modelo & Precisão & Base de dados & Classificação & Segmentação & TL \\ 
%     \hline
%     \hline
%     \cite{kim2018automated} & AlexNet & AlexNet & 92.35\% & \textit{Web Scrapping} & Sim & Sim & Sim \\ 
%     \hline
%     \cite{gopalakrishnan2018crack} & VGG16 & VGG16 + NN & 89\% & Própria & Sim & Não & Sim \\ 
%     \hline
%     \cite{qiao2021computer} & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & EMA-DenseNet & 92,59\% & \cite{yang2018automatic} e \newline própria & Sim & Sim & Não \\ 
%     \hline
%     \cite{zoubir2021crack} & VGG16, VGG19 e InceptionV3 & InceptionV3 & 95,89\%  & Própria & Sim & Não & Sim \\ 
%     \hline
%     \cite{dung2019autonomous} & VGG16, InceptionV3 e ResNet & InceptionV3 & 99,875\% & \cite{Ozgenel2018} & Sim & Sim & Sim \\ 
%     \hline
%     \end{tabular}
% \end{table}

\begin{table}[htb]
\centering
\caption{Trabalhos correlatos}
\label{tab:trabalhos_corr}
\begin{tabular}{p{2.8cm}|p{3.0cm}|c|c|p{2.5cm}}
    \hline
    Artigo & Arquitetura(s) & Melhor Modelo & Precisão & Base de dados\\ 
    \hline
    \hline
    \cite{kim2018automated} & AlexNet & AlexNet & 92.35\% & \textit{Web Scrapping}\\ 
    \hline
    \cite{gopalakrishnan2018crack} & VGG16 & VGG16 + NN & 89\% & Própria\\ 
    \hline
    \cite{qiao2021computer} & EMA-DenseNet, FCN, SegNet, DeepLab v3+ e SDDNet & EMA-DenseNet & 92,59\% & \cite{yang2018automatic} e \newline própria\\ 
    \hline
    \cite{zoubir2021crack} & VGG16, VGG19 e InceptionV3 & InceptionV3 & 95,89\%  & Própria\\ 
    \hline
    \cite{dung2019autonomous} & VGG16, InceptionV3 e ResNet & InceptionV3 & 99,875\% & \cite{Ozgenel2018}\\ 
    \hline
    \end{tabular}
\end{table}

\section{Metodologia}
\label{sec:metodologia}

Inicialmente, foram selecionados quatro diferentes bases de dados, recomendadas por \cite{zoubir2021crack}.
Todas as bases já são disponibilizadas rotuladas e processadas, e feitas especificamente para classificação de imagens com fissuras, ou estrutura saudável livre de patologias, logo, tendo duas classes para classificação.
Mais informações podem ser visualizadas na Tabela \ref{tab:bases_dados}.

Acredita-se que, além da realização de experimentos individuais para cada base de dados, conduzir um experimento adicional com a fusão dessas bases poderá gerar resultados mais consistentes, devido à maior diversidade de características combinadas.

\begin{table}[htb]
\centering
\caption{Bases de dados}
\label{tab:bases_dados}
\begin{tabular}{l|c|c|c|c} \hline
Base de dados & Fissuradas & Saudáveis & Total & Dimensões \\ \hline
\cite{zhang_base2018}         & 20.000    & 20.000    & 40.000 & $227 \times 227$ \\
\cite{maguire2018sdnet2018}   & 8.484   & 47.608     & 56.092 & $256 \times 256$ \\
\cite{zoubir2021crack}        &  1.050    & 2.772     & 3.822 & $200 \times 200$ \\
\cite{xu2019automatic}        & 4.056     & 2.014     & 6.070 & $224 \times 224$ \\ \hline
Total:                              & 33.590    & 72.394   & 105.984 & - \\ \hline
\end{tabular}
\end{table}

Entretanto, apenas com uma breve análise da  Tabela \ref{tab:bases_dados}, é possível perceber alguns problemas no escopo da união dessas bases. 
Primeiro que cada base apresenta imagens de dimensões diferentes sendo que uma rede neural convolucional consegue aceitar como entrada apenas imagens com uma dimensão fixa. 
Outro problema é o desbalanceamento de classes que ocorre já que há mais que o dobro de imagens saudáveis do que há de fissuradas.
de dados.

As soluções utilizadas para esses problemas são respectivamente: 
Redimensionar essas imagens para uma dimensão em comum \cite{thakur2022}, e selecionar apenas uma amostra balanceada da base de dados em casos que há muito desbalanceamento, como em \citeonline{maguire2018sdnet2018} e na união das bases.
Além desses, durante a leitura dos lotes de imagens, ocorre a normalização dos valores, que envolve a transformação dos valores das três camadas das imagens, que normalmente variam de 0 a 255, em valores de ponto flutuante entre 0 e 1.

As arquiteturas utilizadas são as mesma já citadas anteriormente, e podem ser revisadas na Tabela \ref{tab:info_arq} \cite{chollet2015keras}.

\begin{table}[htb]
\centering
\caption{Informações das arquiteturas utilizadas}
\label{tab:info_arq}
\begin{tabular}{l|c|c|c} \hline
Arquitetura & Acurácia no \textit{imagenet} & Qauntidade de parâmetros & Custo tempo (ms) \\ \hline \hline
VGG16 & 90.1\% & 138.4 M &	6.6\\ \hline
DenseNet201 & 93.6\% & 20.2 M & 6.7\\ \hline
ResNet152V2 & 94,2\% & 60.4 M & 4.2\\ \hline

\end{tabular}
\end{table}

O treinamento é realizado utilizando o método de validação cruzada estratificada \textit{K-fold} \cite{kohavi1995study} e ocorre para cada arquitetura e cada base de dados, incluindo a base de dados que é a união das bases de dados.
90\% de imagens são utilizadas para treinamento, sendo que esta porcentagem é balanceada em relação ao número de classes. 
No início do treinamento, o modelo computacional é inicializado e seus pesos iniciais são armazenados, independente se forem pesos iniciais aleatórios ou provenientes de um \textit{transfer learning}. 
Deste modo, a cada iteração do \textit{K-fold}, os pesos são reinicializados para seus valores iniciais. 
Ademais, para complementar o método de treino é utilizada a função \textit{"ReduceLROnPlateau"}, que reduz a taxa de aprendizado quando a performance do modelo não melhora depois de um determinado número de épocas, fazendo com que encontre com maior eficiência o mínimo local \cite{kerasdocsRLR}.

No final de cada iteração do \textit{K-fold}, são salvos os pesos pós treinamento e todo o seu comportamento como histograma, incluindo acurácia, erro, acurácia na validação e erro na validação.
Após todos os $k$ grupos do \textit{K-fold} serem iterados, é realizado a média da acurácia e erro na validação para avaliação do modelo.

O  10\% restante são utilizados com o modelo que obteve o melhor resultado dentre as iterações da validação cruzada. 
As imagens são utilizadas como entrada para o modelo escolhido para realizar a tarefa de predição, dessa forma são comparados os resultados preditos pelo modelo com suas classes reais, assim podendo separar os resultados em verdadeiros positivos, verdadeiros negativos, falso positivos e falso negativos. 

Para finalizar, é selecionado esse mesmo melhor modelo e utilizado para classificar todas as imagens.
Para que a partir disso, se tenha uma ideia de qual base mais apresente benefícios na questão de treinamento.
Esse experimento tem o intuito de verificar se aquele modelo realmente consegue classificar uma imagem se apresenta fissura de um modo global, ou se é limitado à base treinada.

\section{Configurações}
\label{sec:configs}
Para realizar os experimentos, as imagens foram reduzidas para o tamanho $200 \times 200$ pixels.
A implementação dos modelos é provida inteiramente pelas bibliotecas Tensorflow \cite{tensorflow2015-whitepaper} e Keras \cite{chollet2015keras}, dessa forma se mantêm as configurações padrões, exceto as camadas superiores que são refeitas para aceitar um tamanho de imagem diferente do padrão.

A compilação do modelo é realizada utilizando o otimizador Adam \cite{kingma2014adam} com taxa de aprendizagem igual a 0,001, e como função de ativação final, a função \textit{softmax}.
Durante essa etapa, também é especificada a função de erro a ser usada, no caso, o método escolhido foi o \textit{categorical cross entropy}.

Para a função \textit{"ReduceLROnPlateau"}, é utilizado um fator de redução de 0,5 e possui uma paciência de 5 épocas até a ativação, contudo, definindo um valor mínimo para a taxa de aprendizagem de $1e^{-7}$.  

Para cada arquitetura, variando entre com ou sem \textit{transfer learning}, e para cada base de dados, o treinamento é realizado utilizando a validação cruzada \textit{stratified K-fold} com 10 grupos ($k=10$). 
Cada um dos treinamentos é feito com 100 épocas.

A base de dados "Todos" usada nos experimentos é composta por 40.000 imagens selecionadas aleatoriamente das 105.984 imagens totais. Dessas 40.000, metade pertence à classe "Fissuradas" e a outra metade pertence à classe "Saudáveis".

\section{Resultados}
\label{sec:resultados}
Os resultados dos experimentos são apresentados na Tabela \ref{tab:media_treino} para validação cruzada estratificada 10-\textit{fold} para os conjuntos de treinamento.
E na Tabela \ref{tab:resultados} para os resultados dos testes em 10\% dos dados de cada base.
Finalizando, estão na Tabela \ref{tab:totalidade} os resultados dos melhores modelos que utilizam \textit{transfer learning} de cada base aplicados na totalidade das imagens.

\begin{table}[htb]
\centering
\caption{Resultados da validação cruzada estratificada 10-\textit{fold} para os conjuntos de treinamento. \\
Considere Acc. como Acurácia e V. como Validação.}
\label{tab:media_treino}
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline
Base de dados & Modelo & TL & Acurácia & Erro & Acc. em V. & Erro em V. \\ 
\hline \hline 
\cite{zhang_base2018}         & VGG16 & Não & 94,03\% & 10,03\% & 94,00\% & 10,13\% \\ \hline 
\cite{zhang_base2018}         & VGG16 & \textit{Imagenet} & 94,99\% & 06,94\% & 94,91\% & 07,03\% \\ \hline
\cite{zhang_base2018}         & Densenet &\textit{Imagenet} & 99,99\% & 0,005\% & 99,84\% & 00,72\% \\ \hline
\cite{zhang_base2018}         & Resnet &\textit{Imagenet} & 100\% & 0,001\% & 99,78\% & 01,02\% \\ \hline

\cite{maguire2018sdnet2018}   & VGG16 & Não & 84,87\% & 40,93\% & 84,87\% & 40,91\% \\ \hline 
\cite{maguire2018sdnet2018}   & VGG16 & \textit{Imagenet} & 94,13\% & 16,71\% & 92,59\% & 21,05\% \\ \hline
\cite{maguire2018sdnet2018}   & Densenet &\textit{Imagenet} & 99,67\% & 02,03\% & 92,02\% & 36,74\% \\ \hline
\cite{maguire2018sdnet2018}   & Resnet & \textit{Imagenet} & 99,53\% & 01,96\% & 91,24\% & 37,58\% \\ \hline  

\cite{zoubir2021crack}        & VGG16 & Não & 72,52\% & 59,03\% & 72,52\% & 59,06\% \\  \hline 
\cite{zoubir2021crack}        & VGG16 & \textit{Imagenet} & 96,65\% & 08,45\% & 96,10\% & 10,11\% \\ \hline
\cite{zoubir2021crack}        & Densenet &\textit{Imagenet} & 99,97\% & 00,59\% & 97,99\% & 06.17\% \\ \hline
\cite{zoubir2021crack}        & Resnet & \textit{Imagenet} & 99,97\% & 00,49\% & 96,39\% & 09,98\% \\ \hline 

\cite{xu2019automatic}        & VGG16 & Não & 66,81\% & 62,86\% & 66,81\% & 62,87\% \\ \hline 
\cite{xu2019automatic}        & VGG16 & \textit{Imagenet} & 99,89\% & 00,56\% & 99,67\% & 01,34\% \\ \hline
\cite{xu2019automatic}        & Densenet &\textit{Imagenet} & 99,98\% & 00,17\% & 99,13\% & 02,66\% \\ \hline
\cite{xu2019automatic}        & Resnet & \textit{Imagenet} & 96,65\% & 06,46\% & 95,33\% & 10,71\% \\ \hline

Todos                         & VGG16 & Não & 78,54\% & 43,03\% & 78,67\% & 42,71\% \\ \hline 
Todos                         & VGG16 & \textit{Imagenet} & 91,65\% & 15,96\% & 90,26\% & 19,39\% \\ \hline
Todos                         & Densenet &\textit{Imagenet} & 99,79\% & 01,40\% & 93,52\% & 24,65\% \\ \hline
Todos                         & Resnet & \textit{Imagenet} & 99,77\% & 01,06\% & 92,70\% & 27,43\% \\ \hline 

\hline
\end{tabular}
\fdadospesquisa
\end{table}

\begin{table}[htb]
\centering
\caption{Resultados dos testes em 10\% dos dados.}
\label{tab:resultados}
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline
Base de dados & Modelo & TL & TP & FP & TN & FN \\ 
\hline \hline 
\cite{zhang_base2018}         & VGG16 & Não & 98,80\% & 00,35\% & 99,65\% & 01,20\% \\ \hline 
\cite{zhang_base2018}         & VGG16 & \textit{Imagenet} & 99,85\% & 00,05\% & 99,95\% & 00,15\% \\ \hline
\cite{zhang_base2018}         & Densenet & \textit{Imagenet} & 99,95\% & 00,10\% & 99,90\% & 00,05\% \\ \hline
\cite{zhang_base2018}         & Resnet & \textit{Imagenet} & 99,95\% & 00,10\% & 99,90\% & 00,05\% \\ \hline

\cite{maguire2018sdnet2018}   & VGG16 & Não & 0\% & 0\% & 100\% & 100\% \\ \hline 
\cite{maguire2018sdnet2018}   & VGG16 & \textit{Imagenet} & 67,92\% & 01,74\% & 98,25\% & 32,07\% \\ \hline
\cite{maguire2018sdnet2018}   & Densenet & \textit{Imagenet} & 62,97\% & 00,90\% & 99,09\% & 37,02\% \\ \hline
\cite{maguire2018sdnet2018}   & Resnet & \textit{Imagenet} & 50,58\% & 01,99\% & 98,00\% & 49,41\% \\ \hline

\cite{zoubir2021crack}        & VGG16 & Não & 0\% & 0\% & 100\% & 100\% \\  \hline 
\cite{zoubir2021crack}        & VGG16 & \textit{Imagenet} & 93,40\% & 01,71\% & 98,28\% & 06,59\% \\ \hline
\cite{zoubir2021crack}        & Densenet & \textit{Imagenet} & 100\% & 0\% & 100\% & 0\% \\ \hline
\cite{zoubir2021crack}        & Resnet & \textit{Imagenet} & 100\% & 01,08\% & 98,91\% & 0\% \\ \hline 

\cite{xu2019automatic}        & VGG16 & Não & 100\% & 100\% & 0\% & 0\% \\ \hline 
\cite{xu2019automatic}        & VGG16 & \textit{Imagenet} & 100\% & 00,48\% & 99,51\% & 0\% \\ \hline 
\cite{xu2019automatic}        & Densenet & \textit{Imagenet} & 99,26\% & 0\% & 100\% & 00,73\% \\ \hline
\cite{xu2019automatic}        & Resnet & \textit{Imagenet} & 99,75\% & 00,99\% & 99,00\% & 00,24\% \\ \hline

Todos                               & VGG16 & Não & 71,05\% & 07,80\% & 92,20\% & 28,05\% \\ \hline 
Todos                               & VGG16 & \textit{Imagenet} & 91,60\% & 02,15\% & 97,85\% & 08,40\% \\ \hline 
Todos         & Densenet & \textit{Imagenet} & 90,15\% & 02,70\% & 97,30\% & 09,85\% \\ \hline
Todos                               & Resnet & \textit{Imagenet} & 88,65\% & 04,95\% & 95,05\% & 11,35\% \\ \hline

\hline
\end{tabular}
\end{table}

\begin{table}[htb]
\centering
\caption{Resultados do melhor modelo de cada base perante a totalidade das imagens.}
\label{tab:totalidade}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
Base de dados & Modelo & TP & FP & TN & FN \\ 
\hline \hline 
\cite{zhang_base2018}         & VGG16 & 81,64\% & 05,30\% & 94,69\% & 18,35\% \\ \hline
\cite{zhang_base2018}         & Densenet & 77,72\% & 02,30\% & 97,69\% & 22,27\% \\ \hline
\cite{zhang_base2018}         & ResNet & 80,67\% & 04,16\% & 95,83\% & 19,32\% \\ \hline

\cite{maguire2018sdnet2018}   & VGG16 & 80,05\% & 04,33\% & 95,66\% & 19,94\% \\ \hline
\cite{maguire2018sdnet2018}   & Densenet & 76,46\% & 01,14\% & 98,85\% & 23,53\% \\ \hline
\cite{maguire2018sdnet2018}   & ResNet & 76,22\% & 00,90\% & 99,09\% & 23,77\% \\ \hline

\cite{zoubir2021crack}        & VGG16 & 64,91\% & 04,35\% & 95,64\% & 35,08\% \\ \hline
\cite{zoubir2021crack}         & Densenet & 65,16\% & 01,60\% & 98,39\% & 34,83\% \\ \hline
\cite{zoubir2021crack}        & ResNet & 56,72\% & 03,31\% & 96,68\% & 43,27\% \\ \hline

\cite{xu2019automatic}        & VGG16 & 87,50\% & 15,18\% & 84,81\% & 12,49\% \\ \hline
\cite{xu2019automatic}         & Densenet & 79,36\% & 04,51\% & 95,48\% & 20,63\% \\ \hline
\cite{xu2019automatic}        & ResNet & 86,66\% & 17,93\% & 82,06\% & 13,33\% \\ \hline

Todos                         & VGG16 & 92,82\% & 02,23\% & 97,66\% & 07,17\% \\ \hline
Todos                         & Densenet & 94,36\% & 03,31\% & 96,68\% & 05,63\% \\ \hline
Todos                         & ResNet & 93,18\% & 03,89\% & 96,10\% & 06,81\% \\ \hline

\hline
\end{tabular}
\end{table} 

\subsection{Análise do modelo VGG16}

Analisando inicialmente os resultados obtidos sem a utilização de \textit{transfer learning} (TL = "Não"),
é possível perceber que todas as bases com exceção de \cite{zhang_base2018}, teve um erro maior que 40\%.
Isso pode ter sido causado justamente pelo fato de \cite{zhang_base2018} ter as classes balanceadas, embora a base "Todos" também seja balanceada e mesmo assim possui um erro maior que 40\%.
Embora a base "Todos" tenha tido uma acurácia de 78,54\%, seu erro é próximo a 50\%, o que mostra que seu aprendizado foi insuficiente.

Ao analisar os resultados que utilizaram os pesos pré-treinados na base \textit{imagenet}, é notório a diferença. 
A base \cite{zhang_base2018} que já tinha um bom resultado conseguiu ficar ainda melhor. 
As bases \cite{xu2019automatic} e \cite{zoubir2021crack} conseguiram resultados com erro menor que 11\%, ou seja, houve realmente aprendizado por parte do VGG16.

No geral, os resultados que utilizaram os pesos pré-treinados podem ser considerados satisfatórios, enquanto os que não utilizaram se provaram sem valor e sem motivos para continuar sendo utilizados.

\subsection{Análise do modelo Densenet}

Os resultados obtidos pelo Densenet são ótimos, apresentando uma acurácia durante a validação sempre maior que 90\% durante a validação cruzada e também com uma acurácia maior de 90\% em quase todos os casos dos testes de 10\%.
Isso é uma indicação muito positiva da capacidade de aprendizado e aplicabilidade no problema.

Já nos testes aplicados na totalidade das imagens, é possível afirmar que esse modelo teve uma queda maior do que o esperado, mostrando que talvez o modelo seja menos íntegro ao enfrentar imagens diferentes do seu habitual.


\subsection{Análise do modelo Resnet}

De maneira geral, os resultados calculados pelo Resnet são bem satisfatórios, com todas as acurácias maior que 90\%.
Contudo, pode se notar que no caso de \cite{maguire2018sdnet2018} e "Todos", ainda há um erro considerável, que em ambos os casos é causado por conta que o modelo não consegue abstrair certas características de alguma classe.

Vale citar que na maioria dos casos há um decréscimo considerável, chegando em uma diferença de mais de 5\% em alguns casos.
Essa diferença pode indicar a presença de \textit{overfitting} ou gradientes instáveis durante o processo de treinamento. 

\subsection{Comparação das bases e dos modelos}
A Tabela \ref{tab:totalidade} demonstra como cada base de dados de desempenha quando aplicada na totalidade das bases.

A partir disso, é perceptível que a base que obteve os piores resultados é a de \cite{zoubir2021crack}, embora isso tenha sido reflexo de ser a menor base de dados do grupo com apenas 3.822 imagens, sendo aproximadamente apenas 4\% do total de imagens.
Outra explicação, é a de que talvez essa base não consiga apresentar todas as características dos rótulos, que estão presentes nas outras bases, logo, como o modelo não pode aprender tais características durante o treino não foi possível apresentar bons resultados na totalidade.
Essa explicação é mais provável por conta que o resultado ruim ocorre principalmente na detecção do rótulo positivo, ou "Fissurado".

Já a base \cite{maguire2018sdnet2018}, teve nas Tabelas \ref{tab:media_treino} e \ref{tab:resultados} resultados com erro muito alto, enquanto na Tabela \ref{tab:totalidade} apresenta resultados decentes.
Porém, é necessário relembrar o fato de que essa base corresponde a mais da metade do total de imagens, fazendo com que ela tenha uma certa vantagem.

Em seguida, a base \cite{zhang_base2018} foi a única que o modelo sem \textit{transfer learning}, podendo significar que é uma base mais fácil para aprendizado.
Fora isso, é a única base própria que é balanceada, e logo, apresentando resultados satisfatórios para verdadeiros positivos e verdadeiros negativos.

A base \cite{xu2019automatic} é a que teve a segundo melhor acurácia para fissuras, sendo superada apenas pela "Todos".
Em compensação, é a que teve a pior acurácia em verdadeiros negativos, podendo ser reflexo de seu desbalanceamento dos rótulos que possui maior quantidade de imagens fissuradas.
Ainda sim, não desmerece a base, já que o foco é a detecção das fissuras.
Por fim, é intrigante que essa base consiga resultados tão altos sendo que não compreende nem 6\% do total de imagens.

A melhor alternativa para seleção de bases é realmente criar um subconjunto que possui imagens de todas as bases, assim como demonstra a base "Todos" que obteve os melhores por uma margem alta.
O principal motivo desse resultado é o fato de ser uma combinação das bases, dessa forma conseguindo generalizar mais que as outras todas as características buscadas na imagem.

Ao analisar os modelos computacionais, observa-se que o Resnet ocupa a última posição em termos de média e integridade, devido à diferença de resultados entre treino e teste, embora essa diferença seja pequena. 
No entanto, ao considerar os resultados individuais da base "Todos", que foi previamente identificada como a melhor base, o Resnet apresenta desempenho superior ao VGG16.

Já o modelo VGG16, apresenta uma alta consistência para todas as bases de dados, e conseguindo a maior acurácia na base \cite{maguire2018sdnet2018}, que é a pior.
Entretanto, quando analisados os resultados individuais da melhor base, é a que se sai pior.

Finalizando, a base Densenet se manteve consistente por todos os resultados, quase sempre com o melhor resultado.
Porém, durante os testes da Tabela \ref{tab:totalidade}, seu desempenho despencou, demonstrando que o modelo não é eficiente na generalização das características.
Ainda assim, foi a que obteve melhor resultado na Tabela\ref{tab:totalidade} quando treinado na base "Todos", logo, essa é a melhor base, desde que seja treinado em uma base que apresente todas as características desejáveis.

\section{Conclusão}
\label{sec:conclusao}

É preciso iniciar já afirmando que todos os modelos que utilizaram \textit{transfer leaning} tiveram resultados satisfatórios, apresentando acurácias em validações acima de 90\% e quando aplicados na totalidade da base, acurácias acima de 80\%. 
E que cada um dos modelos apresenta vantagens e desvantagens.

Porém, o modelo que apresentou melhores resultados foi o Densenet desde que seja treinado em uma base ampla em características.
Da mesma forma, o resultado implica que a estratégia mais eficaz é de utilizar um subconjunto de imagens aleatórias de todas as bases, em vez de se concentrar em apenas uma. 
Apesar disso, com exceção da base de \citeonline{maguire2018sdnet2018}, todas as outras bases apresentaram resultados satisfatórios.

Em resumo, as redes neurais convolucionais são ferramentas excelentes e de baixo custo que produzem resultados satisfatórios. No entanto, ainda é necessário um especialista para selecionar, treinar, testar e implementar um modelo. Além disso, embora os resultados possam ser muito bons, a intervenção humana é inevitável, pois qualquer erro pode ter consequências graves e irreversíveis. 

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
