\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[portuguese]{babel}
\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Tecnologia da Informação} 
\chead{\textbf{Prova I}}
\lfoot{Amanda Cristina Davi Resende}
\rfoot{Universidade Federal de Catalão}

\begin{document}

% Capa
\title{\Large Tecnologia da Informação \\[0.5cm]
        \bf\Large Prova I}
\author{\large Discente: Lucas Elias de Andrade Cruvinel\\ \ \\}

\makeatletter
    \begin{titlepage}
        \begin{center}
	   { \includegraphics[width=12cm]{UFCAT_-_Identidade_Visual_Original.png}}
	   {\ \\ \ \\}
        \vbox{}\vspace{5cm}
            {\@title }\\[3cm] 
            {\@author}
            {\large Docente: Amanda Cristina Davi Resende\\ \ \\}

        \end{center}
    \end{titlepage}
\makeatother

% conteúdo
\section*{Questão 01}
Dados são fatos brutos que não precisam ter correlações entre si, informações são coleções de fatos organizados e processados de modo que tenham valor quando interligados e conhecimento é a consciência e compreensão de um conjunto de informações e como essas informações podem ser úteis para apoiar uma tarefa.

Exemplos: Dados como nome de alguém ou quantidade de algo. Informações meses com melhores rendimentos. Conhecimento de como aplicar dados em algum cenário.

\section*{Questão 02}
A execução de qualquer instrução de máquina envolve duas fases: instrução e execução.

A  fase de instrução pode ser dividida em : Buscar a instrução, onde o computador lê a instrução do próximo programa a ser executado e quaisquer dados necessários para o processador. E decodificar a instrução, onde a instrução é decodificada e transmitida a unidade de execução apropriada do processador. Cada unidade de execução realiza uma função diferente.

A fase de execução pode ser dividida em: Executar a instrução que pode envolver uma operação aritmética, comparação lógica, mudança de bit ou operação de vetor. E armazenar os resultados onde os resultados são armazenados nos registradores ou na memória.

\section*{Questão 03}
Freeware (software gratuito) é um software que é disponibilizado ao público gratuitamente. Software de código-fonte aberto (software livre) é quando um software foi distribuído, normalmente de graça, com um código-fonte aberto para leitura e edição.

7-zip e Notepad++ são freewares enquanto Gimp e Chromium são open source.
\section*{Questão 04}
Banco de dados (BD) são coleções organizadas de fatos e informações consistindo em dois ou mais arquivos de dados relacionados podendo conter fatos e informações sobre consumidores, funcionários, estoque, vendas dos concorrentes, aquisições online e muito mais.

Já os sistemas de gerenciamento de banco de dados (SGBD) são um grupo de programas que manipulam o banco de dados de forma a fornecer uma interface entre o banco de dados e seus usuários e outros programas aplicativos, além de também fornecer um único ponto de gestão e controle sobre os recursos de dados, o que pode ser crítico para manter a integridade e a segurança dos dados.

A diferença entre BD e SGBD é que o último não serve para armazenar informações como um BD ele apenas organiza as informações e então as transfere para o BD, assim o SGBD serve como meio entre o usuário e o BD.

A hierarquia de dados são a maneira que os dados são organizados dentro de um BD, da camada mais baixa até a mais alta temos geralmente: Caracteres em Bytes; Campos que são conjuntos de caracteres; Registros que são um conjunto de campos; Arquivo que armazena vários registros; Banco de dados que armazena vários arquivos.

\section*{Questão 05}
Existem três tipos de canais: 
\begin{itemize}
    \item Canal simplex: Transmite os dados em apenas uma direção. 
    
    Exemplos:Torre de rádio e de Televisão.
    
    \item Canal half-duplex: Transmite os dados em ambas as direções, mas não simultaneamente. 
    
    Exemplos: hubs antigos e walkie-talkies.
    
    \item Canal full-duplex: Permite a transmissão de dados nas duas direções ao mesmo tempo. 
    
    Exemplos: switches e celular.
\end{itemize}

\section*{Questão 06}
A intranet é uma rede interna que permite que as pessoas dentro de uma organização troquem informações e trabalhem em projetos. A extranet é uma rede baseada em tecnologias Web que permite que usuários externos selecionados, como parceiros comerciais e clientes, acessem recursos autorizados da intranet de uma empresa.

A diferença dessa para a internet é quando uma rede é liberada para qualquer usuário.

\section*{Questão 07}
 Os sistemas de informação vistos em aula são:
 
 \begin{itemize}
     \item SPT: O sistema de processamento de transações tem como objetivo realizar e registrar transações de rotina diária, esse sistema se encontra no nível operacional por conta disso sendo responsável pelas atividades básicas da organização como vendas, recebimentos, entrada de dinheiro e folhas de pagamento.
     
     Exemplos desse sistema são: sistema de processamento de pedidos em vendas/marketing; sistema de controle de maquinário manufatura/produção; sistema de treinamento e desenvolvimento em RH.
     
     \item SIG: O sistema de informações gerenciais tem como objetivo acessar os dados do SPT e gerar relatórios sobre o desempenho atual da organização que serão usados para monitorar e controlar a organização, além de prever o desempenho futuro. Seu nível de atuação é o nível tático.
     
     Exemplos desse sistema são: Relatórios de produção.
     
     \item SAD: O sistema de apoio à decisão, ou sistemas de apoio a tomada de decisões tem como objetivo oferecer capacidades analíticas elaboradas a partir do dados coletados pelo SPT e SIG, seu nível de atuação é o nível tático sendo focado em problemas único e que se alteram com rapidez, que não tem procedimentos de resolução totalmente predefinidos.
     
     Exemplos desse sistema são: Análise de preços em vendas/marketing; planejamento de produção em manufatura/produção; análise de remuneração em RH.
     
     \item SAE: O sistema de apoio à executivos tem como objetivo apoiar as decisões estratégicas fora de rotina e auxiliar o trabalho dos gerentes de nível estratégico como tendências de longo prazo e decisões que exigem bom senso e capacidade de avaliação e percepção. O nível de atuação é o nível estratégico onde se trabalha com as informações de longo prazo.
     
     Exemplos desse sistema são: Previsão de tendências de vendas em vendas/marketing; localização de instalações em manufatura/produção; planejamento de RH em RH.
 \end{itemize}
\end{document}

