A revisão bibliográfica sobre o uso de LSTM, a qual contém comparações com uma quantidade significativa de algoritmos atuais de aprendizado de máquina sugere que LSTM tem capacidade de aprender e produzir resultados de predição de séries temporais com baixa taxa de erros. 

Com isso foi desenvolvido um experimento inicial, descrito no \autoref{chapter:metodologia}, que consiste de uma rede LSTM de múltiplas camadas alimentada com séries temporais meteorológicas de múltiplos pontos geográficos para predizer dados meteorológicos de Catalão/GO.

Os resultados inciais desse experimento mostram que a rede consegue aprender sobre os dados passados e predizer valores futuros aproximados. Na disciplina de PFC2 pretende-se fazer um estudo mais aprofundado sobre os dados utilizados e a arquitetura da rede, algoritmos de otimização, funções de ativação, entre outros, de modo a ter uma rede neural LSTM ajustada para a aplicação em questão. Também pretende-se comparar LSTM com outros modelos de aprendizagem de máquina como a rede neural multilayer perceptron e support vector machines. Para tal será seguido o cronograma mostrado na \autoref{tabela:crono}.

% Com o desenvolvimento desse projeto, foi realizado
% uma ampla revisão bibliografia sobre o uso de técnicas de predição com uso de séries temporais, no qual, a maioria dos autores utilizam alguma técnicas baseadas em rede neurais por essas demonstrarem ser adequadas para os problemas de predição com séries temporais, conseguindo bons resultados nos testes realizados.

% Com isso foi desenvolvido um experimento inicial onde utiliza-se uma rede neural alimentada com séries temporais meteorológicos de múltiplos pontos geográficos com intuito de predizer os valores de precipitação a dada localidade. 

% Com os resultados iniciais desse experimento pode-se concluir que a rede neural utilizada tem capacidade de aprendizado sobre os dados meteorológicos usados, contudo é necessário um estudo mais aprofundado tanto dos dados usados, quanto de modelos de redes neurais, o qual será feito na disciplina de PFC2. Com esse propósito elencamos as seguintes atividades a serem desenvolvidas na disciplina de PFC2 e planeja-se executar essas de acordo com o cronograma mostrado na Tabela~\ref{tabela:crono}.


\noindent \textbf{Atividades previstas para PFC2:}
\begin{enumerate}

    \item Continuação e atualização da revisão bibliográfica.
    
    \item Ajustar o texto apresentado em PFC1 conforme as sugestões da banca.
    
    \item Fazer um estudo dos dados a fim de verificar se há dados que possam não ser relevantes para a predição e estão diminuindo a qualidade da predição.
    
    \item Atualizar com novos dados meteorológicos e pré-processar a base, já que essa pode apresentar valores ausentes, bem como a necessidade de normalização, sumarização, etc.
    
    \item Experimentar diferentes arquiteturas de redes neurais, técnicas de treinamento e definir a  parametrização a ser usada.
    
    \item  Experimentar modelos classicos de aprendizado de máquina, tal como rede neural MLP e SVM.
    
    \item Experimentar modelos de redes neurais recorrentes diferentes de LSTM.
    
    \item Realizar comparação dos resultados obtidos com as diversas técnicas utilizadas.
    
    \item Escrita do PFC 2.
    
\end{enumerate}

\begin{table}
\centering
\caption{Cronograma}
\label{tabela:crono}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
& \multicolumn{9}{c|}{\textbf{Semanas}}\\
\cline{2-10}
\textbf{Atividades} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ \hline
Atividade 1 & X & X & X & X & X & X & X & X & X\\ \hline
Atividade 2 & X & X & & & & & & & \\ \hline
Atividade 3 & & X & X & X & &  & X & & \\ \hline
Atividade 4 & & & X & X & X &  & X &  & \\ \hline
Atividade 5 & & & & & X & X & X & & \\ \hline
Atividade 6 & & & & & X & X & X & & \\ \hline
Atividade 7 &  &  &  &  &  & X & X & X & \\ \hline
Atividade 8 & & &  &  &  &  & X & X &X \\ \hline
Atividade 9 & & & & & X & X & X & X & X \\ \hline
% Atividade 9 & & & & & & & & & X\\ \hl
\end{tabular}
\end{table}
