A população mundial vem aumentando ao longo dos anos, passando de uma estimativa de 2.526 bilhões de pessoas em 1950, para 4.449 bilhões no início da década de 1980 e chegando aos incríveis 7.713 bilhões de habitantes em 2019~\cite{Population_UN_2019}. Segundo projeção publicada pela Organização das Nações Unidas dadas em \cite{Population_UN_2019}, espera-se que em 2050, 9,7 bilhões de pessoas estejam vivendo ao redor de todo o planeta. Este rápido crescimento da população mundial tem provocado grandes impactos em diversos aspectos da sociedade, até mesmo em questões primordiais para a vida, como saúde, educação, alimentação, acesso a água potável, entre outros.

Ao longo das últimas décadas tornou-se comum a migração de pessoas para grandes
centros urbanos em busca de empregos, subsídios, acesso à educação, entre outros~\cite{Alves2011}. Porém, com este ajuntamento de pessoas nos centros urbanos, diversos desafios têm sido enfrentados no planejamento de infraestruturas de moradias, transporte, saneamento e segurança pública. Com o perceptível inchaço demográfico que se observa na atualidade, é rotineira a aglomeração de pessoas em um mesmo local. Um fato que torna-se tão ou mais relevante do que viabilizar a chegada das pessoas a estes locais é a circunstância em que se faz necessário a evacuação do ambiente em detrimento de alguma emergência.

A estrutura de uma grande praça de eventos ou qualquer local que pretende receber um grande número de pessoas deve ser muito estudada, pois, as disposições de obstáculos físicos, do imobiliários e das saídas podem ser determinantes no sucesso da evacuação de um local durante uma urgência~\cite{Feliciani2020}. Além do fator estrutural, o comportamento de uma multidão durante uma situação de emergência é um fato extremamente expressivo, visto que em situações desesperadoras não é atípico ouvirmos relatos de lesões ocasionadas por colisões e empurrões, e até mesmo esmagamentos provenientes de situações nas quais múltiplos pedestres dirigem-se para uma mesma porta de saída~\cite{Helbing2009}.

Tendo em vista a importância dos pontos apresentados anteriormente, é natural e relevante, realizar simulações de evacuação de emergência em locais que sabidamente receberão um grande número de pessoas, antes da liberação do mesmo para entrar em funcionamento. Entretanto, efetuar experimentos práticos com humanos com este intuito não é algo simples de se fazer, pois os custos são altos, os dados experimentais são difíceis de se captar, e podem não corresponder à realidade pois fenômenos como pânico, quedas e choques são muito difíceis de serem simulados na prática~\cite{ALIZADEH2011315}. Estes aspectos tornam atrativo a alternativa de se concretizar tais simulações utilizando métodos computacionais.

Conforme~\citeonline{Lizhong2003}, na simulação realística de evacuação de pessoas, as complexas interações entre pessoas, pessoa-estrutura e pessoa-ambiente são fatores chaves. Com este foco a simulação microscópica discreta de autômatos celulares são tidas na literatura como uma das melhores opções.~\cite{Varas2007CellularAM, ALIZADEH2011315, WANG2020103234}

\section{Problema de pesquisa}


\sergio{[DEIXAR CLARO QUE O PROBLEMA É DE REGRESSÃO (SAÍDA EM FORMATO REAL) COM BASE EM SÉRIES TEMPORAIS. ASSIM,  A SAÍDA CORRETA É DADA POR UM JANELAMENTO ONDE SE PEGA DADOS ANTERIORES NA SÉRIE PARA ALIMENTAR A REDE E DADOS POSTERIORES DA SÉRIE FORMA A SAÍDA CORRETA.]}

% \sergio{[GABRIEL, A IDEIA DESSA DEFINIÇÃO DO PROBLEMA É ESCREVER EM UMA ABORDAGEM MAIS FORMAL, DE FORMA REDUZIR A AMBIGUIDADE. DEPOIS TENHO QUE RELER ESSA PARTE. MAS FIQUE A VONTADE PARA MOFIFICAR]}


%Desafios em tal predição meteorológica a partir de séries temporais multivariáveis tomadas em múltiplos pontos surgem dos diversos tipos de correlação entre as variáveis e os pontos em que estas estão tomadas. Desta forma, modelos estatísticos que assumem independência entre as variáveis e os pontos são problemáticos para a modelagem de tais séries temporais. Além disso os dados podem conter incertezas que dificultam a aplicação de métodos clássicos. Como redes neurais~\citeonline{Haykin2009} têm comprovado sucesso com estes tipos de dados, esta será a abordagem principal analisada nesta pesquisa.

\section{Objetivos}

Os objetivos principais desta pesquisa são:
\begin{itemize}
\item Desenvolver uma modelagem computacional baseada em autômatos celulares para simulação da evacuação de pedestres considerando situações análogas a cenários reais;

\item Desenvolver uma ferramenta computacional que permita uma fácil especificação de ambientes reais para simulação, além da visualização e análise dos resultados da simulação.

%\item Aplicar o modelo desenvolvido em uma em bases de dados da literatura contendo \textit{ground-truth} para mensurar a fidelidade do método quando comparado com situações de evacuações em ambientes reais com obstáculos. 

\item Aplicar o modelo proposto em um estudo de caso específico considerando o ambiente do refeitório principal do Restaurante Universitário da Universidade Federal de Catalão, de forma a mensurar a eficiência da evacuação em função da disposições do imobiliário do ambiente (organização das mesas, principalmente).

\end{itemize}

% O objetivo deste trabalho é explorar o modelo LSTM de modo a encontrar uma boa combinação de características, como otimizador de gradiente, tamanho da janela de tempo, e tamanho dos lotes, que consiga atender a atividade proposta de previsão meteorológica com base em séries temporais de múltiplos pontos geográficos.

% O objetivo deste trabalho é desenvolver um modelo LSTM para previsão meteorológica com base em séries temporais de múltiplos pontos geográficos que consiga alcançar acurácia 

% Considerando o problema descrito anteriormente, o objetivo é desenvolver métodos de predição de valores de séries temporais com um horizonte de predição curto, que sejam precisos o suficiente para predição de variáveis meteorológicas. O horizonte de predição refere-se a quantidade de instantes futuros em que será gerada a predição. Os experimentos deste trabalho variam a horizonte de predição de 1 a 7 dias, onde um horizonte de predição 1 significa que a predição é para o próximo dia; já um horizonte sete significa que a predição é para 7 dias posteriores. Um outro objetivo foi comparar o desempenho de redes neurais com métodos aprendizado de máquina clássicos, mais especificamente, máquinas de vetores de suporte e k-vizinhos mais próximos. \sergio{[AQUI PRINCIPALMENTE NO FINAL PRECISA ALTERRAR!]} 


% \section{Metodologia}

% Este é um trabalho de investigação experimental. Para isso foi feito um breve estudo sobre tempo e clima no Brasil, verificando os fatores principais que influenciam o clima em Catalão/GO. Com base nesses fatores especialmente das massas de ar, foram selecionadas as múltiplas cidades para a obtenção das múltiplas séries temporais meteorológicas. A técnica principal investigada neste trabalho são as redes neurais artificiais com múltiplas camadas, denominadas de perceptrons de múltiplas camadas (\textit{multilayer perceptron} - MLP). A rede foi parametrizada e treinada com os dados provenientes de séries temporais provenientes de múltiplas estações meteorológicas espalhadas por diversos pontos do Brasil, de forma a predizer a precipitação na cidade de Catalão. Também foi realizado a comparação, quando aplicável, entre a técnica de redes neurais com os métodos clássicos de aprendizado de máquina, máquinas de vetores de suporte  (\textit{support vector regression} -- SVR), e o método dos k-vizinhos mais próximos (\textit{k-Nearest Neighbors} -- KNN). \sergio{[ESSA SEÇÃO PRECISA SER ATUALIZADA]}


%\sergio{[TEMOS QUE ATUALIZAR A ESCRITA, TIRAR ESSA ESCRITA NA FORMA DE PROPOSTA] >>Também pretende-se comparar a técnica de redes neurais com métodos estatísticos clássicos de análise de séries temporais, tais como \textit{weighted moving average} (WMA), \textit{exponential moving average} (EMA) e \textit{autoregression moving average} (ARIMA).}   

\section{Principais resultados obtidos}

Dentre os principais resultados obtidos nota-se que alguns dos cenários propostos, com diferentes organizações das mesas, apresentam desempenhos melhores que aqueles obtidos com a organização original. De modo geral aqueles que organizam-se formando grandes corredores com as mesas se saem melhores em cenários com quantidade de pedestres próxima ao máximo comportado pelo ambiente. Duas outras contribuição e a inicialização dos pedestres considerando a proporção das pessoas sentadas e em pé, e a elaboração de um tratamento de colisão baseado no peso das pessoas.


\section{Organização do Texto}

O texto apresenta-se da seguinte maneira: primeiramente há o capítulo de introdução, onde discorre-se sobre a necessidade das simulações de evacuação; em seguida apresenta-se o capítulo de Dinâmica de evacuação, onde é discutido os principais aspectos da dinâmica de evacuação; o terceiro capítulo consiste na fundamentação teórica sobre os Autômatos celulares; o quarto capítulo apresenta os trabalhos relacionados, ordenados de acordo com o ano de publicação dos últimos; o quinto capítulo tem como foco descrever o modelo de autômato celular desenvolvido; o sexto capítulo apresenta a análise dos testes realizados neste trabalho; por fim, o sétimo capitulo apresenta a conclusão da monografia. 
