Este capítulo é dedicado à explanação da rede \textit{Long Short-term Memory}, trazendo inicialmente as redes neurais artificiais, redes neurais recorrente e depois sobre a rede LSTM propriamente dita. Por fim são abordados os métodos de aprendizado e treinamento, e métricas de redes neurais.

\section{Redes Neurais Artificiais}

O cérebro é um processador complexo, não linear e paralelo, com a capacidade de realizar tarefas como reconhecimento de padrões, percepção e controle motor, muito mais rápido e preciso que os computadores atuais. Para exemplificar, o cérebro realiza com facilidade tarefas de reconhecimento perceptivo, como o reconhecimento de um rosto familiar em um ambiente desconhecido, em questão de 100--200ms~\cite{haykin2009neural}.

Com isso em mente foram criadas as redes neurais artificiais, também chamadas apenas de redes neurais, que são técnicas de aprendizado de máquina que buscam simular o aprendizado de organismos biológicos. O sistema nervoso humano contém células chamadas neurônios (\autoref{fig:neurornio}) que trocam informações entre si a partir dos dendritos e axônios, e as regiões de conexão entre eles são chamados de sinapses. A força (peso) das conexões mudam de acordo com os estímulos recebidos, e isso caracteriza o aprendizado em organismos vivos. Esse mecanismo é simulado nas redes neurais artificiais utilizando unidades computacionais que imitam os neurônios, que são conectadas às outras a partir de pesos que representam as forças das sinapses. 

Uma rede neural calcula uma função das entradas, propagando os valores calculados dos neurônios de entrada para os neurônios de saída, utilizando os pesos como intermediários. No modo supervisionado, o aprendizado ocorre trocando esses pesos de acordo com padrões de treinamento que consistem de estímulos recebidos (sinais de entrada) e os dados corretos de saída. Dessa forma é possível utilizar uma entrada, comparar o resultado calculado com o resultado esperado, e utilizar os erros para recalcular os pesos a fim de convergir para a resposta correta. Portanto, os pesos devem ser trocados de uma maneira cautelosa e matematicamente fundamentada com o intuito de reduzir os erros sobre os padrões de treinamento.

Após ajustar os pesos sucessivamente com base nos exemplos de treinamento, a rede neural se torna refinada naquela tarefa e portanto realiza predições mais precisas. Essa característica permite que as redes neurais consigam fazer predições de valores que não foram previamente treinados, e é chamada de generalização do modelo \cite{Aggarwal2018}.

\begin{figure}[htb]
 \caption{Representação de um neurônio.}
 \label{fig:neurornio}
 \centering
 \includegraphics[scale=0.5]{images/neuronio.jpg}
 \fadaptada[página 8]{haykin2009neural}
\end{figure}

\subsection{O Neurônio}

O neurônio (\autoref{fig:neuronModel}) é a principal unidade de processamento de informação de uma rede neural. Um neurônio $k$ recebe $m$ sinais de entrada, e para cada sinal $j$ aplica um peso $w_{kj}$. Matematicamente, tal modelagem para um neurônio de índice $k$ é dada por:

\begin{equation}
    u_k = \sum_{j=1}^m w_{kj}x_j
\end{equation}
onde $x_1,$ $x_2,$ $\ldots,$ $x_m$ são os estímulos de entrada e $w_{k1},$ $w_{k2},$ $\ldots,$ $w_{km}$ são os respectivos pesos sinápticos.

Contudo, dependendo do contexto de aplicação, existe uma parte da previsão que é invariante, independente da entrada recebida, a qual é referida como tendência ou bias. Adicionando está tendência ou bias ($b_k$) ao neurônio tem-se que o seu valor de entrada, denominado de campo local induzido $v_k$, é dado por:
\begin{equation}
    v_k = u_k + b_k
\end{equation}

Para adicionar o bias como termo para aprendizado pelo neurônio, é acrescentado uma entrada de valor fixo, geralmente 1, a qual participará de todo o processo de cálculo possuindo também um peso associado \cite{Aggarwal2018}. Desta forma, a modelagem do neurônio se torna:

\begin{equation}
    v_k = \sum_{j=0}^m w_{kj}x_j
\end{equation}
onde $x_0 = 1$ e $w_{k0}$ é o bias, que agora é aprendido pela rede.

Em seguida, o campo local induzido $v_k$ passa por uma função de ativação $\varphi$, para limitar a saída em um dado intervalo (tipicamente valores entre 0 e 1 ou -1 e 1), resultando na saída $y_k$ \cite{haykin2009neural}.

 \begin{figure}[htb]
 \caption{Neurônio de uma Rede Neural Artificial.}
 \label{fig:neuronModel}
 \centering
 \includegraphics[scale=0.35]{images/neuronModel.png}
 \fadaptada[página 12]{haykin2009neural}
\end{figure}

 Existem vários tipos de função de ativação. Entre as funções mais tradicionais estão a função \textit{threshold} e as funções sigmoide. A função \textit{threshold}, dada pela \autoref{eqn:activation-threshold}, e pelo gráfico da \autoref{fig:threshold-function}, recebe um valor e retorna 1 se o valor for maior ou igual à 0, ou 0 caso contrário. Uma função \textit{sigmoide}, tipo mais utilizado, possui um gráfico em "S" (ver \autoref{fig:sigmoid-function}) e é definida como uma função crescente com equilibro entre comportamento linear e não linear. Uma formulação bastante usada para função de sigmoide é a função logística dada na \autoref{eqn:activation-sigmoid}. Uma função \textit{sigmoide} possui seu retorno limitado à valores entre 0 e 1, porém há casos que é desejável uma função de ativação que retorne valores entre -1 e 1 e para isso é utilizado uma função tangente hiperbólica chamada de \textit{tanh} definida em \autoref{eqn:activation-tanh}.

\begin{equation}
    \label{eqn:activation-threshold}
    \varphi(\upsilon ) = \left\{\begin{matrix}
        1 & \textrm{se } v\geq 0 \\ 
        0 & \textrm{se } v<  0
    \end{matrix}\right.
\end{equation}

 \begin{figure}[htb]
 \caption{Função \textit{threshold}.}
 \label{fig:threshold-function}
 \centering
 \includegraphics[scale=0.35]{images/thresholdFunction.png}
 \fdireta[página 13]{haykin2009neural}
\end{figure}

\begin{equation}
    \label{eqn:activation-sigmoid}
    \varphi(\upsilon ) = \frac{1}{1+exp(-a\upsilon )}
\end{equation}

 \begin{figure}[htb]
 \caption{Função sigmoide.}
 \label{fig:sigmoid-function}
 \centering
 \includegraphics[scale=0.35]{images/sigmoidFunction.png}
 \fadaptada[página 13]{haykin2009neural}
\end{figure}

\begin{equation}
    \label{eqn:activation-tanh}
    tanh(v) = \frac{e^v - e^{-v}}{e^v + e^{-v}}
\end{equation}


\subsection{Redes Neurais Feedforward}

Geralmente uma rede neural é composta de três tipos de camadas (vide \autoref{fig:feedforward-layers}), a de entrada (única), camada(s) de neurônios escondidos (pode ser ter múltiplas camadas, também chamadas de ocultas) e a camada de saída (única). 

O fluxo de informações em uma rede neural é, tradicionalmente, unidirecional com sentido da camada de entrada para a de saída, ou seja, cada camada recebe unicamente informações da camada anterior e os resultados são entregues para a próxima camada, caracterizando assim uma rede neural \textit{feedforward} \cite{Aggarwal2018,haykin2009neural}. Na Subseção~\ref{RNN} é falado sobre as redes neurais recorrentes, que possuem ciclos internos quebrando o princípio das redes \textit{feedfoward}.

% \sergio{[ACHO QUE AQUI É DISCUTÍVEL. O FLUXO DE SINAL DE TODA BASICAMENTE TODA REDE É DA ENTRADA PARA A SAÍDA, MAS HÁ REDES COM MANTÉM INFORMAÇÃO ATRAVEZ DE RECORRÊNCIA. TALVEZ COLOCAR UM ADENDO SOBRE AS REDES RECORRENTES QUE NÃO SEQUE O PRINCÍPIO FEEDFORWARD.]}

% (figura 16 hakin pag pdf 53 ou figura 1.11 Aggarwal2018 pag pdf 38 )

 \begin{figure}[htb]
 \caption{Camadas de uma rede \textit{feedforward}.}
 \label{fig:feedforward-layers}
 \centering
 \includegraphics[scale=0.35]{images/layersFeedforward.png}
 \fadaptada[página 18]{Aggarwal2018}
\end{figure}

% \cite{quirino2017}

\subsection{Gradiente Descendente}

Utilizado no cálculo vetorial, o gradiente é um vetor que indica direção e sentido, à partir de um ponto específico, para decrementar o valor da função analisada o mais rapidamente possível.

Como apontado por \citeonline{ruder2017overview} gradiente descendente é um método matemático de otimização de uma função objetivo $f(\theta)$ cujos parâmetros seguem o modelo $\theta \in \mathds{R}^d$. Para tal os parâmetros são atualizados na direção oposta do gradiente, porém em uma proporção $\alpha$ a ser definida para evitar passos curtos ou longos demais em direção ao mínimo local. Portanto, pode-se definir superficialmente o gradiente descendente como uma técnica que procura minimizar o resultado de uma determinada função à partir de um ponto específico.

Nas redes neurais a função de custo é utilizada para definir o quão divergente está a resposta da rede em relação à resposta esperada. Quanto maior o resultado da função de custo mais diferente está a resposta do esperado. Nesse contexto é utilizado o gradiente descendente para minimizar a diferença entre a resposta e o esperado.

% \sergio{[BASICAMENTE SÓ TRADUZI GRADIENT DESCENT PARA GRADIENTE DESCENDENTE]}

% \gabriel{Explicar vanish e exploding gradient}

\subsection{Retropropagação de erro  (\textit{Error Back Propagation})}

Nesta seção é definido o algoritmo de retropropagação de erro, seguinte estritamente a notação e formulação de \cite{haykin2009neural}.

Retropropagação de erro é um algoritmo que usa o gradiente descendente para atualizar os pesos de uma rede neural de várias camadas. O objetivo é calcular eficientemente as derivadas parciais, da função de ativação, obtidas pela rede com respeito à todos os pesos ajustáveis da matriz $w$ para um valor no vetor de entrada $x$. 

O algorítimo consiste em duas partes, a computação para frente e a computação para trás. A primeira consiste em apresentar os dados de entrada para a rede e propagar os sinais da rede até a saída, e a segunda consiste em passar por cada camada, na direção saída para entrada, calculando o gradiente descendente para atualizar os pesos e em seguida, fazer a atualização dos pesos de forma a minimizar a função de custo. 


\subsubsection{Computação para frente}

Uma época é a apresentação de todos os dados de entrada pela rede. Um exemplo de treinamento em uma época é denotado por um vetor de entrada $x(n)$ e um vetor de saída desejada $d(n)$. Para cada camada $l$ e neurônio $j$ é calculado seu resultado $ \upsilon^{(l)}_j(n) $ definido por 
\begin{equation}
 \upsilon^{(l)}_j(n) = \sum_{i} w^{(l)}_{ji}(n)y^{(l-1)}_i(n)
\end{equation}
onde $y^{(l-1)}_i(n)$ é a saída do neurônio $i$ na camada anterior $l-1$ na iteração $n$, e $w^{(l)}_{ji}(n)$ é o peso do neurônio $j$ da camada $l$ que é alimentado pelo neurônio $i$ na camada $l-1$, ou seja, o peso que será aplicado à saída do neurônio $i$ da camada anterior $l-1$. Para $i=0$ temos $y^{l-1}_0(n) = +1$, e $w^{(l)}_{j0}(n) = b^{(l)}_j(n)$  caracterizando o bias aplicado ao neurônio $j$ na camada $l$. Se o neurônio estiver na primeira camada oculta ($l=1$) então $y^{(0)}_j(n)=x_j(n)$ onde $x_j(n)$ é o $j$-ésimo elemento do vetor de entrada.

Assumindo a utilização de uma função de ativação ($\varphi$), como por exemplo a função sigmoide, o sinal de saída de um neurônio $j$ na camada $l$ é 
\begin{equation}
    y^{(l)}_j=\varphi(\upsilon_j(n))
\end{equation}
se o neurônio j estiver na camada de saída $L$ então podemos definir 
\begin{equation}
 y^{(L)}_j =  o_j(n)
\end{equation}
onde $o_j(n)$ é uma notação que indica a saída (\textit{output}) do neurônio $j$ da camada de saída para o $n$-ésimo exemplo de treinamento. 
Então sinal de erro é dado por
\begin{equation}
    e_j(n)=d_j(n)-o_j(n)
\end{equation}
onde $d_j(n)$ é o $j$-ésimo elemento do vetor de saída desejada.

% \sergio{[É PROVÁVEL QUE A BANCA PEÇA PARA VC COLOCAR TODAS AS EQUAÇÕES COMO EQUATION (DO LATEX). ... MAS SE VOCÊ QUISER DEIXAR PARA MUDAR SÓ NO PFC2 ... A DECISÃO É SUA! A VANTAGEM É QUE EQUATIONS PODE SER REFERENCIADAS DE QUALQUER PONTO DO DOCUMENTO, INSERINDO LABEL NELAS.]}

\subsubsection{Computação para trás}

Calcula os gradientes locais $\delta$, para os neurônios da rede, definido por 
\begin{equation}
    \delta^{(l)}_j(n)=\begin{cases}
      e^{(L)}_j(n)\varphi'_j(\upsilon^{(L)}_j(n)) & \text{para um neurônio $j$ na camada de saída $L$}\\
      \varphi'_j(\upsilon^{(l)}_j(n))\sum\limits_{k}\delta^{(l+1)}_k(n)w^{(l+1)}_{kj}(n) & \text{para um neurônio $j$ na camada oculta $l$}\\
    \end{cases}
\end{equation}
onde o apóstrofo em $\varphi'_j(.)$ denota a diferenciação com respeito ao argumento. Para a próxima iteração do algoritmo de retropropagação de erro, os pesos são ajustados por: 
\begin{equation}
    w^{(l)}_{ji}(n+1)=w^{(l)}_{ji}(n)+\alpha[\Delta w^{(l)}_{ji}(n-1)]+\eta\delta^{(l)}_j(n)y^{(l-1)}_i(n)
\end{equation}
onde $\eta$ é o parâmetro da taxa de aprendizagem e $\alpha$ a constante de momentum.


% Summary of the Back-Propagation Algorithm pdf pag - 170

% https://www.youtube.com/watch?v=rIVLE3condE

% Gradiente https://arxiv.org/abs/1609.04747 https://www.youtube.com/watch?v=IHZwWFHWa-w
% Back-propagation

% Métodos de aprendizado

% Overfitting
% Undefitting

% Métodos de treinamento online / em lote

% eurísticas de treinamento

% Operadores de classificação/seleção / clusterização

\subsection{Redes Neurais Recorrentes (RNN)} \label{RNN}

Devido a necessidade de prever dados com dependências temporais, como frases de texto e séries temporais, as redes neurais foram adaptadas com a opção de possuírem ciclos internos de sinal. Dessa forma, uma rede neural com no mínimo um ciclo de sinal (\textit{feedback loop}) é chamada de rede neural recorrente (\autoref{fig:rnn}). \cite{haykin2009neural}

Essa característica, apesar de parecer simples, permite que a RNN possua a capacidade de calcular os resultados a partir de todo o histórico dos dados passados por ela, pois os ciclos de sinal permitem a persistência de dados, algo como uma ``memória'' $ $ \cite{graves2012}.

% (Procurar imagem parecida com imagem 2.4 em \cite{quirino2017} pdf pag 28)

 \begin{figure}[htb]
 \caption{Neurônio de uma rede neural recorrente.}
 \label{fig:rnn}
 \centering
 \includegraphics[scale=0.6]{images/RNN-rolled.png}
 \fdireta{olah_2015}
\end{figure}

RNN são ditas Turing-completo, ou seja, dado suficiente poder computacional e memória, é possível simular qualquer algorítimo. Porém, na prática as RNN's possuem muitos problemas na generalização de dependências de longo tempo, pois a quantidade de recursos computacionais necessários aumenta de forma inviável. Além disso, há um problema em encontrar o valor de ajuste dos pesos, pois o gradiente começa a desaparecer ou explodir \cite{Aggarwal2018}.

Para calcular eficientemente a computação para trás de redes neurais recorrentes são bem conhecidos dois algoritmos, \textit{back propagation through time} (BPTT) e \textit{real-time recurrent learning} (RTRL) \cite{graves2012}. Segundo \citeonline{haykin2009neural} BPTT requer menos computação que RTRL, mas o
o espaço de memória aumenta rapidamente à medida que o comprimento de uma sequência de pares consecutivos de entrada e saída aumenta. Temos então que BPTT é melhor para o treinamento off-line e o RTRL é mais adequado para o treinamento contínuo on-line.

% (Tratar como Grave e falar somente sobre o vanishing gradient ou falar tambem sobre blow up gradient) \sergio{Você pode só falar que alguns autores [CITAR ELES] também mencionam esse problema. } 


\subsection{Redes \textit{Long Short-Term Memory}}

% https://repositorio.unesp.br/bitstream/handle/11449/157058/dametto_rc_me_bauru.pdf?sequence=3&isAllowed=y
% página 39 e 40 tem fotos adaptadas de OLAH

Com o intuito de resolver os problemas de dependências temporais de longo prazo, \citeonline{LSTMrelease} propuseram a rede \textit{Long Short-Term Memory} (LSTM), que trata diretamente o problema de desaparecimento e explosão do gradiente. Para tal foi utilizado o conceito de blocos de memória.  Cada bloco possui três portões, o portão de entrada, o de esquecimento (adicionado mais tarde por \citeonline{LSTMinRNNfgate}) e o de saída. As funções destes portões são respectivamente definir o quanto de informação do estado atual entrará em memória (portão de entrada), o quanto de informação da memória será esquecida (portão de esquecimento) e combinar a memória atual com as novas informações de memória (portão de saída). Além dos portões, cada bloco possui uma ou mais células de memória, que compartilham os portões, e cada célula possui um ciclo interno de dados para representar a memória, chamados de estado da célula.

O fluxo interno de dados em um bloco de memória começa com o portão de esquecimento. Este, observa a entrada $x_t$ e a saída do cálculo anterior $h_{t-1}$ e aplica uma função sigmoide para encontrar um valor entre 0 e 1, onde 0 significa esquecer completamente e 1 lembrar de tudo, para cada informação da memória, e então atualiza o estado da célula.

O portão de entrada analisa também a entrada $x_t$ e a saída do cálculo anterior $h_{t-1}$, aplica uma função sigmoide, e uma função tangente hiperbólica (\textit{tanh}) para normalizar os valores de entrada. O resultado da função sigmoide é multiplicado pelo resultado da função \textit{tanh}. Dessa forma, o cálculo resulta nas informações que devem ser guardadas na memória. O resultado então é somado ao estado da célula para adicionar as informações na memória.

No final o portão de saída analisa também a entrada $x_t$ e a saída do cálculo anterior $h_{t-1}$ e aplica a função sigmoide multiplicando o resultado pelo estado da célula aplicado uma função \textit{tanh}, resultando então no processamento final do bloco de memória.

\subsubsection{Equações da Rede LSTM}

Nesta seção será apresentado as equações de computação para frente e para trás de uma camada oculta de LSTM em uma rede neural recorrente. A descrição segue estritamente a formulação de \citeonline{graves2012}.

As equações serão especificadas para um único bloco de memória LSTM, visto que para múltiplos blocos de memória basta repetir a equações para os mesmos. Seja: $w_{ij},$ o peso da conexão da unidade $i$ para a unidade $j$; $a^t_j,$ a entrada da rede para a unidade $j$ no tempo $t$ e $b_j^t$,  a ativação da unidade $j$ no tempo $t$. Os subscritos $\iota, \phi$ e $\omega$ se referem respectivamente ao portão de entrada, de esquecimento e de saída. O subscrito $c$ refere-se a uma das células $C$ de memória. Os pesos, referidos por \citeonline{graves2012} como ``pesos do olho mágico'' da célula $c$ para as portas de entrada, esquecimento e saída são denotados $w_{c\iota}, w_{c\phi}$ e $w_{c\omega}$, respectivamente. $s^t_c$ é o estado da célula $c$ no tempo $t$. $f$ é a função de ativação das portas, e $g$ e $h$ são respectivamente as funções de ativação de entrada e saída da célula.

Seja $I$ o número de entradas, $K$ o número de saídas e $H$ o número de células na camada oculta. Note que somente as saídas das células $b^t_c$ estão conectadas aos outros blocos na camada. As outras ativações LSTM, como os estados, as entradas de células ou as ativações de portão, são visíveis apenas dentro do bloco. Usamos o índice $h$ para nos referirmos às saídas de células de outros blocos na camada oculta. Ao contrário das redes neurais recorrentes padrão, uma camada LSTM contém mais entradas do que saídas, pois os portões e as células recebem entrada do resto da rede, mas apenas as células produzem saída visível para o resto da rede. Por isso, define-se $G$ como o número total de entradas para a camada oculta, incluindo células e portões, e usamos o índice $g$ para se referir a essas entradas quando não se deseja distinguir entre os tipos de entrada. Para uma camada LSTM padrão com uma célula por bloco, $G$ é igual a $4H$. 

Tal como acontece com as RNNs padrão, a computação para frente é calculada para uma sequência de entrada $x$ de comprimento $T$ começando em $t = 1$ e aplicando recursivamente as equações de atualização enquanto incrementa $t$, e a computação para trás (BPTT) é calculada começando em $t = T$, e calculando recursivamente o derivadas unitárias enquanto diminui $t$ para 1. As derivadas de peso finais são encontradas somando as derivadas em cada etapa de tempo.

\begin{itemize}
    \item \textbf{Computação para frente:}
    
    \textbf{Portão de saída:}
    
    \begin{equation}
    \begin{aligned}
        a_{\iota}^{t} &=\sum_{i=1}^{I} w_{i \iota} x_{i}^{t}+\sum_{h=1}^{H} w_{h \iota} b_{h}^{t-1}+\sum_{c=1}^{C} w_{c \iota} s_{c}^{t-1} \\
        b_{\iota}^{t} &=f\left(a_{\iota}^{t}\right)
    \end{aligned}
    \end{equation}
    
    \textbf{Portão de esquecimento:}
    
    \begin{equation}
    \begin{aligned}
        a_{\phi}^{t} &=\sum_{i=1}^{I} w_{i \phi} x_{i}^{t}+\sum_{h=1}^{H} w_{h \phi} b_{h}^{t-1}+\sum_{c=1}^{C} w_{c \phi} s_{c}^{t-1} \\
        b_{\phi}^{t} &=f\left(a_{\phi}^{t}\right)
    \end{aligned}
    \end{equation}
    
   \textbf{Estado da célula:}
    
    \begin{equation}
    \begin{aligned}
        a_{c}^{t} &=\sum_{i=1}^{I} w_{i c} x_{i}^{t}+\sum_{h=1}^{H} w_{h c} b_{h}^{t-1} \\
        s_{c}^{t} &=b_{\phi}^{t} s_{c}^{t-1}+b_{\iota}^{t} g\left(a_{c}^{t}\right)
    \end{aligned}
    \end{equation}
    
    \textbf{Portão de saída:}
    
    \begin{equation}
    \begin{aligned}
        a_{\omega}^{t} &=\sum_{i=1}^{I} w_{i \omega} x_{i}^{t}+\sum_{h=1}^{H} w_{h \omega} b_{h}^{t-1}+\sum_{c=1}^{C} w_{c \omega} s_{c}^{t} \\
        b_{\omega}^{t} &=f\left(a_{\omega}^{t}\right)
    \end{aligned}
    \end{equation}
    
    \textbf{Saída da célula:}
    
    \begin{equation}
        b_{c}^{t}=b_{\omega}^{t} h\left(s_{c}^{t}\right)
    \end{equation}
    
        % \begin{enumerate}
        %     \item Portão de saída
        % \end{enumerate}
    
    \item \textbf{Computação para tás:}
    
    \textbf{Saída da célula:}
    \begin{equation}
        \epsilon_{c}^{t}=\sum_{k=1}^{K} w_{c k} \delta_{k}^{t}+\sum_{g=1}^{G} w_{c g} \delta_{g}^{t+1}
    \end{equation}
    
    \textbf{Portão de saída:}
    \begin{equation}
        \delta_{\omega}^{t}=f^{\prime}\left(a_{\omega}^{t}\right) \sum_{c=1}^{C} h\left(s_{c}^{t}\right) \epsilon_{c}^{t}
    \end{equation}
    
    \textbf{Estados:}
    \begin{equation}
        \epsilon_{s}^{t}=b_{\omega}^{t} h^{\prime}\left(s_{c}^{t}\right) \epsilon_{c}^{t}+b_{\phi}^{t+1} \epsilon_{s}^{t+1}+w_{c \iota} \delta_{\iota}^{t+1}+w_{c \phi} \delta_{\phi}^{t+1}+w_{c \omega} \delta_{\omega}^{t}
    \end{equation}
    
    \textbf{Células:}
    \begin{equation}
        \delta_{c}^{t}=b_{\iota}^{t} g^{\prime}\left(a_{c}^{t}\right) \epsilon_{s}^{t}
    \end{equation}
    
    \textbf{Portão do esquecimento:}
    \begin{equation}
        \delta_{\phi}^{t}=f^{\prime}\left(a_{\phi}^{t}\right) \sum_{c=1}^{C} s_{c}^{t-1} \epsilon_{s}^{t}
    \end{equation}
    
    \textbf{Portão de entrada:}
    \begin{equation}
        \delta_{\iota}^{t}=f^{\prime}\left(a_{\iota}^{t}\right) \sum_{c=1}^{C} g\left(a_{c}^{t}\right) \epsilon_{s}^{t}
    \end{equation}
    
    
    
\end{itemize}

\subsection{Métodos de aprendizado}

Redes neurais que recebem um conjunto de entrada e saída para treinamento são tratadas como tarefas de aprendizado supervisionado. As que recebem somente um conjunto de entrada e tentam, por exemplo, agrupar os dados por similaridade são caracterizadas como tarefas de aprendizado não supervisionado. E as que recebem um conjunto de entrada e ao interagir com os dados recebe um \textit{feedback} positivo ou negativo, buscando otimizar a rede para alcançar mais resultados positivos, são caracterizadas como tarefas de aprendizado por reforço~\cite{graves2012,haykin2009neural}. Neste trabalho será utilizado aprendizado supervisionado.

\subsubsection{Aprendizado supervisionado}

Em uma tarefa de aprendizado supervisionado os dados são divididos em dados de treino e dados de teste, e ambos são subdivididos em dados de entrada e dados de saída. A rede neural é treinada com os dados de treino. Os dados de entrada são introduzidos na rede, compara-se a saída calculada com a saída esperada e modifica-se os pesos internamente para diminuir o erro entre elas. Então, os dados de teste são utilizados para medir a acurácia da rede. Em uma situação de aplicação real, novos entradas são introduzidas na rede treinada, que produzirá saídas (predições) para estas.


\subsection{Métodos de treinamento online, em lote e em mini-lotes}

Segundo \citeonline{haykin2009neural} o método de treinamento em lotes consiste no ajuste dos pesos sinápticos após a apresentação de todos os dados de entrada, essa apresentação de todos os resultados de entrada é nomeada época ou \textit{epoch}. Utilizando o algorítimo de gradiente descendente para aplicar o treinamento em lote percebe-se algumas vantagens como estimativa precisa do vetor gradiente e a possibilidade de aplicar paralelismo para realizar os cálculos mais rapidamente. Já no método de aprendizado online, a atualização dos pesos sinápticos é realizada após cada dado de entrada individualmente. Dessa forma o código se torna fácil de implementar e provê maior eficiência para soluções de larga escala e  problemas de classificação de padrões difíceis. \citeonline{minibatch} define o treinamento em mini-lotes, ou \textit{mini-batch} como o ajuste dos pesos sinápticos após a apresentação de mini-lotes, de tamanho $n$, dos dados de entrada. Esta estratégia reduz a variância nas atualizações dos pesos, e é mais eficiente na computação dos gradientes que o treinamento em lotes. Neste trabalho quando apresentado tamanho dos lotes, esses se referem ao tamanho $n$ dos mini-lotes.

% No método \textit{online} cada entrada do conjunto de treinamento resulta no cálculo completo de retropropagação de erro. Porém, com o intuito de diminuir o custo computacional e consequentemente tempo, é utilizado o método de treinamento em lote, no qual as entradas são separadas em lotes e a retro-propagação é modificada por armazenar a computação para frente de todas as entradas do lote em específico e posteriormente calcular a computação para trás de uma só vez ao final do lote. \sergio{... EM TEORIA O MODO ONLINE ATUALIZA OS PESOS COM UMA MAIOR DINAMICIDADE. UM DETALHE É QUE ELE NORMALMENTE É MAIS INSTÁVEL POIS A ATUALIZAÇÃO SE BASEIA EM SOMENTE UMA AMOSTRA. NO FUNDO É BASTANTE POLÊMICO POIS ATUALIZAR OS PESOS A CADA AMOSTRA PODE LEVAR A UMA INSTABILIDADE (OSCILAÇÃO DO ERRO) E CONSEQUENTEMENTE LEVAR UM MAIOR TEMPO DE TREINAMENTO. .... SÃO SÓ COMENTÁRIOS. CASO VOCÊ TENHA SE BASEADO EM UM BOM LIVRO COMO O HAYKING É BOM CITAR.}

% Uma \textit{epoch} é a apresentação de todos os $N$ exemplos de teste na rede. No método de treinamento em lote, os pesos são modificados após cada \textit{epoch}, possibilitando assim parelização dos cálculos tornando o aprendizado mais rápido. Já no método \textit{online} os pesos são modificados a cada entrada de teste inviabilizando assim a parelização dos cálculos mas ganhando em outros pontos como: facilidade de implementação e maior sensibilidade à mudanças menores.


\subsection{Métricas de tarefas de regressão}\label{sec:metricas}

Algumas métricas para modelos de regresão são o erro médio absoluto (mean absolute error -- MAE) (\autoref{equation:mae}), o erro médio quadrático (mean squared error -- MSE) (\autoref{equation:mse}), raiz do erro quadrático médio (root mean squared error -- RMSE) (\autoref{equation:rmse}), erro percentual médio absoluto (mean absolute percentage error -- MAPE) (\autoref{equation:mape}), R2 (\autoref{equation:r2}) e TIC (\autoref{equation:tic}):

\begin{itemize}
    \item Mean absolute error (MAE):
        \begin{equation}\label{equation:mae}
            MAE = \frac{1}{n}\sum^{n}_{j=1}|y_j - \hat{y}_j|
        \end{equation}
        
    \item Mean squared error (MSE):
        \begin{equation}\label{equation:mse}
            MSE = \frac{1}{n}\sum^{n}_{j=1}(y_j - \hat{y}_j)^2
        \end{equation}
        
    \item Root mean squared error (RMSE):
        \begin{equation}\label{equation:rmse}
            RMSE = \sqrt{MSE}
        \end{equation}
        
    \item Mean absolute percentage error (MAPE):
        \begin{equation}\label{equation:mape}
            MAPE = 100 \times \frac{1}{n}\sum^n_{i=1}\frac{|y_i-\hat{y}_i|}{y_i}
        \end{equation}
        
    \item R2:
        \begin{equation}\label{equation:r2}
            R2 = 1 - \frac{\sum(y_i-\hat{y})^2}{\sum^n_{i=1}(y_i-\bar{y}_i)^2}
        \end{equation}
        
    \item TIC:
        \begin{equation}\label{equation:tic}
            TIC=\frac{\sqrt{\frac{1}{n}\sum^n_{i=1}(\hat{y}_i-y_i)^2}}{\sqrt{\frac{1}{n}\sum^n_{i=1}y^2_i}+\sqrt{\frac{1}{n}\sum^n_{i=1}\hat{y}^2_i}}
        \end{equation}
\end{itemize}
