\section{Criptomoedas}

\subsection{Introdução às criptomoedas}
De acordo com a plataforma de mercados financeiros Investing.com, uma criptomoeda é um ativo digital criptografado que pode ser usado como meio de troca ou reserva de valor.
\ramon{Conforme o banco digital Nubank, criptomoeda é o nome genérico para moedas digitais descentralizadas, criadas em uma rede blockchain a partir de sistemas avançados de criptografia que protegem as transações, suas informações e os dados de quem transaciona.} A criptografia única (ou código computacionalmente seguro) de cada criptomoeda controla sua oferta monetária para evitar sua desvalorização, bem como o meio pelo qual as unidades podem ser criadas, armazenadas e transferidas com segurança.

\ramon{
O Bitcoin e diversas outras criptomoedas utilizam a criptografia de chaves pública e privada. Nela, a rede da criptomoeda emite a todos os usuários uma chave privada, que é basicamente uma senha bem forte e, a partir dela, é gerada uma chave pública por \textit{hashing} \footnote{Processamento de uma sequência de dados por um algoritmo. É praticamente impossível reverter esse processo e, por isso, ninguém consegue adivinhar uma chave privada a partir da chave pública.}. A chave pública pode ser passada para outras pessoas e é a única informação necessária para que um usuário envie unidades da criptomoeda para outro. Entretanto, para acessar esses fundos, a chave privada é necessária. Dessa forma, com as chaves pública e privada vinculadas, a rede sabe as unidades de uma criptomoeda que pertencem a um certo usuário \cite{coinbase2022}.
}

Ainda segundo a plataforma Investing.com, as criptomoedas não são respaldadas por governos, bancos ou ativos subjacentes, como o ouro. Em vez disso, a moeda é controlada através de um sistema descentralizado de livros contábeis públicos chamados blockchains. Esses livros contábeis são mantidos por particulares em computadores individuais, que formam o chamado sistema peer-to-peer, responsável por evitar que o valor do ativo seja afetado por qualquer entidade, ou seja, significa que as transações são gerenciadas por cada um dos usuários que fazem parte do sistema.

As cotações das criptomoedas normalmente são expressas em um par, representado por uma moeda digital e uma moeda física. Um exemplo é a compra de Bitcoin (BTC) com a moeda brasileira, o real (BRL), que seria expressa por BTC/BRL seguido de um valor, que mostra a quantidade necessária de reais para comprar uma unidade de Bitcoin.


\subsection{Bitcoin}

O Bitcoin foi inventado por \citeonline{nakamoto2012bitcoin} com a publicação de seu trabalho denominado “Bitcoin: A Peer-to-Peer Electronic Cash System”. Ele criou um sistema de caixa eletrônico totalmente descentralizado que não depende de uma autoridade central para circulação de moeda e autenticação de transações. 

A rede Bitcoin começou em 2009, com base em uma implementação de referência publicada por Nakamoto e desde então revisada por muitos outros programadores. A computação distribuída que fornece segurança e resiliência para Bitcoin aumentou exponencialmente e agora excede a capacidade de processamento combinada dos principais supercomputadores do mundo  \cite{Antonopoulos2017-ru}.

O nome Satoshi Nakamoto é um pseudônimo e a identidade da pessoa ou pessoas por trás desta invenção é atualmente desconhecida. No entanto, nem Satoshi Nakamoto, nem ninguém, exerce controle sobre o sistema Bitcoin. A invenção em si é inovadora e já gerou novas ciências nas áreas de computação distribuída, economia e econometria \cite{Antonopoulos2017-ru}. \sergio{[CONSEGUE DETALHAR MAIS ESSA ULTIMA FRASE, CHEGANDO TALVEZ NA IMPORTÂNCIA DA PREDIÇÃO DE COTAÇÃO DE CRIPTOMOEADAS?]}


\subsection{Gráfico de candlesticks}
O gráfico de \textit{candlestick} é uma forma de mostrar o que ocorreu com o preço de um ativo  \footnote{O termo "ativo" é utilizado para representar algo que possui algum valor comercial, ou seja, um bem que pode ser negociado entre dois agentes.} 
em um determinado período de tempo. Eles foram desenvolvidos pelos japoneses no século XVIII, com o intuito de predizer preços dos contratos de arroz \cite{bigtrends2015}.

Nesse tipo de gráfico, a linha de preços é representada pelo eixo vertical, enquanto o eixo horizontal mostra a linha de tempo. O  processo  de  montagem  do  gráfico  consiste  em  representar cada pregão \footnote{Período em que a bolsa de valores está aberta para operações de compra e venda de investimentos.} como uma “vela” posicionada verticalmente na escala gráfica de preços, na qual o “corpo da vela” dá destaque ao espaço ocupado entre o preço de abertura (preço  pelo  qual  foi fechado o primeiro negócio do dia) e de fechamento (preço  pelo  qual foi fechado o último negócio do dia), e os preços máximo (preço mais alto pelo qual um negócio foi fechado naquele dia) e mínimo (preço mais baixo pelo qual um negócio foi fechado naquele dia) formam “pavios” acima e abaixo desse “corpo da vela”, se forem diferentes dos preços de abertura e fechamento. Esses “pavios” também são chamados de “sombras”, como se um holofote fosse apontado para o corpo do \textit{candle} de baixo para cima (formando uma sombra superior) ou de cima para baixo (formando uma sombra inferior). A cor em que se representa o corpo do \textit{candle} é definida pelo movimento  de  preços  que  ocorreu  no  dia.  Se  o  preço  de  fechamento for superior ao preço de abertura, o corpo do \textit{candle} será representado na cor branca. Se o preço de fechamento for inferior ao preço de abertura, o corpo do \textit{candle} será representado na cor preta. Assim, um \textit{candle} branco representa um dia de alta no papel, e um \textit{candle} preto, um dia de baixa \cite{carlosalbertodebastiani2007}.

As cores branca e preta utilizadas para representar os \textit{candles} 
de alta e baixa vêm da tradição religiosa oriental, em que os elementos Yin e Yang são simbolizados respectivamente pelo branco e o preto. Dessa maneira, não é obrigatório o uso dessas cores para tal representação, podendo-se usar cores como verde para alta e vermelho para baixa ou outras colorações.

Um exemplo de \textit{candle} de alta e de baixa pode ser visto na \autoref{fig:candles}.

\begin{figure}[!h]
 \caption{Formação dos candles.}
 \label{fig:candles}
 \centering
 \includegraphics[scale=1.0]{images/candles.png}
 \fadaptada[página 18]{carlosalbertodebastiani2007}
\end{figure}

Dito isso, o gráfico de \textit{candlesticks} é bastante interessante para melhor visualização das cotações diárias das criptomoedas, sua flutuação e volatilidade.

\section{Séries Temporais}

\subsection{Introdução às séries temporais}

Segundo \citeonline{Brockwell2013-tc}, uma série temporal é um conjunto de observações $\{x_t, t=0, \ldots,n\}$, cada uma sendo registrada em um tempo específico $t$. Isso se resume basicamente a uma sequência de dados que foram reunidos em intervalos de tempo determinados durante um certo período, como dados diários, semanais, mensais, entre outros.

Os gráficos de séries temporais podem revelar padrões como aleatórios, tendências, mudanças de nível, períodos ou ciclos, observações incomuns ou uma combinação de padrões \cite{Montgomery2015-lc}. Um exemplo dessa diversidade de padrões pode ser percebido nos gráficos da \autoref{fig:serie_temporal_ex1} e da \autoref{fig:serie_temporal_ex2}. Na \autoref{fig:serie_temporal_ex1} é mostrado um gráfico em que a produção de queijos azul e gorgonzola quadruplicou de 1950 a 1997, e a tendência linear tem uma inclinação positiva constante com variação aleatória de ano para ano. Já na \autoref{fig:serie_temporal_ex2} é revelada uma tendência geral de aumento para as remessas mensais de produtos de uma fabricante de bebidas dos EUA, com um padrão cíclico distinto que se repete a cada ano.


\begin{figure}[!h]
 \caption{Série temporal da produção anual dos EUA de queijos azul e gorgonzola.}
 \label{fig:serie_temporal_ex1}
 \centering
 \includegraphics[scale=1.0]{images/st1.png}
 \fadaptada[página 8]{Montgomery2015-lc}
\end{figure}

\begin{figure}[!h]
 \caption{Série temporal dos embarques mensais de produtos da fabricante de bebidas dos EUA, não ajustados.}
 \label{fig:serie_temporal_ex2}
 \centering
 \includegraphics[scale=1.0]{images/st2.png}
 \fadaptada[página 9]{Montgomery2015-lc}
\end{figure}


\subsection{Elementos das séries temporais}

Conforme \citeonline{Chatfield2003}, uma série temporal possui três componentes principais que a constitui: tendência, sazonalidade e resídio. Esses componentes são descritos nos tópicos a seguir.

\begin{description}
\item[Tendência:]
O padrão denominado tendência possui um comportamento em um prazo mais alongado em que se torna possível constatar uma inclinação de alta, de queda ou de constância dos valores. 

A tendência pode ser definida como ``mudança de longo prazo no nível médio''. A dificuldade com esta definição é decidir o que se entende por ``longo prazo''. Por exemplo, as variáveis climáticas às vezes exibem variação cíclica ao longo de um período muito longo, como 50 anos. Se tivéssemos apenas dados de 20 anos, essa oscilação de longo prazo pareceria ser uma tendência, mas se dados de várias centenas de anos estivessem disponíveis, a oscilação de longo prazo seria visível. No entanto, no curto prazo, ainda pode ser mais significativo pensar nessa oscilação de longo prazo como uma tendência. Assim, ao falar de 'tendência', devemos levar em conta o número de observações disponíveis e fazer uma avaliação subjetiva do que é 'longo prazo'. a série temporal observada \cite{Chatfield2003}.

\item[Sazonalidade:]
A sazonalidade se diz respeito a quando os eventos que acontecem durante um tempo determinado se repetem em um período igual, ou seja, fenômenos que ocorrem diariamente em uma certa hora, todos os dias, ou em um certo mês em todos os anos.

Muitas séries temporais, como números de vendas e leituras de temperatura, exibem variação que é anual no período \cite{Chatfield2003}. Um exemplo a ser citado é a variação no preço de hotéis de cidades turísticas, que podem ficar mais caros nos finais de semana, tendo um efeito sazonal.

\item[Resíduo:]
Depois que a tendência e a sazonalidade são removidas de um conjunto de dados, ficamos com uma série de resíduos (ou ruídos), que podem ou não ser `aleatórios' \cite{Chatfield2003}.

\end{description}

Para a visualização de cada um desses elementos, é utilizada a decomposição da série temporal, o que torna possível analisá-los individualmente. Esse procedimento implica em avaliar uma série temporal como uma junção de componentes, ou seja, tendência, sazonalidade, ruído e nível (valor médio da série). Com isso, se torna possível entender melhor a série temporal em questão e seus problemas relacionados a análise e previsão.

\ramon{
Os elementos de uma série temporal podem ser descritos como sistemáticos ou não sistemáticos. Os sistemáticos possuem consistência ou recorrência, além de poderem ser descritos e modelados, são eles: nível, tendência e sazonalidade. Já o ruído é um elemento não sistemático, ou seja, não pode ser modelado de forma direta \cite{jasonbrownlee2017}.

Uma série temporal é uma combinação de tendência, sazonalidade, nível e ruído. Todas elas possuem nível e ruído, tendo tendência e sazonalidade como elementos opcionais \cite{jasonbrownlee2017}. 
Além disso, podem possuir um modelo aditivo ou multiplicativo, fazendo parte da chamada Decomposição Clássica, que consiste em um modelo univariado que utiliza formulações matemáticas simples para separar a série nos quatro componentes principais citados \cite{CarinoBouzada2012}.
Porém, nem sempre uma série temporal poderá ser decomposta por esse método, problemas reais podem ser bastante complexos e confusos, ou seja, pode haver componentes que são aditivos e outros multiplicativos, ou até mesmo uma mistura de elementos com comportamentos diferentes, entre outras possibilidades \cite{jasonbrownlee2017}.

\begin{description}

\item[Modelo aditivo:]

Neste modelo, as mudanças ao longo do tempo são lineares. A tendência é linear, ou seja, uma linha reta. A sazonalidade possui mesma frequência e amplitude.
O modelo aditivo é definido por: y(t) = Nível + Tendência + Sazonalidade + Ruído \cite{jasonbrownlee2017}.

\item[Modelo multiplicativo:]

Neste modelo, as mudanças ao longo do tempo são não lineares, podendo ser quadrático por exemplo. A tendência é uma linha curva. A sazonalidade possui uma frequência e/ou amplitude crescente ou decrescente. O modelo multiplicativo é definido por: y(t) = Nível * Tendência * Sazonalidade * Ruído \cite{jasonbrownlee2017}.

\end{description}

}

Dessa maneira, tais modelos fornecem uma estrutura mais simplificada para a análise e exploração de dados, entretanto podem ser capazes ou não de separar os componentes de uma série temporal, o que leva a buscar métodos mais robustos para tal separação, dependendo do cenário.

\ramon{
Para ilustrar e exemplificar os componentes de uma série temporal, foi feita uma decomposição utilizando a série temporal do preço diário de fechamento do Bitcoin entre o período 29-03-2022 e 29-05-2022, descrita graficamente na \autoref{fig:ts_bitcoin}. A princípio, não se consegue decompor esta série com o modelo aditivo ou multiplicativo, ou seja, não pode ser utilizado o método de decomposição clássica, então será usada a decomposição \textit{Seasonal and Trend decomposition using LOESS} (STL), onde LOESS vem do termo \textit{locally estimated scatterplot smoothing}.

O STL é um método robusto de decomposição e foi desenvolvido por \citeonline{cleveland90}. Ele possui algumas vantagens em relação à decomposição clássica, como a capacidade de lidar com qualquer tipo de sazonalidade e ser robusto a valores discrepantes, de maneira que acontecimentos incomuns não prejudiquem estimativas dos componentes sazonais e ciclo de tendência.

}

Na \autoref{fig:decomp_bitcoin} pode-se ver os gráficos dos elementos da série após ser aplicada a decomposição STL, e dessa forma, eles podem ser analisados individualmente.

\begin{figure}[!h]
 \caption{Série temporal do preço de fechamento do Bitcoin.}
 \label{fig:ts_bitcoin}
 \centering
 \includegraphics[scale=1.0]{images/ts_bitcoin.png}
\caption*{Fonte: Desenvolvido pelo autor.}
\end{figure}

\begin{figure}[!h]
 \caption{Decomposição série temporal.}
 \label{fig:decomp_bitcoin}
 \centering
 \includegraphics[scale=1.0]{images/decomp_bitcoin.png}
 \caption*{Fonte: Desenvolvido pelo autor.}
\end{figure}

\subsection{Séries temporais do Bitcoin}

Quando se trata de definir um padrão para as séries temporais de criptomoedas, na verdade pode-se encontrar diversos padrões dependendo do período analisado. O Bitcoin, por exemplo, pode ser negociado em qualquer dia da semana, incluindo fins de semana e feriados, ou seja, a cada dia  tem-se um valor de fechamento. Séries temporais desses valores podem conter tendências de alta, baixa e lateralizada (estabilizada), além de comportamentos aleatórios e mudanças de nível que podem acontecer devido à grande volatilidade que geralmente criptomoedas possuem. Além disso, vários fatores podem influenciar nas cotações, como crises, catástrofes, economia, entre outros.

\begin{figure}[!h]
 \caption{Tendência de alta no Bitcoin.}
 \label{fig:alta_bitcoin}
 \centering
 \includegraphics[scale=0.7]{images/btc_brl_alta.png}
\caption*{Fonte: Extraído da corretora de criptomoedas Binance.}
\end{figure}

\begin{figure}[!h]
 \caption{Tendência de baixa no Bitcoin.}
 \label{fig:baixa_bitcoin}
 \centering
 \includegraphics[scale=0.7]{images/btc_brl_baixa.png}
\caption*{Fonte: Extraído da corretora de criptomoedas Binance.}
\end{figure}

\begin{figure}[!h]
 \caption{Padrão diferente de uma tendência no Bitcoin.}
 \label{fig:vol_bitcoin}
 \centering
 \includegraphics[scale=0.7]{images/btc_brl_vol.png}
\caption*{Fonte: Extraído da corretora de criptomoedas Binance.}
\end{figure}

Utilizando gráficos de \textit{candlestick} é possível analisar tais comportamentos de preço. Na \autoref{fig:alta_bitcoin} e  \ref{fig:baixa_bitcoin}, pode-se ver tendências de alta e de baixa respectivamente nos preços do Bitcoin sendo negociado com o Real (BRL). Já na \autoref{fig:vol_bitcoin}, não tem-se um padrão claro de movimentação, com várias subidas e quedas de preço.

\section{Predição de séries temporais}


A predição de séries temporais, segundo \citeonline{Sorjamaa2007}, se diz respeito a ação de estimar o valor futuro de uma variável quantitativa com base somente nos seus dados históricos e respectivos inter-relacionamentos. Tal estimativa pode ser a curto, médio ou longo prazo.

Para esse problema de predição, é necessário que haja uma modelagem da série temporal, com o intuito de criar um modelo explicativo que seja capaz de fazer projeções dos valores futuros.

Os modelos podem ser univariados, que são baseados somente em uma série histórica, ou multivariados, que envolvem mais de uma série histórica \cite{Souza1981}. Além disso, há dois pontos importantes a serem definidos antes de construir um modelo de predição, são eles: janela deslizante e horizonte de predição.

De acordo com \citeonline{Keogh2005}, sendo T uma série temporal, M o seu tamanho e N o tamanho das subsequências possíveis, uma janela deslizante de tamanho N consiste em um conjunto formado por todas as subsequências distintas de tamanho N que podem ser retiradas de T. 
Em outras palavras, uma janela deslizante se resume em um conjunto de dados de treinamento de tamanho fixo que desliza sobre todo o histórico de uma série temporal e é constantemente testada contra uma janela de previsão (horizonte de predição), tendo os dados mais antigos anteriores à janela descartados.

Já o horizonte de predição é o número de períodos futuros para os quais as previsões devem ser produzidas. O horizonte é muitas vezes ditado pela natureza do problema. Por exemplo, no planejamento da produção, as previsões da demanda do produto podem ser feitas mensalmente. mercadorias concluídas para clientes ou instalações de estoque, seria necessário prever com até 3 meses de antecedência \cite{Montgomery2015-lc}.

\section{Visão geral de métodos de predição de séries temporais}

Há vários métodos de predição de séries temporais. Tais métodos podem utilizar certos modelos para a predição, como modelos estatísticos, de aprendizado de máquina e de aprendizado profundo. Nas subseções seguintes serão citados alguns desses métodos para abordar algumas possibilidades em relação à previsão de séries temporais.

\subsection{Previsores estatísticos}
O modelo ARIMA (AutoRegressive Integrated Moving Average) elaborado por \citeonline{Box2008-ob} é um modelo estatístico que envolve autoregressão (AR), integração (I) e médias móveis (MA). A autoregressão se diz respeito à utilização de uma combinação linear de valores passados da própria variável de interesse para fazer sua previsão. Já a integração está relacionada à introdução da diferença entre os valores passados e os atuais, que ajudam a garantir estacionariedade da série temporal. Por fim, as médias móveis utilizam valores anteriores da série temporal para prever o valor seguinte.

Os componentes do modelo ARIMA seguem a seguinte ordem:

\begin{enumerate}
\item AR(p) -> ARIMA(p, 0, 0)
\item MA(q) -> ARIMA(0, 0, q)
\item ARMA(p, q) -> ARIMA(p, 0, q)
\end{enumerate}

Além disso, o modelo ARIMA é adequado
quando a série temporal em questão é estacionária, ou seja, há uma constância de valores estatísticos como média e variância ao longo do período analisado \cite{Parmezan}.

\subsection{Previsores aprendizado de máquina}

\subsection{Previsores aprendizado de profundo}

