\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Processamento Digital de Imagens} 
\chead{\textbf{Lista de Exercício 04}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}

\section*{Configurações iniciais}
Por conta dessa lista de exercício ser puramente prática, foi utilizado a linguagem Python no ambiente de execução do Jupyter Notebook. Além disso, para auxiliar a criação de matrizes foi utilizado a biblioteca numpy. 

\section*{Algoritmo de Otsu}
Utilizando os cálculos apresentados na questão, foi implementado em Python os seguintes códigos, que são apenas uma tradução da matemática para algoritmo:

\begin{lstlisting}[language=Python, caption={Funções do método de Otsu.}]
def P(i):
    return hist_normal[i]

def q1(t):
    resultado = 0
    for i in range(t):
        resultado += P(i)
    return resultado

def mu1(t):
    resultado = 0
    for i in range(t):
        resultado += (i * P(i))/ q1(t)
    return resultado

def sigma1_ao_quadrado(t):
    resultado = 0
    for i in range(t):
        resultado += ((i - mu1(t)) ** 2) * (P(i)/q1(t))
    return resultado

def q2(t):
    resultado = 0
    for i in range(t, len(hist_normal)):
        resultado += P(i)
    return resultado

def mu2(t):
    resultado = 0
    for i in range(t, len(hist_normal)):
        resultado += (i * P(i))/ q2(t)
    return resultado

def sigma2_ao_quadrado(t):
    resultado = 0
    for i in range(t, len(hist_normal)):
        resultado += ((i - mu2(t)) ** 2) * (P(i)/q2(t))
    return resultado
                      
def sigma_w_ao_quadrado(t):
    return q1(t) * sigma1_ao_quadrado(t) + q2(t) * sigma2_ao_quadrado(t)
\end{lstlisting}

Note que P(i), é uma função que retorna o valor do histograma normalizado que nesse caso está salvo em um dicionário chamado "hist\_normal". Na mesma forma a variável "L" representa o número de elementos no histograma, por conta disso é utilizado a função própria do Python "len()" que retorna a quantidade de elementos naquela variável.

Como exemplo para ser testado, foi utilizado o histograma apresentado pelo professor na Lista de exercício 01:

\begin{lstlisting}[language=Python, caption={Exemplo do método de Otsu.}]
histograma = {
    0: 8,
    1: 7,
    2: 2,
    3: 6,
    4: 9,
    5: 4
}

tam_img = 0
for key in histograma:
    tam_img += histograma[key]

hist_normal = {}
for key in histograma:
    hist_normal[key] = histograma[key]/tam_img
    
variancias_de_classe = [sigma_w_ao_quadrado(t) for t in range(len(hist_normal))]
print('Variâncias de Classe:')
print(variancias_de_classe)
print(min(variancias_de_classe), variancias_de_classe.index(min(variancias_de_classe)))

# Resultado dos prints:
# Variâncias de Classe:
# [3.119598765432099, 1.5267857142857144, 0.5560846560846561, 0.4908840729274166, 0.9778892604979561, 2.249131944444444]
# 0.4908840729274166 3
\end{lstlisting}

Dessa forma podemos perceber que o resultado obtido nesse algoritmo é o mesmo encontrado na Lista de exercício 01, com a menor variância de classe 0.4908 e o melhor threshold o de valor 3,

\end{document}