% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% UFGRC: Modelo de Trabalho Acadêmico em conformidade com 
% ABNT NBR 14724:2011: Informação e documentação - Trabalhos acadêmicos -
% Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

% Opções: 
%   Tipo do trabalho     = tcc1/tcc2
%   Situação do trabalho = pre-defesa/pos-defesa
% -- opções do pacote babel --
% Idioma padrão = brazil
	%english,			% idioma adicional para hifenização
	%brazil				% o último idioma é o PRINCIPAL do documento
% \documentclass[tcc2, pos-defesa, english, brazil]{packages/ufgrc}
\documentclass[tcc2, pre-defesa, english, brazil]{packages/ufgrc}

% ---------------------------------------------------------------------------
% Pacotes Opcionais
% ---------------------------------------------------------------------------
\usepackage{rotating}           % Usado para rotacionar o texto
\usepackage[all,knot,arc,import,poly]{xy}   % Pacote para desenhos gráficos
% Este pacote pode conflitar com outros pacotes gráficos como o ``pictex''
% Então é necessário usar apenas um dos pacotes conflitantes

% ---------------------------------------------------------------------------
\usepackage{ dsfont }

\usepackage{color}

\usepackage{ulem}
\usepackage{enumitem}
\usepackage{float}
\usepackage{subfig}
\usepackage{lipsum}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{graphicx}

\usepackage{caption}
% \usepackage{subcaption}
\usepackage[skip=0.5ex]{subcaption}
\usepackage{lipsum}

\newcommand\ramon[1]{{\color{magenta}#1}}
\newcommand\sergio[1]{{\color{red}#1}}

\newcommand{\VerbL}{0.52\textwidth}
\newcommand{\LatL}{0.42\textwidth}

 \usepackage{soul}  
% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
% Tanto na capa quanto nas folhas de rosto apenas a primeira letra da primeira palavra (ou nomes próprios) devem estar em letra maiúscula, todas as demais devem ser em letra minúscula.
\titulo{Estudo da rede neural Long Short Term Memory (LSTM) para predição de séries temporais de criptomoedas}
\autor[Leite, R. S. M. M.]{Ramon Soares Mendes Meneses Leite}
\genero{M} % Gênero do autor (M = Masculino / F = Feminino)
\orientador[Orientador]{Prof. Dr.}{Sérgio Francisco da Silva}
%\coorientador{Prof. Dr.}{Fulano de Tal}
\data{xx}{02}{2022} % Data da defesa
% ---

% Membros da banca examinadora
% - O primeiro membro será automaticamente o orientador
% - Caso haja coorientador, este será o segundo membro
% Nome dos demais membros e suas instituições
\membrobanca{Núbia Rosa da Silva}{Universidade Federal de Catalão}
\membrobanca{Tércio Alberto dos Santos Filho}{Universidade Federal Catalão}

% ---
% RESUMOS
% ---

% Resumo em PORTUGUÊS
% conter no máximo 500 palavras
% conter no mínimo 1 e no máximo 5 palavras-chave (obrigatoriamente separadas por vírgula)
\textoresumo[brazil]{
   A análise do tempo de evacuação de pedestres, para um determinado ambiente, é parte vital do processo de planejamento dele. Este trabalho visa simular a evacuação de pedestres em um ambiente similar ao restaurante universitário da Universidade Federal de Catalão, com cinco diferentes disposições para as mesas presentes no ambiente (\textit{layouts}). Nos experimentos realizados utilizando autômato celular, são executadas 100 simulações para cada uma das cinco diferentes taxas de lotação do ambiente, e para cada um dos cinco \textit{layouts}, além de testes considerando a inicialização organizada dos pedestres, e a utilização do tratamento de colisão, totalizando assim 7500 simulações. Para cada configuração é mensurado o tempo total e a quantidade de colisões que ocorrem durante o processo de evacuação. Com base nos resultados foi possível analisar um aumento no tempo médio de evacuação, porém, inferior à proporção em que se aumenta o número de pessoas, enquanto o número de colisões ficou muito acima dessa proporção. Também foi possível determinar  o \textit{layout} que  apresenta o menor tempo de evacuação quando comparado aos demais, e identificar fenômenos coletivos que interferem no processo de evacuação.
    }{Evacuação emergencial de pedestres, Autômatos Celulares, Simulação}


% resumo em INGLÊS
% conter no máximo 500 palavras
% conter no mínimo 1 e no máximo 5 palavras-chave (obrigatoriamente separadas por vírgula)
\textoresumo[english]{
     Pedestrian evacuation time analysis for a given environment is a vital part of the environment planning process. This paper aims to simulate the evacuation of pedestrians in an environment similar to the university restaurant at the Federal University of Catalão, with five different arrangements for the tables present in the environment. In the experiments carried out using cellular automata, 100 simulations are performed for each of the five different crowding rates of the environment, and for each of the five layouts, in addition to tests considering the organized initialization of pedestrians, and the use of collision treatment, totaling so 7500 simulations. For each configuration, the total time and the number of collisions that occur during the evacuation process are measured. Based on the results, it was possible to analyze an increase in the average evacuation time, but lower than the proportion in which the number of people increases, while the number of collisions was much higher than that proportion. It was also possible to determine the \textit{layout} that presents the shortest evacuation time when compared to the others, and to identify collective phenomena that interfere in the evacuation process.
    }{Emergency pedestrian evacuation, Cellular Automata, Simulation}
    
% ---
% Configurações de aparência do PDF final
% ---
\hypersetup{
	colorlinks=true     % false: boxed links; true: colored links
}
% --- 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% Inserir a ficha catalográfica
%\incluifichacatalografica*{tex/pre-textual/fichaCatalografica.pdf}
\incluifichacatalografica

% DEDICATÓRIA / AGRADECIMENTO / EPÍGRAFE
% \textodedicatoria*{tex/pre-textual/dedicatoria}
% \textoagradecimentos*{tex/pre-textual/agradecimentos}
% \textoepigrafe*{tex/pre-textual/epigrafe}

% Inclui a lista de figuras
\incluilistadefiguras

% % Inclui a lista de tabelas
\incluilistadetabelas

% % Inclui a lista de quadros
% \incluilistadequadros

% % Inclui a lista de algoritmos
% \incluilistadealgoritmos

% % Inclui a lista de códigos
% \incluilistadecodigos

% % Inclui a lista de siglas e abreviaturas
% \incluilistadesiglas

% % Inclui a lista de símbolos
% \incluilistadesimbolos

% ----
% Início do documento
% ----
\begin{document}
%\lipsum[1] (talvez incluir depois)
% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual


\chapter{Introdução}
\label{chapter:introducao}
\input{tex/introducao}


\chapter{Criptomoedas e séries temporais}
\label{chapter:series_criptomoedas}
\input{tex/series_criptomoedas}

\chapter{Long short-term memory}
\label{chapter:lstm}
\input{tex/lstm}

\chapter{Revisão de trabalhos correlatos}
\label{chapter:correlatos}
\input{tex/correlatos}

% \chapter{Séries temporais}
% \label{chapter:series-temporais}
% \input{tex/series-temporais}

% \chapter{Clima e Tempo}
% \label{chapter:series-temporais}
% \input{tex/climaETempo}

\chapter{Metodologia}
\label{chapter:metodologia}
\input{tex/metodologia}

\chapter{Resultados}
\label{chapter:resultados}
\input{tex/resultados}

%\chapter{Metodologia Experimental}
%\label{chapter:metodologia}
%\input{tex/metodologia}



\chapter{Conclusão}
\label{chapter:conclusao}
\input{tex/conclusao}



% \chapter{Instalando o abnTeX2}
% \label{chapter:instalando-abntex}
% \input{tex/instalando-abntex}

% \chapter{Orientações gerais}
% \label{chapter:orientacoes-gerais}
% \input{tex/orientacoes-gerais}

% \chapter{Configuração dos elementos pré-textuais}
% \label{chapter:config-pre-textual}
% \input{tex/config-pre-textual}

% \chapter{Corpos flutuantes}
% \label{chapter:corpos-flutuantes}
% \input{tex/corpos-flutuantes}

% \chapter{Listas}
% \label{chapter:listas}
% \input{tex/listas}

% \chapter{Ferramentas úteis}
% \label{chapter:ferramentas-uteis}
% \input{tex/ferramentas-uteis}

% \chapter{Citações e referências}
% \label{chapter:citacoes}
% \input{tex/citacoes}


% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{references_pfc1,references}
% \bibliography{references}

% ---------------------------------------------------------------------
% GLOSSÁRIO
% ---------------------------------------------------------------------

% Arquivo que contém as definições que vão aparecer no glossário
%\input{tex/glossario}
% Comando para incluir todas as definições do arquivo glossario.tex
%\glsaddall
% Impressão do glossário
%\printglossaries

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
% \begin{apendicesenv}

%     \chapter{Documento básico usando a classe \textit{ufgrc}}
%     \label{chapter:documento-basico}
%     \input{tex/appendix/documento-basico}
    
%     \chapter{Configuração do programa JabRef}
%     \label{chapter:configuracao-jabref}
%     \input{tex/appendix/configuracao-jabref}

% \end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
% \begin{anexosenv}

%     \chapter{Páginas interessantes na Internet} 
%     \label{chapter:paginas-interessantes}
%     \input{tex/annex/paginas-interessantes}

% \end{anexosenv}
% ---

\end{document}