%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Interesses}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
%   \cvskill
%     {Cooking} % Interest
%     {I love cooking. I am an expert in most Indian-style cooking, enjoy baking and making my own pizza.} % Description

% %---------------------------------------------------------
%   \cvskill
%     {Linux} % Interest
%     {Since 2017, I have been in love with Linux. I recently switched to Mac OS, which feels like a premium of Linux.} % Description
% %---------------------------------------------------------
%   \cvskill
%     {Technical Writing} % Interest
%     {I write descriptive blogs about Linux some of them are on my \href{https://github.com/themagicalmammal/howtodebuntu}{GitHub} and \href{https://medium.com/@d19cyber}{Medium}.} % Description
% %---------------------------------------------------------
%   \cvskill
%     {Art} % Interest
%     {I have always enjoyed drawing since I was a child. Recently, I have shifted to digital art mostly on \href{https://www.deviantart.com/themagicalmammal}{Deviantart}.} % Description
% %---------------------------------------------------------
%   \cvskill
%     {Video Games} % Interest
%     {I always had the gaming gene. I mostly play on my phone and occasionally on my switch.} % Description
% %---------------------------------------------------------
%   \cvskill
%     {Swimming} % Interest
%     {I started swimming when I was 12. Going through submerged things while holding my breath was the most exciting part.} % Description


%---------------------------------------------------------
\cvskill
{Leitura} % Interesse
{Aprecio a leitura de fantasias e livros de autoajuda.} % Descrição

%---------------------------------------------------------
\cvskill
{Jogos} % Interesse
{Nas horas vagas, gosto de jogar jogos de computador.} % Descrição

%---------------------------------------------------------
\cvskill
{Música} % Interesse
{Músico aspirante, trompetista e violonista.} % Descrição

%---------------------------------------------------------
\cvskill
{Exercícios} % Interesse
{Gosto de praticar esportes de times e frequentar a academia.} % Descrição

\end{cvskills}