%-------------------------------------------------------------------------------
% SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Idiomas}

%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill
{Inglês} % Idioma
{Fluente} % Nível

%---------------------------------------------------------
\cvskill
{Português} % Idioma
{Proficiência nativa} % Nível

\end{cvskills}
