%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projetos da Universidade}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------


\cventry
    {Universidade Federal de Catalão} % Organização
    {Aplicação de um sistema de aquisição de dados para monitoramento baseado em técnicas de inteligência computacional} % Projeto
    {Goiás, BR} % Localização
    {Fev 2021 - Ago 2021} % Datas
    {
    \begin{cvitems} % Descrição do projeto
    \item {Estudo e aplicação de algoritmos de otimização para resolução de problemas inversos.}
    \item {Análise de heurísticas e implementação delas em uma biblioteca geral na universidade.}
    \item {\textbf{Habilidades Técnicas:} Python, Heurísticas.}
    \item {\textbf{Habilidades Interpessoais:} Escrita de relatórios, análise e visualização de dados.}
    \end{cvitems}
    }
    

    \cventry
    {Universidade Federal de Catalão} % Organização
    {Aplicação de técnicas de inteligência artificial para prever a resistência em materiais cimentícios} % Projeto
    {Goiás, BR} % Localização
    {Mar 2021 - Set 2022} % Datas
    {
    \begin{cvitems} % Descrição do projeto
    \item {Utilização de heurísticas para prever a resistência à compressão do concreto com base em seus ingredientes.}
    \item {Análise de heurísticas e implementação delas em uma biblioteca geral na universidade.}
    \item {\textbf{Habilidades Técnicas:} Python, Scikit Learn, Gerenciamento de dados.}
    \item {\textbf{Habilidades Interpessoais:} Heurísticas, Escrita de relatórios, Análise e visualização de dados.}
    \end{cvitems}
    }


\cventry
    {Universidade Federal de Catalão} % Organização
    {Aplicação de técnicas de visão computacional para detecção de rachaduras em obras de arte especiais} % Projeto
    {Goiás, BR} % Localização
    {Mar 2022 - Mar 2023} % Datas
    {
    \begin{cvitems} % Descrição do projeto
    \item {Inteligência artificial e visão computacional para detecção de fissuras em estruturas de concreto.}
    \item {Comparação entre diferentes redes neurais convolucionais e bancos de dados.}
    \item {\textbf{Habilidades Técnicas:} Python, Scikit-learn, IA.}
    \item {\textbf{Habilidades Interpessoais:} Ajuste de IA, Escrita de relatórios, Análise e visualização de dados.}
    \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
