
\cvsection{Habilidades}

%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill
{Programação} % Categoria
{Python (NumPy, Pandas, Scikit-learn, Matplotlib, Jupyter Notebook, etc.); C/C++; Java; JavaScript; Flutter/Dart.} % Habilidades

%---------------------------------------------------------
\cvskill
{Analise de dados} % Categoria
{Conhecimento em estatística; Capacidade de pensamento analítico; Pre-processamento; SQL.} % Habilidades
%---------------------------------------------------------
\cvskill
{Diversos} % Categoria
{Linux; \LaTeX (Overleaf/Markdown); Git; Docker.} % Habilidades
%---------------------------------------------------------
\cvskill
{Interpessoais} % Categoria
{Trabalho em equipe; Pensamento lógico; Gerenciamento de tempo; Solução de problemas; Documentação.} % Habilidades

\end{cvskills}