%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Perfil Pessoal}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
% A University of Leeds graduate student who is enrolled in the Data Science and Analysis programme. Dedicated to software engineering, having two or more years of expertise, and specialising in full-stack web development, algorithms, and machine learning. Searching mostly for Machine Learning, Data Engineer, and Python Development positions.

% A newly graduated computer science professional from Universidade Federal de Catalão. 
% Seeking to leverage my expertise in software development and engineering to contribute to the success of a dynamic organization while further enhancing my personal and professional growth.

% Profissional recém-formado em Ciência da Computação pela Universidade Federal de Catalão.
% Procuro alavancar minha expertise em analise de dados, inteligência artificial e desenvolvimento de software para contribuir com o sucesso de uma organização dinâmica e potencializar ainda mais meu crescimento pessoal e profissional.

Sou um recém-formado em Ciência da Computação pela Universidade Federal de Catalão, em busca de oportunidades para aplicar minha experiência em análise de dados, inteligência artificial e desenvolvimento de software. Meu objetivo é contribuir para o sucesso de uma organização dinâmica, enquanto também impulsiono meu crescimento pessoal e profissional.

\end{cvparagraph}