%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{color}
\usepackage{ulem}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{float}
\usepackage{breakcites}
\usepackage{abntex2cite}


%tabela
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{gensymb}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{breakcites}



\newcommand{\STAB}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}}

\newcommand{\sergio[1]}{{\color{red}#1}}
\newcommand{\ramon[2]}{{\color{magenta}#2}}
     
\sloppy

\title{Predição da Cotação Real/Bitcoin usando a Rede Neural Long Short Term Memory\\

\vspace{1cm}

Real/Bitcoin Price Prediction using the Long Short Term Memory Neural Network
}

\author{Ramon Soares Mendes Meneses Leite\inst{1}, Tércio Alberto dos Santos Filho\inst{1}, \\ Wanderlei Malaquias Pereira Junior$^2$ Sérgio Francisco da Silva\inst{1}}


\address{Instituto de Biotecnologia -- Universidade Federal de Catalão (UFCat)\\ 
$^2$Faculdade de Engenharia -- Universidade Federal de Catalão (UFCat)\\ \\
Av. Dr. Lamartine Pinto de Avelar, 1120
Setor Universitário \\CEP: 75704-020 -- GO -- Brasil
 \email{ramonsoares@discente.ufcat.edu.br} 
 \email{\{tercioas, wanderlei\_junior,  sergio\}@ufcat.edu.br}
}

\begin{document} 

\maketitle


\begin{resumo} 
Criptomeadas têm se tornado um ativo financeiro importante para empresas, governos e civis, sendo aceitas para transações financeiras em substituição às moedas tradicionais. Contudo as criptomoedas, que são atrativas por algumas questões como não ter controle governamental, apresentam alta volatilidade, sendo importante as predições de cotação de forma a ter uma base para decidir quando comprar e quando vender este tipo de ativo, de forma a maximizar lucros. Como a predição quando feita pessoas demanda de um especialista, que tem alto custo e também é sujeito a vieses e erros, vários estudos têm investigado a predição via técnicas computacionais de inteligência artificial. Este estudo investiga a aplicação de uma rede neural LSTM para a predição da cotação da criptomoeda Bitcoin em Reais, analisando parâmetros da rede neural, juntamento com a modelagem da rede para predição de um único valor para um dado horizonte de tempo futuro e para a predição de múltiplos valores para múltiplos instantes de tempo futuros. Os resultados obtidos indicam que o modelo de saída única tem uma boa performance para perdição de curto prazo, principalmente na predição para o dia seguinte (horizonte 1) com um \textit{mean absolute percentage error} (MAPE) de 2,57\% na sua melhor configuração, contudo esse erro não é linearmente escalável quando se aumento o horizonte de predição. Já o modelo de múltiplas saídas produziu valores MAPE maiores para predições de curto prazo (horizonte 1, 3 e 5), contudo a taxa de aumento do erro é menor do que a do modelo de horizonte simples. 

%A soja se tornou a principal cultura do agronegócio brasileiro, provocando impactos sociais e econômicos significativos em diversas regiões do país, apresentando uma evolução de 75,3 milhões de toneladas produzidas na safra 2010/2011 para 124,8 milhões de toneladas  na safra de 2019/2020. Com base em estudos dos últimos anos, diversas tecnologias foram aplicadas na tentativa de realizar a detecção de doenças nessa cultura utilizando como base imagens de suas folhas. Dentre as técnicas utilizadas pode-se citar o uso dos classificadores \textit{Support Vector Machines (SVMs)} e \textit{K-Nearest Neighbors} em conjunto com técnicas tradicionais de extração de características de imagens. Esse estudo aborda esse desafio utilizando Redes Neurais Convolucionais, uma técnica que têm como base o aprendizado profundo. Com este foco, foram experimentadas cinco arquiteturas de redes convolucionais (VGG16, ResNet50, DenseNet121, InceptionV3 e EfficientNetB7) e quatro diferentes otimizadores (SGD, Adam, RMSProp e Adadelta). Essas combinações foram treinadas usando transferência de aprendizado e ajuste fino de toda a arquitetura em questão. Ao final dos experimentos foi possível analisar que arquitetura ResNet50 se destacou entre as demais, apresentando resultados significativos, além de apresentar a maior acurácia, dentre todos os modelos, atingindo o valor de  98.09\%. 
\end{resumo}

\begin{abstract}
Cryptocurrencies have become an important financial asset for companies, governments and civilians, being accepted for financial transactions in place of traditional currencies. However, cryptocurrencies, which are attractive for some reasons such as not having government control, have high volatility, making price predictions important in order to have a basis for deciding when to buy and when to sell this type of asset, in order to maximize profits. As prediction by people demands a specialist, which is expensive and also subject to biases and errors, several studies have investigated the application of artificial intelligence computational techniques for prediction. This study investigates the application of an LSTM neural network for predicting the price of the Bitcoin cryptocurrency in Reais, analyzing parameters of the neural network, together with the network modeling for the prediction of a single value for a given future time horizon and the prediction of multiple values for multiple future instants of time. The results obtained indicate that the single output model has a good performance for short-term loss, mainly in the prediction for the next day (horizon 1) with a \textit{mean absolute percentage error} (MAPE) of 2.57\% in its best configuration, however this error is not linearly scalable when the prediction horizon is increased. The multiple-output model produced higher MAPE values for short-term predictions (horizons 1, 3 and 5), however the error increase rate is lower than that of the simple horizon model.
\end{abstract}

\section{Introdução}
\label{sec:introducao}


De acordo com \citeonline{nakamoto2012bitcoin}, criptomoedas, também chamadas de moedas eletrônicas, são definidas por uma cadeia de assinaturas digitais (\textit{blockchain}), onde cada proprietário transfere a moeda para um destinatário, assinando digitalmente um \textit{hash} da transação anterior e a chave pública do próximo. Este mecanismo de operação financeira é altamente seguro e tem a vantagem de não depender de políticas governamentais e nem mesmo privadas, sendo um processo descentralizado. Conforme \citeonline{Hileman2017},  nos últimos anos, criptomoedas baseadas em blockchains, introduzidas por \citeonline{nakamoto2012bitcoin} com o Bitcoin, está crescendo de forma exponencial tanto em quantidade, quanto em volume de transações, influenciando os cenários comercial global e financeiro de forma significativa. 

\citeonline{RePEc:trp:01jefa:jefa0016} afirma que fatores relacionados ao mercado de criptomoedas, como beta de mercado, volume de negociação e volatilidade, parecem ser determinantes para criptomoedas como Bitcoin, Ethereum, Dash, Litecoin e Monero, tanto em curto prazo quanto em longo prazo. Os estudos do autor também mostram que existem muitos fatores que influenciam a tendência do preço da criptomoeda o que a torna difícil de entender. Com isso, construir um mecanismo de previsão de preços de criptomoedas se torna importante para potenciais investidores e agências governamentais, uma vez que poderia diminuir os riscos (evitando possíveis prejuízos), tanto em ações de compra quanto ações de venda.

Diante destes cenários, estudos como os de  \cite{Awoke2020, Biswas2021, Indulkar2021, Wu2018} têm mostrado que é possível criar um modelo de previsão de séries temporais utilizando algoritmos de \textit{deep learning}, como por exemplo, o \textit{long short-term memory} (LSTM), que possui a característica de filtrar os dados relevantes, de forma a impedir os \textit{vanishing and exploding gradients} e alcançar melhores resultados se comparado à redes neurais recorrentes (RNRs) tradicionais. Para o treinamento e teste do modelo, séries temporais de dados diários de criptomoedas podem ser coletadas através da API do CoinMarketCap\footnote{\url{coinmarketcap.com}}, que é um site de monitoramento de preços de criptoativos.

Neste trabalho é investigado o desempenho  da rede neural LSTM para a predição da cotação \sergio{Real/Bitcoin [ESCREVE DESSA FORMA OU É `Bitcoin/Real'?]} com bases em séries temporais multivariáveis. Foram feitos testes com modelos de saída única e saída múltipla, utilizando vários horizontes diferentes, além de variar parâmetros como otimizador, tamanho de janela e tamanho de lote. Ao final do experimento, foi possível constatar que a rede LSTM pode gerar resultados satisfatórios para a predição do Bitcoin e que os modelos de saída única e saída múltipla tem comportamento distintos conforme se varia o horizonte de predição.

\section{LSTMs}
\label{sec:rncs}

Conforme \cite{haykin2009neural}, as redes neurais artificiais são modelos matemáticos inspirados no funcionamento dos neurônios biológicos. As RNA com múltiplas camadas de neurônios possuem a propriedade de suas funções de aproximação conseguirem mapear qualquer função não-linear sem qualquer estimativa antecedente relacionada aos dados. Devido suas características adaptativas, elas são eficazes no mapeamento da dinâmica das séries temporais não estacionárias e, nos últimos anos, têm colaborado para o desenvolvimento de métodos de predição mais precisos para séries temporais \cite{manav}.

Existem também as Redes Neurais Recorrentes (RNR) que seguem o princípio das RNAs, porém com uma arquitetura recorrente, isto é, possuem conexões recorrentes entre neurônios de processamento (Figura \ref{fig:rnn_loop}). Essa recorrência garante que as informações sequenciais sejam capturadas nos dados de entrada. Além disso, elas compartilham os parâmetros em diferentes etapas de tempo. Isso resulta em menos parâmetros para treinar e diminui o custo computacional.

\begin{figure}[!h]
 \caption{Exemplo de rede neural recorrente.}
 \label{fig:rnn_loop}
 \centering
 \includegraphics[scale=1.0]{images/rnn loop adaptado.png}
\end{figure}

Segundo \cite{manav}, se tratando de previsão de séries temporais, a RNR mais usada é a \textit{Long Short-Term Memory} (LSTM), que possui o diferencial de conseguir identificar a aleatoriedade dos dados melhor que uma RNA simples. A LSTM também é capaz de lidar com o erro de decaimento da retropropagação (problema presente em RNRs clássicas) devido ter blocos de memória que auxiliam nisso, e isso a torna superior para predição de séries temporais com longas dependências temporais.

As LSTMs foram propostas por \cite{LSTMrelease} especificamente para escapar do problema de dependência de longo prazo. A diferença entre as RNR tradicionais e LSTM está basicamente na estrutura. A RNR tradicional possui uma estrutura de ciclo, que pode ser visualizada como uma cadeia de módulos repetitivos ao longo do tempo (Figura \ref{fig:simple_rnn}). Considerando uma RNR padrão, as unidades (neurônios) têm uma composição bastante elementar com uma simples função de ativação na saída destes, que alimenta ou retroalimenta neurônios deste módulo. Já numa LSTM, a estrutura de cadeia de informação temporal também existe, porém o módulo de repetição é bem diferente, pois a memória ao invés de ser implementada por ciclos de sinal podendo envolver múltiplos neurônios e camadas da rede, é implementada (retida e liberada) através de um conceito de portões (\textit{gates}), que controla uma célula de memória (Figura \ref{fig:lstm}).

\begin{figure}[ht]
    \centering
    \caption{RNR - Estrutura de cadeia e módulo de repetição}
    \includegraphics[scale=0.4]{images/LSTM-SimpleRNN.png}
    \label{fig:simple_rnn}
\end{figure}

\begin{figure}[ht]
    \centering
    \caption{LSTM - Estrutura de cadeia e módulo de repetição}
    \includegraphics[scale=0.4]{images/LSTM-chain.png}
    \label{fig:lstm}
\end{figure}

Uma célula LSTM, que é o elemento básico de uma rede LSTM, contém quatro elementos, sendo três portões (\textit{Forget gate}, \textit{Input gate} e \textit{Output gate}) e o estado da célula (\textit{Cell state}), que tem o papel de guardar a memória que é manipulada. 

O \textit{Forget gate} decide a quantidade de memória que vai permanecer e a quantidade que vai ser descartada. Ele analisa entrada $x_t$ e a saída do cálculo anterior $h_{t-1}$ e utiliza uma função sigmoide para obter um valor entre 0 e 1. O valor 0 possui o significado de esquecer completamente, e o valor 1 significa lembrar de tudo. Este processo é relacionado com cada informação da memória, e após isso, o estado da memória é atualizado.

O \textit{Input gate} determina quais informações vão entrar na memória. Ele analisa a entrada $x_t$ e a saída do cálculo anterior $h_{t-1}$, usa uma função sigmoide, e uma função tangente hiperbólica (\textit{tanh}) para normalizar os valores de entrada. O valor após passar pela função sigmoide é multiplicado pelo resultado da função \textit{tanh}. De acordo com isso, o cálculo gera as informações que devem ser guardadas na memória. Por fim se soma o valor final ao estado da celula para incrementar as informações na memória.

Por fim, o \textit{Output gate} decide quais informações relevantes das etapas anteriores são necessárias para serem usadas como saída da célula. Ele analisa entrada $x_t$ e a saída do cálculo anterior $h_{t-1}$ e aplica a função sigmoide. Após isso o resultado é multiplicado pelo estado da célula aplicado em uma função \textit{tanh}. Este processo resulta no processamento final do bloco de memória.

Estas células de memória LSTM podem ser organizadas de modo a ter múltiplas camadas e múltiplas células por camadas. Organizações complexas com muitas comadas são normalmente referidas como arquiteturas de \textit{deep learning}.

\section{Trabalhos Correlatos}
\label{sec:correlatos}

Nesta seção são descritas as principais pesquisas existentes na literatura que lidam com a predição de criptomoedas. Essas pesquisas são sumarizadas pela Tabela~\ref{tab:correlatos}.

Conforme pode se ver pela análise das pesquisas da Tabela~\ref{tab:correlatos},  a ampla maioria das pequisas \cite{Awoke2020, Wu2018, Iqbal2021, Indulkar2021, Derbentsev2020-pb, Li2020-vn, Fleischer2022} foca em predição da cotação de fechamento usando dados de periodicidade diária, fazendo a predição para o dia seguinte (horizonte 1). Uma exceção é pesquisa de \cite{Jakubowicz2021} que faz a predição da direção da criptomoeada, se seja se haverá valorização ou desvalorização, para a hora seguinte -- neste caso o modelo é treinado com dados de periodicidade diária. Somente as pesquisas de \cite{Awoke2020} e \cite{Biswas2021} investigaram predições para um horizonte além de uma unidade. O principal motivo de muitas pesquisas focarem em predição somente para horizonte 1, é atribuído à dificuldade de fazer predições de longa prazo devido à alta volatilidade das criptomoedas.  


Quanto aos modelos usados para as predições, os estudos apresentam uma apresentam uma predominância do uso de LSTM em conjunto com outro modelo, o que é normalmente referido como modelo híbrido. Como exemplos pode se citar os estudos de: \cite{Biswas2021}, que desenvolveu uma rede neural usado células Long Short-Term Memory (LSTM) e Gated Recurrent Unit (GRU); \cite{Li2020-vn} que desenvolveu uma rede neural usando camadas LSTM e convolucionais; \cite{Wu2018}, que fez um modelo que com combina LSTM com o modelo autoregressivo (AR); e \cite{Gao2021-mt}  que combina  Heterocedasticidade Condicional Auto-Regressiva (GARCH) com Long-Short Term Memory (LSTM). Em todos os estudos de modelos híbridos foram concluído que estes obtém resultados superiores ao uso dos modelos base isoladamente, principalmente em cenários de alta volatilidade. 

A principal criptomoeada analisada nos estudos é a Bitcoin, que é seguida pela criptomoeda Ethereum. A quantidade de instante de tempo, ou seja, comprimento das séries temporais, usados nos estudo variam de algums centenas (209) à vários milhares (52608). A medida de desempenho mais usada conforme os os estudos catalogas é o \textit{root mean square error} (RMSE). 

% Tabela de Trabalhos Correlatos.
\input{TabelaCorrelatos}


O presente estudo deste artigo, ao contrário de boa parte dos estudos revisados, não foca em um modelo híbrido, contudo foca na investigação de parâmetros da rede LSTM, na modelagem da rede para predição de única saída (para um horizonte específico) e predição múltipla (para todos os horizontes considerados), e na análise das melhores escolhas consideração predição de curto prazo (valor de horizonte pequeno) versus predição de longo prazo (valor de horizonte de 15 instantes de tempo ou mais). Apesar do RMSE ser a medida de desempenho mais usada na literatura usa as medidas de \textit{mean absolute error} (MAE) e \textit{mean absolute percentage error} (MAPE), que são usadas com frequência e facilita a interpretação dos resultados. O presente estudo também difere dos estudos da literatura por usar como dados a cotação de Bitcoin em Reais, enquanto que os da literatura usa a cotação do Bitcoin em Dólar.  

%O modelo LSTM convencional possui três fases: avaliação do período de atraso; treinamento e previsão; modelo e avaliação.
%Na busca por criar uma nova estrutura de previsão para prever o preço diário do Bitcoin, \cite{Wu2018} utilizaram dois modelos LSTM diferentes (modelo LSTM convencional e um modelo híbrido LSTM com modelo AR(2) -- LSTM-AR(2)). Esse estudo usou dados diários de preço e volume de transações do bitcoin, entre 01/01/2018 e 28/07/2018. 
%Na proposta híbrida apresentada, temos um passo a mais que o modelo convencional chamado "Teste ACF, PACF", que são construções estatísticas teóricas realizado na primeira fase do modelo. As métricas de erro utilizadas foram o \textit{mean squared error} (MSE), \textit{root mean square error} (RMSE), \textit{mean absolute percentage error} (MAPE), e \textit{mean absolute error (MAE)}.
%Ambos os modelos conseguiram resultados de previsão próximos aos valores reais, porém os quatro valores do índice de avaliação do segundo modelo são menores que os valores do primeiro modelo, representando assim, um desempenho superior. 

%\cite{Awoke2020} propuseram a utilização de modelos de aprendizado profundo, realizando especialmente uma comparação entre \textit{long short-term memory} (LSTM) e \textit{gated recurrent unit} (GRU), para lidar com a volatilidade do preço do Bitcoin e tentar conseguir uma precisão alta na previsão dos preços da criptomoeda. Os dados coletados são do intervalo de  01/01/2014 a 20/02/2018 de fevereiro de 2018. Além disso, o \textit{dataset} possui sete atributos, como preço de abertura, preço máximo, preço mínimo e preço de fechamento. Para validar o desempenho dos modelos, foram utilizados o  \textit{mean absolute percentage error} (MAPE) e \textit{root mean square error} (RMSE) como medidas de desempenho, realizadas para previsões de 1, 3, 5, 7 e 15 dias à frente e janelas de tamanho 1, 5, 7, 12 e 15 respectivamente. Através disso, foi constatado que o GRU é mais adequado para prever dados de séries temporais de maior volatilidade.

%\cite{Iqbal2021} buscaram fazer análises de séries temporais baseadas em aprendizado de máquina. Para isso, foram utilizados os modelos ARIMA, FBProphet e XG Boosting. O dataset utilizado inclui oito atributos relacionados aos dados históricos do Bitcoin, ou seja, é multivariável. No pré-processamento, foram feitos principalmente a normalização para alguns atributos e remoção de \textit{outliers}. Através disso, o modelo ARIMA se saiu melhor que os outros modelos em termos das seguintes medidas de desempenho: \textit{root mean square error} (RMSE), \textit{mean absolute error} (MAE) e $R^{2}$.

%No trabalho de \cite{Indulkar2021} foram feitas análises de várias criptomoedas, dentre elas Bitcoin (BTC), Ethereum (ETH), Chainlink (LINK), Bitcoin Cash (BTC) e XRP através dos algoritmos \textit{long short-term memory} (LSTM) e Fbprophet. O dataset utilizado possui preços diários das moedas e abrange seis atributos: preço de abertura, fechamento, máxima, mínima diários e métricas relacionadas ao volume. Os dados coletados são do ano de 2018 ao ano de 2020. A métrica de avaliação utilizada foi a \textit{mean absolute error} (MAE), e foi gerada para todas as criptomoedas. O menor valor de erro foi gerado para a criptomoeda Bitcoin que foi de 0,01867, seguido pelo Bitcoin Cash que foi de 0,02632.  Além disso, o Fbprophet que é utilizado para previsão e compreensão da mudança de tendência com base na sazonalidade, foi utilizado para análises individuais de cada criptomoeda, com um tamanho de horizonte de predição de 15 dias. Os resultados variaram de moeda para moeda, onde algumas se ajustaram melhor que as outras.

%\cite{Biswas2021} utiliza múltiplas variáveis para fazer a previsão de preços das criptomoedas Litecoin (LTC) e Monero (XMR), como capitalização do mercado de ações, volume e distribuição, levando em consideração preços de abertura, fechamento, máxima e mínima. Os dados da Litecoin são de 24 de agosto de 2016 a 23 de fevereiro de 2020 e da Monero são de 30 de janeiro de 2015 a 23 de fevereiro de 2020.
%O modelo proposto é uma mistura de Gated Recurrent Unit (GRU) e Long Short-Term Memory (LSTM) e o pré-processamento utilizado foi a norma Min-Max.
%A métrica de avaliação utilizada foi a \textit{root mean square error} (RMSE), para ciclos de um dia, três dias e sete dias. A conclusão foi de que o modelo proposto se mostrou melhor que o modelo LSTM tradicional.

%O trabalho de \cite{Derbentsev2020-pb} é dedicado à previsão de séries temporais de criptomoedas utilizando aprendizado de máquina. Foram aplicados os algoritmos \textit{Random Forest} e \textit{Gradient Boosting Machine}. Já na parte de dados, foram usados os preços de fechamento diários e volumes de negociação das criptomoedas Bitcoin (BTC), Ethereum (ETH) e Ripple (XRP). O conjunto de dados corresponde a 01/01/2015 a 31/12/2019 para BTC e XRP, e de 07/08/2015 a 31/12/2019 para ETH. Ambos os modelos tiveram a mesma ordem de precisão, se mostrando eficientes para a previsão de séries temporais das criptomoedas em questão, contudo é investigado somente a predição para o dia seguinte. As métricas de avaliação adotadas foram o Erro Percentual Absoluto Médio (MAPE) e Erro da Raiz Quadrática Média (RMSE).

%\cite{Gao2021-mt} propõe em seu estudo uma abordagem híbrida que utiliza uma combinação da Heterocedasticidade Condicional Auto-Regressiva (GARCH) com Long-Short Term Memory (LSTM). Os dados utilizados foram os preços de fechamento e volume diários do Bitcoin entre o período de 01/01/2015 e 02/09/2021. Como pré-processamento foi utilizada uma transformação logarítmica para estabilizar a variância da série temporal. Tal modelo mostrou desempenhos preditivos semelhantes utilizando as métricas de avaliação MSE, MAE e RMSE. A conclusão do estudo foi que a combinação de modelos paramétricos como GARCH com redes neurais profundas pode trazer melhores resultados na previsão de preços de criptomoedas, especialmente no caso de dados altamente voláteis ou quando sequências curtas de dados estão disponíveis.

%\cite{Li2020-vn} também utiliza uma abordagem híbrida em seu trabalho, porém com \textit{Convolutional Neural Network} (CNN) e Long-Short Term Memory (LSTM). Os dados de treino consistem nas informações históricas do Bitcoin (BTC) e variáveis macroeconômicas e a atenção do investidor em relação à criptomoeda. A CNN é usada para extrair as características que têm grande influência no preço do Bitcoin no conjunto de dados e, em seguida, a LSTM é usada para previsão dos preços. Como pré-processamento foi usada uma padronização com o intuito de evitar influência das diferentes dimensões das variáveis. As métricas de avaliação utilizadas foram o Erro Médio Absoluto (MAE), Erro Quadrático Médio da Raiz (RMSE) e Erro Percentual Absoluto Médio (MAPE). Como conclusão tem-se que a rede neural híbrida CNN-LSTM tem um bom desempenho na previsão de Bitcoin e é mais adequada para a previsão da criptomoeda. O modelo é testado para prever a volatibilidade BTC ao longo de 10 dias,  sendo investigado o número de camadas da rede LSTM e o tamanho de janela deslizante; os melhores resultados obtidos com três camadas LSTM e janela deslizante de tamanho dez.

%O estudo de \cite{Jakubowicz2021} teve como propósito prever a direção esperada do Bitcoin (BTC) para a hora seguinte. Ao usar dados de negociação com intervalo de uma hora e criar classes discretas de níveis de mudanças horárias, cinco modelos diferentes de Machine Learning foram treinados e testados, sendo eles: Regressão Logística, \textit{Support Vector Machine}, \textit{Random Forest}, KNN e \textit{Decision Tree}. O conjunto de dados utilizado neste experimento contém o preço de abertura, máxima, mínima e fechamento da criptomoeda em intervalos de 1 minuto, entre o anos de 2016 e 2021. No pré-processamento foram criados rótulos em que através de uma porcentagem de alteração a cada hora, se dava uma categoria para aquele intervalo. Os rótulos são: \textit{High Loss}, \textit{Medium Loss}, \textit{Low Loss}, \textit{Minimal Loss}, \textit{No Change}, \textit{Minimal Gain}, \textit{Low Gain}, \textit{Medium Gain} e \textit{High Gain}. Como resultado teve-se que, com exceção do KNN, uma precisão da validação cruzada variando de 96-100\% foi alcançada. Os mellhores resultados foram obtidos por \textit{Random Forest} e \textit{Decision Tree}.

%Levando em consideração que a volatilidade dos preços das criptomoedas é uma das suas principais desvantagens, o artigo de \cite{Fleischer2022} teve o intuito de explorar uma análise de séries temporais usando aprendizado profundo para estudar e entender tal comportamento volátil. Os dados utilizados possuem intervalo de um dia (ou seja, são dados diários) e o estudo foca em prever o fechamento do próximo dia através de uma rede Long-Short Term Memory (LSTM). As criptomoedas utilizadas no estudo foram Electro-Optical System (EOS), Bitcoin, Ethereum e Dogecoin. Os resultados obtidos com o modelo LSTM foram comparados com o modelo ARIMA, e o LSTM produziu uma Raiz quadrada do erro-médio (RMSE) menor, ou seja, se mostrou melhor na comparação, porém teve um tempo de execução maior. Segundo os autores, o modelo obteve um erro médio bastante pequeno, o que significa que o valor previsto é bastante próximo do preço real.


\section{Material e Métodos}
\label{sec:material_e_metodos}

Nessa seção será discutido a metodologia utilizada neste trabalho, desde a extração dos dados da criptomoeda Bitcoin, os procedimentos de pré-processamento e treinamento de modelos utilizando redes LSTM.

\subsection{Base de dados Bitcoin}

A base de dados com informações históricas de transações do Bitcoin (BTC) utilizando a moeda real (BRL) foi obtida através do \textit{site} Cryptodatadownload \footnote{https://www.cryptodatadownload.com/data/}, que contém séries históricas de várias criptomoedas com diversas periodicidades e intervalos de tempo. A série temporal obtida é de periodicidade diária, datada entre 27-12-2020 e 08-08-2022, e possui as seguintes variáveis/colunas: \textit{unix}, \textit{date}, \textit{symbol}, \textit{open}, \textit{high}, \textit{low}, \textit{close}, Volume BTC, Volume BRL e \textit{tradecount}.

Os dados utilizados para este estudo consiste das variáveis \textit{open} (preço de abertura), \textit{high} (máxima do dia), \textit{low} (mínima do dia), \textit{close} (fechamento do dia), Volume BTC e Volume BRL, que representam o volume das transações em Bitcoin e em real, respectivamente.

\subsection{Pré-processamento das séries temporais}

Segundo \cite{preprocessamentoBatista}, como os dados são o meio utilizado para a extração de conhecimento dentro do aprendizado de máquina, a qualidade e o pré-processamento adequado destes implica diretamente no desempenho que um modelo vai ter. 

Há diversos fatores presentes em um determinado conjunto de dados que pode prejudicar o desempenho de uma rede neural. No caso dos dados de Bitcoin usados, não há problemas como dados faltantes nas séries temporais, porém se tem diferenças grandes na ordem de grandeza das variáveis que compõem os dados, e isso pode ser resolvido através da normalização dos dados.

\subsubsection{Normalização dos dados}
\cite{preprocessamentoBatista} define normalização como a transformação dos valores originais de um conjunto de dados para valores em um determinado intervalo, normalmente entre -1 e 1 ou 0 e 1. Tal transformação possibilita que a diferença de escala entre as múltiplas variáveis que compõem as séries temporais não afetem a técnica de predição utilizada. Nos resultados iniciais do estudo foi utilizada a normalização de cada variável no intervalo entre 0 e 1, através das seguintes fórmulas aplicadas sequencialmente:

\begin{equation}
    std = \frac{X - min(X)}{max(X) - min(X)}
\end{equation}

\begin{equation}
    scaled = std * (lim_{sup} - lim_{inf}) + lim_{inf}
\end{equation}
onde $X$ é um vetor de valores correspondentes a uma variável, \textit{min}(X) e \textit{max}(X) são respectivamente o menor e o maior valor de X, e $lim_{sup}$ e $lim_{inf}$ são os valores limites para a normalização, com $lim_{inf}$ sendo o menor valor e $lim_{sup}$ o maior valor. Nos experimentos $lim_{inf}$ foi setado com o valor 0 e $lim_{sup}$ foi setado com o valor 1.

\subsection{Arquitetura de LSTM para a predição de séries temporais}
\label{sec:arquiteturaLSTM}

Para este trabalho foi elaborado um modelo LSTM de múltiplas camadas (Figura \ref{fig:model_lstm}), sendo uma camada de 1024 neurônios e uma de 512. Após as duas camadas LSTM é aplicada uma única camada densa, com a quantidade de neurônios igual a quantidade de dados a serem previstos (a quantidade de dados a serem previsto varia de experimento para experimento). A quantidade de neurônios da camada de entrada (que não fazem processamento) também varia conforme conforme o experimento, sendo dada pelo tamanho de janela temporal $w$ utilizado, multiplicado pela quantidade de variáveis (seis variáveis, conforme a base de dados utilizada). 

A função de ativação escolhida para a saída da rede neural de cada modelo foi a \textit{linear}, já que é uma função que não altera a saída de um neurônio. A \textit{tanh} foi utilizada como função de ativação das camadas LSTM.

Por fim, na saída da rede, o valor resultante é desnormalizado antes do cálculo de erro, sendo comparado com o valor real de cotação do conjunto de teste. Para a desnormalização usa-se a seguinte Equação:
\begin{equation}
    \hat{out} = out * (max(Y) - min(Y)) + min(Y)
\end{equation}
onde \textit{out} é a predição normalizada gerada pela rede neural, max(Y) e min(Y), são respectivamente os valores máximo e mínimo da variável alvo da predição (no caso a cotação BRL/BTC) sobre o conjunto de treinamento. Assim, $\hat{out}$ é a predição desnormalizada que é comparada com o respectivo valor real da cotação dada no conjunto de teste, para a mensuração do erro do modelo.

\begin{figure}[!h]
 \caption{Modelo LSTM.}
 \label{fig:model_lstm}
 \centering
 \includegraphics[scale=0.6]{images/model_lstm.png}
\end{figure}



\section{Resultados}
\label{sec:resultados}

Até então foram feitos três experimentos utilizando a arquitetura LSTM especificada na Seção \ref{sec:arquiteturaLSTM}. O primeiro deles visa a experimentação de parâmetros de forma a decidir a parametrização mais promissora do modelo para os demais experimentos. Para isso o modelo é configurado para prever uma saída única, que se trada da predição da cotação BRL/BTC para o dia seguinte. O segundo experimento visa analisar o desempenho deste modelo de única saída, quando se aumenta o horizonte de predição para 3, 5 e 7 dias. O terceiro experimento consiste da alteração do modelo para prever em uma única execução, múltiplas saídas, correspondentes à cotação BRL/BTC para os horizontes de predição (1, 3, 5 e 7 dias); neste caso o modelo passa a ter quatro neurônios na última camada.  

Em todos os experimentos a base de dados de Bitcoin foi separada de forma sequencial conforme o tempo (data) em treinamento e teste, sendo 80\% dos registros iniciais usados para treinamento e 20\%, que correspondem aos registos restantes usados para texto. Também, em todos os experimentos foram utilizadas 50 épocas de treinamento, que foram executadas utilizando uma taxa de aprendizado de valor 0,001. O objetivo sempre é conseguir prever o preço de fechamento do Bicoin, ou seja a cotação BRL/BTC no final do dia.


\subsection{Parametrização do modelo LSTM}

O primeiro experimento teve como objetivo definir os parâmetros mais promissores do modelo. Para isso foram experimentados os valores  16, 32 e 64 para tamanho de lote (\textit{batch}) de treinamento; 7, 14 e 28 para tamanho de janela deslizante; e \textit{rmsprop} e \textit{adam} como otimizadores. Ambos os otimizadores são baseados no cálculo de gradiente descendente descrito no \autoref{chapter:lstm}. 

O \textit{rmsprop}~\cite{HintonLecture2012} faz a atualização dos pesos usando uma suavização do tipo média móvel para calcular o termo $v_n$ em função dos gradientes anteriores:
\begin{equation}
    v_n = \gamma v_{n-1} + (1 - \gamma)\Delta_n^{\mathbf{\omega}} 
\end{equation}
onde $\gamma$ é um parâmetro que controla o peso do gradiente atual em relação aos gradientes anteriores. A regra de atualização dos pesos se torna:
\begin{equation}
\label{eq:upAdagrad}
     \mathbf{\omega}^{(l)}(n+1) = \mathbf{\omega}^{(l)}(n) +   \frac{\eta}{\sqrt{v_n + \epsilon}}\Delta_n^\mathbf{\omega}
\end{equation}
onde $\eta$ é a taxa de aprendizagem, $\Delta_n^{\mathbf{\omega}}$ corresponde o valor de gradiente, $\epsilon$ é um pequeno valor constante, para evitar divisão por zero. Para $\gamma$ foi utilizado o valor 0.9 e para $\epsilon$ o valor  $10^{-7}$.

O otimizador \textit{adam}, definido em~\cite{Kingma2014}, mantém controle dois vetores de atualização com base no gradiente:

\begin{equation}
m_n = \beta_1m_{n-1} + (1 - \beta_1)\Delta_n^\mathbf{\omega}, \ \ \ \ \ \ \ \  v_n=\beta_2v_n + (1 - \beta_2) \left(\Delta_n^\mathbf(\omega)\right)^2,
\label{eq:adam}
\end{equation}
onde $\beta_1$ e $\beta_2$ são parâmetros que controlam a atualização dos vetores em função do gradiente momentâneo. Para evitar problemas numéricos esses vetores são normatizados da seguinte forma:

\begin{equation}
\hat{m}_n = \frac{m_n}{1 - \beta_1},  \ \ \ \ \ \ \ \   \hat{v}_n = \frac{v_n}{1 - \beta_2}
\end{equation}

A equação de atualização dos pesos de \textit{adam} é dada por:

\begin{equation}
\mathbf{\omega}_n+1 = \mathbf{\omega}_{n-1} - \frac{\eta}{{\sqrt{\hat{v}_n} + \epsilon}}\hat{m}_n
\end{equation}
onde $\eta$ é uma taxa de aprendizagem e $\epsilon$ e um fator para evitar divisão por zero. Nos experimentos com o otimizador \textit{adam} foram utilizados os seguintes valores de parâmetros:  $\beta_1 = 0.9$, $\beta_2 = 0.999$, e $\epsilon = 10^{-7}$

Na Figura \ref{fig:one_output_model} é mostrado o erro médio absoluto (MAE) e o erro percentual médio absoluto (MAPE) para cada uma das configurações, ordenado do menor ao maior MAE. De acordo com os testes realizados, vê-se que a melhor configuração foi o modelo com tamanho de \textit{batch} igual a 16, otimizador \textit{adam} e tamanho de janela igual a 7, que alcançou um MAPE de aproximadamente 2,57\%.  Em média, pode se notar que os modelos com o otimizador \textit{adam} produziram menor taxa de erro que os modelos com \textit{RMSProp}. Também se nota que tamanho de lote igual a 16 se destacou entre os tamanho testados. Já em relação ao tamanho de janela, é observado que não há um padrão muito claro, porém os dois melhores modelos obtidos foram com tamanho de janela igual a 7. Adicionalmente, quanto menor o tamanho de janela, significa que o modelo gera a predição usando menos dados, pois a quantidade dados de entrada da rede é dada pelo tamanho de janela multiplicado pelo número que variáveis (este último fixo).

\begin{table}[!h]
 \caption{Resultados dos modelos LSTM com saída única para horizonte 1}
 \label{fig:one_output_model}
 \centering
 \includegraphics[scale=1.0]{images/ri_saida_unica.png}
\end{table}


\subsection{Modelo com saída única}

Seguindo a configuração de parâmetros de menor taxa de erro do experimento anterior (otimizador \textit{adam}, \textit{batch} 16 e tamanho de janela de 7 dias), foram feitos testes para os horizontes de 3, 5 e 7 dias, usando o modelo de saída única. Neste caso, o modelo é treinado independentemente para cada um dos horizontes. Os resultados obtidos são mostrados na Figura \ref{fig:one_output_model_h357}. Percebe-se que os resultados possuem um comportamento explosivo (exponencial) de aumento do erro, pois a cada aumento de dois dias no horizonte, o valor do erro duplica em relação ao erro do horizonte anterior. Percebe-se que este modelo tende a gerar taxas de erros bastante altas para predições de longo prazo, por exemplo se fosse usado um horizonte de 15 dias. Assim, apesar da boa performance deste modelo para predição de curto prazo, por exemplo para o próximo dia, onde este tem um MAPE de 2.57\%, este modelo é inviável para predições de longo prazo.

\begin{table}[!h]
 \caption{Resultados do modelo LSTM com saída única para horizontes 3, 5 e 7.}
 \label{fig:one_output_model_h357}
 \centering
 \includegraphics[scale=1.0]{images/ri_saida_unica_h357.png}
\end{table}


\subsubsection{Modelo com múltiplas saídas}

Para o treinamento desse modelo foi utilizada a mesma configuração obtida como melhor para o modelo de saída única (tamanho de \textit{batch} 16, Adam como otimizador e tamanho de janela 7) usada no modelo anterior, porém, trocando a última camada para rede de um para 4 neurônios, para predizer múltiplas saídas simultaneamente, com os horizontes 1, 3, 5 e 7, respectivamente. 


A Figura \ref{fig:multiple_output_model_16adam7} mostra os resultado do modelo de saída múltipla para os diferentes horizontes. Comparado os resultados deles com os resultados do modelo de saída única, percebe-se que apenas para o horizonte mais longo (7 dias) o modelo de múltiplas saídas se saiu melhor. Contudo, mesmo com a maioria dos valores de erro sendo maiores que os do modelo de saída única, parece-se que o modelo de saída múltipla teve um fator de crescimento de erro menor do que o modelo de saída única, quando se aumenta o horizonte.

\begin{table}[!h]
 \caption{Resultados modelo LSTM com saída múltipla.}
 \label{fig:multiple_output_model_16adam7}
 \centering
 \includegraphics[scale=1.0]{images/ri_saida_multipla_16adam7.png}
\end{table}


Visando facilitar a análise dos modelos de horizonte único e do modelo de horizonte múltiplo quanto ao crescimento da taxa de erro MAPE, em função do horizonte de predição foi plotada a Figura \ref{fig:graficoModelos}. Contudo, pode se notar  que para a predição de longo prazo a comparação é inconclusiva, necessitando de novos experimentos com valores de horizonte de predição maiores.

\begin{figure}[!h]
 \caption{Taxas de erro MAPE do modelo LSTM com saída única e com saída múltiplas para os diferentes horizonte de predição.}
 \label{fig:graficoModelos}
 \centering
 \includegraphics[scale=0.7]{images/grafico_modelos.pdf}
\end{figure}



\section{Conclusão}
\label{sec:conclusao}


Dados os resultados apresentados, é possível observar que a arquitetura LSTM gerou uma variação considerável do desempenho conforme as configurações experimentadas. O modelo que se destacou dentre todos foi o modelo de saída única para horizonte 1, utilizando tamanho de lote 16, tamanho de janela 7 e o otimizador adam, que resultou em um MAPE de 2,57\%. Contudo, verificou-se que o modelo de saída única tende a gerar taxas de erros muito altas para predições de longo prazo. Já o modelo de múltiplas saídas apresenta taxas de erros maiores para valores de horizonte pequenos (1, 3 e 5 dias) mas tem um fator de crescimento de erro menor quando aumenta-se o horizonte. Assim, se for considerado predição de longo prazo, para horizonte de 7 dias ou maiores, o modelo de saídas múltiplas é mais promissor.


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
