% % An extra wide table 
% \begin{landscape}
%     \begin{table}
%         \caption{Trabalhos Correlatos}
%         \label{tab:correlatos}
    
%         \resizebox{\textheight + 200}{!}{
%             \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
%             \hline
            
%             \textbf{Autor(es)} & \textbf{Técnica Base} & \textbf{Tipo de Imagem} & 
%             \textbf{Quantidade de Classes} & \textbf{Tamanho do Dataset} & 
%             \textbf{Distribuição do Dataset} & \textbf{Medida de Desempenho}\\
            
%             \hline 
            
%             \cite{sahu2021classification} & {\classicalTechnique \& \classicalTechnique} &  225 bn & 223 bn & 323 & 423  & 523\\
           
%             \hline 
%             \end{tabular}
%         }
%     \end{table}
% \end{landscape}

% ========================================================================================
\newcommand{\AND}{\& }

% Técnicas de Processamentos de Imagens (Coluna #02)
\newcommand{\classicalTechnique}{Técnicas de Processamento de Imagens }
\newcommand{\SVMTechnique}{SVM }
\newcommand{\CNNTechnique}{CNN }
\newcommand{\KMeansTechnique}{K-Means }
\newcommand{\KNNTechnique}{KNN }
\newcommand{\NaiveBayesTechnique}{Naive Bayes }
\newcommand{\JFourtyEightTechnique}{J48 }
\newcommand{\AdaBoostTechnique}{AdaBoost }
\newcommand{\RandomForestTechnique}{Random Forest }
\newcommand{\RCNNTechnique}{R-CNN }
\newcommand{\MFRCNNTechnique}{MF\({}^3\) R-CNN }
\newcommand{\ImageRetrievalTechnique}{Image Retrieval }
\newcommand{\PNNTechnique}{PNN }

% Tipos de Imagem
\newcommand{\labImageType}{L*a*b }
\newcommand{\HSLImageType}{HSL }
\newcommand{\RGBImageType}{RGB }
\newcommand{\HSVImageType}{HSV }
\newcommand{\GrayscaleImageType}{Grayscale }
\newcommand{\CMYKImageType}{CMYK }

% Lista de Trabalhos Correlatos

% Trabalho 01 - Awoke 2020
\newcommand{\correlatoI}{
    \hline 
    % Autor
    \citeonline{Awoke2020} & 
    % Técnicas Principais
    {LSTM e 
     GRU} & 
    % Criptomoedas
    {Bitcoin} &
    % Aplicação
    {Predição do cotação de fechamento} &
    % Quantidade de timestemp / periodicidade
    {1512 / diária} &
    % Horizonte(s) de predição
    {1, 3, 5, 7 e 15} &
    % Métrica / Desempenho
    {MAPE = xxx\%, RMSE = yyy\% } \\
}

% Trabalho 02 - Wu 2018
\newcommand{\correlatoII}{
    \hline 
    % Autor
    {\citeonline{Wu2018}} & 
    % Técnicas Principais
    {LSTM convencional e híbrida} & 
    % Criptomoedas
    {Bitcoin} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {209 / diária} &
    % Horizonte(s) de predição
    {1} &
    % Métrica / Desempenho
    {MSE, RMSE, MAE} \\
}



% Trabalho 03 - Iqbal 2021
\newcommand{\correlatoIII}{
    \hline 
    % Autor
    {\citeonline{Iqbal2021}} & 
    % Técnicas Principais
    {ARIMA, FBProphet e XG Boosting} & 
    % Criptomoedas
    {Bitcoin} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {2192 / diária} &
    % Horizonte(s) de predição
    {-}&
    % Métrica / Desempenho
    {MAE, RMSE, R$^2$} \\
}


% Trabalho 04 - Indulkar 2021
\newcommand{\correlatoIV}{
    \hline 
    % Autor
    {\citeonline{Indulkar2021}} & 
    % Técnicas Principais
    {LSTM} & 
    % Criptomoedas
    {Bitcoin, Ethereum, Chainlink, Bitcoin Cash e XRP} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {1095 / diária} &
    % Horizonte(s) de predição
    {-} &
    % Métrica / Desempenho
    {MAE} \\
}


% Trabalho 05 - Biswas2021
\newcommand{\correlatoV}{
    \hline 
    % Autor
    {\citeonline{Biswas2021}} & 
    % Técnicas Principais
    {GRU e LSTM} & 
    % Criptomoedas
    {Litecoin e Monero} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {1279 (Litcoin), 1851 (Monero) / diária} &
    % Horizonte(s) de predição
    {1, 3 e 7} &
    % Métrica / Desempenho
    {RMSE} \\
}



% Trabalho 06 - Derbentsev2020-pb
\newcommand{\correlatoVI}{
    \hline 
    % Autor
    {\citeonline{Derbentsev2020-pb}} & 
    % Técnicas Principais
    {\textit{Random Forest} e \textit{Gradient Boosting Machine}} & 
    % Criptomoedas
    {Bitcoin, Ethereum e Ripple} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {2192 (Bitcoin e Ripple), 1974 (Ethereum) / diária} &
    % Horizonte(s) de predição
    {1} &
    % Métrica / Desempenho
    {MAPE e RMSE} \\
}

% TRABALHO 07 - Gao2021-mt
\newcommand{\correlatoVII}{
    \hline 
    % Autor
    {\citeonline{Gao2021-mt}} & 
    % Técnicas Principais
    {GARCH e LSTM} & 
    % Criptomoedas
    {Bitcoin} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {2437 / diária} &
    % Horizonte(s) de predição
    {-} &
    % Métrica / Desempenho
    {MSE, MAE e RMSE} \\
}

% TRABALHO 08 - Li2020-vn
\newcommand{\correlatoVIII}{
    \hline 
    % Autor
    {\citeonline{Li2020-vn}} & 
    % Técnicas Principais
    {LSTM e CNN} & 
    % Criptomoedas
    {Bitcoin} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {608 / diária} &
    % Horizonte(s) de predição
    {1} &
    % Métrica / Desempenho
    {MAE, RMSE, MAPE} \\
}


% TRABALHO 09 - Jakubowicz2021
\newcommand{\correlatoIX}{
     \hline 
    % Autor
    {\citeonline{Jakubowicz2021}} & 
    % Técnicas Principais
    {Regressão Logística, \textit{Support Vector Machine}, \textit{Random Forest}, KNN e \textit{Decision Tree}} & 
    % Criptomoedas
    {Bitcoin} &
    % Aplicação
    {Predição da direção (valorização/desvalorização) da hora seguinte} &
    % Quantidade de timestemp / periodicidade
    {52608 / horária} &
    % Horizonte(s) de predição
    {1} &
    % Métrica / Desempenho
    {Precisão} \\
}

% TRABALHO 10 - Fleischer2022
\newcommand{\correlatoX}{
     \hline 
    % Autor
    {\citeonline{Fleischer2022}} & 
    % Técnicas Principais
    {LSTM} & 
    % Criptomoedas
    {Electro-Optical System (EOS), Bitcoin, Ethereum e Dogecoin} &
    % Aplicação
    {Predição da cotação do fechamento} &
    % Quantidade de timestemp / periodicidade
    {-} &
    % Horizonte(s) de predição
    {1} &
    % Métrica / Desempenho
    {RMSE} \\
}





% TRABALHO MODELO
\newcommand{\correlatoNUMERO}{
    \hline 
    
    % Autor
    \cite{} & 
    % Técnicas de Processamento de Imagens
    {} & 
    % Tipos de imagens utilizadas
    {} &
    % Doenças Analisadas
    {} &
    % Tamanho do Dataset (Antes de Data augmentation / Após [Caso houver])
    {} &
    % Distribuição do Dataset (Treinamento / Validação / Teste)
    {} &
    % Métrica de Desempenho
    {} \\
}

% =======================================================================================


% Tabela Correlatos
\begin{landscape}
    \begin{table}
    \footnotesize
    \caption{Trabalhos Correlatos}
    \label{tab:correlatos}
    
        \begin{tabularx}{\textheight + 250}{  |p{0.25\textwidth}|X|X|X|X|X|X| }
        \hline
        
        \textbf{Autor(es)} & \textbf{Técnicas Principais} & \textbf{Criptomoeda(s)} & 
        \textbf{Aplicação} &  
        \textbf{Qte de instantes de tempo / periodicidade} &
        \textbf{Horizonte de predição} &
        \textbf{Medida / Desempenho} \\
        \correlatoI
        \correlatoII
        \correlatoIII
        \correlatoIV
        \correlatoV
        \correlatoVI
        \correlatoVII
        \correlatoVIII
        \correlatoIX
        \correlatoX
        
        \hline
        \end{tabularx}
    \end{table}
\end{landscape}

