

% Doença 01 - Healthy
\newcommand{\doencaI}{
    \hline 
    
    % Índice
    {1} & 
    % Nome da Doença
    {Saudável (Healthy)} & 
}

% Doença 02 - Infectada
\newcommand{\doencaII}{
    \hline 
    
    % Índice
    {2} & 
    % Nome da Doença
    {Infectada} & 
}

% Doença 03 - Viral Disease
\newcommand{\doencaIII}{
    \hline 
    
    % Índice
    {3} & 
    % Nome da Doença
    {Viral Disease} & 
}

% Doença 04 - Solo Exposto e Palha
\newcommand{\doencaIV}{
    \hline 
    
    % Índice
    {4} & 
    % Nome da Doença
    {Solo Exposto e Palha} & 
}

% Doença 05 - Bacterial Blight
\newcommand{\doencaV}{
    \hline 
    
    % Índice
    {4} & 
    % Nome da Doença
    {Bacterial Blight} & 
}

% Doença 06 - Ferrugem Asiática (Soybean Rust)
\newcommand{\doencaVI}{
    \hline 
    
    % Índice
    {6} & 
    % Nome da Doença
    {Ferrugem Asiática (Soybean Rust)} & 
}

% Doença 07 - Copper Phytotoxicity
\newcommand{\doencaVII}{
    \hline 
    
    % Índice
    {7} & 
    % Nome da Doença
    {Copper Phytotoxicity} & 
}

% Doença 08 - Soybean Mosaic
\newcommand{\doencaVIII}{
    \hline 
    
    % Índice
    {8} & 
    % Nome da Doença
    {Soybean Mosaic} & 
}

% Doença 09 - Mancha-Alvo (Target Spot)
\newcommand{\doencaIX}{
    \hline 
    
    % Índice
    {9} & 
    % Nome da Doença
    {Mancha-Alvo (Target Spot)} & 
}

% Doença 10 - Míldio (Downy Mildew)
\newcommand{\doencaX}{
    \hline 
    
    % Índice
    {10} & 
    % Nome da Doença
    {Míldio (Downy Mildew)} & 
}

% Doença 11 - Oídio (Powdery Mildew)
\newcommand{\doencaXI}{
    \hline 
    
    % Índice
    {11} & 
    % Nome da Doença
    {Oídio (Powdery Mildew)} & 
}

% Doença 12 - Septoria Brown Spot
\newcommand{\doencaXII}{
    \hline 
    
    % Índice
    {12} & 
    % Nome da Doença
    {Solo exposto e palha} & 
}

% Doença 13 - Frog Eye
\newcommand{\doencaXIII}{
    \hline 
    
    % Índice
    {13} & 
    % Nome da Doença
    {Frog Eye} & 
}

% Doença 14 - Septoria Leaf Blight
\newcommand{\doencaXIV}{
    \hline 
    
    % Índice
    {14} & 
    % Nome da Doença
    {Septoria Leaf Blight} & 
}



% Continuação Tabela Correlatos
\begin{landscape}
    \begin{table}
    \centering
    \caption{Trabalhos Correlatos - Doenças encontradas}
    \label{tab:correlatos-doencas}
    
        \begin{tabularx}{0.8\textheight}{ |X|X| }
        \hline
        
        \textbf{Índice} & \textbf{Nome da doença} \\
        
        % MAX 7
        \doenca
        \doencaI
        \doencaII
        \doencaIII
        \doencaIV
        \doencaV
        \doencaVI
        \doencaVII
        \doencaVIII
        \doencaIX
        \doencaX
        \doencaXI
        \doencaXII
        \doencaXIII
        \doencaXIV
        
        
        
        \hline
        \end{tabularx}
        
        \begin{tabular}{c}
        % Continua na próxima página...
        \end{tabular}
    \end{table}

\end{landscape}



