\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\sloppy

\title{Segurança de Banco de Dados}

\author{Lucas Elias de Andrade Cruvinel\inst{1}\inst{2}}


\address{
Universidade Federal de Catalão - UFCAT
\nextinstitute
Departamento de Ciência da Computação -- Catalão, GO -- Brasil
\email{lucascruvinel@discente.ufcat.edu.br}
}

\begin{document} 

\maketitle

\begin{abstract}
In this document, one of the main aspects of the database is portrayed, as well as the database they keep, important things, of value, because of this they must have security that is reliable and guarantees that errors and information leaks do not happen. Thus, what is security for a database and the methods and techniques that raise the security level of these databases, without compromising the efficiency and performance of such databases, and always maintaining a commitment to data integrity, are discussed.
\end{abstract}
     
\begin{resumo} 
Neste documento é retratado um dos principais aspectos do banco de dados, este assim como banco da realidade guardam, coisas importantes, de valor, por conta disso devem possuir uma segurança que seja confiável e garanta que não aconteça erros e vazamentos de informações. Com isso, é decorrido inicialmente sobre o que é a segurança para um banco de dados e  sobre os métodos e técnicas que fazem elevar o nível de segurança destes, sem comprometer a eficiência e performance de tais bancos e mantendo sempre compromisso com a integridade de dados.
\end{resumo}


\section{Introdução}
O principal conceito que se deve ter conhecimento para o entendimento deste artigo é o conceito de banco de dados, de forma prática e direta é possível caracterizá-lo como um ajuntamento, ou organização de dados em um ambiente específico, sendo esses dados geralmente relacionados a um tema ou domínio em comum, tendo que ser armazenados por conta de facilitar o acesso para certos indivíduos e restringir-los contra outros.

Esse conceito é de fácil visualização quando aplicado na realidade, para isso pode ser usado como exemplo uma empresa comum, um dos passos para ser considerada uma boa empresa é ter controle de suas informações, como os dados de seus clientes como cadastros e preferências, dados de seus funcionários como frequência de trabalho, quantidade de trabalho produzido, e informações gerais da empresa como relações com outras empresas. 

Todas essas informações devem ser armazenadas em algum lugar, e embora antigamente se usava métodos físicos como papel, atualmente, é necessário salvar as informações digitais, para isso se faz necessário de servidores, que para organização dos dados em tais, é necessário de sistema de gerenciamento de banco de dados, conhecidos como SGBD. Os SGBDs, permitem as essas empresas e também a qualquer outro indivíduo estabelecer um total controle do fluxo de dados, dos acessos, e utilizar técnicas que diminuem o custo de espaço no servidor e criar níveis de acesso para tais informações

\section{História e Evolução}
A história da segurança aplicada aos bancos de dados é tão antiga quanto a do próprio conceito de banco de dados, até porque não basta apenas salvar dados é também necessário protegê-los. Em 1960 foi desenvolvido o primeiro banco de dados por Charles W. Bachman, enquanto em 1961 foi desenvolvido a primeira senha para computador embora não se tenha registros se essas senhas eram utilizadas diretamente nos banco de dados ou se eram para acessar um algum nível na rede, porém é possível afirmar que esse estilo de senha foi adotado por conta de sua facilidade de uso e de salvar, lembrando que nessa época armazenamento era extremamente caro. Nessa época não existia uma internet como hoje, quanto menos a ideia de hackers.

Em 1970 foi o começo do modelo relacional nos bancos de dados e em 1980 o modelo de entidades relacionais, nesse momento, mesmo com 20 anos de existência dos bancos de dados, ainda não existia uma real preocupação com suas seguranças, pois apenas aqui que começa a época dos hackers.
Em 1989, foi lançada a primeira versão do SQL server, em sistema 16-bit em que tinha a novidade de definir senhas para cada usuário, embora ainda não existiam políticas de senhas, o que mudou na versão SQL Server 2005 que era imperativo ter senhas de no mínimo sete caracteres. Nesse novo século, as tecnologias estavam se popularizando cada vez mais, com isso e a novidade dos sites fez com que as empresas tivessem que implementar seus próprios backbones para suas redes e fazê-los conectar à internet. Inicialmente se pensava que as senhas funcionavam muito bem por pensarem que apenas pessoas boas e éticas, porém logo se percebeu o contrário pois nessa época, pois justamente aqui se tornou frequente a utilização do chamado SQL injection.

Apenas recentemente em 2017 a NIST fez a recomendação de não usar senhas no geral, mesmo com as tecnologias atuais que suportam senhas de até 128 caracteres, o motivo é de que essas já não condizem com os hábitos humanos como reutilização de senhas e problemas de memorização e que quanto mais tempo uma senha durasse, maior a chance de ser vazada ou compartilhada. Além disso, agora temos cada vez mais proliferação de maneiras alternativas de autenticação aos bancos de dados, como por exemplo credenciais AWS IAM, GCP ou AZURE. Embora resultasse em problemas de controle de acesso, como saber quem teve acesso aos dados que vazaram, para isso agora se criam as chamadas pegadas e logs de auditoria, que embora não solucionasse, ajudava a descobrir o motivo do vazamento depois de já ter acontecido.
Nos dias de hoje, a maior esperança para essa área são estudos relacionados à machine learning e data science para se ter a habilidade de prever e combater vazamentos. As senhas continuam até hoje, mas adicionadas à diversas camadas de outras proteções


\section{Tipos de Segurança}
O termo segurança quando aplicado em bancos de dados, se torna muito amplo pois pode se dizer respeito a vários segmentos, sendo os principais: 
\begin{itemize}
    \item Confiabilidade ou Confidencialidade, que significa criar limites de acesso aos dados, dessa forma, alocando dados mais secretos apenas para indivíduos mais confiáveis.
    \item  Integridade, que é manter sempre os dados em uma forma conservada, protegida de corrupções advindas de transações concorrentes ou outros problemas, dessa forma, preservando o ciclo de leitura e escrita de tais dados.
    \item Disponibilidade, que é fazer com que esses dados estejam sempre disponíveis para acesso legítimo e autorizado. 
\end{itemize}

\section{Ações Legais}
A principal lei brasileira diz a respeito da confidencialidade, a Lei Geral de Proteção de Dados pessoais, ou LGPD (Lei nº 13.709/2018) tem como objetivo a proteção dos direitos fundamentais de liberdade e privacidade e provê o livre desenvolvimento da personalidade da pessoa natural, de forma a padronizar regulamentos e práticas para promover a proteção de dados pessoais de todos os cidadãos, se adequando ao meio digital.

Mais especificamente, essa lei conceitualiza a definição de dados pessoais e como funciona o envolvimento de tais com os cidadãos, de forma a proteger aqueles mais necessitados, ou os que não tem como se proteger, no caso de crianças e adolescentes. A LGPD também abrange questões de que mesmo organizações de outros países estiverem envolvidas, se envolverem cidadãos brasileiros, a lei será acionada.

\section{SQL Injection}
O SQL injection foi um dos problemas mais conhecidos, na época em que acontecia era comum fazer a integração de sites diretamente aos bancos de dados, dessa forma em um mecanismo de pesquisa do site, uma caixa de texto, era construída de foram a o usuário escrever algo a puxar do banco de dados e que o que for escrito seria inserido em uma querie.

Porém para abusar disso, pessoas mal intencionadas escreviam códigos sql e por não ter tratamento desses casos, iria diretamente para o banco de dados, dessa forma este indivíduo conseguia total controle do banco de dados. Utilizações comum eram utlilizar condições de 'OR 1 = 1', o que por ser sempre verdade iria trazer todos os dados  ou inserir ';' para finalizar a querie pré escrita no código e começar uma nova que este usuário queira.

Embora tenha sido muito utilizado, o problema foi notado e corrigido rapidamente, sendo a principal opção para esse caso realizar um tratamento via código para tratar a mensagem que o usuário escreveu, removendo cláusulas e símbolos que interfiram com o banco de dados.

\begin{lstlisting}
 
\end{lstlisting}

\section{Técnicas de Segurança na Confidencialidade}
Inicialmente, é pertinente explicar que por conta da constante evolução tanto do hardware quanto software podem acontecer das técnicas ficarem ultrapassadas e outras serem atualizadas para se modelar aos novos problemas enfrentados.

\subsection{Backups}
De forma bruta, a técnica consiste em realizar uma cópia do estado atual do banco em algum outro servidor ou nuvem, para que caso seja necessário volte a esse estado antigo.

Essa técnica já é bem conhecida, a realização de backups de tempos em tempos é indispensável, sendo a melhor ferramenta para não perder todo o banco de dados durante uma crise inesperada, como uma queda de energia ou um desligamento espontâneo.  É comum ver essa técnica ser utilizada de forma automatizada, a cada tantas horas ou dias.

\subsection{Privilégios}
Os privilégios são permissões únicas dadas a cada usuário ou grupo. Eles definem permissões para tipos de autorização. Pelos privilégios é possível autorizar o usuário a modificar ou alcançar determinado recurso do Banco de Dados.

\subsection{Controle de Acesso}
Todo tipo de transação, seja escrita ou leitura, antes de ser executada e salvo do banco de dados, sofre um processo chamado de controle de acesso, onde a transação é avaliada de acordo com uma série de regras preestabelecidas pelo administrador, ou pelo de maiores cargos dentro do banco de dados.

Essa avaliação serve para verificar qual o nível de acesso do indivíduo que solicitou a transação, e apenas se este estiver em um nível hierárquico adequado ou maior essa transação será executada, além disso é possível que cada comando tenha seu próprio nível de acesso a um dado, já que cada uma pode causar diferentes danos colaterais, por exemplo um comando de leitura de um dado pode ter um nível de acesso menor do que um comando de exclusão desse mesmo dado.

\subsubsection{Controle de acesso obrigatório e para segurança multi-nível}
Como extensão do controle de acesso padrão, o controle de acesso obrigatório limita os usuários em apenas aqueles que têm ou não tem permissão de acesso, esses casos são incomuns, tanto que não são oferecidos pela maioria dos SGBDs, e são utilizados apenas em situações extremas de sigilosidade, como em sistemas governamentais, militares ou de inteligência, e também em grandes indústrias e corporações.

Nesses casos é comum se ter classes de segurança do tipo: altamente sigilosas (top secret, TS), secreta (secret, S), confidenciais (confidential) (C) e não Classificada (unclassified, U), em que TS é o nível mais alto e U é o mais baixo.
De uma forma geral, os mecanismos de controle de acesso obrigatório impõem segurança multinível, pois exigem a classificação de usuários e de valores de dados em classes de segurança e impõem as regras que proíbem o fluxo de informação a partir dos níveis de segurança mais altos para os mais baixos.

\subsubsection{Controle de acesso baseado em papéis}
Essa é mais um técnica que busca aumentar uma camada de segurança ao controle de acesso padrão, de modo a restringir ainda mais o acesso ao banco de dados, nesse caso para cada usuário são definidos papéis dependendo do cargo, ou do local na hierarquia que este usuário possui. Podem ser alocados diversos indivíduos para um mesmo papel.

Logo, é possível alocar permissões de acesso para papéis, dessa forma, assim que um indivíduo entrar em um papel terá acesso a tais permissões. Além disso, indivíduos podem ser facilmente realocados para diferentes papéis. Outro método adicional de controle nesse caso é a de restrições temporais para os papéis, onde há um tempo específico de existência para cada papel, que na teoria corresponde ao tempo de execução de uma tarefa ou de cumprir um objetivo.

\subsubsection{Controle de acesso utilizando Triggers}
Esse modelo é mais abstrato que os outros métodos, este se baseia em programar ações para cada tipo de transação realizada, pode ser acionado antes ou depois da transação ser executada.

\subsubsection{Controle de acesso utilizando Views}
O método de views, também trabalha com níveis de acesso de forma em que ao invés de recusar o acesso ou recusar uma transação, ele apenas a censura, de forma a que o usuário possa pensar estar acessando todos os dados enquanto está vendo apenas a ponta do iceberg.

As views são configuradas a parte do banco de dados, criando subconjuntos de dados que têm o nível de permissão do indivíduo.

\subsection{Criptografias}
A criptografia transforma o conteúdo do banco de dados em um conteúdo ilegível, através de cálculos pré determinados, esses cálculos atuam como chaves já que apenas quem possui tais chaves poderá reverter esse estado ilegível para a forma natural, dessa forma, a criptografia se tornou uma das peças fundamentais para segurança digital, atuando geralmente em transferência de dados. 

Como para comunicação com o banco de dados é necessário transferência de tais dados, mesmo que esses sejam interceptados, não poderão ser lidos, já que apenas quem enviou e quem recebeu possuem a chave necessária para a leitura.

\subsection{Política de Senhas Forte}
Uma boa estratégia utilizada em algumas organizações que embora pareça pouca coisa mas é eficiente, é a de adotar políticas de mudanças periódicas de senhas de acesso ao banco de dados, sendo barrados os acessos de indivíduos que não atualizarem ou que utilizam os cadastros antigos.

\subsection{Controle de Inferência}
Esse mecanismo é utilizado normalmente em banco de dados estatísticos em que se armazena informações de várias pessoas para que se possa calcular dados estatísticos de uma população ou nação, o mecanismo funciona impossibilitando o acesso à dados individuais, apenas à dados estatísticos de todo um conjunto, dessa forma dando anonimidade para todos os envolvidos para que não haja vazamento de seus dados.

\subsection{Relatórios Periódicos}
Outra política é criar e guardar relatórios do que se passa no banco de dados, sobre sua movimentação, backups, problemas. A análise desses relatórios podem evidenciar padrões e dessa forma descobrir problemas futuros e corrigi-los antes que aconteçam.

\subsection{Nuvem}
Embora não seja necessariamente uma técnica e sim uma alternativa para organizações menores, ao invés de investir em vários aspectos como funcionários, hardware e software, talvez seja melhor apenas contratar um serviço online que já tenha tudo pronto, poupando esforço e talvez dinheiro.


\section{Referências}
\begin{enumerate}
  \item MACÊDO, Diego. Conceitos sobre Segurança em Banco de Dados. [S. l.], 28 dez. 2011. Disponível em: https://www.diegomacedo.com.br/conceitos-sobre-seguranca-em-banco-de-dados/. Acesso em: 29 nov. 2021.
  \item NETSUPPORT. SEGURANÇA EM BANCO DE DADOS: COM O QUE SE PREOCUPAR. [S. l.], 2020. Disponível em: https://netsupport.com.br/seguranca-em-banco-de-dados/. Acesso em: 29 nov. 2021.
  \item MINISTÉRIO PÚBLICO FEDERAL. O que é a LGPD?: Lei Geral de Proteção de Dados. [S. l.], 2019. Disponível em: http://www.mpf.mp.br/servicos/lgpd/o-que-e-a-lgpd. Acesso em: 29 nov. 2021.
  \item PETRIN, Becca. A Brief History of Database Security. Cyral, 2019. Disponível em: https://cyral.com/blog/a-brief-history-of-database-security-cyral/. Acesso em: 6 dez. 2021.
\end{enumerate}







\end{document}
