\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.
\usepackage{pgfplots}


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Compiladores} 
\chead{\textbf{Lista de Exercício 01}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}

% \setlength{\parindent}{0em}
% \setlength{\parskip}{0em}

\begin{document}
\input{coverPage}

\subsection*{Questão Única}

O compilador pode ser considerado um programa que realiza uma conversão através da tradução de alguma linguagem para outra linguagem, geralmente de uma linguagem fonte para linguagem de máquina. 
O compilador também deve ser capaz de detectar erros léxicos, sintáticos, etc e retorná-los ao usuário para correção.
Após todo o processo de tradução, caso não se tenha erros, há como resultado um código em linguagem de máquina que pode ser executado em qualquer momento para processar entradas e gerar saídas.


O modelo de interpretador realiza um processo semelhante ao de tradução mas com outro paradigma, ao invés de se traduzir toda a linguagem fonte para depois conseguir o código de máquina gerado, aqui o interpretador executa o programa diretamente do código fonte, fazendo uma tradução quase simultânea para código de máquina.

 
\end{document}