%% abtex2-modelo-artigo.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-artigo.tex and
%% abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação 
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de 


\newcommand\sergio[1]{{\color{red}#1}}

%justificação
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Simulação de evacuação de pessoas via autômatos celulares em ambiente com obstáculos}

%\autor{Matheus Matos Machado}
\autor{Matheus Matos Machado\thanks{Aluno, e-mail: m.matos1012.m@gmail.com} \and Sérgio Francisco da Silva\thanks{Orientador, e-mail: sergio@ufg.br}}
\local{Brasil}
\data{Agosto, 2021}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Modelo de artigo científico com abnTeX2},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{atigo científico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS
%
%---
% página de titulo
\maketitle

% resumo em português
\begin{resumoumacoluna}
Locais com grandes aglomerações de pessoas têm se tornado cada vez mais comuns, e por isso, projetar e mobiliar ambientes de forma a otimizar o tempo de evacuação das pessoas em situações de emergência é fundamental. Um mecanismo para avaliar a eficiência de evacuação de um ambiente em situações de emergência é a realização de simulações reais, porém, diversos desafios são enfrentados na execução de tais simulações. Assim, o desenvolvimento de modelos computacionais que permitam realizar simulações de evacuação torna-se bastante atrativo. O emprego de autômatos
celulares para desenvolver modelos computacionais que possibilitem simular a evacuação de pedestres tem obtido resultados satisfatórios em diversas pesquisas. Esta pesquisa visa usufruir da teoria de autômatos celulares para desenvolver um modelo de simulação de evacuação de pedestres em ambientes com obstáculos, considerando aspectos da psicologia humana como pânico, lideranças, entre outros e aspectos reais do processo de evacuação como colisões, obstáculos, entre outros. Com o intuito de analisar o modelo proposto serão efetuados experimentos com bases de dados da literatura contendo \textit{ground-truth}, e em seguida será feito um estudo de caso de evacuação considerando o refeitório do Restaurante Universitário da Universidade Federal de Catalão, avaliando o impacto de mudanças da organização das mesas, entre outras.
 
 \vspace{\onelineskip}
 
 \noindent
 \textbf{Palavras-chave}: Evacuação de Pessoas, Autômatos Celulares, Simulação. 
\end{resumoumacoluna}

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\section{Introdução}

A população mundial vem aumentando ao longo dos anos, passando de uma estimativa de 2.526 bilhões de pessoas em 1950, para 4.449 bilhões no início da década de 1980 e chegando aos incríveis 7.713 bilhões de habitantes em 2019~\cite{Population_UN_2019}. Segundo projeção publicada pela Organização das Nações Unidas dadas em \cite{Population_UN_2019}, espera-se que em 2050, 9,7 bilhões de pessoas estejam vivendo ao redor de todo o planeta. Este rápido crescimento da população mundial tem provocado grandes impactos em diversos aspectos da sociedade, até mesmo em questões primordiais para a vida, como saúde, educação, alimentação, acesso a água potável, entre outros.

Ao longo das últimas décadas tornou-se comum a migração de pessoas para grandes
centros urbanos em busca de subsídios, acesso à educação e oportunidades de uma melhores condições de vida~\cite{Alves2011}. Porém, com este ajuntamento de pessoas nos centros urbanos, diversos desafios têm sido enfrentados no planejamento de infraestruturas de moradias, transporte, saneamento e segurança pública. Com o perceptível inchaço demográfico que se observa na atualidade, é rotineira a aglomeração de pessoas em um mesmo local, como em um estádio de futebol, um cinema, um teatro ou até mesmo
em casas lotéricas ou agências bancárias em dia de recebimento de salário. Um fato que torna-se tão ou mais relevante do que viabilizar a chegada das pessoas a estes locais é a circunstância em que se faz necessário a evacuação do ambiente em detrimento de alguma emergência.

A estrutura de uma grande praça de eventos ou qualquer local que pretende receber um
grande número de pessoas deve ser muito estudada pois, as disposições de obstáculos físicos, do imobiliários e das saídas podem ser determinantes no sucesso da evacuação de um local durante uma urgência~\cite{Feliciani2020}. Além do fator estrutural, o comportamento de uma multidão durante uma situação de emergência é um fato extremamente expressivo, visto que em situações desesperadoras não é atípico ouvirmos relatos de lesões ocasionadas por colisões e empurrões, e até mesmo esmagamentos provenientes de situações nas quais múltiplos pedestres dirigem-se para uma mesma porta de saída~\cite{Helbing2009}.

Tendo em vista a importância dos pontos apresentados anteriormente, é natural imaginarmos que seria interessante realizar simulações de situações de risco em locais que sabidamente receberão um grande número de pessoas, antes da liberação do mesmo para entrar em funcionamento. Entretanto, efetuar experimentos práticos com humanos com este intuito não é algo simples de se fazer, pois os custos são altos, os dados experimentais são difíceis de se captar,
e podem não corresponder à realidade pois fenômenos como pânico, quedas e choques são muito difíceis de serem simulados na prática~\cite{ALIZADEH2011315}. Estes aspectos tornam atrativo a alternativa de se concretizar tais simulações utilizando métodos computacionais.

Várias modelagens computacionais têm sido empregadas para simulações de evacuação, como modelos de dinâmica de fluídos~\cite{HENDERSON1971, Helbing1992AFM, Pyakurel2019} e de cinética de gases~\cite{HUGHES2000367, Hoogendoorn2020}, modelos de forças sociais~\cite{PhysRevE.51.4282}, modelo de látice de gás~\cite{Guo2008}, entre outras. Conforme discutido em~\cite{Schadschneider2011}, os modelos computacionais de simulação de evacuação de pessoas pode ser categorizados conforme os aspectos de simulação que realizam em microscópicos \textit{versus} macroscópicos, discretos \textit{versus} contínuos, determinísticos \textit{versus} estocásticos, baseados em regras \textit{versus} baseados em força, e de baixa fidelidade \textit{versus} de alta fidelidade. 

\noindent \textbf{Microscópicos \textit{versus} macroscópicos:} Modelos microscópicos modelam cada individuo separadamente, sendo possível especificar diferentes tipos de pessoas com diferentes características de locomoção. Já em modelos macroscópicos as pessoas não podem ser discernidas, sendo a multidão representada por densidade de massa e velocidade. 

\noindent \textbf{Discretos \textit{versus} contínuos:} Há basicamente três variáveis para descrever um sistema de pedestres, a saber, espaço, tempo e o estado da variável (ex.: velocidade). Cada das variáveis do problema pode ser discreta (receber números inteiros) ou contínua (receber números reais). Em autômatos celulares todas as vaiáveis são discretas; já em hidrodinâmica todas as variáveis são contínuas.

\noindent \textbf{Determinísticos \textit{versus} estocásticos:} a dinâmica dos pedestres pode ser determinística ou estocástica. Em caso determinístico, o comportamento em um certo tempo é completamente determinado pelo estado presente. Em modelos estocásticos, o comportamento é controlado por certas probabilidades de tal forma que o agente pode agir de modos diferentes sob uma mesma situação.

\noindent \textbf{Baseado em regras  \textit{versus} baseado em forças:} Interações entre agentes podem ser implementadas de pelo menos dois modos diferentes. Em modelos de agentes baseados em regras, os agentes tomam decisões com base em sua situação atual e  também na situação de seus vizinhos. Estes focam em propriedades intrínsecas dos agentes. Em modelos baseados em forças, agentes sentem a força exercida por outros na infraestrutura. Eles enfatizam as propriedades extrínsecas e sua relevância para locomoção dos agentes.

\noindent \textbf{De baixa fidelidade \textit{versus} de alta fidelidade:} Fidelidade refere ao realismo da modelagem. Modelos de alta fidelidade tentam capturar a complexidade do processo de decisão, das ações, etc., que constituem o movimento dos pedestres de um modo realista. Em contraste, em modelos mais simples pessoas são representadas por partículas sem qualquer inteligência.

Conforme~\citeonline{Lizhong2003}, na simulação realística de evacuação pessoas, as complexas interações entre pessoas, pessoa-estrutura e pessoa-ambiente são fatores chaves. Com este foco a simulação microscópica discreta de autômatos celulares são tidas na literatura como uma das melhores opções~\cite{Varas2007CellularAM, ALIZADEH2011315, WANG2020103234}. Assim, esta presente proposta de pesquisa, focará na análise de autômatos celulares para simulações de evacuação, uma vez que planeja-se a modelagem de obstáculos e de interação entre as pessoas.

\section{Descrição do problema de pesquisa}

Considere uma matriz $R$, onde o valor de cada célula $R(x, y)$ denota a ocupância de uma dada área do ambiente de evacuação, incluindo as posições das pessoas, dos obstáculos fixos (colunas de concreto, paredes) e móveis (cadeiras, mesas) no instante $t_0$ e também as saídas do ambiente (portas ou portões). O problema consiste em determinar o tempo gasto para a evacuação completa das pessoas, e analisar fenômenos ocorridos durante a simulação de evacuação, principalmente colisões. Para determinar o tempo gasto e realizar análises sobre o processo de evacuação é necessário gerar um simulação do processo de evacuação. O problema principal de gerar esta simulação de modo plausível, está na definição do que é chamado de regra local do autômato celular, que é o principal foco de investigação desta pesquisa. 

% FUNDAMENTOS BASICOS
%\section{Fundamentos Básicos de Processamento de Imagens}
%\item\textbf{Métodos de }
% ----------------------------------------------------------
% Trabalhos correlatos
% ----------------------------------------------------------
\section{Fundamentos de autômatos celulares e de dinâmica de evacuação}

Nesta seção, são descritos brevemente os fundamentos de autômatos celulares e de dinâmica de evacuação, os quais serão a base para o desenvolvimento desta pesquisa.

\subsection{Autômatos Celulares}

Conforme \citeonline{Wolfram82}, um autômato celular consiste em uma sequência de locais, os quais contém os valores 0 ou 1, dispostos em uma linha, ou eixo. De acordo com um conjunto de regras definidas envolvendo os valores de seus “vizinhos” mais próximos, o valor em cada um dos locais evolui de modo determinístico com o tempo. Usualmente, os locais de um CA podem ser dispostos em qualquer rede (\textit{lattice}) regular, e cada um dos locais pode assumir qualquer valor de conjunto discreto de valores.

Qualquer sistema com muitos elementos discretos idênticos passando por interações locais determinísticas pode ser modelado como um autômato celular~\cite{Wolfram82}. É possível encontrar alguns exemplos de autômatos celulares não-triviais. Estes são obtidos quando a evolução local não é linear, como o crescimento de um floco de neve, na teoria dos números também pode-se observar sistemas matemáticos que assemelham-se a autômatos celulares~\cite{Wolfram82}.

Conforme \citeonline{Wolfram82}, um autômato celular é definido pelos seguintes elementos: a geometria de célula e do látice, a relação de vizinhança, as regras locais e as condições iniciais. 

A geometria de um autômato celular é caracterizada por um conjunto de propriedades que inclui a dimensão da célula, seu formato e a organização destas em uma malha ou grade \cite{Rosa2018}. As dimensões de um autômato celular podem ser, unidimensional, onde este é representado por uma vetor, bidimensional, onde é representado por uma matriz. Grande parte dos trabalhos são desenvolvidos utilizando um desses dois modelos, porém, em alguns modelos mais complexos, são utilizados modelos tridimensionais. Quanto ao formato, as células do autômato celular podem assumir diversas formas geométricas, estas podendo ser triangulares, quadrangulares, hexagonais, entre outras.  Deve-se ressaltar que, em um sistema de autômatos celulares, todas as células devem ter a mesma forma \cite{Carneiro2012}.

A função da vizinhança é estabelecer os valores que serão considerados pela regra local para definir o estado das células nos instantes de tempo subsequentes \citeonline{Carneiro2012}. A definição do tipo de vizinhança a ser escolhida para o autômato depende do tipo de problema a ser solucionado, levando em consideração suas características, escolhendo assim qual será a representação mais adequada para cada caso \citeonline{Lima2007}. Dentre os principais modelos de vizinhança destaca-se a de Von Neumann onde cada célula inter-relaciona-se com as células verticais e horizontais adjacentes. Outro modelo de vizinhança bastante utilizado é a vizinhança de Moore; nela cada célula relaciona-se tanto com as células horizontais e verticais adjacentes, quanto com as células diagonais.

Após definir a geometria, dimensão e vizinhança do autômato celular, deve-se definir qual será o estado inicial das células do autômato em questão, o qual pode ser aleatório ou construído singularmente para o problema a ser abordado. Após isso é importante definir quais serão as regras de transição, as quais são responsáveis por estabelecer o novo estado das células do CA. A cada instante de tempo o autômato evoluirá mediante a aplicação das regras locais, o que resultará no comportamento idealizado para o autômato \cite{Rosa2018}.

\subsection{Dinâmica de evacuação}


Pedestres são objetos tridimensionais e uma completa descrição de seus movimentos é bastante difícil. Assim, normalmente, a dinâmica de evacuação de pedestres é tratada em duas dimensões, considerando a projeção vertical do corpo~\cite{Schadschneider2011}. A seguir são descritos os principais fenômenos coletivos que ocorrem na evacuação de pedestres e que devem ser tratados por modelos de simulação efetivos. Posteriormente, são introduzidas as principais variáveis da dinâmica de evacuação de pedestres.  

\subsubsection*{\textbf{Fenômenos coletivos}}

Uma das razões da investigação de dinâmica de evacuação de pedestres ser desafiadora é a alta variedade de fenômenos coletivos e de auto-organização que podem ocorrer. Esses efeitos coletivos, chamados de macroscópicos, refletem as interações individuais, chamadas de microscópicas, e assim se tornam também uma importante fonte de informação de qualquer modelagem~\cite{Schadschneider2011, Helbing2009}.

\noindent \textbf{\textit{Gargalo}}: De acordo \citeonline{tanenbaum2003redes}, quando a carga oferecida a qualquer rede é maior que sua capacidade, acontece um
congestionamento, a partir disso pode-se esboçar um paralelo com o processo de evacuação, quando uma passagem de um ambiente para outro não oferece a vazão apropriada para atender a quantidade de pedestres que estão chegando, ocorre um gargalo.

A figura 1 representa este fenômeno, onde os círculos representas os pedestres, e as setas dentro deles representam a direção em que estão se movendo (ou tentando mover-se), ao deslocar-se da esquerda para a direita é necessário que passem por uma passagem estreita, resultando assim em um gargalo, este acontecimento também pode resultar em um \textit{jamming}, como será explicado a seguir. 

\begin{figure}[htb]
 \caption{Representação de um gargalo.}
 \label{fig:joinTables}
 \centering
 \includegraphics[scale=0.30]{Bottleneck.jpg}
\end{figure}

\noindent \textbf{\textit{Jamming}}: o fenômeno de \textit{jamming} ocorre devido a alta densidade de pedestres em locais com fluxo insuficiente~\cite{Schadschneider2011}. Como demonstrado na Figura 2 onde, assim como na Figura 1, os círculos com setas representam os pedestres e a direção em que estão movendo-se, e os círculos com um 'X' dentro representam os pedestres que estão em uma situação de entrave, resultando assim em uma interrupção do fluxo de pedestres que estavam deslocando-se de uma ambiente para o outro. 

O fenômeno de \textit{jamming} não depende fortemente da dinâmica microscópica de cada pedestre. Ele uma uma consequência de um princípio de exclusão: o espaço ocupado por um pedestre não pode ser ocupado por outros. O fenômeno de \textit{jamming} também ocorrer em situações de contra-fluxo, por exemplo quando grupo de pedestres movimenta em direção contrária a um outro grupo.

\begin{figure}[htb]
 \caption{Representação do fenômeno de Jamming.}
 \label{fig:joinTables}
 \centering
 \includegraphics[scale=0.33]{Jamming.jpg}
\end{figure}

\noindent \textbf{Ondas de densidade (\textit{density waves})}: ondas de densidade são geralmente caracterizadas por variações semi-periódicas no espaço e no tempo~\cite{Helbing2009}. Um exemplo típico é o movimento em um corredor densamente povoado para embarque em um metrô — quando o metrô chega parte da multidão se desloca e quando o metrô parte, a multidão para. Este fenômeno também ocorre no trânsito, em locais com semáforos. 

\noindent \textbf{Formação de linhas}:  são geralmente dadas por grupos de pedestres movendo em direções apostas. Este fenômeno ocorre até mesmo quando não há grande distância separando um pedestres dos demais. Entretanto a largura das linhas aumenta (e a quantidade de linhas diminui) se as interações entre as pessoas aumentar chegando ao ponto das linhas desaparecem com o aumento das interações~\cite{Helbing2009}. Formação de linha  é tratada por~\cite{Schelling1971, Helbing2012} como fenômeno de segregação. 

\begin{figure}[htb]
 \caption{Representação da formação de linhas.}
 \label{fig:joinTables}
 \centering
 \includegraphics[scale=0.33]{Lane_Formation.jpg}
\end{figure}

\noindent \textbf{Fluxo oscilatório}: em gargalos com o fluxo bidirecional de moderada densidade são frequentemente observadas oscilações na direção do fluxo. Uma vez que um pedestre passa o gargalo, se torna mais fácil para outros pedestres seguirem na mesma direção (através do que é chamado de flutuação), até que algum outro consiga cruzar o gargalo na direção contrária, mudando o sentido do fluxo. \citeonline{Helbing2009} menciona que estes fluxos oscilatórios podem ser vistos como um comportamento de amizade assim como comportamento interações individuas de pedestres, onde o fluxo oscilatório pode ocorrer com a ausência de comunicação. 

\noindent \textbf{Padrões em intersecções}: em intersecções, apesar do fluxo de pessoas muitas vezes aparentar ser irregular ou “caótico”, vários padrões de movimento podem ser formados~\cite{Helbing2009}. No entanto, esses padrões competem continuamente entre si, e um padrão temporariamente dominante é destruído por outro após um curto período de tempo. Um dos padrões que normalmente surge nas intersecções é a formação de faixas que permite que fluxos se penetrem sem exigir a parada de um fluxo~\cite{Schadschneider2011}. 

\noindent \textbf{Situações de emergência ou pânico}: conforme~\citeonline{Schadschneider2011} em situações de emergência vários fenômenos coletivos têm sido reportados e, várias vezes, estes têm sido atribuídos erroneamente ao comportamento de pânico. Embora não há uma definição precisa do que é pânico, usualmente certos aspectos são associados a este conceito. Tipicamente pânico ocorre em situações onde pessoas competem por recursos escassos  (como espaço seguro ou acesso a uma saída) que levam ao egoísmo, ou comportamento associal, ou até mesmo completamente irracional e o contagiante que afetam grandes grupos. Contudo, uma investigação cuidadosa feita por~\citeonline{Schadschneider2011} com base em vídeos reais e perícias de desastres de evacuação, revelam que a maioria das características de pânico não são observadas. Ainda segundo os autores, frequentemente a razão dos acidentes é simplesmente devido a capacidade de evacuação do ambiente ser muito pequena para a evacuação em tempo hábil da quantidade de pessoas presentes no local. Contudo, o assunto sobre pânico em evacuações é bastante controverso. Em contraste com o trabalho de~\citeonline{Schadschneider2011}, o trabalho de ~\citeonline{Helbing2009} afirma categoricamente que situações de pânico não é tão infrequente, sendo a principalmente causa de morte de pessoas por esmagamento em evacuações de emergência. Assim, a presente pesquisa a ser conduzida no PFC pretende investigar mais sobre o assunto, buscando fazer uma modelagem mais fidedigna deste fenômeno.


\subsubsection*{\textbf{Variáveis de observação}}

As variáveis normalmente observáveis em evacuação de pedestres são: 

\begin{description}
\item[Fluxo]: dado pelo número de pedestres cruzando um gargalo por unidade de tempo. O fluxo está ligado a outras variáveis como a capacidade do gargalo, a densidade de partículas (pessoas) e a velocidade das partículas. Na literatura há várias modelagens matemáticas de fluxo, envolvendo variados conceitos como hidrodinâmica, diagrama fundamental de fluxo de tráfego, entre outros.

\item[Capacidade e largura do gargalo]: conforme~\citeonline{Schadschneider2011}, uma das mais importantes questões práticas de evacuação é como a capacidade de evacuação aumenta com o aumento a largura do gargalo. Ainda conforme apontado por~\citeonline{Schadschneider2011}, a intuição de que a aumento da largura do gargalo aumenta proporcionalmente a capacidade de evacuação não é sempre verdadeira pois a evacuação depende de outras variáveis como a dispersão da multidão e o posicionamento do gargalo. Conforme reportado em~\cite{Hoogendoorn2005}, situações com formação de linhas em um único sentido aumentam a capacidade de evacuação por resultar no que é chamado pelo autores de ``efeito zíper’’.

\item[Bloqueios em situações de competição:] Por definição um gargalo é um recurso limitado e é possível que em situações de pessoas competindo pela saída, o fluxo seja diferente daquele em condições normais, podendo ocorrer até mesmo bloqueios. Bloqueio também pode ocorrer a nível das partículas em decorrência de colisões e pânico, onde a pessoa não sabe o que fazer e fica parada por um instante~\cite{Schadschneider2011}.

\item[Obstáculos:] Conforme~\citeonline{Varas2007CellularAM}, a modelagem e estudo de evacuação com obstáculos é de fundamental importância, pois estes estão presentes em muitas situações reais de evacuações de emergência como salas, cinemas, aeronaves, restaurantes, etc. Além disso, em situações de emergência, os pedestres podem cair e se tornar obstáculos para outros pedestres. Um problema relevante a este respeito é como distribuir obstáculos no ambiente para melhorar os tempos de evacuação~\cite{Feliciani2020}. 


\end{description}


\section{Trabalhos correlatos}

Trabalho 1: O trabalho de \citeonline{Varas2007CellularAM} é um dos principais no referente a modelos de evacuação com obstáculos utilizando autômatos celulares, sendo estes bidimensionais. O ambiente é representado por um grid bidimensional, onde cada célula pode ser ocupada por um pedestre ou um obstáculo, possuindo um tamanho de 0,4m x 0,4m, o que corresponde a superfície tipica ocupada por uma pessoa em um ambiente denso.

Outro fator apontado pelos autores é que o pedestre em questão possui um deslocamento de cerca de 1 m/s. Os  autores também apresentam resultados referentes a simulações realizadas tanto em ambientes sem obstáculos quanto em ambientes com obstáculos, em um ambiente com 14 x 18 células.  Vale ressaltar que neste trabalho não são considerados fenômenos usuais de engarrafamentos que podem ocorrer em uma situação de grande fluxo de pedestres.  

Trabalho 2: Em seu trabalho \citeonline{Rosa2018} descreve a simulação de uma evacuação de pedestres baseada em autômato celular. O ambiente escolhido é o restaurante universitário da Universidade Federal de Catalão. O modelo de autômato celular é bidimensional, sendo baseado no modelo de ~\citeonline{Varas2007CellularAM}. Outro aspecto muito relevante analisado neste trabalho é o fator de pânico, onde há uma chance de 5\% do pedestre permanecer imóvel mesmo que este tenha a possibilidade de se mover.

Trabalho 3: \citeonline{Carneiro2012} descreve a simulação de evacuação de multidão em um estádio de futebol, utilizando um autômato celular, sendo este de duas dimensões. Assim como o trabalho relacionado supracitado, o modelo é inspirado no de Varas. As células do mesmo podem ser de três tipos, obstáculo, movimento e saída, que são utilizados para realizar as interações do ambiente. Diferente do trabalho 
~\cite{Rosa2018}, este não considera o fator pânico, pois a autora considera que ele vai além da simples ação de estagnação.

Trabalho 4: \citeonline{BURSTEDDE2001507} em seu trabalho desenvolve um autômato celular bidimensional para simular as dinâmicas de pedestres, podendo ser aplicado na simulação da evacuação de uma sala, como o autor sugere, as células do grid possuem dimensões de 40 x 40 cm, cada pedestre ocupa uma célula, a cada passo o pedestre pode movimentar-se para uma das oito células adjacentes ou permanecer parado, cada passo corresponde a aproximadamente 0,3s, o que resulta em uma velocidade de aproximadamente 1,3 m/s, para simplificar a simulação é utilizado um campo de piso o qual é modificado pelos pedestres, o que resulta nas probabilidades de transição. 

Neste modelo também é possível modelar objetos que podem vir a afetar a movimentação dos pedestres, neste trabalho o autor não chega de fato a modelar os efeitos do pânico no processo de evacuação, mas o mesmo comenta sobre a possibilidade de modela-lo. Um dos grandes destaques deste modelo proposto pelo autor é sua versatilidade, visto que ele pode ser aplicado a geometrias complexas e diversas características de uma multidão podem ser simulados sem a necessidade de realizar grandes alterações no código original.

Trabalho 5: Em seu trabalho \citeonline{castro2013} propõem um modelo de simulação de evacuação emergencial baseada no modelo de Varas, utilizando um autômato celular bidimensional, as simulações realizadas pelos autores fornecem o tempo total que a evacuação perdurou, e a quantidade de pessoas presentes nos ambientes. A principal diferença com relação ao modelo proposto por Varas é a movimentação dos pedestres onde, neste caso, o mesmo pode escolher não se mover e aguardar imóvel até que a célula que deseja ocupar esteja livre, o autor não descreve se o fator de pânico é aplicado em suas simulações.

Trabalho 6: \citeonline{Tisser2007} em seu trabalho desenvolve um modelo de simulação de evacuação utilizando um autômato celular de duas dimensões, para realizar a movimentação é utilizada a vizinhança de Moore, a autor optou por utilizar o algoritmo de Dijkstra para calcular a menor distância de um pedestre até a saída, uma das principais diferenças com relação aos trabalhos supracitados é o sistema de resolução das colisões, neste modelo os autores implementam que a decisão de quem deve ocupar uma célula em disputa cabe a própria célula, onde ele possui diversos critérios para determinar qual pedestre a ocupará, nesta implementação o autor desconsidera o fator de pânico. 

Trabalho 7: \citeonline{ALIZADEH2011315} apresenta em seu trabalho um modelo de autômato celular bidimensional similar ao de Varas, mas com uma diferença fundamental, é utilizado um campo de piso dinâmico, onde a distribuição dos pedestres e obstáculos são considerados para determinar e a recalcular o peso de cada célula, assim a cada passo os pedestres reavaliam sua movimentação, em suas simulações o autor considerou diversos cenários com obstáculos, cada um tendo duas saídas, A e B. Dentre os resultados apresentados destaca-se que no modelo estático o tempo de evacuação é menor do que no modelo dinâmico. 

Trabalho 8: \citeonline{Guo2008} em seu trabalho elabora um autômato bidimensional para simulação de evacuação de pedestres, contudo sua principal característica é o campo de piso, que se trata de uma modificação do modelo proposto originalmente por Burstedde, que assim como no modelo concebido por Varas, cada célula do campo de piso possui dimensões de  40 x 40 cm e o pedestre ocupa o espaço de uma célula, no modelo apresentado pelos autores cada célula possui 13,3 x 13,3 cm e cada pedestre ocupa um espaço de 3 x 3 células, a cada passo da simulação o pedestre pode mover-se uma célula em 4 possíveis direções, para trás, para frente, para cima, para baixo, ou então permanecer parados, o que resulta no mesmo modelo de vizinhança proposto por Von Neumann. 

A escolha da direção em que o pedestre se movimentará é ditada pela probabilidade de transição, a qual calcula a possibilidade de o mesmo mover-se uma célula em determinada direção, o pânico não é um dos parâmetros considerados neste cálculo.  Entre os resultados apresentados no trabalho destaca-se que o tempo de evacuação do modelo de campo de piso original é maior do que o proposto pelos autores, entretanto alguns dos parâmetros considerados na simulação se mostram menos sensíveis do que quando comparados ao modelo original.

Trabalho 9: Em seu trabalho \citeonline{Jingwei2018ACA} desenvolve um autômato celular bidimensional para simular a evacuação de multidões, o qual utiliza de um grid triangular. Esta escolha de grid o distancia de todos os trabalhos citados anteriormente, neste modelo é possível gerar duas células triangulares em um espaço de 0,5 x 0,5 m, ou até mesmo 8 células em um espaço de 1m, outra caraterística é que neste modelo cada célula possui 14 vizinhos, possibilitando mais opções de movimentação, também há a possibilidade de expandir o modelo para 3 dimensões. Ao avaliar os resultados os autores observaram uma boa confiabilidade quando comparado ao modelo retangular, além do algoritmo de grid triangular apresentar uma maior eficiência computacional.

Trabalho 10: \citeonline{LI201541} em seu trabalho apresenta um modelo de autômato bidimensional que tem como objetivo simular o efeito comportamental durante uma simulação, neste modelo as células possuem dimensões de 0,5 x 0,5m, as quais podem ser ocupadas por um pedestre, obstáculo, ou desocupadas, cada célula também possui um valor que é calculado de acordo com a sua distância da saída, o pedestre pode movimentar-se para uma das oito células adjacentes, ou permanecer parado.

Neste modelo não apenas o pânico é modelado na simulação, como também diferentes velocidades de movimentação para os pedestres, o que pode resultar em um pedestre tomar a frente em uma disputa por uma célula desocupada, podendo assim evitar uma colisão ao alcança-la. Dentre os resultados apresentados pelo autor, destaca-se o impacto que os parâmetros de agressividade (resultado do pânico) e familiaridade, o tempo de evacuação diminui exponencialmente conforme a familiaridade aumenta, porém, o fenômeno é o oposto ao elevar a agressividade dos pedestres quando estes formam uma multidão. 

Trabalho 11: Neste trabalho \citeonline{TANIMOTO20105611} desenvolve um autômato celular bidimensional baseado no modelo de Burstedde, com a finalidade de estudar o efeito gargalo durante uma evacuação. As células do campo de piso possuem 0,5 x 0,5 m, e a movimentação dos pedestres é baseada na vizinhança de Moore, as colisões também são contabilizadas, e quando ela ocorre o pedestre decide se permanecerá    parado até que a célula almejada esteja desocupada ou se movimentará para uma célula adjacente desocupada, o pânico não é um fator considerado no cálculo da movimentação dos pedestres. Dentre os resultados apresentados pelos autores destaca-se que ao posicionar um obstáculo próximo a saída pode melhorar a vazão, e também pode reduzir significativamente as colisões. 

Trabalho 12: \citeonline{Was1578777} apresenta em seu trabalho um autômato celular bidimensional para a simulação da dinâmica de pedestres em condições normais e de evacuação, neste modelo cada célula possui dimensões de 0,4 x 0,4m, a qual pode ser ocupada por um pedestre, obstáculo, ou desocupada, o pedestre pode movimentar-se para uma das oito células adjacentes a que encontra-se, ele também pode estar em 5 diferentes estados, indo de neutro até pânico, o que interfere em sua movimentação e decisões diante da situação. Ao avaliar os resultados apresentados nota-se que o modelo proposto tem resultados próximos ao modelo de \citeonline{Klupfel} o qual serviu como base. 




% ----------------------------------------------------------
% Objetivo
% ----------------------------------------------------------
\section{Objetivos}

Os objetivos principais desta pesquisa são:
\begin{itemize}
\item Desenvolver uma modelagem computacional baseada em autômatos celulares para simulação da evacuação de pedestres considerando situações análogas a cenários reais;

\item Desenvolver uma ferramenta computacional que permita uma fácil especificação de ambientes reais para simulação, além da visualização e análise dos resultados da simulação.

\item Aplicar o modelo desenvolvido em uma em bases de dados da literatura contendo \textit{ground-truth} para mensurar a fidelidade do método quando comparado com situações de evacuações em ambientes reais com obstáculos. 

\item Aplicar o modelo proposto em um estudo de caso específico considerando o ambiente do refeitório principal do Restaurante Universitário da Universidade Federal de Catalão, de forma a mensurar a eficiência da evacuação em função da disposições do imobiliário do ambiente (organização das mesas, principalmente).

\end{itemize}

\section{Metodologia}

\begin{enumerate}
    \item Obter e/ou capturar bases de dados de evacuações reais em ambientes com obstáculos moveis (bases de \textit{ground-truth}).
    
    \item Fazer um levantamento acerca das principais abordagens de autômatos celulares da literatura para a modelagem computacional de simulações de evacuação de multidões em situações de emergência. Com base neste levantamento será modelado o automato celular para as simulações. 
    
    \item Implementar devidamente o modelo proposto de forma a permitir realizar experimentos em ambientes com diferentes configurações, e a extração de dados das simulações: tempo de evacuação, análise de colisões, formação de fileiras, \textit{jamming}, entre outras.
    
    \item Aplicar o modelo a bases de dados de evacuações reais (bases de \textit{ground-truth}), para quantificar sua verossimilidade em simular situações reais de evacuação. 
    
    \item Aplicar o modelo a um estudo de caso com base no ambiente do restaurante Universitário da Universidade Federal de Catalão. Visa-se avaliar o impacto na evacuação mediante a modificações da disposição das mesas, e por considerar que estas juntamente com as cadeiras são obstáculos que podem se mover gerando obstruções que dificultam a evacuação. 
    
\end{enumerate}


% ----------------------------------------------------------
% Resultados esperados
% ----------------------------------------------------------
\section{Resultados esperados}
No término do projeto espera-se:

\begin{enumerate}
\item Obter uma organização dos estudos da literatura acerca da aplicação de autômatos celulares para a simulação de evacuação de pedestres de forma a destacar as modelagens promissoras, assim como possíveis deficiências em modelos e na análise destes. 
\item Definir um modelo ou forma de análise de autômato celular na tentativa de amenizar carências ou deficiências da literatura, seja em termo de modelos quanto de análise destes.
\item Validar o modelo definido com simulações de evacuação em ambientes contendo dados reais de evacuação e em seguida, aplicar o modelo para o estudo de caso específico do Restaurante Universitário da Universidade Federal de Catalão.
\item Gerar contribuições científicas com base na comparação de elementos, regras e restrições inseridas no modelo de autômato celular e na análise deste.  
\end{enumerate}

% ----------------------------------------------------------
% Cronograma
% ----------------------------------------------------------
\section{Cronograma}

%\sergio{[ADAPTAR O TEXTO PARA SEU PROJETO. O CRONOGRAMA DEVE SER DO INÍCIO ATÉ A DEFESA DO PFC2]}

O projeto apresentado tem como estimativa uma duração total de 8 (oito) meses. As tarefas/atividades de desenvolvimento do projeto são descritas abaixo e a Tabela~\ref{tabela1} representa o cronograma a ser seguido.

\begin{description}

\item[Revisão bibliográfica:] Será feito o levantamento de artigos que servirão de base para o desenvolvimento da metodologia bem como da escrita da monografia e artigos.

%\item[Levantamento de bases de dados:] Para verificação da eficiência da metodologia proposta planeja obter pelo menos uma base de dados de estéreo com \textit{ground-truth}, além de fazer um estudo de caso com uma plantação de serigueiras.

\item[Desenvolvimento:] Será o período em que a metodologia será definida e prototipada, sendo realizado testes com diferentes modelagens de autômatos celulares de acordo com o que foi levantado como base para atingir os objetivos traçados.

\item[Testes:] Serão realizados testes durante o desenvolvimento do protótipo e após sua conclusão para verificar o nível de precisão da metodologia definida.

\item [Escrita dos artigos e monografia:] Será uma etapa realizada durante todo o processo das disciplinas de Projeto Final de Curso 1 e Projeto Final de Curso 2, onde será elaborada a monografia e pelo menos um artigo científico.

\item [Defesas de PFC1 e PFC2:] Meses em que ocorrerão as defesas das disciplinas de Projeto Final de Curso 1 e Projeto Final de Curso 2.

\end{description}


\begin{table}[ht]
\centering
\caption{Cronograma}
\label{tabela1}
\begin{tabular}{|p{5.5cm}|l|l|l|l|l|l|l|l|}
\hline
& \multicolumn{8}{c|}{\textbf{Mês}}\\
\cline{2-9}
\textbf{Tarefas} & 9 & 10 & 11 & 12 & 1 & 2 & 3 & 4 \\ \hline
Revisão bibliográfica & X & X & X & & & & &\\ \hline
%Levantamento de bases de dados &  & X & X & X & X & & &  \\  \hline
Desenvolvimento &  &  & X & X & X & X & & \\  \hline
Testes  &  &  &  & X & X & X & X &\\ \hline
Escrita do artigo e monografia & X & X & X & X & X & X & X & X \\ \hline
Defesas de PFC1 e PFC2 &   &  &  & X & & & & X\\ \hline
\end{tabular}
\end{table}

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

\bibliography{refs}



\end{document}
