@article{WANG2020103234,
title = {Influence of human-obstacle interaction on evacuation from classrooms},
journal = {Automation in Construction},
volume = {116},
pages = {103234},
year = {2020},
issn = {0926-5805},
doi = {https://doi.org/10.1016/j.autcon.2020.103234},
url = {https://www.sciencedirect.com/science/article/pii/S0926580519309628},
author = {Ke Wang and Zhijian Fu and Yongxing Li and Shunzhi Qian},
}


@article{ALIZADEH2011315,
title = {A dynamic cellular automaton model for evacuation process with obstacles},
journal = {Safety Science},
volume = {49},
number = {2},
pages = {315-323},
year = {2011},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2010.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S0925753510002262},
author = {R. Alizadeh},
}

@article{Lizhong2003,
author = {Yang Lizhong and Fang Weifeng and Fan Weicheng},
title ={Modeling Occupant Evacuation Using Cellular Automata - Effect of Human                Behavior and Building Characteristics on Evacuation},
journal = {Journal of Fire Sciences},
volume = {21},
number = {3},
pages = {227-240},
year = {2003},
doi = {10.1177/0734904103021003004},

URL = { 
        https://doi.org/10.1177/0734904103021003004
    
},
eprint = { 
        https://doi.org/10.1177/0734904103021003004
    
}
}


@Article{Feliciani2020,
author={Feliciani, Claudio
and Zuriguel, Iker
and Garcimart{\'i}n, Angel
and Maza, Diego
and Nishinari, Katsuhiro},
title={Systematic experimental investigation of the obstacle effect during non-competitive and extremely competitive evacuations},
journal={Scientific Reports},
year={2020},
volume={10},
number={1},
pages={15947},
issn={2045-2322},
doi={10.1038/s41598-020-72733-w},
url={https://doi.org/10.1038/s41598-020-72733-w}
}



@article{Alves2011,
  author  = {Elizeu Alves and Geraldo da Silva e Rosa and Renner Marra}, 
  title   = {Êxodo e sua contribuição à urbanização de 1950 a 2010},
  journal = {Revista de Política Agrícola},
  year    = 2011,
  number  = 2,
  pages   = {80-88},
 }



@Article{Guo2008,
  author={Guo, R.Y. and Huang, H.J.},
  title={{A mobile lattice gas model for simulating pedestrian evacuation}},
  journal={Physica A: Statistical Mechanics and its Applications},
  year=2008,
  volume={387},
  number={2},
  pages={580-586},
}

@article{PhysRevE.51.4282,
  title = {Social force model for pedestrian dynamics},
  author = {Helbing, Dirk and Moln\'ar, P\'eter},
  journal = {Phys. Rev. E},
  volume = {51},
  issue = {5},
  pages = {4282--4286},
  numpages = {0},
  year = {1995},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.51.4282},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.51.4282}
}

@article{HUGHES2000367,
title = {The flow of large crowds of pedestrians},
journal = {Mathematics and Computers in Simulation},
volume = {53},
number = {4},
pages = {367-370},
year = {2000},
issn = {0378-4754},
doi = {https://doi.org/10.1016/S0378-4754(00)00228-7},
url = {https://www.sciencedirect.com/science/article/pii/S0378475400002287},
author = {R.L. Hughes},
}

@article{Hoogendoorn2020,
author = {Serge Hoogendoorn and Piet H. L. Bovy},
title ={Gas-Kinetic Modeling and Simulation of Pedestrian Flows},
journal = {Transportation Research Record},
volume = {1710},
number = {1},
pages = {28-36},
year = {2000},
doi = {10.3141/1710-04},

URL = { 
        https://doi.org/10.3141/1710-04
    
},
eprint = { 
        https://doi.org/10.3141/1710-04
    
},

}

@Article{HENDERSON1971,
author={HENDERSON, L. F.},
title={The Statistics of Crowd Fluids},
journal={Nature},
year={1971},
month={Feb},
day={01},
volume={229},
number={5284},
pages={381-383},
issn={1476-4687},
doi={10.1038/229381a0},
url={https://doi.org/10.1038/229381a0}
}

@article{Helbing1992AFM,
  title={A Fluid-Dynamic Model for the Movement of Pedestrians},
  author={D. Helbing},
  journal={Complex Syst.},
  year={1992},
  volume={6}
}

@techreport{Population_UN_2019,
  author      = "United Nations",
  title       = "World Population Prospects 2019",
  institution = "Department of Economic and Social Affairs, Population Division",
  type = ": Highlights",
  number = "(ST/ESA/SER.A/423)",
  year        = "2019"
}

@Inbook{Schadschneider2011,
author="Schadschneider, Andreas
and Klingsch, Wolfram
and Kl{\"u}pfel, Hubert
and Kretz, Tobias
and Rogsch, Christian
and Seyfried, Armin",
editor="Meyers, Robert A.",
title="Evacuation Dynamics: Empirical Results, Modeling and Applications",
bookTitle="Extreme Environmental Events: Complexity in Forecasting and Early Warning",
year="2011",
publisher="Springer New York",
address="New York, NY",
pages="517--550"
}

@Inbook{Helbing2009,
author="Helbing, Dirk
and Johansson, Anders",
editor="Meyers, Robert A.",
title="Pedestrian, Crowd and Evacuation Dynamics",
bookTitle="Encyclopedia of Complexity and Systems Science",
year="2009",
publisher="Springer New York",
address="New York, NY",
pages="6476--6495"
}

@article{Schelling1971,
author = { Thomas C.   Schelling },
title = {Dynamic models of segregation},
journal = {The Journal of Mathematical Sociology},
volume = {1},
number = {2},
pages = {143-186},
year  = {1971},
}



@Inbook{Helbing2012,
author="Helbing, Dirk",
editor="Helbing, Dirk",
title="Spatial Self-organization Through Success-Driven Mobility",
bookTitle="Social Self-Organization: Agent-Based Simulations and Experiments to Study Emergent Social Behavior",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="115--130"
}

@book{Theodoridis_2008,
 author = {Theodoridis, Sergios and Koutroumbas, Konstantinos},
 title = {Pattern Recognition, Fourth Edition},
 year = {2008},
 isbn = {1597492728, 9781597492720},
 edition = {4th},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
} 

@book{Gonzalez2006,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing (3rd Edition)},
 year = {2006},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@book{Szeliski2010,
 author = {Szeliski, Richard},
 title = {Computer Vision: Algorithms and Applications},
 year = {2010},
 isbn = {1848829345, 9781848829343},
 edition = {1st},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{mustafah2012stereo,
  title={Stereo vision images processing for real-time object distance and size measurements},
  author={Mustafah, Yasir M and Noor, Rahizall and Hasbi, Hasbullah and Azma, Amelia Wong},
  booktitle={2012 international conference on computer and communication engineering (ICCCE)},
  pages={659--663},
  year={2012},
  organization={IEEE}
}

@book{Hartley2003,
 author = {Hartley, Richard and Zisserman, Andrew},
 title = {Multiple View Geometry in Computer Vision},
 year = {2003},
 isbn = {0521540518},
 edition = {2},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Revuelta-Sanz2012,
author={Revuelta-Sanz, P. and Ruiz Mezcua, B. and  Sánchez-Pena, J. M.},
booktitle={Current Advancements in Stereo Vision},
title={Depth Estimation-An Introduction},
year={2012},
pages={93-118}
}

@INPROCEEDINGS{Nedevschi2004,
author={S. {Nedevschi} and R. {Danescu} and D. {Frentiu} and T. {Marita} and F. {Oniga} and C. {Pocol} and R. {Schmidt} and T. {Graf}},
booktitle={IEEE Intelligent Vehicles Symposium, 2004},
title={High accuracy stereo vision system for far distance obstacle detection},
year={2004},
pages={292-297}
}

@INPROCEEDINGS{Mustafah2012,
author={Y. M. {Mustafah} and R. {Noor} and H. {Hasbi} and A. W. {Azma}},
booktitle={2012 International Conference on Computer and Communication Engineering (ICCCE)},
title={Stereo vision images processing for real-time object distance and size measurements},
year={2012},
pages={659-663}
}

@ARTICLE{Dhond1989,
author={U. R. {Dhond} and J. K. {Aggarwal}},
journal={IEEE Transactions on Systems, Man, and Cybernetics},
title={Structure from stereo-a review},
year={1989},
volume={19},
number={6},
pages={1489-1510}
}

@inproceedings{Gennery1979,
 author = {Gennery, Donald B.},
 title = {Object Detection and Measurement Using Stereo Vision},
 booktitle = {Proceedings of the 6th International Joint Conference on Artificial Intelligence - Volume 1},
 series = {IJCAI'79},
 year = {1979},
 location = {Tokyo, Japan},
 pages = {320--327},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@inproceedings{Morevec1977,
 author = {Morevec, Hans P.},
 title = {Towards Automatic Visual Obstacle Avoidance},
 booktitle = {Proceedings of the 5th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'77},
 year = {1977},
 location = {Cambridge, USA},
 pages = {584--584},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{bradski2008learning,
  title={Learning OpenCV: Computer vision with the OpenCV library},
  author={Bradski, Gary and Kaehler, Adrian},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@article{de2016custo,
  title={Custo de Implanta{\c{c}}{\~a}o, Produ{\c{c}}{\~a}o e Rentabilidade do cultivo da seringueira no Estado de S{\~a}o Paulo},
  author={Oliveira, Marli Dias Mascarenhas and Gonçalves, Elaine Cristine Piffer and Nina, Luciano Costa Della and Sobrinho, José Jacintho and Putz, Percy },
  volume={47},
  number={1},
  pages={31--49},
  year={2016},
  publisher={Informações Econômicas}
}

@article{feltre2006contribuiccoes,
  title={Contribui{\c{c}}{\~o}es para a an{\'a}lise dos mecanismos de governan{\c{c}}a na produ{\c{c}}{\~a}o rural},
  author={FELTRE, Cristiane and PAULILLO, Luiz Fernando},
  journal={Agroneg{\'o}cio: gest{\~a}o e inova{\c{c}}{\~a}o. S{\~a}o Paulo: Saraiva},
  pages={92--127},
  year={2006}
}

@mastersthesis{segundo2007metodo,
  author       = {Sousa-Segundo, J. S. A.}, 
  title        = {Um m{\'e}todo para determina{\c{c}}{\~a}o da profundidade combinando vis{\~a}o est{\'e}reo e autocalibra{\c{c}}{\~a}o para aplica{\c{c}}{\~a}o em rob{\'o}tica m{\'o}vel},
  school       = {Universidade Federal do Rio Grande do Norte},
  year         = 2007,
  address      = {Natal}
}


@article{mendes2011desvio,
  title={Desvio de Obst{\'a}culos Utilizando um M{\'e}todo Est{\'e}reo Semi-global},
  author={Mendes, Caio C{\'e}sar Teodoro and Wolf, Denis Fernando},
  journal={VIII Encontro Nacional de Intelig{\^e}ncia Artificial},
  pages={788--799},
  year={2011}
}

@article{pereira2017visao,
  title={Vis{\~a}o Estereosc{\'o}pica: obten{\c{c}}{\~a}o do mapa de profundidade do ambiente},
  author={Pereira, Kaio Anselmo and others},
  year={2017},
  publisher={Ararangu{\'a}, SC}
}

@article{trentini2015visao,
  title={Vis{\~a}o est{\'e}reo para aux{\'\i}lio {\`a} navega{\c{c}}{\~a}o aut{\^o}noma em ambientes agr{\'\i}colas},
  author={Trentini, Vinicius Bergoli},
  year={2015},
  publisher={Universidade Estadual Paulista (UNESP)}
}

@misc{robotics,
 title   ={Robotics Industries Association},
 url     ={https://www.robotics.org/},
 organization={Robotics Industries Association},
 year={2010}
 urlaccessdate={22 nov. 2019}
}

@article{Varas2007CellularAM,
  title={Cellular automaton model for evacuation process with obstacles},
  author={A. Varas and M. Cornejo and D. Mainemer and B. Toledo and J. Rogan and V. Mu{\~n}oz and J. Valdivia},
  journal={Physica A-statistical Mechanics and Its Applications},
  year={2007},
  volume={382},
  pages={631-642}
}

@article{Martins2019ModelagemCD,
  title={Modelagem computacional da din{\^a}mica de evacuaç{\~a}o em locais de reuni{\~a}o de p{\'u}blico},
  author={Diego Martins and Andr{\'e}a Carla Lima Rodrigues and G. C. Braga},
  journal={Ambiente Constru{\'i}do},
  year={2019},
  volume={19},
  pages={147-164}
}

@Article{Pyakurel2019,
AUTHOR = {Pyakurel, Urmila and Nath, Hari Nandan and Dempe, Stephan and Dhamala, Tanka Nath},
TITLE = {Efficient Dynamic Flow Algorithms for Evacuation Planning Problems with Partial Lane Reversal},
JOURNAL = {Mathematics},
VOLUME = {7},
YEAR = {2019},
NUMBER = {10},
ARTICLE-NUMBER = {993}
}

@misc{Rosa2018,
  title={Simulação de Evacuação de Pedestres Baseada em Autômato Celular},
  author={Rodrigo de Souza Rosa},
  year={2018},
  howpublished={Universidade Federal de Goiás (UFG)},
  note = {Monografia de Graduação, 57 p.}
  pages={57}
}

@article{Carneiro2012,
  title={Simulação de Evacuação de Multidão por Autômato Celular Estudo de Caso em um Estádio de Futebol},
  author={Lílian de Oliveira Carneiro},
  year={2012},
  howpublished={Universidade Federal do Ceará (UFC)}
}

@article{Lima2007,
  title={Modelos microscópicos para simulação do tráfego baseados em autômatos celulares.},
  author={Edgar Barbosa Lima},
  year={2007},
  howpublished={Universidade Federal Fluminense (UFF)}
}

@techreport{Wolfram82,
  author      = "Stephen Wolfram",
  title       = "Cellular automata as simple self-organizing systems",
  institution = "Physics Department, California Institute of Technology",
  type        = "Thechnical Report",
  address     = "Pasadena CA 91125",
  year        = "1982",
}

@Article{Hoogendoorn2005,
author={Hoogendoorn, Serge P.
and Daamen, W.},
title={Pedestrian Behavior at Bottlenecks},
journal={Transportation Science},
year={2005},
month={2021/08/03/},
publisher={INFORMS},
volume={39},
number={2},
pages={147-159}
}

@inproceedings{Reynolds1999SteeringBF,
  title={Steering Behaviors For Autonomous Characters},
  author={Craig W. Reynolds},
  year={1999}
}

@article{Tisser2007,
author = {Tisser, Pablo and Printista, Marcela and Errecalde, Marcelo},
year = {2007},
month = {03},
pages = {},
title = {Evacuation Simulations using Cellular Automata},
volume = {7},
journal = {Journal of Computer Science and Technology - JCST}
}

@article{BURSTEDDE2001507,
title = {Simulation of pedestrian dynamics using a two-dimensional cellular automaton},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {295},
number = {3},
pages = {507-525},
year = {2001},
issn = {0378-4371},
doi = {https://doi.org/10.1016/S0378-4371(01)00141-8},
url = {https://www.sciencedirect.com/science/article/pii/S0378437101001418},
author = {C Burstedde and K Klauck and A Schadschneider and J Zittartz}
}

@article{ALIZADEH2011315,
title = {A dynamic cellular automaton model for evacuation process with obstacles},
journal = {Safety Science},
volume = {49},
number = {2},
pages = {315-323},
year = {2011},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2010.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S0925753510002262},
author = {R. Alizadeh}
}

@article{Guo2008,
author = {Guo, Ren-Yong and Huang, Hai-Jun},
year = {2008},
month = {08},
pages = {385104},
title = {A modified floor field cellular automata model for pedestrian evacuation simulation},
volume = {41},
journal = {Journal of Physics A: Mathematical and Theoretical},
doi = {10.1088/1751-8113/41/38/385104}
}

@article{Jingwei2018ACA,
  title={A cellular automata model for high-density crowd evacuation using triangle grids},
  author={J. Jingwei and Ligang Lu and Jin Zihao and Wei Shoupeng and Ni Lu},
  journal={Physica A-statistical Mechanics and Its Applications},
  year={2018},
  volume={509},
  pages={1034-1045}
}

@article{LI201541,
title = {Behavioral effect on pedestrian evacuation simulation using cellular automata},
journal = {Safety Science},
volume = {80},
pages = {41-55},
year = {2015},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2015.07.003},
url = {https://www.sciencedirect.com/science/article/pii/S0925753515001678},
author = {Dewei Li and Baoming Han}
}

@article{TANIMOTO20105611,
title = {Study of bottleneck effect at an emergency evacuation exit using cellular automata model, mean field approximation analysis, and game theory},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {389},
number = {24},
pages = {5611-5618},
year = {2010},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2010.08.032},
url = {https://www.sciencedirect.com/science/article/pii/S0378437110007351},
author = {Jun Tanimoto and Aya Hagishima and Yasukaka Tanaka}
}

@INPROCEEDINGS{Was1578777,
  author={Was, J.},
  booktitle={5th International Conference on Intelligent Systems Design and Applications (ISDA'05)}, 
  title={Cellular automata model of pedestrian dynamics for normal and evacuation conditions}, 
  year={2005},
  volume={},
  number={},
  pages={154-159},
  doi={10.1109/ISDA.2005.31}}
  
@article{Klupfel,
author = {Klüpfel, Hubert},
year = {2003},
month = {07},
pages = {},
title = {A Cellular automaton model for crowd movement and egress simulation}
}

@inproceedings{castro2013,
author = {Castro, André and Lima, Danielli},
year = {2013},
month = {03},
pages = {},
title = {Simulação baseada em autômatos celulares para a evacuação emergencial de pedestres em ambientes com geometria complexa}
}


@book{tanenbaum2003redes,
  title={Redes de computadores},
  author={Tanenbaum, A.S.},
  isbn={9788535211856},
  url={https://books.google.com.br/books?id=0tjB8FbV590C},
  year={2003},
  publisher={Elsevier}
}
