\title{\Large Processamento Digital de Imagens \\[0.5cm]
        \bf\Large Lista de Exercícios 03}
\author{\large Autor: Lucas Elias de Andrade Cruvinel\\ \ \\}

\makeatletter
    \begin{titlepage}
        \begin{center}
	   { \includegraphics[width=12cm]{UFCAT_-_Identidade_Visual_Original.png}}
	   {\ \\ \ \\}
        \vbox{}\vspace{5cm}
            {\@title }\\[3cm] 
            {\@author}
            {\large Professor: \bf Sérgio Francisco da Silva\\ \ \\}

        \end{center}
    \end{titlepage}
\makeatother