\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{outlines}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage{float} % Usado para posicionamento de imagens
\usepackage{svg}  % Eis o pacote que queremos.


\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{estiloCod}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=estiloCod}
\renewcommand{\lstlistingname}{Algoritmo}
% \lstset{inputencoding=utf8/latin1}


\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}


\lhead{Lucas Elias de Andrade Cruvinel}
\rhead{Processamento Digital de Imagens} 
\chead{\textbf{Lista de Exercício 03}}
\lfoot{Sérgio Francisco}
\rfoot{Universidade Federal de Catalão}


\begin{document}
\input{coverPage}

\section*{Configurações iniciais}
Por conta dessa lista de exercício ser puramente prática, foi utilizado a linguagem Python no ambiente de execução do Jupyter Notebook. Além disso, para auxiliar a criação de matrizes foi utilizado a biblioteca numpy, e para a visualização de gráficos a biblioteca matplotlib. 

\section*{Questão 01}
Inicialmente é criado uma matriz de 12x12 dimensões de números inteiros aleatórios de 0 até 255:

\begin{lstlisting}[language=Python, caption={Criação imagem inicial.}]
imagem = np.random.randint(0, 255, (12, 12))

# array([
#       [ 51,  10, 137, 158, 158, 140, 153, 181,  48, 220,  87, 212],
#       [105,  47,  73,  68, 212,  19, 185, 148, 154, 116, 103, 252],
#       [ 75, 184,  47, 232, 102,  59, 186, 210, 202,  28,  26,  54],
#       [251,  62, 203, 219,  94,  54,  99, 189,   6, 176, 169, 161],
#       [129,  18,   6,  41,  60,  54, 200, 203, 144,  11,  58,  82],
#       [185,  67, 188, 224, 237, 224, 169, 212, 138,  17,  23,  45],
#       [ 26, 201, 187,  48, 214, 145,  52, 136, 115, 183, 184, 184],
#       [  7, 164,  16, 232,  26,  69,  51,  52, 208, 124, 147, 211],
#       [117, 233,  63,  93, 108, 182, 176,  29, 108, 159,  79, 156],
#       [205, 208, 205, 209,  94,  98,  44,   8, 121, 157,  60,  39],
#       [241, 206,  27, 180, 211,  58,  14, 143, 110, 139, 118, 252],
#       [ 37, 127, 119,  47,  79,   3,  27, 205, 212,  51,  62, 191]
#       ])
\end{lstlisting}

Após isso é inicializada uma matriz de mesmo tamanho porém "vazia", ou seja com valores 0 em todos os espaços.

\begin{lstlisting}[language=Python, caption={Criação imagem vazia.}]
nova_imagem = np.zeros((12,12))

# array([
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
#       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
#       ])
\end{lstlisting}

Em seguida é necessário estabelecer uma valor para limiar, nesse caso foi preferido utilizar determinar tal variável como uma valor aleatório.

\begin{lstlisting}[language=Python, caption={Criação limiar.}]
limiar = np.random.randint(0, 255)

# limiar = 147
\end{lstlisting}

Para finalizar, o algoritmo de limiarização percorre todos os elementos (pixeis) da imagem inicial, caso tal elemento seja maior que o limiar, a mesma posição desse elemento será usada para acessar essa posição na imagem vazia e irá mudar o valor dessa posição para 1.

\begin{lstlisting}[language=Python, caption={Limiarização.}]
for n_linha, linha in enumerate(imagem):
    for n_elem, elem in enumerate(linha):
        if elem > limiar:
            nova_imagem[n_linha][n_elem] = 1
#
# Variavel "nova_imagem" apos a execucao:
#
# array([
#       [0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 1.],
#       [0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 1.],
#       [0., 1., 0., 1., 0., 0., 1., 1., 1., 0., 0., 0.],
#       [1., 0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 1.],
#       [0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0.],
#       [1., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0.],
#       [0., 1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 1.],
#       [0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1.],
#       [0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 1.],
#       [1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0.],
#       [1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.],
#       [0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1.]
#       ])
\end{lstlisting}



\section*{Questão 02}
Inicialmente é criado uma variável do tipo dicionario para armazenar a frequência de cada tom de cinza. A partir disso é realizado um loop para percorrer toda a imagem e adicionar no dicionario a frequência de cada tom.

\begin{lstlisting}[language=Python, caption={Histograma.}]
# Inicializacao do dicionario
histograma = {num:0 for num in range(0,256)}

# Loop para contar frequencia
for n_linha, linha in enumerate(imagem):
    for n_elem, elem in enumerate(linha):
        histograma[elem] += 1
        
# Exemplo do resultado:
#
# {0: 0,
#  1: 0,
#  2: 0,
#  3: 1,
#  4: 0,
#  5: 0,
#  6: 2,
#  7: 1,
#  8: 1,
#  9: 0,
#  10: 1,
#  ...
#  249: 0,
#  250: 0,
#  251: 1,
#  252: 2,
#  253: 0,
#  254: 0,
#  255: 0}
\end{lstlisting}

Como complemento foi realizado a plotagem do histograma:

\begin{lstlisting}[language=Python, caption={PLotagem Histograma.}]
plt.bar(histograma.keys(), histograma.values(), width=.5, color='b')
plt.title("Histograma Questao 02")
plt.ylabel("Frequencia do tom de cinza")
plt.xlabel("Tom de cinza")
plt.show()
\end{lstlisting}

\includegraphics[scale=1]{q2hist.png}


\section*{Questão 03}
Inicialmente, é criado uma variável de dicionário vazia de 256 elementos, além disso é calculado o tamanho da imagem multiplicando o tamanho de seus eixos.

Com isso é realizado um loop para varrer cada elemento do histograma inicial (Da questão anterior) e dividido cada valor pelo tamanho da imagem, com isso o novo histograma terá a probabilidade de encontrar cada tom de cinza, de 0 até 1.

\begin{lstlisting}[language=Python, caption={Histograma Normalizado.}]
# Inicializacao do dicionario
hist_normal = {num:0 for num in range(0,256)}
tamanho_img = imagem.shape[0] * imagem.shape[1]

for key in histograma:
    hist_normal[key] = histograma[key]/tamanho_img
        
# Exemplo do resultado:
#
# {0: 0.0,
#  1: 0.0,
#  2: 0.0,
#  3: 0.006944444444444444,
#  4: 0.0,
#  5: 0.0,
#  6: 0.013888888888888888,
#  7: 0.006944444444444444,
#  8: 0.006944444444444444,
#  9: 0.0,
#  10: 0.006944444444444444,
#  ...
#  249: 0.0,
#  250: 0.0,
#  251: 0.006944444444444444,
#  252: 0.013888888888888888,
#  253: 0.0,
#  254: 0.0,
#  255: 0.0}
\end{lstlisting}

Como complemento foi realizado a plotagem do histograma:

\begin{lstlisting}[language=Python, caption={Plotagem Histograma Normalizado.}]
plt.bar(hist_normal.keys(), hist_normal.values(), width=.5, color='b')
plt.title("Histograma normalizado Questao 03")
plt.ylabel("Probabilidade do tom de cinza")
plt.xlabel("Tom de cinza")
plt.show()
\end{lstlisting}

\includegraphics[scale=1]{q3hist.png}

\end{document}